Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: ✓ %(_sup_name)s: ждать общую партию. Готовые позиции останутся на складе платформы до готовности остальных.
ar: ✓ %(_sup_name)s: انتظار الشحنة الكاملة. ستبقى العناصر الجاهزة في مستودع المنصة حتى تجهيز الباقي.
es: ✓ %(_sup_name)s: esperar el lote completo. Los artículos listos permanecerán en el almacén de la plataforma hasta que el resto esté listo.
zh_hans: ✓ %(_sup_name)s：等待统一批次。已备货项目将保留在平台仓库，直到其余备货完成。

source: ✓ %(_sup_name)s: отправлять отдельной партией.
ar: ✓ %(_sup_name)s: الشحن كدفعة منفصلة.
es: ✓ %(_sup_name)s: enviar en lote separado.
zh_hans: ✓ %(_sup_name)s：单独批次发货。

source: Создана партия #%(id)s.
zh_hans: 已创建批次 #%(id)s。

source: 🔒 Только администратор платформы может выполнять это действие.
ar: 🔒 يمكن لمسؤول المنصة فقط تنفيذ هذا الإجراء.
es: 🔒 Solo el administrador de la plataforma puede realizar esta acción.
zh_hans: 🔒 只有平台管理员才能执行此操作。

source: 🛡 Платформа · %(users)s активных юзеров (+%(new)s за неделю) · %(orders)s заказов всего · GMV за 7 дней $%(gmv)s.
ar: 🛡 المنصة · %(users)s مستخدم نشط (+%(new)s خلال الأسبوع) · %(orders)s طلب إجمالاً · إجمالي قيمة البضائع خلال 7 أيام $%(gmv)s.
es: 🛡 Plataforma · %(users)s usuarios activos (+%(new)s por semana) · %(orders)s pedidos en total · GMV de 7 días $%(gmv)s.
zh_hans: 🛡 平台 · %(users)s 名活跃用户（本周 +%(new)s）· 共 %(orders)s 个订单 · 7 天 GMV $%(gmv)s。

source: 🛡 Admin · Сводка
zh_hans: 🛡 管理员 · 摘要

source: Активных юзеров
zh_hans: 活跃用户

source: Новых за 7 дней
zh_hans: 7 天新增

source: Заказов всего
zh_hans: 订单总数

source: За 24 часа
ar: خلال 24 ساعة
es: En 24 horas
zh_hans: 24 小时内

source: RFQ за 24ч
ar: طلبات عروض الأسعار خلال 24س
es: RFQ en 24h
zh_hans: 24 小时 RFQ

source: Загрузки прайса 7д
zh_hans: 7 天价目表上传

source: Позиций 7д
zh_hans: 7 天项目数

source: 🛰 Лента событий
zh_hans: 🛰 事件动态

source: 📈 GMV-разбивка
ar: 📈 تفصيل GMV
es: 📈 Desglose de GMV
zh_hans: 📈 GMV 分布

source: 🚨 Модерация
zh_hans: 🚨 审核

source: 👥 Пользователи
zh_hans: 👥 用户

source: 24 часа
ar: 24 ساعة
es: 24 horas
zh_hans: 24 小时

source: 7 дней
ar: 7 أيام
es: 7 días
zh_hans: 7天

source: 30 дней
ar: 30 يومًا
es: 30 días
zh_hans: 30天

source: 90 дней
ar: 90 يومًا
es: 90 días
zh_hans: 90天

source: $%(gmv)s · %(n)s заказ.
ar: $%(gmv)s · %(n)s طلب.
es: $%(gmv)s · %(n)s pedido.
zh_hans: $%(gmv)s · %(n)s 个订单。

source: 📈 Платформенный GMV (только paid/refunded, без отменённых).
ar: 📈 GMV المنصة (المدفوع/المُسترد فقط، دون الملغاة).
es: 📈 GMV de la plataforma (solo paid/refunded, sin cancelados).
zh_hans: 📈 平台 GMV（仅 paid/refunded，不含已取消）。

source: 💰 GMV по периодам
zh_hans: 💰 按周期的 GMV

source: 🏆 Топ категорий по GMV
zh_hans: 🏆 按 GMV 的热门类别

source: Нет данных
ar: لا توجد بيانات
es: Sin datos
zh_hans: 暂无数据

source: ← Сводка
zh_hans: ← 摘要

source: 💰 Эскроу
zh_hans: 💰 托管

source: 👤 Покупатели
zh_hans: 👤 采购商

source: 🏭 Продавцы
zh_hans: 🏭 卖家

source: 🛠 Операторы
zh_hans: 🛠 操作员

source: ⚡ Админы
zh_hans: ⚡ 管理员

source: … ещё %(rest)s (показаны первые %(per)s)
ar: … و%(rest)s أخرى (يُعرض أول %(per)s)
es: … %(rest)s más (mostrando los primeros %(per)s)
zh_hans: … 还有 %(rest)s 个（显示前 %(per)s 个）

source: Пусто
ar: فارغ
es: Vacío
zh_hans: 空

source: 👥 Пользователи · фильтр «%(flt)s» · %(total)s в %(groups)s группах.
ar: 👥 المستخدمون · المرشح «%(flt)s» · %(total)s في %(groups)s مجموعة.
es: 👥 Usuarios · filtro «%(flt)s» · %(total)s en %(groups)s grupos.
zh_hans: 👥 用户 · 筛选「%(flt)s」· %(groups)s 个组中共 %(total)s 个。

source: Активные
ar: النشطة
es: Activas
zh_hans: 已激活

source: Заблокир.
zh_hans: 已封禁

source: Загрузка прайса
ar: تحميل قائمة الأسعار
es: Carga de lista de precios
zh_hans: 上传价格表

source: гость / аноним
ar: ضيف / مجهول
es: invitado / anónimo
zh_hans: 访客 / 匿名

source: 🛰 Лента событий · фильтр «%(flt)s» · %(n)s последних.
ar: 🛰 سجل الأحداث · المرشح «%(flt)s» · آخر %(n)s.
es: 🛰 Flujo de eventos · filtro «%(flt)s» · %(n)s recientes.
zh_hans: 🛰 事件流 · 筛选「%(flt)s」· 最近 %(n)s 条。

source: 🛰 Важные события (сделки · RFQ · загрузки)
ar: 🛰 أحداث مهمة (صفقات · طلبات عروض أسعار · تحميلات)
es: 🛰 Eventos importantes (transacciones · RFQ · cargas)
zh_hans: 🛰 重要事件（交易 · RFQ · 上传）

source: Пока событий нет
zh_hans: 暂无事件

source: 🔄 Обновить
zh_hans: 🔄 刷新

source: 🛒 Заказы
zh_hans: 🛒 订单

source: 📦 Прайсы
zh_hans: 📦 价目表

source: Пользователь не найден.
zh_hans: 未找到用户。

source: 👤 Аккаунт
zh_hans: 👤 账户

source: Роль
ar: الدور
es: Rol
zh_hans: 角色

source: 🚫 Заблокирован
zh_hans: 🚫 已封禁

source: ✓ Активен
zh_hans: ✓ 活跃

source: Привилегии
ar: الصلاحيات
es: Privilegios
zh_hans: 权限

source: Зарегистрирован
zh_hans: 已注册

source: Последний вход
zh_hans: 最近登录

source: Язык
ar: اللغة
es: Idioma
zh_hans: 语言

source: AI-кредиты
ar: أرصدة الذكاء الاصطناعي
es: Créditos de IA
zh_hans: AI 积分

source: 📇 Контакты
zh_hans: 📇 联系人

source: Контактное лицо
ar: جهة الاتصال
es: Persona de contacto
zh_hans: 联系人

source: Должность
zh_hans: 职位

source: Мессенджер
zh_hans: 即时通讯

source: Уведомления
ar: الإشعارات
es: Notificaciones
zh_hans: 通知

source: Устав
ar: النظام الأساسي
es: Estatutos
zh_hans: 公司章程

source: ЕГРЮЛ
ar: EGRUL
es: EGRUL
zh_hans: 统一国家法人登记簿

source: Паспорт
zh_hans: 护照

source: нет
zh_hans: 无

source: 🏢 Компания / KYB
zh_hans: 🏢 公司 / KYB

source: Статус KYB
zh_hans: KYB 状态

source: Юр. название
zh_hans: 法定名称

source: КПП
ar: رمز سبب التسجيل (KPP)
es: KPP
zh_hans: 登记原因代码

source: ОГРН
ar: رقم التسجيل الحكومي الأساسي (OGRN)
es: OGRN
zh_hans: 主要国家注册号

source: не подавалась
zh_hans: 未提交

source: Баланс кошелька
zh_hans: 钱包余额

source: Оплачено заказов
zh_hans: 已支付订单

source: Пополнений
zh_hans: 充值次数

source: Последнее пополнение
zh_hans: 最近充值

source: 📦 Заказы и заявки
zh_hans: 📦 订单与申请

source: Как покупатель
zh_hans: 作为采购商

source: %(paid)s оплачено / %(total)s всего
ar: %(paid)s مدفوع / %(total)s إجمالاً
es: %(paid)s pagado / %(total)s en total
zh_hans: 已支付 %(paid)s / 共 %(total)s

source: Как продавец (продажи)
zh_hans: 作为卖家（销售）

source: RFQ создано
zh_hans: 询价已创建

source: ⚠ банкротство
zh_hans: ⚠ 破产

source: ⚠ ликвидация
zh_hans: ⚠ 清算

source: 🏭 Продавец-метрики
zh_hans: 🏭 卖家指标

source: Статус поставщика
ar: حالة المورّد
es: Estado del proveedor
zh_hans: 供应商状态

source: Внешний / поведенческий
zh_hans: 外部 / 行为

source: Флаги
ar: العلامات
es: Banderas
zh_hans: 标记

source: Загрузок прайса
zh_hans: 价目表上传次数

source: Позиций импортировано
zh_hans: 已导入项目数

source: 🛰 Активность / безопасность
zh_hans: 🛰 活动 / 安全

source: IP (последние)
zh_hans: IP（最近）

source: Событий в ленте
zh_hans: 动态中的事件

source: Претензий открыто
zh_hans: 开启的索赔

source: Admin-заметка
zh_hans: 管理员备注

source: 🚫 Заблокировать
zh_hans: 🚫 封禁

source: ✓ Разблокировать
zh_hans: ✓ 解封

source: 📦 Заказ ORD-%(id)s
zh_hans: 📦 订单 ORD-%(id)s

source: нет email
ar: لا يوجد بريد إلكتروني
es: sin email
zh_hans: 无邮箱

source: Профиль · %(username)s
zh_hans: 资料 · %(username)s

source: ← К списку
zh_hans: ← 返回列表

source: ⚠️ Нельзя заблокировать самого себя.
zh_hans: ⚠️ 无法封禁自己。

source: ⚠️ Заблокировать админа нельзя.
zh_hans: ⚠️ 无法封禁管理员。

source: Пользователь %(username)s уже заблокирован.
zh_hans: 用户 %(username)s 已被封禁。

source: Заблокировать %(username)s?
zh_hans: 封禁 %(username)s？

source: 🚫 Заблокировать · %(username)s
zh_hans: 🚫 封禁 · %(username)s

source: Причина (для аудита и нотификации)
zh_hans: 原因（用于审计和通知）

source: Аккаунт заблокирован
zh_hans: 账户已封禁

source: Платформа заблокировала ваш аккаунт. Причина: %(reason)s
ar: حظرت المنصة حسابك. السبب: %(reason)s
es: La plataforma ha bloqueado su cuenta. Motivo: %(reason)s
zh_hans: 平台已封禁您的账户。原因：%(reason)s

source: 🚫 %(username)s заблокирован. Причина: %(reason)s
ar: 🚫 تم حظر %(username)s. السبب: %(reason)s
es: 🚫 %(username)s bloqueado. Motivo: %(reason)s
zh_hans: 🚫 %(username)s 已被封禁。原因：%(reason)s

source: ← Профиль
zh_hans: ← 资料

source: Все юзеры
zh_hans: 所有用户

source: %(username)s не заблокирован.
zh_hans: %(username)s 未被封禁。

source: Разблокировать %(username)s?
zh_hans: 解封 %(username)s？

source: ✓ Разблокировать · %(username)s
zh_hans: ✓ 解封 · %(username)s

source: Юзер
ar: المستخدم
es: Usuario
zh_hans: 用户

source: Аккаунт разблокирован
zh_hans: 账户已解封

source: Платформа восстановила доступ к вашему аккаунту.
zh_hans: 平台已恢复您账户的访问权限。

source: ✓ %(username)s разблокирован.
zh_hans: ✓ %(username)s 已解封。

source: KYB на проверке · %(n)s
zh_hans: KYB 审查中 · %(n)s

source: Анкеты ждут верификации — нажмите
ar: الاستمارات تنتظر التحقق — اضغط
es: Los formularios esperan verificación — haga clic
zh_hans: 档案等待验证 — 点击

source: Возвраты в обработке · %(n)s
zh_hans: 退款处理中 · %(n)s

source: Заказы на возврат — нажмите
zh_hans: 退货订单 — 点击

source: SLA нарушены · %(n)s
zh_hans: SLA 已违规 · %(n)s

source: Просрочки по этапам — нажмите
zh_hans: 按阶段的延误 — 点击

source: Контр-офферы ждут ответа · %(n)s
zh_hans: 等待回复的还价 · %(n)s

source: Переторжка по КП — нажмите
zh_hans: 对报价重新议价 — 点击

source: ✓ Очередь пуста
zh_hans: ✓ 队列为空

source: Всё под контролем
zh_hans: 一切尽在掌控

source: 🚨 Платформенная очередь модерации
ar: 🚨 قائمة إشراف المنصة
es: 🚨 Cola de moderación de la plataforma
zh_hans: 🚨 平台审核队列

source: 🚨 Модерация платформы
zh_hans: 🚨 平台审核

source: 📋 Заказы (operator)
zh_hans: 📋 订单（操作员）

source: нет seller'а — orphan record
ar: لا يوجد بائع — سجل يتيم
es: sin seller — orphan record
zh_hans: 无卖家 — 孤立记录

source: 📦 Каталог · %(susp)s с ценой $0 · %(noseller)s без продавца · %(recent)s новых.
ar: 📦 الكتالوج · %(susp)s بسعر $0 · %(noseller)s دون بائع · %(recent)s جديد.
es: 📦 Catálogo · %(susp)s con precio $0 · %(noseller)s sin vendedor · %(recent)s nuevos.
zh_hans: 📦 目录 · %(susp)s 个价格为 $0 · %(noseller)s 个无卖家 · %(recent)s 个新增。

source: ⚠️ Цена = $0
zh_hans: ⚠️ 价格 = $0

source: Чисто
ar: نظيف
es: Limpio
zh_hans: 无问题

source: ⚠️ Без продавца
zh_hans: ⚠️ 无卖家

source: 🆕 Последние добавленные
zh_hans: 🆕 最近添加

source: За 7 дней TOTAL
zh_hans: 7 天合计

source: $%(total)s · %(n)s строк
ar: $%(total)s · %(n)s سطر
es: $%(total)s · %(n)s filas
zh_hans: $%(total)s · %(n)s 行

source: 💰 Декомпозиция дохода группы (ТЗ §15) За 7 дней · $%(total)s
ar: 💰 تفصيل إيرادات المجموعة (المواصفات §15) خلال 7 أيام · $%(total)s
es: 💰 Descomposición de ingresos del grupo (TZ §15) En 7 días · $%(total)s
zh_hans: 💰 集团收入分解（技术规格 §15） 过去 7 天 · $%(total)s

source: 💰 Структура дохода (7d)
zh_hans: 💰 收入结构（7 天）

source: 📊 По периодам
zh_hans: 📊 按周期

source: 🛠 Платформенные настройки (read-only).
ar: 🛠 إعدادات المنصة (للقراءة فقط).
es: 🛠 Configuración de la plataforma (read-only).
zh_hans: 🛠 平台设置（只读）。

source: 🌐 Цифровой слепок рынка
ar: 🌐 البصمة الرقمية للسوق
es: 🌐 Huella digital del mercado
zh_hans: 🌐 市场数字快照

source: Артикулы (OEM)
zh_hans: 零件号（OEM）

source: Кросс-ссылки
zh_hans: 交叉引用

source: граф аналогов
zh_hans: 替代件关系图

source: Чертежи
ar: الرسومات
es: Planos
zh_hans: 图纸

source: Сделки
zh_hans: 交易

source: Заказчики
zh_hans: 客户

source: Парки техники
zh_hans: 设备机队

source: 📦 Активы данных (что копится) — нажмите
ar: 📦 أصول البيانات (ما يتراكم) — اضغط
es: 📦 Activos de datos (lo que se acumula) — haga clic
zh_hans: 📦 数据资产（持续积累）— 点击

source: %(cov)s Артикулы / OEM · %(n)s
ar: %(cov)s أرقام الأصناف / OEM · %(n)s
es: %(cov)s Artículos / OEM · %(n)s
zh_hans: %(cov)s 货号 / OEM · %(n)s

source: спрос+предложение, цены, наличие · источник: продавцы (каталоги) + покупатели (поиск/RFQ)
ar: العرض+الطلب، الأسعار، التوفر · المصدر: البائعون (الكتالوجات) + المشترون (البحث/طلبات عروض الأسعار)
es: demanda+oferta, precios, disponibilidad · fuente: vendedores (catálogos) + compradores (búsqueda/RFQ)
zh_hans: 供需、价格、库存 · 来源：卖家（目录）+ 买家（搜索/RFQ）

source: %(cov)s Кросс-ссылки аналогов · %(n)s
ar: %(cov)s الإحالات المرجعية للبدائل · %(n)s
es: %(cov)s Referencias cruzadas de análogos · %(n)s
zh_hans: %(cov)s 同类交叉引用 · %(n)s

source: граф «оригинал↔аналог» · источник: импорт + привязки операторов/KAM
ar: رسم «الأصلي↔البديل» · المصدر: الاستيراد + روابط المشغلين/KAM
es: grafo «original↔análogo» · fuente: importación + vinculaciones de operadores/KAM
zh_hans: 「原厂↔同类」关系图 · 来源：导入 + 操作员/KAM 关联

source: %(cov)s Чертежи · %(n)s
zh_hans: %(cov)s 图纸 · %(n)s

source: тех. идентификация детали → точность поставки · источник: покупатели + продавцы + админ
ar: التعريف التقني للقطعة → دقة التوريد · المصدر: المشترون + البائعون + المسؤول
es: ident. técn. de la pieza → precisión de suministro · fuente: compradores + vendedores + admin
zh_hans: 零件技术识别 → 供应精准度 · 来源：买家 + 卖家 + 管理员

source: %(cov)s Цены / маршруты / сроки · %(n)s сделок
ar: %(cov)s الأسعار / المسارات / المهل · %(n)s صفقة
es: %(cov)s Precios / rutas / plazos · %(n)s operaciones
zh_hans: %(cov)s 价格 / 路线 / 时效 · %(n)s 笔交易

source: реальные цены, логистика, таможня · источник: транзакции (самые ценные данные)
ar: أسعار حقيقية، لوجستيات، جمارك · المصدر: المعاملات (أثمن البيانات)
es: precios reales, logística, aduana · fuente: transacciones (datos más valiosos)
zh_hans: 真实价格、物流、海关 · 来源：交易（最有价值的数据）

source: %(cov)s Заказчики + контакты · %(n)s
zh_hans: %(cov)s 客户 + 联系人 · %(n)s

source: кто покупает, контакты ЛПР · источник: KAM (привлечение) + регистрации
ar: من يشتري، جهات اتصال صنّاع القرار · المصدر: KAM (الجذب) + التسجيلات
es: quién compra, contactos de responsables · fuente: KAM (captación) + registros
zh_hans: 谁在采购、决策人联系方式 · 来源：KAM（拓展）+ 注册

source: %(cov)s Парки техники + периодичность · %(n)s
ar: %(cov)s أساطيل المعدات + الدورية · %(n)s
es: %(cov)s Flotas de maquinaria + periodicidad · %(n)s
zh_hans: %(cov)s 设备车队 + 采购周期 · %(n)s

source: что у клиента в эксплуатации + как часто закупает · источник: проекты/RFQ покупателей
ar: ما لدى العميل قيد التشغيل + كم مرة يشتري · المصدر: مشاريع/طلبات عروض المشترين
es: qué tiene el cliente en operación + con qué frecuencia compra · fuente: proyectos/RFQ de compradores
zh_hans: 客户在用设备 + 采购频率 · 来源：买家项目/RFQ

source: %(cov)s Таможенная аналитика · %(n)s (%(val)s)
zh_hans: %(cov)s 海关分析 · %(n)s（%(val)s）

source: реальные цены/объёмы ввоза по HS/странам · источник: ваш ручной засев
ar: أسعار/أحجام استيراد حقيقية حسب HS/الدول · المصدر: إدخالك اليدوي
es: precios/volúmenes reales de importación por HS/países · fuente: su carga manual
zh_hans: 按 HS/国家的真实进口价格/数量 · 来源：您的手动录入

source: 🔌 Источники обогащения — нажмите
ar: 🔌 مصادر الإثراء — اضغط
es: 🔌 Fuentes de enriquecimiento — haga clic
zh_hans: 🔌 数据丰富来源 — 点击

source: RFQ, поиск, заказы, чертежи, парки техники — основной поток спроса
ar: طلبات العروض، البحث، الطلبات، الرسومات، أساطيل المعدات — التدفق الرئيسي للطلب
es: RFQ, búsqueda, pedidos, planos, flotas de maquinaria — flujo principal de demanda
zh_hans: RFQ、搜索、订单、图纸、设备车队 — 主要需求流

source: каталоги, цены, наличие, чертежи — основной поток предложения
ar: الكتالوجات، الأسعار، التوافر، الرسومات — التدفق الرئيسي للعرض
es: catálogos, precios, disponibilidad, planos — flujo principal de oferta
zh_hans: 目录、价格、库存、图纸 — 主要供给流

source: 🛡 Операторы / KAM
zh_hans: 🛡 操作员 / KAM

source: KYB, HS-коды, привязки аналогов, контакты, верификация
ar: KYB، أكواد HS، ربط البدائل، جهات الاتصال، التحقق
es: KYB, códigos HS, vínculos de análogos, contactos, verificación
zh_hans: KYB、HS 编码、同类关联、联系方式、验证

source: 🗂 Админ (вы)
zh_hans: 🗂 管理员（您）

source: таможенная аналитика, чертежи, парт-номера — ручной засев
ar: تحليلات الجمارك، الرسومات، أرقام القطع — إدخال يدوي
es: analítica aduanera, planos, números de pieza — carga manual
zh_hans: 海关分析、图纸、零件号 — 手动录入

source: %(c)s заказчиков
zh_hans: %(c)s 个客户

source: Пока нет данных по странам
zh_hans: 暂无国家数据

source: наполнится с заказчиками
zh_hans: 随客户而充实

source: 🗺 География (по странам)
zh_hans: 🗺 地理（按国家）

source: 🧭 Заложить под наполнение (архитектура)
ar: 🧭 التأسيس للتعبئة (البنية)
es: 🧭 Definir para el llenado (arquitectura)
zh_hans: 🧭 为数据填充奠定基础（架构）

source: Таможенная аналитика (импорт)
zh_hans: 海关分析（进口）

source: HS-коды, объёмы, цены ввоза — отдельная модель + загрузчик
ar: أكواد HS، الأحجام، أسعار الاستيراد — نموذج منفصل + أداة تحميل
es: códigos HS, volúmenes, precios de importación — modelo independiente + cargador
zh_hans: HS编码、进口量、进口价格 — 独立模型 + 加载器

source: История цен по артикулу
zh_hans: 按零件号的价格历史

source: цена/время/поставщик/регион → тренды и бенчмарк
ar: السعر/الوقت/المورّد/المنطقة → الاتجاهات والمعايير
es: precio/tiempo/proveedor/región → tendencias y benchmark
zh_hans: 价格/时间/供应商/区域 → 趋势与基准

source: Структурный парк техники
zh_hans: 设备机队结构

source: модель/серийник/наработка → предиктивный спрос
ar: الطراز/الرقم التسلسلي/ساعات التشغيل → الطلب التنبؤي
es: modelo/número de serie/horas de uso → demanda predictiva
zh_hans: 型号/序列号/工时 → 预测需求

source: Контакты ключевых поставщиков
zh_hans: 关键供应商联系方式

source: рейтинг надёжности, сроки, ниши
ar: تصنيف الموثوقية، المهل، الأسواق المتخصصة
es: ranking de fiabilidad, plazos, nichos
zh_hans: 可靠性评级、周期、利基

source: 🌐 Цифровой слепок рынка. Артикулы %(parts)s, кросс-ссылки %(refs)s, чертежи %(draw)s, сделки %(orders)s (%(gmv)s GMV). Это и есть конечный продукт: рынок копится из действий пользователей; вы засеваете таможню/чертежи/парт-номера.
ar: 🌐 البصمة الرقمية للسوق. أرقام القطع %(parts)s، الإحالات المتقاطعة %(refs)s، الرسومات %(draw)s، الصفقات %(orders)s (%(gmv)s GMV). هذا هو المنتج النهائي: السوق يتراكم من تصرفات المستخدمين؛ أنت تُدخل الجمارك/الرسومات/أرقام القطع.
es: 🌐 Huella digital del mercado. Artículos %(parts)s, referencias cruzadas %(refs)s, planos %(draw)s, operaciones %(orders)s (%(gmv)s GMV). Este es el producto final: el mercado se acumula a partir de las acciones de los usuarios; usted carga aduana/planos/números de pieza.
zh_hans: 🌐 市场数字镜像。商品号 %(parts)s，交叉引用 %(refs)s，图纸 %(draw)s，交易 %(orders)s（%(gmv)s GMV）。这就是最终产品：市场由用户行为累积而成；您播种海关/图纸/零件号。

source: ➕ Добавить запись
zh_hans: ➕ 添加记录

source: 🛂 Таможенная аналитика пуста. Засейте первую запись — это уникальный пласт данных (реальные цены/объёмы ввоза), которого нет у пользователей.
ar: 🛂 تحليلات الجمارك فارغة. أدخل أول سجل — هذه طبقة بيانات فريدة (أسعار/أحجام استيراد حقيقية) غير متوفرة لدى المستخدمين.
es: 🛂 La analítica aduanera está vacía. Cargue el primer registro — es una capa de datos única (precios/volúmenes reales de importación) que los usuarios no tienen.
zh_hans: 🛂 海关分析为空。播种第一条记录 — 这是用户没有的独特数据层（真实进口价格/进口量）。

source: ← Слепок рынка
ar: ← بصمة السوق
es: ← Huella del mercado
zh_hans: ← 市场镜像

source: 🛂 Таможенная аналитика
zh_hans: 🛂 海关分析

source: Записей
zh_hans: 条记录

source: Стоимость ввоза
zh_hans: 进口成本

source: Вес
ar: الوزن
es: Peso
zh_hans: 重量

source: С парт-номером
zh_hans: 含零件号

source: связь с графом
ar: الارتباط بالرسم البياني
es: vínculo con el grafo
zh_hans: 与图谱关联

source: %(c)s записей · %(v)s
ar: %(c)s سجل · %(v)s
es: %(c)s registros · %(v)s
zh_hans: %(c)s 条记录 · %(v)s

source: 🛂 Таможенная аналитика: %(total)s записей, %(value)s ввоза, %(linked)s с парт-номером.
ar: 🛂 تحليلات الجمارك: %(total)s سجل، %(value)s استيراد، %(linked)s مع رقم قطعة.
es: 🛂 Analítica aduanera: %(total)s registros, %(value)s de importación, %(linked)s con número de pieza.
zh_hans: 🛂 海关分析：%(total)s 条记录，进口 %(value)s，%(linked)s 条带零件号。

source: 📊 Топ HS-кодов по стоимости
zh_hans: 📊 按价值的热门 HS 编码

source: 🗺 Топ стран происхождения
zh_hans: 🗺 主要原产国

source: 🕒 Последние записи
zh_hans: 🕒 最近记录

source: Добавьте запись таможенной аналитики. Привяжите парт-номер (OEM) — тогда реальная цена ввоза попадёт в граф рынка по этому артикулу.
ar: أضف سجل تحليلات الجمارك. اربط رقم القطعة (OEM) — عندها يدخل سعر الاستيراد الحقيقي إلى الرسم البياني للسوق لهذا الرقم.
es: Añada un registro de analítica aduanera. Vincule un número de pieza (OEM) — así el precio real de importación entrará en el grafo del mercado por ese artículo.
zh_hans: 添加一条海关分析记录。关联零件号（OEM）— 这样真实进口价格将按该商品号进入市场图谱。

source: 🛂 Новая запись таможни
zh_hans: 🛂 新海关记录

source: Добавить
ar: إضافة
es: Añadir
zh_hans: 添加

source: ТН ВЭД / HS
zh_hans: HS 编码 / HS

source: Товар
ar: منتج
es: Producto
zh_hans: 商品

source: Башмак гусеницы CAT
ar: حذاء جنزير CAT
es: Zapata de oruga CAT
zh_hans: CAT履带板

source: Парт-номер (OEM)
zh_hans: 零件号（OEM）

source: 1R-0750 (опц., связь с графом)
ar: 1R-0750 (اختياري، الارتباط بالرسم البياني)
es: 1R-0750 (opc., vínculo con el grafo)
zh_hans: 1R-0750（可选，与图谱关联）

source: Страна происхождения (2 буквы)
zh_hans: 原产国（2 字母）

source: Поставщик/отправитель
zh_hans: 供应商/发货人

source: опц.
ar: اختياري
es: opc.
zh_hans: 可选

source: Импортёр
zh_hans: 进口商

source: Кол-во
ar: الكمية
es: Cantidad
zh_hans: 数量

source: Вес, кг
ar: الوزن، كجم
es: Peso, kg
zh_hans: 重量，公斤

source: Стоимость ввоза, USD
zh_hans: 进口成本，USD

source: ✅ Запись добавлена: HS %(hs)s
zh_hans: ✅ 已添加记录：HS %(hs)s

source: · привязана к OEM %(oem)s (обогатила граф)
ar: · مرتبط بـ OEM %(oem)s (أثرى الرسم البياني)
es: · vinculada a OEM %(oem)s (enriqueció el grafo)
zh_hans: · 已关联 OEM %(oem)s（已丰富图谱）

source: ➕ Ещё запись
ar: ➕ سجل آخر
es: ➕ Otro registro
zh_hans: ➕ 再加一条记录

source: 🛂 К таможне
zh_hans: 🛂 前往海关

source: ✅ подтв.
ar: ✅ مؤكد
es: ✅ confirm.
zh_hans: ✅ 已确认

source: ⚪️ лид
ar: ⚪️ عميل محتمل
es: ⚪️ lead
zh_hans: ⚪️ 线索

source: контактов нет
zh_hans: 无联系人

source: %(name)s · ИНН %(inn)s
ar: %(name)s · الرقم الضريبي %(inn)s
es: %(name)s · NIF %(inn)s
zh_hans: %(name)s · 税号 %(inn)s

source: 👥 Заказчики платформы: %(total)s. Контакты ЛПР, привязка к KAM, статус закрепления.
ar: 👥 عملاء المنصة: %(total)s. جهات اتصال صنّاع القرار، الربط بـ KAM، حالة التثبيت.
es: 👥 Clientes de la plataforma: %(total)s. Contactos de responsables, vínculo con KAM, estado de asignación.
zh_hans: 👥 平台客户：%(total)s。决策人联系方式、KAM绑定、固定状态。

source: Заказчики (%(total)s)
zh_hans: 客户（%(total)s）

source: Пока нет заказчиков
zh_hans: 暂无客户

source: появятся с привлечением KAM
zh_hans: 随 KAM 参与而出现

source: парк/теги: %(tags)s · владелец %(owner)s
ar: الأسطول/الوسوم: %(tags)s · المالك %(owner)s
es: flota/etiquetas: %(tags)s · propietario %(owner)s
zh_hans: 车队/标签：%(tags)s · 负责人 %(owner)s

source: 🚜 Парки техники / проекты: %(total)s. Что у клиентов в эксплуатации → предиктивный спрос.
ar: 🚜 أساطيل المعدات / المشاريع: %(total)s. ما لدى العملاء قيد التشغيل → الطلب التنبؤي.
es: 🚜 Flotas de maquinaria / proyectos: %(total)s. Qué tienen los clientes en operación → demanda predictiva.
zh_hans: 🚜 设备车队／项目：%(total)s。客户在用的设备 → 预测需求。

source: Парки / проекты (%(total)s)
ar: الأساطيل / المشاريع (%(total)s)
es: Flotas / proyectos (%(total)s)
zh_hans: 车队／项目（%(total)s）

source: Пока нет
zh_hans: 暂无

source: появятся из проектов покупателей
zh_hans: 将来自采购商的项目

source: 🔒 Бесплатные AI-запросы закончились. Завершите продажу (+50 запросов) или купите пакет с депозита. Каталог, сделки и выплаты работают как обычно.
ar: 🔒 انتهت طلبات الذكاء الاصطناعي المجانية. أكمل عملية بيع (+50 طلب) أو اشترِ باقة من الوديعة. الكتالوج والصفقات والمدفوعات تعمل كالمعتاد.
es: 🔒 Se acabaron las consultas IA gratuitas. Cierre una venta (+50 consultas) o compre un paquete desde el depósito. Catálogo, operaciones y pagos funcionan con normalidad.
zh_hans: 🔒 免费 AI 请求已用完。 完成一笔销售（+50 次请求）或使用押金购买套餐。目录、交易和提现照常运作。

source: 💳 Купить запросы
zh_hans: 💳 购买请求

source: 💼 Мои сделки
zh_hans: 💼 我的交易

source: 🔒 Лимит AI-запросов на этот месяц исчерпан. Он обновится автоматически в начале следующего месяца.
ar: 🔒 استُنفد حد طلبات الذكاء الاصطناعي لهذا الشهر. سيتجدد تلقائيًا في بداية الشهر القادم.
es: 🔒 Se agotó el límite de consultas IA de este mes. Se renovará automáticamente al inicio del mes siguiente.
zh_hans: 🔒 本月 AI 请求额度已用完。 将于下月初自动重置。

source: 🔒 Бесплатные AI-запросы закончились. Оформите заказ (+50 запросов) или купите пакет с депозита. Каталог, цены, заказы и оплата работают как обычно.
ar: 🔒 انتهت طلبات الذكاء الاصطناعي المجانية. قدّم طلبًا (+50 طلب) أو اشترِ باقة من الوديعة. الكتالوج والأسعار والطلبات والدفع تعمل كالمعتاد.
es: 🔒 Se acabaron las consultas IA gratuitas. Realice un pedido (+50 consultas) o compre un paquete desde el depósito. Catálogo, precios, pedidos y pago funcionan con normalidad.
zh_hans: 🔒 免费 AI 请求已用完。 下一个订单（+50 次请求）或使用押金购买套餐。目录、价格、订单和支付照常运作。

source: ⚠️ pyotp не установлен. pip install pyotp.
ar: ⚠️ pyotp غير مثبّت. pip install pyotp.
es: ⚠️ pyotp no está instalado. pip install pyotp.
zh_hans: ⚠️ 未安装 pyotp。pip install pyotp。
