Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Не удалось определить бренд: колонка Brand пуста, имя файла не содержит известного бренда. Укажите бренд в смарт-вопросе или назовите файл включив бренд (напр. komatsu_pricelist.xlsx).
ar: تعذّر تحديد العلامة التجارية: عمود Brand فارغ، واسم الملف لا يحتوي على علامة معروفة. حدد العلامة في السؤال الذكي أو سمِّ الملف بحيث يتضمن العلامة (مثل komatsu_pricelist.xlsx).
es: No se pudo determinar la marca: la columna Brand está vacía, el nombre del archivo no contiene una marca conocida. Indique la marca en la pregunta inteligente o nombre el archivo incluyendo la marca (p. ej. komatsu_pricelist.xlsx).
zh_hans: 无法识别品牌：Brand 列为空，文件名不包含已知品牌。请在智能问题中填写品牌，或在文件名中包含品牌（例如 komatsu_pricelist.xlsx）。

source: Загрузка прайса #%(id)s · %(rows)s строк · %(file)s
zh_hans: 价目表上传 #%(id)s · %(rows)s 行 · %(file)s

source: файл
ar: ملف
es: archivo
zh_hans: 文件

source: <div class="opx-note">Показаны первые %(limit)s из %(total)s строк</div>
ar: <div class="opx-note">عرض أول %(limit)s من %(total)s صف</div>
es: <div class="opx-note">Se muestran las primeras %(limit)s de %(total)s filas</div>
zh_hans: <div class="opx-note">显示 %(total)s 行中的前 %(limit)s 行</div>

source: %(n)s позиций
zh_hans: %(n)s 项

source: %(n)s колонок
zh_hans: %(n)s 列

source: деталь
zh_hans: 零件

source: детали
zh_hans: 详情

source: деталей
zh_hans: 零件

source: 📋 Я распознал в файле %(rows)s. Уточню %(n)s %(word)s чтобы корректно заполнить карточки товара:
ar: 📋 تعرّفت في الملف على %(rows)s. سأوضّح %(n)s %(word)s لملء بطاقات المنتج بشكل صحيح:
es: 📋 Reconocí en el archivo %(rows)s. Aclararé %(n)s %(word)s para completar correctamente las fichas de producto:
zh_hans: 📋 我在文件中识别到 %(rows)s。需确认 %(n)s %(word)s 以正确填写商品卡片：

source: 📋 Файл распознан полностью (%(rows)s). Уточнять нечего — все колонки на месте.
ar: 📋 تم التعرّف على الملف بالكامل (%(rows)s). لا شيء للتوضيح — كل الأعمدة موجودة.
es: 📋 Archivo reconocido por completo (%(rows)s). Nada que aclarar — todas las columnas están presentes.
zh_hans: 📋 文件已完全识别（%(rows)s）。无需确认——所有列均完整。

source: Chip-кнопки (3-5 вариантов)
ar: أزرار Chip (3-5 خيارات)
es: Botones Chip (3-5 opciones)
zh_hans: Chip 按钮（3-5 个选项）

source: Слишком частые AI-оценки прайса. Подождите немного.
ar: تقييمات AI للسعر متكررة جدًا. انتظر قليلًا.
es: Evaluaciones AI del precio demasiado frecuentes. Espere un momento.
zh_hans: AI 价格评估过于频繁。请稍候。

source: Нужен маппинг oem_number и title для AI-оценки.
ar: مطلوب ربط oem_number و title لتقييم AI.
es: Se requiere el mapeo de oem_number y title para la evaluación AI.
zh_hans: AI 评估需要 oem_number 和 title 的映射。

source: oem_number и title должны быть из файла, не fix.
ar: يجب أن يكون oem_number و title من الملف، وليس fix.
es: oem_number y title deben provenir del archivo, no de fix.
zh_hans: oem_number 和 title 必须来自文件，而非 fix。

source: колонки не найдены в headers
zh_hans: 在表头中未找到列

source: Не нашёл валидных строк для оценки.
ar: لم أجد صفوفًا صالحة للتقييم.
es: No se encontraron filas válidas para evaluar.
zh_hans: 未找到可评估的有效行。

source: AI-оценка недоступна (ANTHROPIC_API_KEY не настроен на сервере).
ar: تقييم AI غير متاح (لم يتم ضبط ANTHROPIC_API_KEY على الخادم).
es: Evaluación AI no disponible (ANTHROPIC_API_KEY no configurado en el servidor).
zh_hans: AI 评估不可用（服务器未配置 ANTHROPIC_API_KEY）。

source: <div class="opx-note">Показаны первые %(rows)s из %(total)s строк</div>
ar: <div class="opx-note">عرض أول %(rows)s من %(total)s صف</div>
es: <div class="opx-note">Se muestran las primeras %(rows)s de %(total)s filas</div>
zh_hans: <div class="opx-note">显示 %(total)s 行中的前 %(rows)s 行</div>

source: Импорт не найден.
zh_hans: 未找到导入。

source: Ошибок нет 🎉
zh_hans: 无错误 🎉

source: Цена пустая, 0 или не число — позиция пропущена
ar: السعر فارغ أو 0 أو ليس رقمًا — تم تخطي الصنف
es: Precio vacío, 0 o no numérico — posición omitida
zh_hans: 价格为空、为 0 或非数字——该项已跳过

source: Не указан артикул (PartNumber) — позиция пропущена
ar: لم يُحدّد رقم القطعة (PartNumber) — تم تخطي الصنف
es: Sin artículo (PartNumber) — posición omitida
zh_hans: 未填写货号（PartNumber）——该项已跳过

source: Не указано название (Description) — позиция пропущена
ar: لم يُحدّد الاسم (Description) — تم تخطي الصنف
es: Sin nombre (Description) — posición omitida
zh_hans: 未填写名称（Description）——该项已跳过

source: Артикул-дубль с разными ценами
ar: رقم قطعة مكرر بأسعار مختلفة
es: Artículo duplicado con precios distintos
zh_hans: 重复料号但价格不同

source: Дубль строки
zh_hans: 重复行

source: Не указана цена — позиция пропущена
ar: لم يُحدّد السعر — تم تخطي الصنف
es: Sin precio indicado — posición omitida
zh_hans: 未填写价格——该项已跳过

source: Строка пропущена: %(reason)s
zh_hans: 已跳过该行：%(reason)s

source: Строка пропущена
zh_hans: 已跳过该行

source: • %(count)s с проблемной ценой → впишите цену (или удалите строку, если позиции нет)
zh_hans: • %(count)s 条价格有误 → 请填写价格（若该商品已不存在，请删除该行）

source: • %(count)s без артикула → заполните PartNumber
zh_hans: • %(count)s 条缺少货号 → 请填写 PartNumber

source: • %(count)s без названия → заполните Description
zh_hans: • %(count)s 条缺少名称 → 请填写 Description

source: Как исправить:
zh_hans: 如何修复：

source: Исправьте эти строки в своём файле и загрузите заново — обновление не задвоит уже загруженные позиции.
zh_hans: 请在文件中修正这些行后重新上传——更新不会重复已加载的条目。

source: ❌ Ошибки импорта #%(p0)s: %(p1)s строк не загружено (остальные — в каталоге). %(p2)s
ar: ❌ أخطاء الاستيراد #%(p0)s: لم يتم تحميل %(p1)s صف (الباقي — في الكتالوج). %(p2)s
es: ❌ Errores de importación #%(p0)s: %(p1)s filas no cargadas (el resto, en el catálogo). %(p2)s
zh_hans: ❌ 导入错误 #%(p0)s：%(p1)s 行未加载（其余已在目录中）。 %(p2)s

source: Ошибки импорта (показаны первые %(p0)s)
zh_hans: 导入错误（显示前 %(p0)s 条）

source: Строка
ar: الصف
es: Fila
zh_hans: 行

source: Колонка
zh_hans: 列

source: Значение
zh_hans: 值

source: Проблема
ar: المشكلة
es: Problema
zh_hans: 问题

source: 📥 Скачать список ошибок (.csv)
zh_hans: 📥 下载错误列表（.csv）

source: 📤 Загрузить исправленный файл
zh_hans: 📤 上传修正后的文件

source: Прайс ещё не загружали.
zh_hans: 尚未上传价目表。

source: 📤 Загрузить
zh_hans: 📤 上传

source: 📋 История загрузок (%(p0)s)
zh_hans: 📋 上传历史（%(p0)s）

source: История импортов прайса
zh_hans: 价目表导入历史

source: 📤 Новая загрузка
zh_hans: 📤 新上传

source: ⚠️ Дневной AI-лимит исчерпан (-$%(spent)s из $%(limit)s). Возобновится завтра или попробуйте без AI-режима.
zh_hans: ⚠️ 已达每日 AI 限额（-$%(spent)s / $%(limit)s）。明天重置，或尝试不使用 AI 模式。

source: Собрал данные по запросу — смотри карточки выше. Уточни, что показать подробнее?
zh_hans: 已根据您的查询收集数据 — 请见上方卡片。需要我详细展示什么？

source: ℹ️ AI ассистент недоступен (ANTHROPIC_API_KEY не настроен). По вашему вопросу «%(query)s» — релевантного контекста не найдено.
zh_hans: ℹ️ AI 助手不可用（未配置 ANTHROPIC_API_KEY）。 针对您的问题「%(query)s」——未找到相关上下文。

source: ℹ️ AI ассистент работает в режиме без LLM (ANTHROPIC_API_KEY не настроен).
zh_hans: ℹ️ AI 助手在无 LLM 模式下运行（未设置 ANTHROPIC_API_KEY）。

source: Найдено %(n)s релевантных источников по запросу «%(query)s»:
zh_hans: 找到与查询「%(query)s」相关的 %(n)s 个来源：

source: ⚠️ Ошибка API: %(e)s
zh_hans: ⚠️ API 错误：%(e)s

source: −$100 на первый заказ — зачёт при пополнении депозита
ar: −$100 على أول طلب — تُحتسب عند تجديد الإيداع
es: −$100 en el primer pedido — abono al recargar el depósito
zh_hans: 首单减 $100——充值押金时抵扣

source: $100 с первой покупки приглашённого
ar: $100 من أول عملية شراء للمدعو
es: $100 por la primera compra del invitado
zh_hans: 邀请用户首单返 $100

source: Реферальный бонус: первый заказ приглашённого (#%(id)s)
ar: مكافأة الإحالة: أول طلب للمدعو (#%(id)s)
es: Bono de referido: primer pedido del invitado (#%(id)s)
zh_hans: 推荐奖励：受邀者首单（#%(id)s）

source: Реферальная скидка −$100 (приглашённый оформил первый заказ #%(id)s)
ar: خصم الإحالة −$100 (المدعو قدّم أول طلب #%(id)s)
es: Descuento de referido −$100 (el invitado realizó su primer pedido #%(id)s)
zh_hans: 推荐折扣 −$100（受邀者已提交首单 #%(id)s）

source: Реферальная скидка −$100 на первый заказ (зачёт при пополнении)
ar: خصم الإحالة −$100 على أول طلب (يُحتسب عند التجديد)
es: Descuento de referido −$100 en el primer pedido (abono al recargar)
zh_hans: 推荐折扣 −$100，用于首单（充值时抵扣）

source: IT-Платформа %(p0)s %(p1)s%% от $%(p2)s
ar: منصّة IT %(p0)s %(p1)s%% من $%(p2)s
es: IT-Plataforma %(p0)s %(p1)s%% de $%(p2)s
zh_hans: IT平台 %(p0)s 占 $%(p2)s 的 %(p1)s%%

source: Логистическая маржа %(p0)s%%
zh_hans: 物流利润率 %(p0)s%%

source: 5%% от $%(p0)s payable to supplier
ar: 5%% من $%(p0)s payable to supplier
es: 5%% de $%(p0)s payable to supplier
zh_hans: $%(p0)s 的 5%% payable to supplier

source: РФ-агент 2% (оплата в RUB)
zh_hans: 俄罗斯代理 2%（以 RUB 付款）

source: Customs handling $300 (наша таможня)
ar: Customs handling $300 (جماركنا)
es: Customs handling $300 (nuestra aduana)
zh_hans: Customs handling $300（我方清关）

source: Auto-discount %(p0)s%% (по обороту)
ar: خصم تلقائي %(p0)s%% (حسب حجم الأعمال)
es: Auto-discount %(p0)s%% (por facturación)
zh_hans: Auto-discount %(p0)s%%（按营业额）

source: оператор выбрал именно вас.
zh_hans: 运营人员特别选择了您。

source: Ответ приоритетный.
zh_hans: 优先回复。

source: оператор ждёт вашу цену перед сборкой КП.
zh_hans: 运营人员正在等待您的报价以便编制报价单。

source: 🤝 Реферальная программа Ваш код: %(code)s Условия: 2%% от первого заказа приглашённого клиента (до $5,000), далее — 0.5%% от всех его заказов в течение года. Партнёрам (дилерам и инженерам по сервису) — отдельный тариф 5%%.
ar: 🤝 برنامج الإحالة رمزك: %(code)s الشروط: 2%% من أول طلب للعميل المدعو (حتى $5,000)، ثم 0.5%% من جميع طلباته خلال سنة. للشركاء (الوكلاء ومهندسي الخدمة) — تعرفة منفصلة 5%%.
es: 🤝 Programa de referidos Su código: %(code)s Condiciones: 2%% del primer pedido del cliente invitado (hasta $5,000), después — 0.5%% de todos sus pedidos durante el año. Para socios (distribuidores e ingenieros de servicio) — tarifa especial del 5%%.
zh_hans: 🤝 推荐计划 您的代码：%(code)s 条款：受邀客户首笔订单的 2%%（最高 $5,000），之后一年内其所有订单的 0.5%%。合作伙伴（经销商和服务工程师）享受单独的 5%% 费率。

source: Реферальная программа
zh_hans: 推荐计划

source: Ваш код
zh_hans: 您的验证码

source: копируйте и шлите
ar: انسخ وأرسل
es: copie y envíe
zh_hans: 复制并发送

source: Приглашено
zh_hans: 已邀请

source: регистраций по коду
zh_hans: 按代码注册数

source: Конверсия
ar: التحويل
es: Conversión
zh_hans: 转化率

source: сделали заказ
zh_hans: 已下单

source: Заработано
zh_hans: 已赚取

source: выплачено
zh_hans: 已付出

source: В ожидании
zh_hans: 等待中

source: после закрытия сделок
zh_hans: 交易关闭后

source: Ставка
zh_hans: 费率

source: от 1-го заказа клиента
zh_hans: 自客户首单起

source: Как поделиться
zh_hans: 如何共享

source: Личная ссылка
zh_hans: 个人链接

source: Копировать
zh_hans: 复制

source: Email-приглашение
zh_hans: 邮件邀请

source: Шаблон с описанием платформы и ссылкой
zh_hans: 含平台介绍及链接的模板

source: Шаблон
zh_hans: 模板

source: QR-код для визитки
ar: رمز QR لبطاقة العمل
es: Código QR para tarjeta de visita
zh_hans: 名片二维码

source: Сгенерируем QR с вашей ссылкой
zh_hans: 我们将生成含您链接的二维码

source: Условия программы
zh_hans: 计划条款

source: реферальная программа
zh_hans: 推荐计划

source: Сколько мне начислили?
zh_hans: 给我入账了多少？

source: Кого можно приглашать?
ar: من يمكن دعوته؟
es: ¿A quién se puede invitar?
zh_hans: 可以邀请谁？

source: Конфигуратор производства: рассчитаю заводскую себестоимость и срок.
ar: مُهيّئ الإنتاج: سأحسب تكلفة التصنيع في المصنع والمدة.
es: Configurador de producción: calcularé el costo de fábrica y el plazo.
zh_hans: 生产配置器：我将计算出厂成本和工期。

source: 🏭 Конфигуратор производства
zh_hans: 🏭 生产配置器

source: Рассчитать
ar: احسب
es: Calcular
zh_hans: 计算

source: Материал
zh_hans: 材料

source: Масса детали, кг
zh_hans: 零件重量，千克

source: Класс точности (IT7/9/11/14)
zh_hans: 精度等级（IT7/9/11/14）

source: Серия (количество, шт)
zh_hans: 批量（数量，件）

source: Сложность (simple/medium/complex)
ar: التعقيد (simple/medium/complex)
es: Complejidad (simple/medium/complex)
zh_hans: 难度（simple/medium/complex）

source: Некорректные параметры.
zh_hans: 参数无效。

source: 🏭 Расчёт производства Материал: %(material)s · масса %(mass)s кг · точность %(tol)s · серия %(qty)s шт. Себестоимость: $%(unit)s за шт, $%(total)s за серию. Срок: %(days)s раб. дней (подготовка %(setup)s + производство %(prod)s).
ar: 🏭 حساب الإنتاج المادة: %(material)s · الكتلة %(mass)s كجم · الدقة %(tol)s · الدفعة %(qty)s قطعة. التكلفة: $%(unit)s للقطعة، $%(total)s للدفعة. المدة: %(days)s يوم عمل (التحضير %(setup)s + الإنتاج %(prod)s).
es: 🏭 Cálculo de producción Material: %(material)s · masa %(mass)s kg · precisión %(tol)s · serie %(qty)s uds. Costo: $%(unit)s por unidad, $%(total)s por la serie. Plazo: %(days)s días hábiles (preparación %(setup)s + producción %(prod)s).
zh_hans: 🏭 生产核算 材料：%(material)s · 重量 %(mass)s 千克 · 公差 %(tol)s · 批量 %(qty)s 件。 成本：每件 $%(unit)s，每批 $%(total)s。交期：%(days)s 个工作日（准备 %(setup)s + 生产 %(prod)s）。

source: Производство · %(material)s · %(qty)s шт
zh_hans: 生产 · %(material)s · %(qty)s 件

source: За шт.
zh_hans: 按件

source: За серию
zh_hans: 按批量

source: Срок, дней
zh_hans: 期限，天

source: +%(setup)s подготовка
zh_hans: +%(setup)s 准备

source: %(p0)s кг × $%(p1)s
ar: %(p0)s كغ × $%(p1)s
es: %(p0)s kg × $%(p1)s
zh_hans: %(p0)s 千克 × $%(p1)s

source: Обработка
zh_hans: 处理中

source: %(p0)s ч × %(p1)s×
ar: %(p0)s ساعة × %(p1)s×
es: %(p0)s h × %(p1)s×
zh_hans: %(p0)s 小时 × %(p1)s×

source: Скидка серии
zh_hans: 批量折扣

source: Пересчитать
zh_hans: 重新计算

source: 💰 Цена для клиента
zh_hans: 💰 客户价格

source: А если серия 1000?
zh_hans: 那 1000 件的批量呢？

source: Что в стоимости?
zh_hans: 成本包含什么？

source: Ускорить срок — варианты
ar: تسريع المدة — الخيارات
es: Acelerar el plazo — opciones
zh_hans: 缩短工期——方案

source: Масло гидравлическое (фильтр + замена)
ar: الزيت الهيدروليكي (الفلتر + التغيير)
es: Aceite hidráulico (filtro + cambio)
zh_hans: 液压油（滤芯 + 更换）

source: ТО
zh_hans: 保养

source: Топливный фильтр
zh_hans: 燃油滤清器

source: Воздушный фильтр
zh_hans: 空气滤清器

source: Моторное масло (фильтр + замена)
ar: زيت المحرك (الفلتر + التغيير)
es: Aceite de motor (filtro + cambio)
zh_hans: 机油（滤芯 + 更换）

source: Гидроцилиндр (РТИ + сальники)
zh_hans: 液压缸（橡胶件 + 油封）

source: ТО-2
ar: الصيانة الدورية ТО-2
es: Mant.-2
zh_hans: 二级保养

source: Стартер (профилактика)
zh_hans: 起动机（预防性维护）

source: КР
zh_hans: 大修

source: Гусеничная цепь (профилактика)
ar: سلسلة الجنزير (وقائية)
es: Cadena de oruga (prevención)
zh_hans: 履带链（预防性维护）

source: ~%(cycles)s раз(а) за период · $%(price)s/шт · интервал %(interval)s ч · %(kind)s
ar: ~%(cycles)s مرة خلال الفترة · $%(price)s/قطعة · الفاصل %(interval)s ساعة · %(kind)s
es: ~%(cycles)s vez(es) por período · $%(price)s/ud · intervalo %(interval)s h · %(kind)s
zh_hans: 周期内约 %(cycles)s 次 · $%(price)s/件 · 间隔 %(interval)s 小时 · %(kind)s

source: 📈 Прогноз потребности на %(months)s мес. Парк: %(machines)s единиц(а) · наработка ~%(hpm)s ч/мес → итого %(total_hours)s мото-часов. Ожидаемые расходы на ТО и КР: примерно $%(cost)s.
ar: 📈 توقعات الاحتياج لمدة %(months)s شهر. الأسطول: %(machines)s وحدة · التشغيل ~%(hpm)s ساعة/شهر ← الإجمالي %(total_hours)s ساعة تشغيل. النفقات المتوقعة للصيانة والإصلاح الشامل: حوالي $%(cost)s.
es: 📈 Pronóstico de necesidad para %(months)s meses. Flota: %(machines)s unidad(es) · operación ~%(hpm)s h/mes → en total %(total_hours)s horas-motor. Gastos esperados en mant. y reparación general: aproximadamente $%(cost)s.
zh_hans: 📈 %(months)s 个月需求预测 机队：%(machines)s 台 · 运行 ~%(hpm)s 小时/月 → 合计 %(total_hours)s 发动机小时。 预计保养和大修费用：约 $%(cost)s。

source: План потребности · %(months)s мес
ar: خطة الاحتياج · %(months)s شهر
es: Plan de necesidad · %(months)s meses
zh_hans: 需求计划 · %(months)s 个月

source: 📦 Создать RFQ на список
zh_hans: 📦 为列表创建询价

source: А если 300 ч/мес?
ar: وماذا لو 300 ساعة/شهر؟
es: ¿Y si 300 h/mes?
zh_hans: 如果每月 300 小时呢？

source: Прогноз на год
zh_hans: 年度预测

source: Только критичные узлы
zh_hans: 仅关键部件

source: ▸ ONEC_ENDPOINT не настроен — обмен в demo-режиме (без реального запроса).
ar: ▸ ONEC_ENDPOINT غير مهيأ — التبادل في وضع demo (بدون طلب فعلي).
es: ▸ ONEC_ENDPOINT no configurado — intercambio en modo demo (sin solicitud real).
zh_hans: ▸ ONEC_ENDPOINT 未配置——以 demo 模式交换（不发送真实请求）。

source: Платформа → 1С: %(orders)s заказа(ов) и %(statuses)s статусов за %(days)s дн.
ar: المنصة → 1С: %(orders)s طلب(ات) و %(statuses)s حالة خلال %(days)s يوم.
es: Plataforma → 1C: %(orders)s pedido(s) y %(statuses)s estados en %(days)s días.
zh_hans: 平台 → 1С：%(days)s 天内 %(orders)s 个订单和 %(statuses)s 个状态。

source: 1С → Платформа: %(parts)s позиций для синхронизации остатков и цен.
ar: 1С → المنصة: %(parts)s عنصر لمزامنة المخزون والأسعار.
es: 1C → Plataforma: %(parts)s posiciones para sincronizar existencias y precios.
zh_hans: 1С → 平台：%(parts)s 项，用于同步库存和价格。

source: ▸ Чтобы включить реальный обмен, задайте ONEC_ENDPOINT, ONEC_USER, ONEC_PASSWORD.
ar: ▸ لتفعيل التبادل الفعلي، حدّد ONEC_ENDPOINT و ONEC_USER و ONEC_PASSWORD.
es: ▸ Para habilitar el intercambio real, configure ONEC_ENDPOINT, ONEC_USER, ONEC_PASSWORD.
zh_hans: ▸ 如需启用真实交换，请设置 ONEC_ENDPOINT、ONEC_USER、ONEC_PASSWORD。

source: ▸ Push в 1С: отправил %(orders)s заказа(ов) и %(statuses)s статусов.
ar: ▸ Push إلى 1С: تم إرسال %(orders)s طلب(ات) و %(statuses)s حالة.
es: ▸ Push a 1C: enviados %(orders)s pedido(s) y %(statuses)s estados.
zh_hans: ▸ 推送至 1С：已发送 %(orders)s 个订单和 %(statuses)s 个状态。

source: ▸ Pull из 1С: обновил остатки и цены по %(parts)s позициям.
ar: ▸ Pull من 1С: تم تحديث المخزون والأسعار لـ %(parts)s عنصر.
es: ▸ Pull desde 1C: actualizadas existencias y precios de %(parts)s posiciones.
zh_hans: ▸ 从 1С 拉取：已更新 %(parts)s 项的库存和价格。

source: ▸ Эндпоинт: %(endpoint)s
zh_hans: ▸ 端点：%(endpoint)s

source: ⚠️ Ошибка обмена с 1С: %(exc)s
ar: ⚠️ خطأ في التبادل مع 1С: %(exc)s
es: ⚠️ Error de intercambio con 1C: %(exc)s
zh_hans: ⚠️ 与 1С 交换出错：%(exc)s

source: 🔄 Синхронизация с 1С / ERP
zh_hans: 🔄 与 1С / ERP 同步

source: Обмен с 1С
ar: التبادل مع 1С
es: Intercambio con 1C
zh_hans: 与 1С 交换

source: Push заказов
zh_hans: 推送订单

source: за %(days)s дн.
ar: خلال %(days)s يوم.
es: en %(days)s días
zh_hans: %(days)s 天内

source: Push статусов
zh_hans: 推送状态

source: активные отгрузки
zh_hans: 活跃发货

source: Pull остатков
zh_hans: 拉取库存

source: позиций каталога
zh_hans: 目录项

source: Без эндпоинта
zh_hans: 无端点

source: Только push
zh_hans: 仅 push

source: Только pull
zh_hans: 仅 pull

source: Что в 1С прилетит?
zh_hans: 1С 会收到什么？

source: Как настроить?
zh_hans: 如何设置？

source: Расписание обмена
zh_hans: 同步计划

source: 🔕 Уведомлений нет — на сегодня ничего не пропустили.
ar: 🔕 لا توجد إشعارات — لم يفُتك شيء اليوم.
es: 🔕 No hay notificaciones — hoy no se ha omitido nada.
zh_hans: 🔕 无通知——今日无遗漏。

source: Без новых, всего непрочитанных в системе: %(unread)s.
ar: لا جديد، إجمالي غير المقروء في النظام: %(unread)s.
es: Sin novedades, total de no leídas en el sistema: %(unread)s.
zh_hans: 无新消息，系统内未读总数：%(unread)s。

source: 🔔 Уведомления: %(n)s (непрочитанных было %(unread)s).
ar: 🔔 الإشعارات: %(n)s (غير المقروء كان %(unread)s).
es: 🔔 Notificaciones: %(n)s (no leídas eran %(unread)s).
zh_hans: 🔔 通知：%(n)s 条（此前未读 %(unread)s 条）。

source: 🔔 Все уведомления — %(n)s.
zh_hans: 🔔 所有通知 — %(n)s。

source: Что новенького?
ar: ما الجديد؟
es: ¿Qué hay de nuevo?
zh_hans: 有什么新动态？

source: Только непрочитанные
zh_hans: 仅未读

source: Заказ #%(id)s не найден.
zh_hans: 未找到订单 #%(id)s。

source: Не ваш заказ.
zh_hans: 不是您的订单。

source: В заказе нет ваших товаров.
zh_hans: 订单中没有您的商品。

source: QR для заказа #%(id)s готов. Распечатайте и приклейте на упаковку. Скан → откроется страница с кнопками действий (отгружено/принято) → событие пишется в audit-log + меняется статус заказа.
ar: رمز QR للطلب #%(id)s جاهز. اطبعه والصقه على العبوة. المسح → يفتح صفحة بأزرار الإجراءات (تم الشحن/تم الاستلام) → يُسجَّل الحدث في audit-log + تتغير حالة الطلب.
es: El QR del pedido #%(id)s está listo. Imprímalo y péguelo en el embalaje. Escaneo → se abre una página con botones de acción (enviado/recibido) → el evento se registra en audit-log + cambia el estado del pedido.
zh_hans: 订单 #%(id)s 的二维码已生成。请打印并贴在包装上。扫描后 → 打开带操作按钮（已发货/已接收）的页面 → 事件写入 audit-log 并变更订单状态。

source: QR · Заказ #%(id)s
zh_hans: QR · 订单 #%(id)s

source: Покупатель · $%(amt)s
zh_hans: 采购商 · $%(amt)s

source: 📋 Аудит
ar: 📋 التدقيق
es: 📋 Auditoría
zh_hans: 📋 审计

source: Сгенерировать ещё
zh_hans: 再生成

source: Где сканировать?
zh_hans: 在哪里扫描？

source: Оборот %(year)s
zh_hans: %(year)s 营业额

source: за 30 дней: $%(rev)s
zh_hans: 30 天内：$%(rev)s

source: нет сделок
zh_hans: 无交易

source: %(delivered)s закрыто · %(inflight)s в работе
ar: %(delivered)s مغلق · %(inflight)s قيد التنفيذ
es: %(delivered)s cerrados · %(inflight)s en curso
zh_hans: %(delivered)s 已关闭 · %(inflight)s 进行中

source: Активные рекламации
zh_hans: 活跃索赔

source: Что покупатели запрашивают, где у вас дыры в каталоге, динамика по неделям
ar: ما يطلبه المشترون، وأين الثغرات في الكتالوج، والديناميكية الأسبوعية
es: Qué solicitan los compradores, dónde tiene huecos en el catálogo, dinámica por semanas
zh_hans: 买家在询问什么、您目录中的缺口在哪、每周动态

source: Воронка статусов · ваши заказы по этапам pipeline · ETA доставки
zh_hans: 状态漏斗 · 按流水线阶段的订单 · 预计送达

source: Распределение по статусам · динамика по месяцам · средний чек
ar: التوزيع حسب الحالات · الديناميكية الشهرية · متوسط الفاتورة
es: Distribución por estados · dinámica por meses · ticket promedio
zh_hans: 按状态分布 · 按月动态 · 平均客单价

source: 🛡 Рейтинг и статус поставщика
zh_hans: 🛡 供应商评分与状态

source: Как считается рейтинг · что повысит · план роста · преимущества тиров
ar: كيف يُحسب التقييم · ما الذي يرفعه · خطة النمو · مزايا الفئات
es: Cómo se calcula el rating · qué lo aumentará · plan de crecimiento · ventajas de los tiers
zh_hans: 评分如何计算 · 如何提升 · 增长计划 · 各级别优势

source: 💰 Финансы и движения по депозиту
ar: 💰 المالية وحركات الإيداع
es: 💰 Finanzas y movimientos del depósito
zh_hans: 💰 财务与押金流水

source: Баланс · выплаты эскроу · история транзакций
ar: الرصيد · مدفوعات الضمان · سجل المعاملات
es: Saldo · pagos de escrow · historial de transacciones
zh_hans: 余额 · 托管支付 · 交易记录

source: 📑 Executive summary (для руководства)
ar: 📑 Executive summary (للإدارة)
es: 📑 Executive summary (para la dirección)
zh_hans: 📑 行政摘要（供管理层）

source: Сводный отчёт: ключевые метрики на одной странице — для топ-менеджмента
zh_hans: 汇总报告：关键指标一页呈现 — 供高管使用

source: 📊 Аналитика — все отчёты в одной точке. Кратко: оборот за %(year)s · $%(rev)s, SLA %(sla).0f%%, %(total)s сделок (%(delivered)s закрыто), открытых RFQ на рынке: %(rfq)s.
ar: 📊 التحليلات — جميع التقارير في نقطة واحدة. باختصار: حجم الأعمال لعام %(year)s · $%(rev)s، SLA %(sla).0f%%، %(total)s صفقة (%(delivered)s مغلق)، RFQ مفتوحة في السوق: %(rfq)s.
es: 📊 Analítica — todos los informes en un solo punto. Resumen: facturación de %(year)s · $%(rev)s, SLA %(sla).0f%%, %(total)s operaciones (%(delivered)s cerradas), RFQ abiertos en el mercado: %(rfq)s.
zh_hans: 📊 分析——所有报告集中一处。 概要：%(year)s 营业额 · $%(rev)s，SLA %(sla).0f%%，%(total)s 笔交易（%(delivered)s 笔已完成），市场上未结 RFQ：%(rfq)s。

source: 📊 Сводка по поставщику
zh_hans: 📊 供应商摘要

source: 📈 Развёрнутые отчёты — кликните для деталей
ar: 📈 تقارير مفصّلة — انقر للتفاصيل
es: 📈 Informes detallados — haga clic para más detalles
zh_hans: 📈 详细报表 — 点击查看详情

source: vs %(prev)s:
zh_hans: 较 %(prev)s:

source: %(n)s закрытых сделок
ar: %(n)s صفقة مغلقة
es: %(n)s operaciones cerradas
zh_hans: %(n)s 笔已完成交易

source: Депозит на платформе
zh_hans: 平台上的押金

source: 📈 Рост оборота год к году: +%(growth).0f%%
ar: 📈 نمو حجم الأعمال سنويًا: +%(growth).0f%%
es: 📈 Crecimiento de la facturación interanual: +%(growth).0f%%
zh_hans: 📈 营业额同比增长：+%(growth).0f%%

source: 📉 Падение оборота год к году: %(growth).0f%% — требует анализа
ar: 📉 انخفاض حجم الأعمال سنويًا: %(growth).0f%% — يتطلب تحليلًا
es: 📉 Caída de la facturación interanual: %(growth).0f%% — requiere análisis
zh_hans: 📉 营业额同比下降：%(growth).0f%% — 需要分析

source: ✅ SLA в зелёной зоне ≥95%
ar: ✅ SLA في المنطقة الخضراء ≥95%
es: ✅ SLA en zona verde ≥95%
zh_hans: ✅ SLA 处于绿色区间 ≥95%

source: ⚠️ SLA %(sla).0f%% — ниже целевого порога 80%%, риск понижения статуса
ar: ⚠️ SLA %(sla).0f%% — أقل من الحد المستهدف 80%%، خطر خفض الفئة
es: ⚠️ SLA %(sla).0f%% — por debajo del umbral objetivo del 80%%, riesgo de descenso de estado
zh_hans: ⚠️ SLA %(sla).0f%% — 低于目标阈值 80%%，存在降级风险
