Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Лента важных событий: новые сделки/RFQ/загрузки прайса с кабинетом, IP и позициями. Фильтр kind=all|order|rfq|pricelist.
ar: سجل الأحداث المهمة: صفقات/RFQ/تحميلات أسعار جديدة مع الحساب وIP والبنود. الفلتر kind=all|order|rfq|pricelist.
es: Flujo de eventos importantes: nuevas operaciones/RFQ/cargas de precios con cuenta, IP y posiciones. Filtro kind=all|order|rfq|pricelist.
zh_hans: 重要事件流：新交易/RFQ/含账户、IP 和条目的价格表上传。筛选 kind=all|order|rfq|pricelist。

source: Платформенный GMV по периодам (24h/7d/30d/90d) + топ категорий.
ar: GMV المنصة حسب الفترات (24h/7d/30d/90d) + أهم الفئات.
es: GMV de plataforma por períodos (24h/7d/30d/90d) + categorías top.
zh_hans: 按周期统计的平台 GMV（24h/7d/30d/90d）+ 热门类目。

source: Список пользователей с фильтрами: all|active|banned|buyers|sellers|kyb_pending.
ar: قائمة المستخدمين مع الفلاتر: all|active|banned|buyers|sellers|kyb_pending.
es: Lista de usuarios con filtros: all|active|banned|buyers|sellers|kyb_pending.
zh_hans: 带筛选的用户列表：all|active|banned|buyers|sellers|kyb_pending。

source: Детальный профиль пользователя для админа: статусы, KYB, wallet, заказы.
ar: ملف تفصيلي للمستخدم للمسؤول: الحالات، KYB، wallet، الطلبات.
es: Perfil detallado del usuario para el admin: estados, KYB, wallet, pedidos.
zh_hans: 面向管理员的用户详细资料：状态、KYB、钱包、订单。

source: Заблокировать пользователя (User.is_active=False). Шаг 1 — форма с reason; шаг 2 c confirmed=true → запись + WS-нотификация.
ar: حظر المستخدم (User.is_active=False). الخطوة 1 — نموذج مع reason؛ الخطوة 2 مع confirmed=true ← تسجيل + إشعار WS.
es: Bloquear al usuario (User.is_active=False). Paso 1 — formulario con reason; paso 2 con confirmed=true → registro + notificación WS.
zh_hans: 封禁用户（User.is_active=False）。第1步——带 reason 的表单；第2步设 confirmed=true → 写入 + WS 通知。

source: Разблокировать пользователя. DraftCard preview → confirm.
zh_hans: 解封用户。DraftCard 预览 → 确认。

source: Единая очередь модерации платформы: KYB pending, refunds, SLA breach, контр-офферы.
ar: قائمة انتظار الإشراف الموحّدة للمنصة: KYB pending، refunds، SLA breach، العروض المضادة.
es: Cola unificada de moderación de la plataforma: KYB pending, refunds, SLA breach, contraofertas.
zh_hans: 统一的平台审核队列：KYB pending、退款、SLA 违约、反报价。

source: Каталог-модерация: товары с price=$0, без seller'а, последние добавленные.
ar: إشراف الكتالوج: المنتجات بسعر price=$0، بدون seller، الأحدث إضافةً.
es: Moderación de catálogo: productos con price=$0, sin seller, últimos añadidos.
zh_hans: 目录审核：price=$0 的商品、无 seller 的商品、最近添加的商品。

source: Read-only снэпшот платформенной конфигурации (engine, env vars).
ar: لقطة للقراءة فقط لتكوين المنصة (engine، env vars).
es: Snapshot read-only de la configuración de plataforma (engine, env vars).
zh_hans: 平台配置的只读快照（engine、env vars）。

source: Сгенерировать TOTP secret и показать QR-код для сканирования в authenticator-приложении.
ar: توليد TOTP secret وعرض رمز QR للمسح في تطبيق المصادقة.
es: Generar el TOTP secret y mostrar el código QR para escanear en la app authenticator.
zh_hans: 生成 TOTP secret 并显示二维码，以在 authenticator 应用中扫描。

source: Подтвердить 6-значный OTP код и активировать 2FA.
ar: تأكيد رمز OTP المكوّن من 6 أرقام وتفعيل 2FA.
es: Confirmar el código OTP de 6 dígitos y activar 2FA.
zh_hans: 确认 6 位 OTP 验证码并激活 2FA。

source: Выключить 2FA (требует ввода OTP кода для подтверждения).
zh_hans: 关闭双重认证（需输入 OTP 验证码确认）。

source: Сгенерировать API-токен для интеграций. Полный токен виден ОДИН раз.
ar: توليد رمز API للتكاملات. الرمز الكامل يظهر مرة واحدة فقط.
es: Generar un token API para integraciones. El token completo se ve UNA sola vez.
zh_hans: 为集成生成 API token。完整 token 仅显示一次。

source: Список API-токенов пользователя (активных и отозванных).
ar: قائمة رموز API للمستخدم (النشطة والملغاة).
es: Lista de tokens API del usuario (activos y revocados).
zh_hans: 用户的 API token 列表（有效的与已吊销的）。

source: Отозвать API-токен. DraftCard preview → confirm.
ar: إلغاء رمز API. معاينة DraftCard ← تأكيد.
es: Revocar el token API. DraftCard preview → confirm.
zh_hans: 吊销 API token。DraftCard 预览 → 确认。

source: Открываю: %(url)s
zh_hans: 正在打开：%(url)s

source: ⚠️ У вас пока нет ни одного RFQ для формирования КП.
ar: ⚠️ ليس لديك أي RFQ بعد لإنشاء عرض تجاري.
es: ⚠️ Aún no tiene ningún RFQ para generar una oferta comercial.
zh_hans: ⚠️ 您目前还没有任何可用于生成报价单的 RFQ。

source: ⚠️ RFQ #%(rfq_id)s не найден
ar: ⚠️ لم يتم العثور على RFQ #%(rfq_id)s
es: ⚠️ RFQ #%(rfq_id)s no encontrado
zh_hans: ⚠️ 未找到 RFQ #%(rfq_id)s

source: КП по RFQ #%(id)s готово — %(items_count)s позиций на сумму $%(total)s
ar: العرض التجاري على RFQ #%(id)s جاهز — %(items_count)s بنود بمبلغ $%(total)s
es: La oferta del RFQ #%(id)s está lista — %(items_count)s posiciones por un importe de $%(total)s
zh_hans: RFQ #%(id)s 的报价单已就绪——%(items_count)s 个条目，总额 $%(total)s

source: Коммерческое предложение · %(items_count)s позиций · $%(total)s
ar: عرض تجاري · %(items_count)s بنود · $%(total)s
es: Oferta comercial · %(items_count)s posiciones · $%(total)s
zh_hans: 商业报价 · %(items_count)s 个条目 · $%(total)s

source: Открыть КП
zh_hans: 打开报价

source: Скачать PDF
ar: تنزيل PDF
es: Descargar PDF
zh_hans: 下载 PDF

source: По запросу «%(query)s» в каталоге ничего не найдено.
ar: لم يتم العثور على شيء في الكتالوج بناءً على الطلب «%(query)s».
es: No se encontró nada en el catálogo para la consulta «%(query)s».
zh_hans: 目录中未找到与「%(query)s」相关的内容。

source: Создать RFQ
ar: إنشاء RFQ
es: Crear RFQ
zh_hans: 创建 RFQ

source: Найти аналог
zh_hans: 查找替代件

source: Загрузить список артикулов
zh_hans: 上传零件号列表

source: ⌀ все размеры
zh_hans: ⌀ 所有尺寸

source: ⌀ %(_d)s мм%(_mark)s
ar: ⌀ %(_d)s مم%(_mark)s
es: ⌀ %(_d)s mm%(_mark)s
zh_hans: ⌀ %(_d)s 毫米%(_mark)s

source: Найдено %(cards)s позиций по запросу «%(query)s»%(_sel_suffix)s:
ar: تم العثور على %(cards)s عنصرًا للبحث «%(query)s»%(_sel_suffix)s:
es: Encontradas %(cards)s posiciones para «%(query)s»%(_sel_suffix)s:
zh_hans: 按查询「%(query)s」找到 %(cards)s 项%(_sel_suffix)s：

source: Создать RFQ на все
zh_hans: 为全部创建询价

source: Сравнить
ar: مقارنة
es: Comparar
zh_hans: 比较

source: Показать ещё
zh_hans: 显示更多

source: История цен
zh_hans: 价格历史

source: %(gross_weight_kg)s кг
ar: %(gross_weight_kg)s كجم
es: %(gross_weight_kg)s kg
zh_hans: %(gross_weight_kg)s 公斤

source: Поставщик #S%(or)s
zh_hans: 供应商 #S%(or)s

source: Проверил %(articles)s артикулов: %(found_n)s найдено, %(not_found_n)s нет в каталоге. Сумма EXW — $%(total)s. FOB-самовывоз из порта поставщика доступен сразу. Чтобы рассчитать CIP (до вашего порта) или DDP (до двери) — укажите порт прибытия (и адрес для DDP) ниже.
ar: تم التحقق من %(articles)s رقم صنف: %(found_n)s موجود، %(not_found_n)s غير موجود في الكتالوج. إجمالي EXW — $%(total)s. الاستلام FOB من ميناء المورّد متاح فورًا. لحساب CIP (حتى ميناءك) أو DDP (حتى الباب) — حدّد ميناء الوصول (والعنوان لـ DDP) أدناه.
es: Verifiqué %(articles)s referencias: %(found_n)s encontradas, %(not_found_n)s no están en el catálogo. Total EXW — $%(total)s. La recogida FOB en el puerto del proveedor está disponible de inmediato. Para calcular CIP (hasta su puerto) o DDP (hasta la puerta), indique el puerto de llegada (y la dirección para DDP) abajo.
zh_hans: 已核对 %(articles)s 个品号：找到 %(found_n)s 个，%(not_found_n)s 个不在目录中。EXW 总额为 $%(total)s。可立即从供应商港口自提（FOB）。如需计算 CIP（至您的港口）或 DDP（送货上门），请在下方填写到达港口（DDP 还需填写地址）。

source: Проверил %(articles)s артикулов: %(found_n)s найдено, %(not_found_n)s нет в каталоге. Сумма EXW — $%(total)s. FOB и CIP до %(or)s рассчитаны. Для DDP добавьте адрес доставки.
ar: تم التحقق من %(articles)s رقم صنف: %(found_n)s موجود، %(not_found_n)s غير موجود في الكتالوج. إجمالي EXW — $%(total)s. تم حساب FOB وCIP حتى %(or)s. لـ DDP أضف عنوان التسليم.
es: Verifiqué %(articles)s referencias: %(found_n)s encontradas, %(not_found_n)s no están en el catálogo. Total EXW — $%(total)s. FOB y CIP hasta %(or)s calculados. Para DDP agregue la dirección de entrega.
zh_hans: 已核对 %(articles)s 个品号：找到 %(found_n)s 个，%(not_found_n)s 个不在目录中。EXW 总额为 $%(total)s。已计算至 %(or)s 的 FOB 和 CIP。如需 DDP，请添加送货地址。

source: Проверил %(articles)s артикулов: %(found_n)s найдено, %(not_found_n)s нет в каталоге.
zh_hans: 已检查 %(articles)s 个货号：%(found_n)s 个已找到，%(not_found_n)s 个不在目录中。

source: Сумма по найденным — $%(total)s. Выберите способ и базис ниже.
zh_hans: 已找到项目总额 — $%(total)s。请在下方选择运输方式和价格条款。

source: Можно создать RFQ — поставщики поищут аналоги.
zh_hans: 可以创建 RFQ — 供应商将寻找替代品。

source: ⚡ Купить %(auto_ids)s ИЗ AUTO · $%(auto_total)s
ar: ⚡ شراء %(auto_ids)s من AUTO · $%(auto_total)s
es: ⚡ Comprar %(auto_ids)s DE AUTO · $%(auto_total)s
zh_hans: ⚡ 购买 %(auto_ids)s 来自 AUTO · $%(auto_total)s

source: ⚡ Купить сейчас $%(auto_total)s
ar: ⚡ اشترِ الآن $%(auto_total)s
es: ⚡ Comprar ahora $%(auto_total)s
zh_hans: ⚡ 立即购买 $%(auto_total)s

source: ✓ %(semi_ids)s на подтверждение оператора
zh_hans: ✓ %(semi_ids)s 待操作员确认

source: Сравнить поставщиков
zh_hans: 比较供应商

source: Китай
ar: الصين
es: China
zh_hans: 中国

source: Турция
ar: تركيا
es: Turquía
zh_hans: 土耳其

source: ОАЭ
ar: الإمارات
es: EAU
zh_hans: 阿联酋

source: Нидерланды
ar: هولندا
es: Países Bajos
zh_hans: 荷兰

source: Казахстан
ar: كازاخستان
es: Kazajistán
zh_hans: 哈萨克斯坦

source: Россия
ar: روسيا
es: Rusia
zh_hans: 俄罗斯

source: Германия
ar: ألمانيا
es: Alemania
zh_hans: 德国

source: США
ar: الولايات المتحدة
es: EE. UU.
zh_hans: 美国

source: Пакистан
zh_hans: 巴基斯坦

source: Испания
zh_hans: 西班牙

source: Подбор по списку — %(articles)s артикулов
ar: الاختيار حسب القائمة — %(articles)s رقم صنف
es: Selección por lista — %(articles)s referencias
zh_hans: 按列表选配 — %(articles)s 个零件号

source: %(found_n)s из %(total)s priced
zh_hans: %(found_n)s/%(total)s 已报价

source: · доставка $%(ship)s
zh_hans: · 运输 $%(ship)s

source: 🚢 Морем
zh_hans: 🚢 海运

source: ✈️ Авиа
zh_hans: ✈️ 空运

source: 🚚 Авто
zh_hans: 🚚 公路

source: самовывоз из порта поставщика — без доплат к EXW
ar: استلام من ميناء المورّد — دون رسوم إضافية على EXW
es: recogida en el puerto del proveedor — sin recargos sobre EXW
zh_hans: 从供应商港口自提 — 不在 EXW 基础上加收费用

source: port-to-port фрахт + страховка груза (1.5%). Таможня — покупателя
ar: شحن من ميناء إلى ميناء + تأمين البضاعة (1.5%). الجمارك على المشتري
es: flete port-to-port + seguro de carga (1.5%). Aduana — del comprador
zh_hans: 港到港运费 + 货物保险（1.5%）。清关由买方负责

source: all-in до двери: фрахт + страховка + пошлина (~5%) + НДС 22% + last-mile (~5%) + таможенное оформление
ar: all-in حتى الباب: الشحن + التأمين + الرسوم (~5%) + ضريبة القيمة المضافة 22% + التوصيل النهائي (~5%) + التخليص الجمركي
es: all-in hasta la puerta: flete + seguro + arancel (~5%) + IVA 22% + last-mile (~5%) + despacho de aduana
zh_hans: 全包送货上门：运费 + 保险 + 关税（约 5%）+ 增值税 22% + 末端配送（约 5%）+ 清关

source: ⚡ Купить %(all_purchaseable_ids)s · $%(all_total)s
ar: ⚡ شراء %(all_purchaseable_ids)s · $%(all_total)s
es: ⚡ Comprar %(all_purchaseable_ids)s · $%(all_total)s
zh_hans: ⚡ 购买 %(all_purchaseable_ids)s · $%(all_total)s

source: Найти аналоги для ненайденных
zh_hans: 为未匹配项查找替代件

source: Сравни цены по бренду
zh_hans: 按品牌比较价格

source: Сформировать КП
zh_hans: 生成报价

source: Скачать спеку CSV
zh_hans: 下载规格 CSV

source: mode=%(explicit)s (явно передан в params)
ar: mode=%(explicit)s (مُمرّر صراحةً في params)
es: mode=%(explicit)s (pasado explícitamente en params)
zh_hans: mode=%(explicit)s（在 params 中显式传入）

source: semi · 0/%(total)s позиций в каталоге · нужно предложить аналог или сообщить отсутствие. Не-найденные позиции пишутся в аналитику спроса для пополнения каталога.
ar: semi · 0/%(total)s عنصر في الكتالوج · يلزم اقتراح بديل أو الإبلاغ عن عدم التوفر. تُسجّل العناصر غير الموجودة في تحليلات الطلب لتجديد الكتالوج.
es: semi · 0/%(total)s posiciones en el catálogo · se requiere ofrecer un análogo o reportar ausencia. Las posiciones no encontradas se registran en la analítica de demanda para ampliar el catálogo.
zh_hans: semi · 目录中有 0/%(total)s 个项目 · 需提供替代件或告知缺货。未找到的项目将记入需求分析以补充目录。

source: semi · buyer ввёл %(articles)s OEM-номеров, %(matched_count)s/%(total)s сматчены — нужно подтверждение
ar: semi · أدخل المشتري %(articles)s رقم OEM، تم مطابقة %(matched_count)s/%(total)s — يلزم التأكيد
es: semi · buyer ingresó %(articles)s números OEM, %(matched_count)s/%(total)s coincidieron — se requiere confirmación
zh_hans: semi · 买方输入了 %(articles)s 个 OEM 编号，匹配 %(matched_count)s/%(total)s — 需要确认

source: semi · buyer не верифицирован KYB · %(matched_count)s/%(total)s matched
ar: semi · المشتري غير موثّق KYB · %(matched_count)s/%(total)s مطابق
es: semi · buyer no verificado KYB · %(matched_count)s/%(total)s matched
zh_hans: semi · 买方未通过 KYB 验证 · 匹配 %(matched_count)s/%(total)s

source: semi · confidence <%(confidence_threshold)s%% по %(low_confidence)s позиции
ar: semi · الثقة <%(confidence_threshold)s%% في %(low_confidence)s عنصر
es: semi · confidence <%(confidence_threshold)s%% en %(low_confidence)s posición
zh_hans: semi · %(low_confidence)s 个项目的置信度 <%(confidence_threshold)s%%

source: semi · partial match %(matched_count)s/%(total)s · %(matched_count2)s требуют уточнения (§5.2)
ar: semi · مطابقة جزئية %(matched_count)s/%(total)s · %(matched_count2)s تتطلب توضيحًا (§5.2)
es: semi · partial match %(matched_count)s/%(total)s · %(matched_count2)s requieren aclaración (§5.2)
zh_hans: semi · 部分匹配 %(matched_count)s/%(total)s · %(matched_count2)s 个需要澄清（§5.2）

source: semi · нет «надёжных» поставщиков по %(no_trusted)s позициям (§5.1)
ar: semi · لا يوجد موردون «موثوقون» لـ %(no_trusted)s عنصر (§5.1)
es: semi · no hay proveedores «fiables» en %(no_trusted)s posiciones (§5.1)
zh_hans: semi · %(no_trusted)s 个项目无「可靠」供应商（§5.1）

source: semi · недостаточно предложений (<%(min_offers)s) по %(insufficient_offers)s позициям (§5.2)
ar: semi · عروض غير كافية (<%(min_offers)s) لـ %(insufficient_offers)s عنصر (§5.2)
es: semi · ofertas insuficientes (<%(min_offers)s) en %(insufficient_offers)s posiciones (§5.2)
zh_hans: semi · %(insufficient_offers)s 个项目报价不足（<%(min_offers)s）（§5.2）

source: semi · исполнитель не trusted (%(kinds)s) · требуется подтверждение оператора (§6.2)
ar: semi · المنفّذ غير موثوق (%(kinds)s) · يلزم تأكيد المشغّل (§6.2)
es: semi · ejecutor no trusted (%(kinds)s) · se requiere confirmación del operador (§6.2)
zh_hans: semi · 执行方非 trusted（%(kinds)s）· 需要操作员确认（§6.2）

source: auto · %(matched_count)s/%(total)s matched · ≥%(min_offers)s предложений · trusted-исполнитель · buyer verified
ar: auto · %(matched_count)s/%(total)s مطابق · ≥%(min_offers)s عروض · منفّذ موثوق · مشتري موثّق
es: auto · %(matched_count)s/%(total)s matched · ≥%(min_offers)s ofertas · ejecutor trusted · buyer verified
zh_hans: auto · 匹配 %(matched_count)s/%(total)s · ≥%(min_offers)s 个报价 · trusted 执行方 · 买方已验证

source: Что запросить у поставщиков? Напишите артикул или название детали — можно с брендом и количеством. Например: «фильтр масляный Komatsu 600-211-1340, 10 шт» или «тормозные колодки на CAT 320».
ar: ما الذي تريد طلبه من الموردين؟ اكتب رقم الصنف أو اسم القطعة — يمكن مع العلامة التجارية والكمية. مثلاً: «فلتر زيت Komatsu 600-211-1340، 10 قطع» أو «أقمشة فرامل لـ CAT 320».
es: ¿Qué solicitar a los proveedores? Escriba la referencia o el nombre de la pieza — puede incluir marca y cantidad. Por ejemplo: «filtro de aceite Komatsu 600-211-1340, 10 uds» o «pastillas de freno para CAT 320».
zh_hans: 您想向供应商询价什么？请输入零件号或零件名称，可附带品牌和数量。 例如：“机油滤清器 Komatsu 600-211-1340，10 件”或“CAT 320 的刹车片”。

source: Список поставщиков
zh_hans: 供应商列表

source: Покажи мои заказы
zh_hans: 显示我的订单

source: Запрос: %(query)s
zh_hans: 查询：%(query)s

source: Создано из чата · %(items_to_add)s позиций
zh_hans: 由聊天创建 · %(items_to_add)s 项

source: Гость
zh_hans: 访客

source: RFQ #%(id)s · %(items_to_add)s поз · %(mode)s
ar: RFQ #%(id)s · %(items_to_add)s عنصر · %(mode)s
es: RFQ #%(id)s · %(items_to_add)s pos · %(mode)s
zh_hans: RFQ #%(id)s · %(items_to_add)s 项 · %(mode)s

source: ⚠️ Не удалось создать RFQ: %(e)s
zh_hans: ⚠️ 无法创建询价：%(e)s

source: ⏱ SEMI RFQ #%(id)s — нужен approve (15 мин)
ar: ⏱ SEMI RFQ #%(id)s — يلزم الموافقة (15 دقيقة)
es: ⏱ SEMI RFQ #%(id)s — requiere approve (15 min)
zh_hans: ⏱ SEMI RFQ #%(id)s — 需要 approve（15 分钟）

source: Buyer %(rfq_customer_name)s создал SEMI-RFQ. Проверь КП и одобри/отклони.
ar: أنشأ المشتري %(rfq_customer_name)s طلب SEMI-RFQ. تحقّق من عرض السعر ووافق/ارفض.
es: Buyer %(rfq_customer_name)s creó un SEMI-RFQ. Revisa la cotización y aprueba/rechaza.
zh_hans: 买方 %(rfq_customer_name)s 创建了 SEMI-RFQ。请审核报价并批准/拒绝。

source: %(matched_count)s из %(items_to_add)s позиций сматчены с каталогом
ar: %(matched_count)s من %(items_to_add)s عنصر مطابق للكتالوج
es: %(matched_count)s de %(items_to_add)s posiciones coincidieron con el catálogo
zh_hans: %(items_to_add)s 项中有 %(matched_count)s 项与目录匹配

source: RFQ #%(id)s создан · %(items_to_add)s позиций. %(summary)s. Котировка от %(auto_sent_count)s поставщиков готовится автоматически — откройте чтобы подтвердить и зарезервировать 10%%.
ar: تم إنشاء RFQ #%(id)s · %(items_to_add)s عنصر. %(summary)s. يجري إعداد عرض السعر من %(auto_sent_count)s موردين تلقائيًا — افتح للتأكيد وحجز 10%%.
es: RFQ #%(id)s creado · %(items_to_add)s posiciones. %(summary)s. La cotización de %(auto_sent_count)s proveedores se prepara automáticamente — ábrala para confirmar y reservar el 10%%.
zh_hans: RFQ #%(id)s 已创建 · %(items_to_add)s 项。%(summary)s。 来自 %(auto_sent_count)s 家供应商的报价正在自动生成——打开以确认并预留 10%%。

source: RFQ #%(id)s создан · %(items_to_add)s позиций. Ни одна позиция не найдена в каталоге. Оператор предложит аналоги в течение 15 минут или сообщит об отсутствии. Запрошенные OEM записаны в аналитику для развития каталога.
ar: تم إنشاء RFQ #%(id)s · %(items_to_add)s عنصر. لم يُعثر على أي عنصر في الكتالوج. سيقترح المشغّل بدائل خلال 15 دقيقة أو يبلغ عن عدم التوفر. تم تسجيل أرقام OEM المطلوبة في التحليلات لتطوير الكتالوج.
es: RFQ #%(id)s creado · %(items_to_add)s posiciones. Ninguna posición se encontró en el catálogo. El operador ofrecerá análogos en 15 minutos o reportará la ausencia. Los OEM solicitados se registran en la analítica para el desarrollo del catálogo.
zh_hans: RFQ #%(id)s 已创建 · %(items_to_add)s 项。 目录中未找到任何项。操作员将在 15 分钟内提供替代件，或告知缺货。所请求的 OEM 号已记入分析，用于扩充目录。

source: RFQ #%(id)s создан · %(items_to_add)s позиций. %(summary)s. По %(matched_count)s позициям оператор подтвердит аналог или цену в течение 15 минут.
ar: تم إنشاء RFQ #%(id)s · %(items_to_add)s عنصر. %(summary)s. بخصوص %(matched_count)s عنصر سيؤكد المشغّل البديل أو السعر خلال 15 دقيقة.
es: RFQ #%(id)s creado · %(items_to_add)s posiciones. %(summary)s. Para %(matched_count)s posiciones el operador confirmará el análogo o el precio en 15 minutos.
zh_hans: RFQ #%(id)s 已创建 · %(items_to_add)s 项。%(summary)s。 操作员将在 15 分钟内为 %(matched_count)s 项确认替代件或价格。

source: 📋 Открыть КП и подтвердить
zh_hans: 📋 打开报价并确认

source: 🤖 Разослано %(auto_sent_count)s поставщ. · ждём КП
ar: 🤖 تم الإرسال إلى %(auto_sent_count)s مورّد · بانتظار عرض السعر
es: 🤖 Enviado a %(auto_sent_count)s proveed. · esperando cotización
zh_hans: 🤖 已发送给 %(auto_sent_count)s 家供应商 · 等待报价

source: ⏱ Оператор подтвердит КП в течение 15 мин
ar: ⏱ سيؤكد المشغّل عرض السعر خلال 15 دقيقة
es: ⏱ El operador confirmará la cotización en 15 min
zh_hans: ⏱ 操作员将在 15 分钟内确认报价

source: 📋 Оператор разошлёт запрос (срок 48ч)
ar: 📋 سيرسل المشغّل الطلب (المهلة 48 ساعة)
es: 📋 El operador enviará la solicitud (plazo 48h)
zh_hans: 📋 操作员将发送询价（期限 48 小时）

source: только что
ar: الآن
es: justo ahora
zh_hans: 刚刚

source: Мои активные RFQ
zh_hans: 我的活跃询价

source: Создать ещё RFQ
zh_hans: 再创建一个询价

source: У вас пока нет заказов.
zh_hans: 您暂无订单。

source: Найти запчасть
zh_hans: 查找零件

source: Покупатель
ar: المشتري
es: Comprador
zh_hans: 买方

source: Заказы на платформе · показано %(cards)s из %(total)s:
ar: الطلبات على المنصة · معروض %(cards)s من %(total)s:
es: Pedidos en la plataforma · mostrados %(cards)s de %(total)s:
zh_hans: 平台订单 · 显示 %(total)s 中的 %(cards)s：

source: Заказы по вашим товарам · показано %(cards)s из %(total)s:
ar: الطلبات على منتجاتك · معروض %(cards)s من %(total)s:
es: Pedidos de sus productos · mostrados %(cards)s de %(total)s:
zh_hans: 您商品的订单 · 显示 %(total)s 中的 %(cards)s：

source: Ваши заказы · показано %(cards)s из %(total)s:
ar: طلباتك · معروض %(cards)s من %(total)s:
es: Sus pedidos · mostrados %(cards)s de %(total)s:
zh_hans: 您的订单 · 显示 %(total)s 中的 %(cards)s：

source: Остальные %(cards)s — уточните статус фильтрами ниже.
ar: الباقي %(cards)s — حدّد الحالة بالمرشّحات أدناه.
es: Los demás %(cards)s — verifique el estado con los filtros de abajo.
zh_hans: 其余 %(cards)s 项——请使用下方筛选器查看状态。

source: Только в работе
zh_hans: 仅进行中

source: Только оплаченные
zh_hans: 仅已支付

source: 📦 Трекинг отгрузки
zh_hans: 📦 发货追踪

source: 💰 Бюджет за месяц
zh_hans: 💰 月度预算

source: ⚠️ Не указан ID заказа
ar: ⚠️ لم يُحدّد معرّف الطلب
es: ⚠️ No se indicó el ID del pedido
zh_hans: ⚠️ 未指定订单 ID

source: ⚠️ Заказ ORD-%(oid)s не найден или был удалён. Возможно, ссылка устарела (старая запись кошелька).
ar: ⚠️ الطلب ORD-%(oid)s غير موجود أو تم حذفه. قد يكون الرابط قديمًا (سجل محفظة قديم).
es: ⚠️ El pedido ORD-%(oid)s no se encontró o fue eliminado. Es posible que el enlace esté obsoleto (registro antiguo de la cartera).
zh_hans: ⚠️ 未找到订单 ORD-%(oid)s 或该订单已被删除。 链接可能已过期（旧的钱包记录）。

source: 📦 Мои заказы
zh_hans: 📦 我的订单

source: 📋 Все сделки
zh_hans: 📋 所有交易

source: Нет доступа к этому заказу.
zh_hans: 无权访问此订单。

source: Надёжный
ar: موثوق
es: Confiable
zh_hans: 可信

source: Проверка
zh_hans: 标准

source: Песочница
ar: بيئة اختبار
es: Entorno de pruebas
zh_hans: 沙箱

source: Рисковый
ar: محفوف بالمخاطر
es: De riesgo
zh_hans: 高风险

source: Исключён
ar: مستبعَد
es: Excluido
zh_hans: 已排除

source: Заказ
ar: الطلب
es: Pedido
zh_hans: 订单

source: Статус
ar: الحالة
es: Estado
zh_hans: 状态

source: Оплата
ar: الدفع
es: Pago
zh_hans: 付款

source: Сумма
ar: المبلغ
es: Importe
zh_hans: 金额

source: Создан
ar: أنشئ
es: Creado
zh_hans: 已创建

source: Общий заказ
zh_hans: 合并订单

source: Частей у операторов
zh_hans: 操作员处的零件

source: Резерв 10%
zh_hans: 储备金 10%

source: Логистика
ar: الخدمات اللوجستية
es: Logística
zh_hans: 物流

source: морем
zh_hans: 海运

source: авиа
zh_hans: 空运

source: авто
ar: تلقائي
es: auto
zh_hans: 自动

source: · ~%(ship_days_est)sд
ar: · ~%(ship_days_est)s يوم
es: · ~%(ship_days_est)sd
zh_hans: · 约 %(ship_days_est)s 天

source: Базис / доставка
zh_hans: 条款 / 配送

source: морской порт
zh_hans: 海港

source: аэропорт
zh_hans: 机场

source: авто-терминал
zh_hans: 公路货站

source: порт
zh_hans: 港口

source: Самовывоз покупателем со склада продавца
zh_hans: 采购商自卖家仓库自提

source: 🇷🇺 Россия · %(_port_kind)s назначения
ar: 🇷🇺 روسيا · %(_port_kind)s الوجهة
es: 🇷🇺 Rusia · %(_port_kind)s de destino
zh_hans: 🇷🇺 俄罗斯 · %(_port_kind)s 目的地

source: 🇷🇺 Россия
zh_hans: 🇷🇺 俄罗斯

source: Куда
ar: إلى
es: Destino
zh_hans: 目的地

source: Документы
ar: المستندات
es: Documentos
zh_hans: 文档

source: Трек-номер
zh_hans: 追踪单号

source: Заказ ORD-%(id)s
zh_hans: 订单 ORD-%(id)s

source: %(found_n)s позиций · оплата: %(get_payment_status_d)s
ar: %(found_n)s عنصر · الدفع: %(get_payment_status_d)s
es: %(found_n)s posiciones · pago: %(get_payment_status_d)s
zh_hans: %(found_n)s 项 · 付款：%(get_payment_status_d)s

source: смешанный
zh_hans: 混合

source: трек %(tracking_number)s
zh_hans: 追踪 %(tracking_number)s

source: перевозчик %(carrier)s
zh_hans: 承运商 %(carrier)s

source: ⏸ на складе платформы, ждёт консолидации
ar: ⏸ في مستودع المنصة، بانتظار التجميع
es: ⏸ en almacén de la plataforma, esperando consolidación
zh_hans: ⏸ 在平台仓库，等待拼单

source: ⚠ ушёл в путь без оформленной партии
ar: ⚠ غادر دون تجهيز الشحنة
es: ⚠ salió en tránsito sin lote tramitado
zh_hans: ⚠ 未办理批次即已发运

source: ещё у поставщика — партия не нужна
zh_hans: 仍在供应商处 — 无需批次

source: оплачивает резерв 10%
zh_hans: 支付 10% 预留款

source: Поставщик
ar: المورّد
es: Proveedor
zh_hans: 供应商

source: подтверждает заказ
zh_hans: 确认订单

source: запускает производство
zh_hans: 启动生产

source: сообщает о готовности
zh_hans: 报告就绪

source: оформляет отгрузку
zh_hans: 办理发货

source: Перевозчик
ar: الناقل
es: Transportista
zh_hans: 承运商

source: везёт груз до границы РФ
zh_hans: 将货物运至俄罗斯边境

source: Таможенный брокер
ar: المخلّص الجمركي
es: Agente de aduanas
zh_hans: 报关行
