Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: ✓ Competitor #%(id)s отклонён.
ar: ✓ تم رفض العرض المنافس #%(id)s.
es: ✓ Competidor #%(id)s rechazado.
zh_hans: ✓ 竞争报价 #%(id)s 已拒绝。

source: ⚠️ Укажите положительный % скидки или нажмите 'Отказаться'.
ar: ⚠️ حدّد نسبة خصم موجبة أو اضغط 'رفض'.
zh_hans: ⚠️ 请填写正的折扣 % 或点击「拒绝」。

source: Скидка %(pct)s%% в ответ на конкурентное предложение от %(comp)s. %(comment)s
ar: خصم %(pct)s%% ردًا على العرض المنافس من %(comp)s. %(comment)s
es: Descuento del %(pct)s%% en respuesta a la oferta competitiva de %(comp)s. %(comment)s
zh_hans: 针对 %(comp)s 竞争报价的 %(pct)s%% 折扣回应。%(comment)s

source: Скидка %(pct)s%% по competitor-оффер
ar: خصم %(pct)s%% على العرض المنافس
es: Descuento del %(pct)s%% por oferta de competidor
zh_hans: 竞争报价折扣 %(pct)s%%

source: Новая цена: $%(new)s (было $%(was)s)
ar: السعر الجديد: $%(new)s (كان $%(was)s)
es: Nuevo precio: $%(new)s (era $%(was)s)
zh_hans: 新价格：$%(new)s（原 $%(was)s）

source: ✓ Скидка %(pct)s%% применена. Новая цена $%(new)s Создана новая котировка #%(qid)s (раунд %(rnd)s).
ar: ✓ تم تطبيق خصم %(pct)s%%. السعر الجديد $%(new)s تم إنشاء عرض سعر جديد #%(qid)s (الجولة %(rnd)s).
es: ✓ Descuento del %(pct)s%% aplicado. Nuevo precio $%(new)s Se creó una nueva cotización #%(qid)s (ronda %(rnd)s).
zh_hans: ✓ 已应用 %(pct)s%% 折扣。新价格 $%(new)s 已创建新报价 #%(qid)s（第 %(rnd)s 轮）。

source: Открыть новую котировку
zh_hans: 打开新报价

source: Управление
ar: إدارة
es: Gestión
zh_hans: 管理

source: Покупки
zh_hans: 采购

source: Поддержка
ar: الدعم
es: Soporte
zh_hans: 支持

source: Мои товары
zh_hans: 我的商品

source: Команда
ar: الفريق
es: Equipo
zh_hans: 团队

source: Интеграции
ar: التكاملات
es: Integraciones
zh_hans: 集成

source: Аналитика продавца
zh_hans: 卖家分析

source: Мои котировки
zh_hans: 我的报价

source: Запрос оплаты
zh_hans: 付款请求

source: Отмена ожидающего заказа
zh_hans: 取消待处理订单

source: Отправить котировку
zh_hans: 发送报价

source: Отслеживание заказа
zh_hans: 订单跟踪

source: Отслеживание доставки
zh_hans: 运输跟踪

source: Статусы RFQ
zh_hans: RFQ 状态

source: Детали RFQ
zh_hans: RFQ 详情

source: Поиск запчастей
zh_hans: 零件搜索

source: Сравнение товаров
zh_hans: 商品对比

source: Сравнение поставщиков
zh_hans: 供应商对比

source: Топ-поставщиков
zh_hans: 顶级供应商

source: Бюджет
ar: الميزانية
es: Presupuesto
zh_hans: 预算

source: Аналитика
ar: التحليلات
es: Analítica
zh_hans: 分析

source: Скидка покупателя
zh_hans: 买家折扣

source: Экономия
ar: التوفير
es: Ahorro
zh_hans: 节省

source: Быстрая покупка
zh_hans: 快速下单

source: Оплата резерва
zh_hans: 预留款支付

source: Финальная оплата
ar: الدفعة النهائية
es: Pago final
zh_hans: 尾款支付

source: Подтверждение доставки
ar: تأكيد التسليم
es: Confirmación de entrega
zh_hans: 交付确认

source: Рекламации
ar: المطالبات
es: Reclamaciones
zh_hans: 索赔

source: Детали рекламации
zh_hans: 索赔详情

source: Вход
zh_hans: 登录

source: Регистрация
ar: التسجيل
es: Registro
zh_hans: 注册

source: Верификация · Начало
zh_hans: 验证 · 开始

source: Верификация · Компания
zh_hans: 验证 · 公司

source: Верификация · Адрес
zh_hans: 验证 · 地址

source: Верификация · Реквизиты
zh_hans: 验证 · 银行信息

source: Верификация · Директор
zh_hans: 验证 · 负责人

source: Верификация · Отправка
zh_hans: 验证 · 提交

source: Статус верификации
zh_hans: 验证状态

source: Настройки
ar: الإعدادات
es: Configuración
zh_hans: 设置

source: Настройки уведомлений
zh_hans: 通知设置

source: Двухфакторная аутентификация
ar: المصادقة الثنائية
es: Autenticación de dos factores
zh_hans: 双因素认证

source: Дашборд оператора
zh_hans: 操作员仪表盘

source: Очередь пополнений
zh_hans: 充值队列

source: Очередь RFQ
zh_hans: RFQ 队列

source: Аналитика оператора
zh_hans: 操作员分析

source: Отчёт по SLA
zh_hans: SLA 报告

source: База знаний
ar: قاعدة المعرفة
es: Base de conocimientos
zh_hans: 知识库

source: Журнал действий
zh_hans: 操作日志

source: История действий
ar: سجل الإجراءات
es: Historial de acciones
zh_hans: 活动历史

source: QR-код
ar: رمز QR
es: Código QR
zh_hans: 二维码

source: Калькулятор цены
zh_hans: 价格计算器

source: Насосы поршневые объёмные
ar: مضخات مكبسية حجمية
es: Bombas de pistón volumétricas
zh_hans: 活塞式容积泵

source: Насосы шестерённые
zh_hans: 齿轮泵

source: Погрузчики фронтальные
zh_hans: 前装载机

source: Ковши, отвалы, грейферы для строительной техники
zh_hans: 用于工程机械的铲斗、推土板、抓斗

source: Части бурильных машин
zh_hans: 钻机部件

source: Прочие части строительной техники
zh_hans: 其他工程机械部件

source: Шестерни и зубчатые передачи
zh_hans: 齿轮与齿轮传动

source: Подшипники шариковые
ar: محامل كروية
es: Rodamientos de bolas
zh_hans: 滚珠轴承

source: Фильтры масляные / топливные
zh_hans: 机油 / 燃油滤清器

source: Шины пневматические для грузовых машин
zh_hans: 卡车充气轮胎

source: Выключатели электрические
zh_hans: 电气开关

source: Пульты управления, щиты
zh_hans: 控制台、配电柜

source: Датчики давления
zh_hans: 压力传感器

source: Гидроцилиндры
zh_hans: 液压缸

source: Прочие части ДВС
zh_hans: 其他内燃机部件

source: OFAC: КНДР · полные санкции
zh_hans: OFAC：朝鲜 · 全面制裁

source: OFAC: Иран · вторичные санкции
zh_hans: OFAC：伊朗 · 次级制裁

source: OFAC: Сирия
zh_hans: OFAC：叙利亚

source: OFAC: Куба · ограничения
zh_hans: OFAC：古巴 · 限制

source: OFAC SDN: Ростех group
zh_hans: OFAC SDN：Rostec 集团

source: EAR: dual-use чипы
zh_hans: EAR：双用途芯片

source: Покупатель / Buyer
zh_hans: 买方 / Buyer

source: Продавец / Seller
zh_hans: 卖家

source: Оператор / Operator
zh_hans: 操作员

source: ⚠️ Не удалось создать счёт: %(p0)s
zh_hans: ⚠️ 无法创建账单：%(p0)s

source: Счёт на оплату создан. Заказ ORD-%(p0)s · $%(p1)s
ar: تم إنشاء فاتورة الدفع. الطلب ORD-%(p0)s · $%(p1)s
es: Factura de pago creada. Pedido ORD-%(p0)s · $%(p1)s
zh_hans: 付款发票已创建。 订单 ORD-%(p0)s · $%(p1)s

source: 📄 Открыть PDF
zh_hans: 📄 打开 PDF

source: ✍️ Подписать и отправить
zh_hans: ✍️ 签署并发送

source: Все документы заказа
zh_hans: 所有订单文档

source: ⚠️ Не удалось создать упаковочный лист: %(p0)s
zh_hans: ⚠️ 无法创建装箱单：%(p0)s

source: Упаковочный лист по заказу ORD-%(p0)s готов.
zh_hans: 订单 ORD-%(p0)s 的装箱单已就绪。

source: ⚠️ Не удалось создать акт качества: %(p0)s
zh_hans: ⚠️ 无法创建质量证书：%(p0)s

source: Акт контроля качества по заказу ORD-%(p0)s готов.
ar: تقرير مراقبة الجودة للطلب ORD-%(p0)s جاهز.
es: El acta de control de calidad del pedido ORD-%(p0)s está lista.
zh_hans: 订单 ORD-%(p0)s 的质量检验报告已就绪。

source: По заказу ORD-%(p0)s пока нет документов.
zh_hans: 订单 ORD-%(p0)s 暂无文档。

source: Создать упаковочный лист
zh_hans: 创建装箱单

source: Создать акт качества
zh_hans: 创建质量证书

source: Продавец
ar: البائع
es: Vendedor
zh_hans: 卖方

source: Оператор
ar: المشغّل
es: Operador
zh_hans: 操作员

source: подписи:
zh_hans: 签名：

source: черновик — подпишите, чтобы отправить
zh_hans: 草稿 — 签名后发送

source: не подписан
zh_hans: 未签名

source: ✍️ Подписать и отправить: %(p0)s
zh_hans: ✍️ 签署并发送：%(p0)s

source: + Счёт на оплату
zh_hans: + 账单

source: + Упаковочный лист
zh_hans: + 装箱单

source: + Акт качества
zh_hans: + 质量证书

source: По заказу ORD-%(p0)s пока нет отправленных документов (контрагент ещё не подписал и не отправил).
ar: لا توجد بعد مستندات مرسلة للطلب ORD-%(p0)s (لم يوقّع الطرف المقابل ولم يرسلها بعد).
es: Para el pedido ORD-%(p0)s aún no hay documentos enviados (la contraparte aún no ha firmado ni enviado).
zh_hans: 订单 ORD-%(p0)s 暂无已发送的文件（对方尚未签署并发送）。

source: Подпись (ПЭП) фиксирует кто/когда/IP + хэш документа.
zh_hans: 签名（SES）记录签署人/时间/IP + 文档哈希。

source: Ещё %(count)s в черновиках у контрагента (не отправлены).
zh_hans: 对方草稿中还有 %(count)s 份（未发送）。

source: 📄 Документы по заказу ORD-%(order_id)s (%(count)s):
zh_hans: 📄 订单 ORD-%(order_id)s 的文档 (%(count)s):

source: ⚠️ Не указан документ.
zh_hans: ⚠️ 未指定文档。

source: Документ не найден.
zh_hans: 未找到文档。

source: Нет доступа к этому документу.
zh_hans: 无权访问此文档。

source: Вы уже подписали «%(p0)s».
ar: لقد وقّعت بالفعل «%(p0)s».
es: Usted ya ha firmado «%(p0)s».
zh_hans: 您已签署「%(p0)s」。

source: участник
zh_hans: 参与方

source: 📄 Подпись по ORD-%(p0)s
ar: 📄 توقيع على ORD-%(p0)s
es: 📄 Firma del ORD-%(p0)s
zh_hans: 📄 ORD-%(p0)s 的签署

source: «%(p0)s» подписан (%(p1)s). Откройте «Все документы» по заказу — посмотреть/подписать.
ar: تم توقيع «%(p0)s» (%(p1)s). افتح «جميع المستندات» للطلب — للعرض/التوقيع.
es: «%(p0)s» firmado (%(p1)s). Abra «Todos los documentos» del pedido para ver/firmar.
zh_hans: 「%(p0)s」已签署（%(p1)s）。打开订单的「所有文件」即可查看/签署。

source: Отправлено — уведомлены:
zh_hans: 已发送 — 已通知：

source: ✅ Вы подписали «%(title)s» (ПЭП). Подпись впечатана в PDF.
zh_hans: ✅ 您已签署《%(title)s》（简单电子签名）。签名已嵌入 PDF。

source: Подписи: %(status)s
zh_hans: 签名：%(status)s

source: 📄 Открыть подписанный PDF
zh_hans: 📄 打开已签署的 PDF

source: Все документы
zh_hans: 所有文档

source: ИНН не указан
zh_hans: 未填写纳税人识别号

source: ИНН %(inn)s не найден
zh_hans: 未找到纳税人识别号 %(inn)s

source: банкротство
zh_hans: 破产

source: ликвидация
zh_hans: 清算

source: много судебных дел (%(count)s)
ar: العديد من القضايا القانونية (%(count)s)
es: muchos casos judiciales (%(count)s)
zh_hans: 诉讼案件较多 (%(count)s)

source: слабый финансовый индекс
zh_hans: 财务指数偏弱

source: активна, индекс %(idx).0f, дел %(count)s
ar: نشط، المؤشر %(idx).0f، القضايا %(count)s
es: activo, índice %(idx).0f, casos %(count)s
zh_hans: 活跃，指数 %(idx).0f，案件 %(count)s

source: demo: ИНН '00…' → банкротство (тестовая ветка)
ar: demo: رقم التعريف الضريبي '00…' → إفلاس (فرع اختباري)
es: demo: NIF '00…' → quiebra (rama de prueba)
zh_hans: demo：税号 '00…' → 破产（测试分支）

source: demo: ИНН '99…' → ликвидация (тестовая ветка)
ar: demo: رقم التعريف الضريبي '99…' → تصفية (فرع اختباري)
es: demo: NIF '99…' → liquidación (rama de prueba)
zh_hans: demo：税号 '99…' → 清算（测试分支）

source: demo · hash-based score %(score)s
zh_hans: demo · 基于哈希的评分 %(score)s

source: ИНН не указан в KYB
zh_hans: KYB 中未填写纳税人识别号

source: Заказ #%(p0)s — %(p1)s
zh_hans: 订单 #%(p0)s — %(p1)s

source: ✅ КП подтверждено — сделка перешла в работу. Заказ ORD-%(p0)s · $%(p1)s · резерв 10%% ($%(p2)s) удержан в эскроу.
zh_hans: ✅ 报价已确认 — 交易已进入处理阶段。 订单 ORD-%(p0)s · $%(p1)s · 10%% 保证金（$%(p2)s）已托管冻结。

source: RFQ не найден.
zh_hans: 未找到询价。

source: Просматривать КП может только заказчик.
zh_hans: 只有客户可以查看报价。

source: По RFQ ещё нет готовых котировок. Дождитесь сбора КП.
zh_hans: 该 RFQ 暂无现成的报价。请等待报价收集完成。

source: Документ
ar: مستند
es: Documento
zh_hans: 文档

source: Поставщик №1 (имя раскрывается после подтверждения)
zh_hans: 供应商 #1（名称将在确认后公开）

source: Режим
ar: الوضع
es: Modo
zh_hans: 模式

source: Позиций
ar: العناصر
es: Posiciones
zh_hans: 项目数

source: Логистика (%(p0)s, %(p1)s кг)
zh_hans: 物流（%(p0)s，%(p1)s 千克）

source: ИНВОЙС 100%
zh_hans: 发票 100%

source: Срок поставки
zh_hans: 交货期

source: Условия оплаты
zh_hans: 付款条款

source: 10% резерв сейчас · 90% перед отгрузкой
zh_hans: 现付 10% 保证金 · 发货前付 90%

source: К оплате после готовности
zh_hans: 准备就绪后应付

source: 📄 Открыть Pro-forma Invoice (PDF)
zh_hans: 📄 打开形式发票（PDF）

source: 📊 Сравнить все КП
zh_hans: 📊 比较所有报价

source: 📋 Pro-forma Invoice PRO-%(p0)s/%(p1)s готов. Сумма: $%(p2)s (запчасти $%(p3)s + логистика $%(p4)s). Нажмите «Подтвердить» — заблокируем 10%% ($%(p5)s) с депозита, после готовности — остаток 90%%.
ar: 📋 Pro-forma Invoice PRO-%(p0)s/%(p1)s جاهز. المبلغ: $%(p2)s (قطع الغيار $%(p3)s + الخدمات اللوجستية $%(p4)s). اضغط «تأكيد» — سنحجز 10%% ($%(p5)s) من الوديعة، وبعد الجاهزية — الباقي 90%%.
es: 📋 Pro-forma Invoice PRO-%(p0)s/%(p1)s lista. Importe: $%(p2)s (repuestos $%(p3)s + logística $%(p4)s). Pulse «Confirmar» — bloquearemos el 10%% ($%(p5)s) del depósito, y tras la preparación — el resto 90%%.
zh_hans: 📋 形式发票 PRO-%(p0)s/%(p1)s 已就绪。 金额：$%(p2)s（配件 $%(p3)s + 物流 $%(p4)s）。 点击"确认" — 我们将从押金中冻结 10%%（$%(p5)s），备货完成后再支付剩余 90%%。

source: После подтверждения чат переключится в режим сделки (shipment).
zh_hans: 确认后，聊天将切换到交易模式（shipment）。

source: Остальные котировки по этому RFQ автоматически отклоняются.
zh_hans: 该 RFQ 的其他报价将被自动拒绝。

source: ✓ Подтвердить и зарезервировать $%(p0)s
zh_hans: ✓ 确认并预留 $%(p0)s

source: Сравнить все КП
zh_hans: 比较所有报价

source: RFQ или котировка не найдены.
zh_hans: 未找到询价或报价。

source: Подтвердить КП может только заказчик.
zh_hans: 只有客户可以确认报价。

source: Котировка не относится к этому RFQ.
zh_hans: 该报价不属于此询价。

source: Эту котировку нельзя принять (статус: %(p0)s).
zh_hans: 无法接受此报价（状态：%(p0)s）。

source: Котировка истекла %(p0)s. Запросите у поставщика новое КП.
zh_hans: 报价已于 %(p0)s 过期。请向供应商索取新报价。

source: ❌ Недостаточно средств для резерва. Нужно: $%(p0)s · на счёте: $%(p1)s · не хватает: $%(p2)s.
zh_hans: ❌ 余额不足以缴纳保证金。 所需：$%(p0)s · 账户余额：$%(p1)s · 缺口：$%(p2)s。

source: Пополнить депозит на $%(p0)s
zh_hans: 充值押金 $%(p0)s

source: Заказ по этой котировке уже создан.
zh_hans: 该报价的订单已创建。

source: ❌ Недостаточно средств для резерва (перепроверка). Нужно: $%(p0)s · на счёте: $%(p1)s.
zh_hans: ❌ 余额不足以缴纳保证金（复核）。 所需：$%(p0)s · 账户余额：$%(p1)s。

source: В котировке нет позиций с привязанной запчастью — заказ не создан, резерв не списан.
zh_hans: 该报价中没有关联配件的明细项——订单未创建，未扣除保证金。

source: ✅ КП #%(p0)s принято — ORD-%(p1)s
zh_hans: ✅ 报价 #%(p0)s 已接受 — ORD-%(p1)s

source: Резерв $%(p0)s удержан. Можно запускать в производство.
zh_hans: 已扣留 $%(p0)s 预留款。可以开始生产。

source: 💳 Оплатить остаток $%(p0)s
zh_hans: 💳 支付剩余 $%(p0)s

source: 📄 Скачать Commercial Invoice (PDF)
ar: 📄 تنزيل Commercial Invoice (PDF)
es: 📄 Descargar Commercial Invoice (PDF)
zh_hans: 📄 下载商业发票（PDF）

source: ✅ КП подтверждено — сделка перешла в работу. Заказ ORD-%(p0)s · инвойс $%(p1)s Резерв 10%% ($%(p2)s) списан · остаток депозита $%(p3)s Чат теперь — сделка. Commercial Invoice выставлен.
ar: ✅ تم تأكيد العرض — انتقلت الصفقة إلى التنفيذ. الطلب ORD-%(p0)s · الفاتورة $%(p1)s تم خصم الحجز 10%% ($%(p2)s) · رصيد الوديعة $%(p3)s الدردشة الآن صفقة. تم إصدار Commercial Invoice.
es: ✅ Oferta confirmada — la operación pasó a ejecución. Pedido ORD-%(p0)s · factura $%(p1)s Reserva 10%% ($%(p2)s) descontada · saldo del depósito $%(p3)s El chat ahora es una operación. Commercial Invoice emitida.
zh_hans: ✅ 报价已确认 — 交易已进入处理阶段。 订单 ORD-%(p0)s · 发票 $%(p1)s 10%% 保证金（$%(p2)s）已扣除 · 押金余额 $%(p3)s 聊天现已成为交易。商业发票已开具。

source: Заказ оформлен
ar: تم تقديم الطلب
es: Pedido realizado
zh_hans: 订单已下达

source: Резерв $%(p0)s удержан
zh_hans: 保证金 $%(p0)s 已冻结

source: Только оператор может подтверждать КП в SEMI-режиме.
zh_hans: SEMI 模式下只有操作员可以确认报价。

source: RFQ #%(p0)s не в SEMI-режиме (mode=%(p1)s).
ar: RFQ #%(p0)s ليس في وضع SEMI (mode=%(p1)s).
es: El RFQ #%(p0)s no está en modo SEMI (mode=%(p1)s).
zh_hans: RFQ #%(p0)s 不处于 SEMI 模式（mode=%(p1)s）。

source: RFQ #%(p0)s · подтвердите позиции и зафиксируйте КП. Спорные строки можно заменить аналогом или пометить «нет в каталоге».
ar: RFQ #%(p0)s · أكّد البنود وثبّت العرض. يمكن استبدال البنود المتنازع عليها ببديل أو تعليمها «غير موجود في الكتالوج».
es: RFQ #%(p0)s · confirme las posiciones y fije la oferta. Las líneas en disputa pueden sustituirse por un análogo o marcarse como «no está en el catálogo».
zh_hans: RFQ #%(p0)s · 请确认条目并锁定报价。有争议的行可替换为同类件或标记为「目录中无」。

source: Подтвердить КП
zh_hans: 确认报价

source: Спросить у клиента
zh_hans: 询问客户

source: ⏱ SLA: %(p0)s мин
zh_hans: ⏱ SLA：%(p0)s 分钟

source: ⚠️ SLA нарушен
zh_hans: ⚠️ SLA 已违反

source: 📋 SEMI: одобрить КП по RFQ #%(p0)s? Лучшее предложение #%(p1)s от %(p2)s — $%(p3)s. %(p4)s.
ar: 📋 SEMI: الموافقة على العرض لـ RFQ #%(p0)s؟ أفضل عرض #%(p1)s من %(p2)s — $%(p3)s. %(p4)s.
es: 📋 SEMI: ¿aprobar la oferta del RFQ #%(p0)s? Mejor propuesta #%(p1)s de %(p2)s — $%(p3)s. %(p4)s.
zh_hans: 📋 SEMI：批准 RFQ #%(p0)s 的报价？ 最佳报价 #%(p1)s 来自 %(p2)s — $%(p3)s。%(p4)s。

source: Подтвердить КП по RFQ #%(p0)s
zh_hans: 确认询价 #%(p0)s 的报价

source: Заказчик
zh_hans: 客户

source: КП от продавцов
zh_hans: 来自卖家的报价

source: Лучшее
ar: الأفضل
es: Mejor
zh_hans: 最佳

source: ✓ Одобрить и отправить клиенту
zh_hans: ✓ 批准并发送给客户

source: Отклонить
ar: رفض
es: Rechazar
zh_hans: 拒绝

source: 📋 КП по RFQ #%(p0)s готово к рассмотрению
ar: 📋 العرض لـ RFQ #%(p0)s جاهز للمراجعة
es: 📋 La oferta del RFQ #%(p0)s está lista para revisión
zh_hans: 📋 RFQ #%(p0)s 的报价已可供审核

source: Оператор одобрил расчёт. Откройте, чтобы подтвердить и зарезервировать 10%.
zh_hans: 操作员已批准计算。打开以确认并预留 10%。

source: ✓ КП по RFQ #%(p0)s одобрено и отправлено клиенту. Клиент видит инвойс с кнопкой «Подтвердить и зарезервировать 10%%».
ar: ✓ تمت الموافقة على العرض لـ RFQ #%(p0)s وإرساله إلى العميل. يرى العميل الفاتورة مع زر «تأكيد وحجز 10%%».
es: ✓ La oferta del RFQ #%(p0)s aprobada y enviada al cliente. El cliente ve la factura con el botón «Confirmar y reservar 10%%».
zh_hans: ✓ RFQ #%(p0)s 的报价已批准并发送给客户。 客户看到带有"确认并预留 10%%"按钮的发票。

source: Только оператор может работать с MANUAL-RFQ.
ar: يمكن للمشغّل فقط العمل مع MANUAL-RFQ.
es: Solo el operador puede trabajar con MANUAL-RFQ.
zh_hans: 只有操作员可处理 MANUAL-RFQ。

source: RFQ #%(p0)s не в MANUAL-режиме (mode=%(p1)s).
ar: RFQ #%(p0)s ليس في وضع MANUAL (mode=%(p1)s).
es: El RFQ #%(p0)s no está en modo MANUAL (mode=%(p1)s).
zh_hans: RFQ #%(p0)s 不处于 MANUAL 模式（mode=%(p1)s）。

source: 🔍 RFQ #%(p0)s — оператор собирает предложения
ar: 🔍 RFQ #%(p0)s — المشغّل يجمع العروض
es: 🔍 RFQ #%(p0)s — el operador recopila propuestas
zh_hans: 🔍 RFQ #%(p0)s——操作员正在汇集报价

source: Срок сбора КП: 48ч до %(p0)s. Вы получите готовое КП.
ar: مهلة جمع العروض: 48 ساعة حتى %(p0)s. ستتلقى عرضًا جاهزًا.
es: Plazo de recopilación de ofertas: 48h hasta %(p0)s. Recibirá la oferta lista.
zh_hans: 报价收集期限：48 小时，截至 %(p0)s。您将收到已完成的报价。

source: ✓ MANUAL-RFQ #%(p0)s разослан. ⏱ Дедлайн сбора КП: %(p1)s (48 часов). После сбора — op_compose_kp чтобы сформировать инвойс клиенту.
zh_hans: ✓ MANUAL-RFQ #%(p0)s 已发送。 ⏱ 报价收集截止：%(p1)s（48小时）。 收集后 — 使用 op_compose_kp 为客户生成发票。

source: 📋 Сформировать КП клиенту
zh_hans: 📋 为客户生成报价

source: 📊 Полученные КП
zh_hans: 📊 收到的报价

source: Только оператор формирует MANUAL-КП.
ar: المشغّل فقط يُعدّ عرض MANUAL.
es: Solo el operador elabora la oferta MANUAL.
zh_hans: 只有操作员可生成 MANUAL 报价。

source: Выбранная котировка не найдена.
zh_hans: 未找到所选报价。

source: По RFQ #%(p0)s не получилось собрать КП автоматически: ни один поставщик не покрывает все позиции одним предложением (или нет актуальных цен в каталоге). Нужны котировки поставщиков или разбор по позициям.
ar: تعذّر جمع العرض تلقائيًا لـ RFQ #%(p0)s: لا يوجد مورّد يغطي جميع البنود بعرض واحد (أو لا توجد أسعار حالية في الكتالوج). يلزم عروض أسعار من المورّدين أو معالجة البنود فرديًا.
es: Para el RFQ #%(p0)s no se pudo recopilar la oferta automáticamente: ningún proveedor cubre todas las posiciones en una sola propuesta (o no hay precios actuales en el catálogo). Se requieren cotizaciones de proveedores o desglose por posiciones.
zh_hans: RFQ #%(p0)s 未能自动汇集报价：没有任何供应商能以单一报价覆盖全部条目（或目录中无最新价格）。需要供应商报价或按条目逐项处理。

source: Открыть RFQ
zh_hans: 打开询价

source: 📋 КП по RFQ #%(p0)s сформировано
zh_hans: 📋 已为询价 #%(p0)s 生成报价

source: Оператор сформировал инвойс на $%(p0)s. Откройте, чтобы подтвердить и зарезервировать 10%%.
ar: أعدّ المشغّل فاتورة بقيمة $%(p0)s. افتحها للتأكيد وحجز 10%%.
es: El operador generó la factura por $%(p0)s. Ábrala para confirmar y reservar el 10%%.
zh_hans: 操作员已生成 $%(p0)s 的发票。请打开以确认并预留 10%%。

source: ✓ КП #%(p0)s ($%(p1)s) отправлено клиенту по RFQ #%(p2)s.
ar: ✓ تم إرسال العرض #%(p0)s ($%(p1)s) إلى العميل لـ RFQ #%(p2)s.
es: ✓ Oferta #%(p0)s ($%(p1)s) enviada al cliente por el RFQ #%(p2)s.
zh_hans: ✓ 报价 #%(p0)s（$%(p1)s）已就 RFQ #%(p2)s 发送给客户。

source: VAT не активен в реестре EU VIES (компания вне ЕС, нужна ручная сверка TRN UAE)
zh_hans: 增值税在欧盟 VIES 登记中未激活（公司位于欧盟之外，需人工核对 UAE TRN）

source: Компания в стадии ликвидации
zh_hans: 公司处于清算阶段

source: Компания в стадии банкротства
zh_hans: 公司处于破产阶段

source: Запись о недостоверности сведений ЕГРЮЛ
ar: سجل بعدم صحة بيانات السجل التجاري الموحد
es: Registro de datos no fidedignos del EGRUL
zh_hans: ЕГРЮЛ 信息不实记录

source: Массовый директор
zh_hans: 批量挂名董事

source: Массовый юридический адрес
zh_hans: 批量注册法定地址

source: Налоговая недоимка $%(debt)s
zh_hans: 欠税 $%(debt)s

source: %(count)s судебных дел
ar: %(count)s قضايا قانونية
es: %(count)s casos judiciales
zh_hans: %(count)s 起诉讼案件

source: Использовать ru-aggregator для РФ
zh_hans: 对俄罗斯使用 ru-aggregator

source: Компания %(status)s
zh_hans: 公司 %(status)s

source: VAT не подтверждён
zh_hans: 增值税未确认

source: Совпадение в %(list)s (%(name)s, score=%(score).2f)
ar: تطابق في %(list)s (%(name)s, score=%(score).2f)
es: Coincidencia en %(list)s (%(name)s, score=%(score).2f)
zh_hans: 在 %(list)s 中匹配 (%(name)s, score=%(score).2f)

source: Возможное совпадение в %(list)s (%(name)s)
ar: تطابق محتمل في %(list)s (%(name)s)
es: Posible coincidencia en %(list)s (%(name)s)
zh_hans: 在 %(list)s 中可能匹配 (%(name)s)

source: Адрес не указан
zh_hans: 未填写地址

source: Адрес склада — жилой дом
ar: عنوان المستودع — مبنى سكني
es: Dirección del almacén — vivienda residencial
zh_hans: 仓库地址为居民住宅

source: Сайт не указан или не валиден
zh_hans: 网站未填写或无效

source: Не указан ни один мессенджер для оперативной связи
zh_hans: 未指定用于即时联系的通讯方式

source: VAT не указан
zh_hans: 未填写增值税

source: Платёжный агент
ar: وكيل الدفع
es: Agente de pago
zh_hans: 支付代理

source: Менеджер по продажам
ar: مدير المبيعات
es: Gerente de ventas
zh_hans: 销售经理

source: Администратор
ar: المسؤول
es: Administrador
zh_hans: 管理员

source: Общее
ar: عام
es: General
zh_hans: 通用

source: Покупка
ar: شراء
es: Compra
zh_hans: 采购

source: Расчёт
ar: حساب
es: Cálculo
zh_hans: 结算

source: Сделка
ar: صفقة
es: Operación
zh_hans: 交易

source: Группа для reuse чата по типу задачи (admin/purchase/support/general)
ar: مجموعة لإعادة استخدام الدردشة حسب نوع المهمة (admin/purchase/support/general)
es: Grupo para reuse del chat por tipo de tarea (admin/purchase/support/general)
zh_hans: 按任务类型复用聊天的分组（admin/purchase/support/general）

source: Пользователь
ar: المستخدم
es: Usuario
zh_hans: 用户

source: Ассистент
ar: المساعد
es: Asistente
zh_hans: 助手

source: Системное
ar: النظام
es: Sistema
zh_hans: 系统

source: Действие
ar: إجراء
es: Acción
zh_hans: 操作

source: Категория
ar: فئة
es: Categoría
zh_hans: 类别

source: RFQ
zh_hans: 询价

source: Отгрузка
ar: شحنة
es: Envío
zh_hans: 发货

source: Регламент
ar: لائحة
es: Reglamento
zh_hans: 规程

source: Заказчик из CRM продавца (если проект заведён под конкретного заказчика)
ar: العميل من CRM البائع (إذا أُنشئ المشروع تحت عميل محدد)
es: Cliente del CRM del vendedor (si el proyecto está registrado bajo un cliente específico)
zh_hans: 来自卖方 CRM 的客户（如项目归属于特定客户）

source: Free-form tags: ["квартальная закупка","CAT 988H","793F"]
zh_hans: 自由格式标签：["季度采购","CAT 988H","793F"]

source: Когда юзер кликнул «Я оплатил»
zh_hans: 当用户点击「我已支付」时

source: Автоматическая котировка из каталога (AUTO mode)
zh_hans: 来自目录的自动报价（AUTO 模式）

source: Разослать RFQ может только его автор или оператор.
zh_hans: 只有询价作者或操作员可以群发。

source: RFQ #%(id)s отменён — нельзя рассылать.
ar: تم إلغاء RFQ #%(id)s — لا يمكن الإرسال.
es: RFQ #%(id)s cancelado — no se puede distribuir.
zh_hans: RFQ #%(id)s 已取消——无法群发。

source: ⚠️ В системе пока нет активных поставщиков.
zh_hans: ⚠️ 系统中暂无活跃供应商。

source: ⚠️ Нет поставщиков для рассылки. Trusted=0, sandbox=0, risky=%(risky)s.
ar: ⚠️ لا يوجد موردون للإرسال. Trusted=0, sandbox=0, risky=%(risky)s.
es: ⚠️ No hay proveedores para la distribución. Trusted=0, sandbox=0, risky=%(risky)s.
zh_hans: ⚠️ 无可群发的供应商。Trusted=0, sandbox=0, risky=%(risky)s。

source: включены
zh_hans: 已启用

source: выключены
zh_hans: 已关闭

source: Каждый получит уведомление (in-app + email/telegram если включены).
ar: سيتلقى كل منهم إشعارًا (داخل التطبيق + بريد إلكتروني/تليجرام إذا كانت مفعّلة).
es: Cada uno recibirá una notificación (in-app + email/telegram si están activados).
zh_hans: 每位都将收到通知（应用内 + 邮件/telegram，如已启用）。

source: Котировки будут приходить — следите за вкладкой RFQ.
ar: ستصل عروض الأسعار — تابع علامة تبويب RFQ.
es: Las cotizaciones irán llegando — siga la pestaña RFQ.
zh_hans: 报价将陆续到达——请关注 RFQ 标签页。

source: ⚠️ В рассылке %(n)s «рисковых» поставщиков (ТЗ §3.1) — включены явно по решению оператора. Решение зафиксируется в журнале.
ar: ⚠️ يتضمن الإرسال %(n)s موردين «خطرين» (المواصفات §3.1) — تم إدراجهم صراحةً بقرار المشغّل. سيُسجَّل القرار في السجل.
es: ⚠️ En la distribución hay %(n)s proveedores «de riesgo» (ET §3.1) — incluidos explícitamente por decisión del operador. La decisión quedará registrada en el historial.
zh_hans: ⚠️ 群发中含 %(n)s 家"高风险"供应商（技术规范 §3.1）——由操作员明确决定纳入。该决定将记录在日志中。
