Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Депозит у платформы · $%(amt)s
zh_hans: 平台保管的押金 · $%(amt)s

source: Удерживается до приёмки + 14 дней
ar: محتجز حتى الاستلام + 14 يومًا
es: Retenido hasta la recepción + 14 días
zh_hans: 保留至验收后 + 14 天

source: Через 14 дней после приёмки
zh_hans: 验收 14 天后

source: +5%% поставщику ($%(ret)s), 5%% платформе (SLA-сбор)
ar: +5%% للمورّد ($%(ret)s)، 5%% للمنصة (رسوم SLA)
es: +5%% al proveedor ($%(ret)s), 5%% a la plataforma (tarifa SLA)
zh_hans: +5%% 给供应商 ($%(ret)s)，5%% 给平台 (SLA 费)

source: $%(unit)s за шт · $%(total)s
ar: $%(unit)s للقطعة · $%(total)s
es: $%(unit)s por ud · $%(total)s
zh_hans: $%(unit)s/件 · $%(total)s

source: %(brand)sкол-во %(qty)s × $%(unit)s = $%(total)s
ar: %(brand)sالكمية %(qty)s × $%(unit)s = $%(total)s
es: %(brand)scant. %(qty)s × $%(unit)s = $%(total)s
zh_hans: %(brand)s数量 %(qty)s × $%(unit)s = $%(total)s

source: 🚂 ЖД
zh_hans: 🚂 铁路

source: Маршрут: %(origin)s → %(dest)s
ar: المسار: %(origin)s → %(dest)s
es: Ruta: %(origin)s → %(dest)s
zh_hans: 路线：%(origin)s → %(dest)s

source: Трекинг: %(tracking)s
zh_hans: 追踪：%(tracking)s

source: Адрес доставки: %(addr)s
zh_hans: 送货地址：%(addr)s

source: Загружен / подтверждён
zh_hans: 已上传 / 已确认

source: ЕСТЬ
ar: متوفر
es: DISPONIBLE
zh_hans: 有

source: Не обязателен
zh_hans: 非必需

source: Не загружен — требуется
zh_hans: 未上传 — 必需

source: НЕТ
zh_hans: 否

source: Коммерческий инвойс
zh_hans: 商业发票

source: %(n)s файл(ов)
ar: %(n)s ملف
es: %(n)s archivo(s)
zh_hans: %(n)s 个文件

source: Упаковочный лист (Packing List)
zh_hans: 装箱单（Packing List）

source: ТН ВЭД код
zh_hans: HS 编码

source: %(hs)s (страна %(country)s)
ar: %(hs)s (الدولة %(country)s)
es: %(hs)s (país %(country)s)
zh_hans: %(hs)s（国家 %(country)s）

source: Не присвоен — нужен для растаможки
zh_hans: 未分配 — 清关所需

source: Таможенная декларация
ar: الإقرار الجمركي
es: Declaración aduanera
zh_hans: 海关报关单

source: Триггер закрыт оператором
zh_hans: 触发器已由操作员关闭

source: Ожидается от брокера
zh_hans: 等待报关行提供

source: Сертификат %(code)s
zh_hans: 证书 %(code)s

source: По ТН ВЭД %(hs)s
zh_hans: 按 HS 编码 %(hs)s

source: Сертификаты соответствия
zh_hans: 合格证书

source: Перечень определится после присвоения ТН ВЭД
ar: تُحدّد القائمة بعد تعيين رمز HS
es: La lista se determinará tras asignar el código HS
zh_hans: 清单将在分配 HS 编码后确定

source: ТТН (товарно-транспортная)
ar: بوليصة الشحن (TTN)
es: Carta de porte (transporte de mercancías)
zh_hans: TTN（货物运输单）

source: Загружена при передаче РФ-логисту
zh_hans: 移交俄罗斯物流商时上传

source: Нужна при транзите по РФ
zh_hans: 俄罗斯境内转运时需要

source: Отчёт о качестве / QC
zh_hans: 质量 / QC 报告

source: Опционально, но желателен для рекламаций
zh_hans: 可选，但建议用于索赔

source: черновик
zh_hans: 草稿

source: на проверке
zh_hans: 审核中

source: ✓ одобрен
zh_hans: ✓ 已批准

source: ✗ отклонён
zh_hans: ✗ 已拒绝

source: архив
zh_hans: 归档

source: 🛒 покупатель
zh_hans: 🛒 采购商

source: 🏭 продавец
zh_hans: 🏭 卖家

source: %(who)s · %(name)s · ред. %(rev)s
ar: %(who)s · %(name)s · مراجعة %(rev)s
es: %(who)s · %(name)s · rev. %(rev)s
zh_hans: %(who)s · %(name)s · 修订 %(rev)s

source: Чертёж
zh_hans: 图纸

source: арт. %(oem)s · %(fmt)s · %(st)s · %(date)s
ar: رقم القطعة %(oem)s · %(fmt)s · %(st)s · %(date)s
es: art. %(oem)s · %(fmt)s · %(st)s · %(date)s
zh_hans: 货号 %(oem)s · %(fmt)s · %(st)s · %(date)s

source: 📦 Состав заказа · %(p0)s поз. · $%(p1)s
zh_hans: 📦 订单内容 · %(p0)s 项 · $%(p1)s

source: Нет позиций
ar: لا توجد بنود
es: Sin artículos
zh_hans: 无项目

source: Заказ #%(p0)s · %(p1)s %(p2)s · %(p3)s · SLA %(p4)s $%(p5)s · %(p6)s поз.
ar: الطلب #%(p0)s · %(p1)s %(p2)s · %(p3)s · SLA %(p4)s $%(p5)s · %(p6)s عنصر.
es: Pedido #%(p0)s · %(p1)s %(p2)s · %(p3)s · SLA %(p4)s $%(p5)s · %(p6)s pos.
zh_hans: 订单 #%(p0)s · %(p1)s %(p2)s · %(p3)s · SLA %(p4)s $%(p5)s · %(p6)s 项

source: 💰 Поток платежей по заказу
zh_hans: 💰 订单支付流

source: 📐 Чертежи сделки · %(p0)s (сверка → точность поставки)
ar: 📐 مخططات الصفقة · %(p0)s (المطابقة ← دقة التوريد)
es: 📐 Planos del trato · %(p0)s (cotejo → precisión de entrega)
zh_hans: 📐 交易图纸 · %(p0)s（核对 → 交付精度）

source: Чертежей нет
zh_hans: 无图纸

source: Стороны не приложили чертежи к артикулам этого заказа.
ar: لم يرفق الطرفان مخططات لأصناف هذا الطلب.
es: Las partes no adjuntaron planos a los artículos de este pedido.
zh_hans: 双方未为此订单的物料附上图纸。

source: 🚚 Маршрут и логистика
zh_hans: 🚚 路线与物流

source: 📑 Документы · ✅ %(p0)s есть · ⬜ %(p1)s не хватает
ar: 📑 المستندات · ✅ %(p0)s متوفرة · ⬜ %(p1)s ناقصة
es: 📑 Documentos · ✅ %(p0)s presentes · ⬜ %(p1)s faltan
zh_hans: 📑 文件 · ✅ %(p0)s 已有 · ⬜ %(p1)s 缺失

source: 📜 История заказа #%(p0)s
zh_hans: 📜 订单历史 #%(p0)s

source: 📝 Заметка
zh_hans: 📝 备注

source: Сменить
zh_hans: 更改

source: Назначить
zh_hans: 分配

source: перевозчика
zh_hans: 承运商

source: ⚖️ Закрыть спор
zh_hans: ⚖️ 关闭争议

source: 🧾 Рекламации
zh_hans: 🧾 索赔

source: ⚠️ Эскалировать KAM
zh_hans: ⚠️ 升级至 KAM

source: 📌 Сейчас назначен: %(role)s (by %(by)s, %(at)s)
zh_hans: 📌 当前负责人：%(role)s（由 %(by)s，%(at)s）

source: 📌 Сейчас никто не отвечает — заказ в общей очереди
zh_hans: 📌 当前无人负责 — 订单在公共队列中

source: Кому назначить заказ #%(p0)s? Назначение передаёт ответственность за этот заказ конкретному специалисту-оператору. Он получит уведомление, увидит заказ в своей персональной очереди и будет следить за SLA. Дирижирует процессом дальше — он, но за итог отвечает старший оператор. %(p1)s Когда назначать: • 🚚 Логист — груз застрял в транзите / нужно дозвонится до перевозчика • 🛂 Таможня — проблемы с растаможкой, документами, кодами ТН ВЭД • 💰 Платежи — задержка оплаты, возврат, эскроу-вопрос • 👤 Менеджер — общая координация / VIP-клиент / эскалация
ar: إلى من يُسند الطلب #%(p0)s؟ الإسناد ينقل مسؤولية هذا الطلب إلى مشغّل متخصص محدد. سيتلقى إشعارًا، وسيرى الطلب في قائمته الشخصية، وسيتابع SLA. هو من يقود العملية لاحقًا، لكن المشغّل الأقدم يتحمّل مسؤولية النتيجة. %(p1)s متى تُسند: • 🚚 اللوجستي — الشحنة عالقة في النقل / يلزم الاتصال بالناقل • 🛂 الجمارك — مشاكل في التخليص والمستندات وأكواد HS • 💰 المدفوعات — تأخير الدفع، الاسترداد، مسألة الضمان • 👤 المدير — التنسيق العام / عميل VIP / التصعيد
es: ¿A quién asignar el pedido #%(p0)s? La asignación transfiere la responsabilidad de este pedido a un operador especialista concreto. Recibirá una notificación, verá el pedido en su cola personal y supervisará el SLA. Él dirige el proceso en adelante, pero del resultado responde el operador sénior. %(p1)s Cuándo asignar: • 🚚 Logístico — la carga está atascada en tránsito / hay que contactar al transportista • 🛂 Aduana — problemas con el despacho aduanero, documentos, códigos arancelarios • 💰 Pagos — retraso de pago, reembolso, cuestión de garantía bloqueada • 👤 Gerente — coordinación general / cliente VIP / escalada
zh_hans: 订单 #%(p0)s 应指派给谁？ 指派会将此订单的责任转交给某位专职运营专员。他将收到通知，在其个人队列中看到该订单，并负责监控 SLA。后续流程由他主导，但最终结果由高级运营人员负责。 %(p1)s 何时指派： • 🚚 物流 — 货物滞留在途 / 需要联系承运人 • 🛂 海关 — 清关问题、单证、HS 编码 • 💰 付款 — 付款延迟、退款、托管问题 • 👤 经理 — 总体协调 / VIP 客户 / 升级处理

source: 👥 Назначить заказ #%(p0)s специалисту
zh_hans: 👥 将订单 #%(p0)s 指派给专员

source: Кому передать ответственность
zh_hans: 将责任移交给谁

source: 👤 Менеджер — общая координация
zh_hans: 👤 经理 — 总体协调

source: 🚚 Логист — транзит и доставка
zh_hans: 🚚 物流专员 — 转运与配送

source: 🛂 Таможня — растаможка, документы
zh_hans: 🛂 海关 — 清关、文档

source: 💰 Платежи — оплаты, эскроу, возвраты
zh_hans: 💰 支付 — 付款、托管、退款

source: Причина / контекст (видно назначенному)
zh_hans: 原因 / 背景（指派对象可见）

source: Вам назначен заказ #%(p0)s
zh_hans: 已将订单 #%(p0)s 指派给您

source: %(p0)s назначил роль «%(p1)s» по заказу %(p2)s.
zh_hans: %(p0)s 为订单 %(p2)s 指定了角色「%(p1)s」。

source: ✓ Заказ #%(p0)s назначен на «%(p1)s».
zh_hans: ✓ 订单 #%(p0)s 已指派给「%(p1)s」。

source: Открыть заказ
zh_hans: 打开订单

source: Заметка к заказу #%(p0)s
zh_hans: 订单 #%(p0)s 的备注

source: 📝 Заметка · #%(p0)s
zh_hans: 📝 备注 · #%(p0)s

source: Текст
zh_hans: 文本

source: ✓ Заметка к #%(p0)s сохранена.
zh_hans: ✓ #%(p0)s 的备注已保存。

source: 🚚 Назначение перевозчика для ORD-%(p0)s (текущий статус: %(p1)s). После сохранения покупатель сразу увидит карточку логиста и получит уведомление.
ar: 🚚 تعيين الناقل لـ ORD-%(p0)s (الحالة الحالية: %(p1)s). بعد الحفظ، سيرى المشتري فورًا بطاقة اللوجستي ويتلقى إشعارًا.
es: 🚚 Asignación de transportista para ORD-%(p0)s (estado actual: %(p1)s). Tras guardar, el comprador verá de inmediato la ficha del logístico y recibirá una notificación.
zh_hans: 🚚 为 ORD-%(p0)s 指派承运人（当前状态：%(p1)s）。 保存后，买家将立即看到物流卡片并收到通知。

source: 🚚 Перевозчик · ORD-%(p0)s
zh_hans: 🚚 承运商 · ORD-%(p0)s

source: ✓ Назначить и уведомить покупателя
zh_hans: ✓ 指派并通知买方

source: Maersk · DHL · СДЭК · Деловые Линии
zh_hans: Maersk · DHL · CDEK · Delovye Linii

source: URL трекинга (опц.)
ar: رابط التتبع (اختياري)
es: URL de seguimiento (opc.)
zh_hans: 跟踪 URL（可选）

source: Телефон (опц.)
zh_hans: 电话（可选）

source: Email (опц.)
zh_hans: 电子邮箱（可选）

source: ← К заказу
zh_hans: ← 返回订单

source: ⚠️ Перевозчик и трек-номер обязательны.
zh_hans: ⚠️ 承运商和追踪单号为必填项。

source: 🚚 Назначен перевозчик: %(carrier)s · трек-номер `%(tracking)s`.
zh_hans: 🚚 已指派承运商：%(carrier)s · 运单号 `%(tracking)s`。

source: Телефон: %(phone)s
zh_hans: 电话：%(phone)s

source: ✅ Перевозчик для ORD-%(p0)s назначен. • Перевозчик: %(p1)s • Трек: %(p2)s Покупатель и поставщик получили уведомление в свои чаты.
ar: ✅ تم تعيين الناقل لـ ORD-%(p0)s. • الناقل: %(p1)s • التتبع: %(p2)s تلقى المشتري والمورّد إشعارًا في محادثاتهما.
es: ✅ Transportista para ORD-%(p0)s asignado. • Transportista: %(p1)s • Seguimiento: %(p2)s El comprador y el proveedor recibieron una notificación en sus chats.
zh_hans: ✅ 已为 ORD-%(p0)s 指派承运人。 • 承运人：%(p1)s • 运单号：%(p2)s 买家和供应商已在各自聊天中收到通知。

source: Этот спор не назначен на вас — обратитесь к старшему оператору.
zh_hans: 此争议未指派给您 — 请联系高级操作员。

source: Резолюция по спору · #%(p0)s
ar: قرار النزاع · #%(p0)s
es: Resolución de la disputa · #%(p0)s
zh_hans: 争议裁决 · #%(p0)s

source: ⚖️ Закрыть спор · #%(p0)s
zh_hans: ⚖️ 关闭争议 · #%(p0)s

source: Выпустить платёж продавцу
zh_hans: 向卖家放款

source: Закрыть без действий
zh_hans: 不操作直接关闭

source: Обоснование
zh_hans: 理由

source: · возврат $%(amount)s → покупатель
zh_hans: · 退款 $%(amount)s → 买方

source: · выплата $%(amount)s → продавц
zh_hans: · 付款 $%(amount)s → 卖方

source: ам
zh_hans: 至

source: у
zh_hans: 于

source: Спор по заказу #%(p0)s закрыт
zh_hans: 订单 #%(p0)s 的争议已关闭

source: Решение: %(p0)s.%(p1)s %(p2)s
zh_hans: 决定：%(p0)s。%(p1)s %(p2)s

source: ✓ Спор по #%(id)s закрыт · решение «%(resolution)s»
zh_hans: ✓ 关于 #%(id)s 的争议已关闭 · 裁决「%(resolution)s」

source: · возврат $%(amount)s
zh_hans: · 退款 $%(amount)s

source: Введите описание детали или артикул для поиска ТН ВЭД.
zh_hans: 输入零件描述或编号以查找 HS 编码。

source: 🔎 Поиск ТН ВЭД
zh_hans: 🔎 HS 编码搜索

source: Описание / артикул
zh_hans: 描述 / 零件号

source: Не нашёл ТН ВЭД для «%(p0)s». Попробуйте другие ключевые слова.
zh_hans: 未找到「%(p0)s」的 HS 编码。请尝试其他关键词。

source: насос
zh_hans: 泵

source: фильтр
zh_hans: 滤芯

source: подшипник
zh_hans: 轴承

source: гидроцилиндр
zh_hans: 液压缸

source: шестерня
zh_hans: 齿轮

source: Найдено %(p0)s ТН ВЭД-кодов по запросу «%(p1)s».
zh_hans: 按查询「%(p1)s」找到 %(p0)s 个 HS 编码。

source: 🔎 Кандидаты ТН ВЭД
zh_hans: 🔎 HS 编码候选

source: Ключевые слова:
zh_hans: 关键词：

source: присвой %(code)s заказу
zh_hans: 将 %(code)s 分配给订单

source: уточни запрос
zh_hans: 细化查询

source: Присвоить ТН ВЭД заказу #%(p0)s
zh_hans: 为订单 #%(p0)s 指定 HS 编码

source: 📋 ТН ВЭД · #%(p0)s
zh_hans: 📋 HS 编码 · #%(p0)s

source: Код ТН ВЭД (например 8413.50)
zh_hans: HS 编码（例如 8413.50）

source: Страна импорта (ISO-2, RU/BY/KZ/AM/KG)
zh_hans: 进口国（ISO-2，RU/BY/KZ/AM/KG）

source: ✓ Заказу #%(p0)s присвоен ТН ВЭД %(p1)s (страна %(p2)s).
zh_hans: ✓ 已为订单 #%(p0)s 分配 HS 编码 %(p1)s（国家 %(p2)s）。

source: 💰 Рассчитать пошлину
zh_hans: 💰 计算关税

source: 📑 Проверить сертификаты
zh_hans: 📑 检查证书

source: Сначала присвойте ТН ВЭД заказу #%(p0)s.
zh_hans: 请先为订单 #%(p0)s 指定 HS 编码。

source: 📋 Присвоить ТН ВЭД
zh_hans: 📋 指定 HS 编码

source: Пошлина по заказу #%(p0)s (%(p1)s → %(p2)s) База: $%(p3)s · пошлина %(p4)s%% = $%(p5)s · НДС %(p6)s%% = $%(p7)s Брокер $%(p8)s · терминал $%(p9)s · ИТОГО $%(p10)s
ar: الرسم الجمركي للطلب #%(p0)s (%(p1)s → %(p2)s) الأساس: $%(p3)s · رسم %(p4)s%% = $%(p5)s · ضريبة القيمة المضافة %(p6)s%% = $%(p7)s الوسيط $%(p8)s · المحطة $%(p9)s · الإجمالي $%(p10)s
es: Arancel del pedido #%(p0)s (%(p1)s → %(p2)s) Base: $%(p3)s · arancel %(p4)s%% = $%(p5)s · IVA %(p6)s%% = $%(p7)s Corredor $%(p8)s · terminal $%(p9)s · TOTAL $%(p10)s
zh_hans: 订单 #%(p0)s 的关税（%(p1)s → %(p2)s） 基数：$%(p3)s · 关税 %(p4)s%% = $%(p5)s · 增值税 %(p6)s%% = $%(p7)s 报关行 $%(p8)s · 码头 $%(p9)s · 合计 $%(p10)s

source: 💰 Расчёт пошлины · #%(p0)s
ar: 💰 حساب الرسم الجمركي · #%(p0)s
es: 💰 Cálculo del arancel · #%(p0)s
zh_hans: 💰 关税计算 · #%(p0)s

source: База
ar: الأساس
es: Base
zh_hans: 基数

source: Пошлина %(p0)s%%
zh_hans: 关税 %(p0)s%%

source: НДС %(p0)s%%
zh_hans: 增值税 %(p0)s%%

source: Брокер
zh_hans: 报关行

source: Терминал
zh_hans: 终端

source: ИТОГО
ar: الإجمالي
es: TOTAL
zh_hans: 合计

source: 📑 Сертификаты
zh_hans: 📑 证书

source: 🚚 Выпустить с таможни
zh_hans: 🚚 从海关放行

source: Сертификаты по заказу #%(id)s (ТН ВЭД %(hs)s) Требуется: %(req)s В наличии: %(have)s
zh_hans: 订单 #%(id)s 的证书（HS 编码 %(hs)s） 所需：%(req)s 现有：%(have)s

source: ❗ Не хватает: %(missing)s
zh_hans: ❗ 缺少：%(missing)s

source: ✓ Все сертификаты на месте
zh_hans: ✓ 所有证书齐全

source: 📑 Сертификаты #%(p0)s
zh_hans: 📑 证书 #%(p0)s

source: ⬆ Загрузить %(p0)s
zh_hans: ⬆ 上传 %(p0)s

source: Загрузка сертификата · #%(p0)s
zh_hans: 上传证书 · #%(p0)s

source: ⬆ Сертификат · #%(p0)s
zh_hans: ⬆ 证书 · #%(p0)s

source: Тип (EAC, ТР ТС 010/2011, ...)
zh_hans: 类型（EAC、TR CU 010/2011、……）

source: Номер документа
zh_hans: 文档编号

source: ✓ Сертификат «%(p0)s» добавлен к заказу #%(p1)s.
ar: ✓ تمت إضافة الشهادة «%(p0)s» إلى الطلب #%(p1)s.
es: ✓ Certificado «%(p0)s» añadido al pedido #%(p1)s.
zh_hans: ✓ 证书「%(p0)s」已添加至订单 #%(p1)s。

source: 📑 Проверить
zh_hans: 📑 检查

source: Что проверить на санкции?
zh_hans: 检查哪些制裁项？

source: 🚫 Санкционная проверка
zh_hans: 🚫 制裁检查

source: Страна (ISO-2, например IR)
zh_hans: 国家（ISO-2，例如 IR）

source: Контрагент / организация
zh_hans: 交易对方 / 组织

source: Категория (dual_use_chip)
zh_hans: 类别（dual_use_chip）

source: Запрещено
zh_hans: 禁止

source: Под контролем
zh_hans: 受管控

source: Серая зона
zh_hans: 灰色地带

source: Уровень
zh_hans: 等级

source: Контрагент
zh_hans: 交易对方

source: %(icon)s Санкционная проверка: %(label)s.
zh_hans: %(icon)s 制裁检查：%(label)s。

source: Нет совпадений в списках.
zh_hans: 列表中无匹配项。

source: 🚫 Санкции
ar: 🚫 العقوبات
es: 🚫 Sanciones
zh_hans: 🚫 制裁

source: К выпуску
zh_hans: 待放行

source: Нет доков
zh_hans: 无单据

source: %(p0)s · ТН ВЭД %(p1)s · $%(p2)s
ar: %(p0)s · HS %(p1)s · $%(p2)s
es: %(p0)s · Arancel %(p1)s · $%(p2)s
zh_hans: %(p0)s · HS 编码 %(p1)s · $%(p2)s

source: Доля готовых к выпуску
zh_hans: 可放行占比

source: Средний срок на таможне
zh_hans: 海关平均时长

source: Просрочены >3 дн
zh_hans: 逾期 >3 天

source: Сумма на таможне
zh_hans: 海关金额

source: Ср. срок выпуска (30д)
zh_hans: 平均放行时间（30 天）

source: Поток через таможню 30д
zh_hans: 30 天海关吞吐量

source: %(n)s грузов застряли на таможне >3 дн — проверьте состояние оформления.
zh_hans: %(n)s 批货物在海关滞留超过 3 天 — 请检查清关状态。

source: Только %(p)s%% грузов готовы к выпуску — загрузите ТН ВЭД и сертификаты в красные карточки.
zh_hans: 仅 %(p)s%% 的货物可放行 — 请在红色卡片中上传 HS 编码和证书。

source: Поток через таможню упал на %(p)s%% — возможны проблемы у брокера.
zh_hans: 海关通关量下降 %(p)s%% — 报关行可能存在问题。

source: Нет грузов на таможне.
zh_hans: 海关无货物。

source: На таможне %(n)s грузов, поток в норме.
zh_hans: 海关有 %(n)s 批货物，通关正常。

source: 🛂 Скорость и качество прохождения
zh_hans: 🛂 通关速度与质量

source: На таможне сейчас (%(p0)s)
zh_hans: 当前在海关（%(p0)s）

source: Нет грузов на таможне
zh_hans: 海关无货物

source: ❗ ТН ВЭД не присвоен.
zh_hans: ❗ 未分配 HS 编码。

source: ❗ Нет сертификатов: %(missing)s
zh_hans: ❗ 缺少证书：%(missing)s

source: ℹ️ Пошлина не рассчитана.
zh_hans: ℹ️ 未计算关税。

source: Выпустить груз #%(p0)s с таможни? %(p1)s
ar: هل تُفرج عن الشحنة #%(p0)s من الجمارك؟ %(p1)s
es: ¿Liberar la carga #%(p0)s de la aduana? %(p1)s
zh_hans: 从海关放行货物 #%(p0)s？ %(p1)s

source: 🚚 Выпуск с таможни · #%(p0)s
ar: 🚚 الإفراج من الجمارك · #%(p0)s
es: 🚚 Liberación aduanera · #%(p0)s
zh_hans: 🚚 海关放行 · #%(p0)s

source: Комментарий (необязательно)
zh_hans: 备注（可选）

source: нет ТН ВЭД
zh_hans: 无 HS 编码

source: не хватает сертификатов:
zh_hans: 缺少证书：

source: ⚠️ Нельзя выпустить:
zh_hans: ⚠️ 无法放行：

source: Открыть форму выпуска
zh_hans: 打开放行表单

source: Груз #%(p0)s выпущен с таможни
zh_hans: 货物 #%(p0)s 已从海关放行

source: Едет к вам · следите за трекингом.
zh_hans: 正在运往您处 · 请关注物流追踪。

source: ✓ Заказ #%(p0)s выпущен с таможни → транзит РФ.
ar: ✓ تم الإفراج عن الطلب #%(p0)s من الجمارك ← العبور في روسيا.
es: ✓ Pedido #%(p0)s liberado de la aduana → tránsito RF.
zh_hans: ✓ 订单 #%(p0)s 已出海关 → 俄罗斯境内转运。

source: ← Сводка таможни
zh_hans: ← 海关摘要

source: Зарубежная логистика
zh_hans: 海外物流

source: Своими силами
zh_hans: 自行运输

source: Внутр. перевозка
zh_hans: 内部运输

source: Платформа
zh_hans: 平台

source: Не указан
zh_hans: 未指定

source: %(d)sд на этапе
zh_hans: 在此阶段 %(d)s 天

source: По РФ
zh_hans: 境内

source: Активных отгрузок
ar: الشحنات النشطة
es: Envíos activos
zh_hans: 活跃发货

source: на $%(v)s
zh_hans: 价值 $%(v)s

source: ни одной в работе
zh_hans: 无进行中

source: %(n)s просрочено
zh_hans: %(n)s 项逾期

source: Требуют внимания
ar: يتطلب الانتباه
es: Requieren atención
zh_hans: 需要关注

source: Сейчас на таможне
zh_hans: 当前在海关

source: в среднем %(d)s дн на этапе
zh_hans: 该阶段平均 %(d)s 天

source: контроль брокера
zh_hans: 报关行监管

source: В пути
ar: قيد الشحن
es: En tránsito
zh_hans: 运输中

source: транзит + приёмка
zh_hans: 转运 + 验收

source: Доставлено за 90 дней
zh_hans: 90 天内已送达

source: средний срок %(p0)s дн
zh_hans: 平均周期 %(p0)s 天

source: в среднем %(p0)s дн на нём
ar: بمتوسط %(p0)s يوم عليه
es: en promedio %(p0)s d en él
zh_hans: 平均 %(p0)s 天

source: Стали возить быстрее
zh_hans: 运输变快了

source: было %(p0)s → стало %(p1)s дн
zh_hans: 原 %(p0)s → 现 %(p1)s 天

source: Стали возить медленнее
zh_hans: 运输变慢了

source: Логистика простаивает
zh_hans: 物流闲置

source: нет ни активных отгрузок, ни доставленных за 90 дней
ar: لا توجد شحنات نشطة ولا مسلّمة خلال 90 يومًا
es: no hay envíos activos ni entregados en 90 días
zh_hans: 近 90 天既无在途货运，也无已交付

source: ср. срок %(d)s дн
zh_hans: 平均周期 %(d)s 天

source: ср. стоимость $%(c)s
zh_hans: 平均费用 $%(c)s

source: %(r)s%% от груза
zh_hans: 占货值 %(r)s%%

source: нет завершённых отгрузок за 90д
zh_hans: 90 天内无已完成发货

source: %(n)s доставлено за 90д · %(live)s активно сейчас ·
zh_hans: 90 天内交付 %(n)s · 当前活跃 %(live)s ·

source: %(p0)s в пути
zh_hans: %(p0)s 运输中

source: чаще всего %(mode)s
zh_hans: 最常用 %(mode)s

source: %(n)s заказов за 90д ·
zh_hans: 90 天内 %(n)s 个订单 ·

source: SLA-нарушений %(p)s%%
zh_hans: SLA 违约 %(p)s%%

source: нет завершённых отгрузок
zh_hans: 无已完成发货

source: %(n)s доставлено за 90д · %(live)s активно ·
zh_hans: 90 天内交付 %(n)s · 活跃 %(live)s ·

source: самый давний %(d)s дн
zh_hans: 最久 %(d)s 天

source: %(n)s активно ·
zh_hans: %(n)s 个活跃 ·

source: %(p0)s шт
zh_hans: %(p0)s 件

source: %(n)s маршрутов уже нарушили SLA — откройте SLA-отчёт и переподнимите подрядчиков.
zh_hans: %(n)s 条路线已违反 SLA — 请打开 SLA 报告并跟进承包商。

source: Таможня — узкое место: средние %(d)s дн. Проверьте сертификаты и HS-коды.
zh_hans: 海关是瓶颈：平均 %(d)s 天。请检查证书和 HS 编码。

source: Самый медленный этап: %(label)s. Есть смысл сменить подрядчика.
zh_hans: 最慢阶段：%(label)s。建议更换承包商。

source: Стали возить на %(d)s дн дольше (было %(prev)s → стало %(now)s). Проверьте причину.
zh_hans: 运输变慢了 %(d)s 天（原 %(prev)s → 现 %(now)s）。请检查原因。

source: Доставка ускорилась на %(d)s дн (было %(prev)s → стало %(now)s) — хорошая динамика.
zh_hans: 运输加快了 %(d)s 天（原 %(prev)s → 现 %(now)s）— 趋势良好。

source: Логистика в норме.
zh_hans: 物流正常。

source: 🚚 Логистика — что под контролем сейчас
zh_hans: 🚚 物流 — 当前受控内容

source: 🚢 По модам доставки (90д)
zh_hans: 🚢 按运输方式（90 天）

source: 🗺 По маршрутам — топ %(p0)s (90д)
zh_hans: 🗺 按路线 — 前 %(p0)s（90 天）

source: ⏱ По этапам — где задерживаются
ar: ⏱ حسب المراحل — أين تحدث التأخيرات
es: ⏱ Por etapas — dónde se retrasan
zh_hans: ⏱ 按阶段 — 哪里出现延误

source: 🚛 По перевозчикам — качество и стоимость (90д)
ar: 🚛 حسب الناقلين — الجودة والتكلفة (90ي)
es: 🚛 Por transportistas — calidad y coste (90d)
zh_hans: 🚛 按承运商 — 质量与成本（90天）

source: ⏱ SLA-нарушения
zh_hans: ⏱ SLA 违规

source: 🛂 Таможня
zh_hans: 🛂 海关

source: 📋 Очередь
zh_hans: 📋 队列

source: Конверсия в оплату
zh_hans: 支付转化率

source: Резерв → финал (30д)
zh_hans: 预留 → 尾款（30 天）

source: Тренд выручки 30д
zh_hans: 30 天营收趋势

source: Средний срок оплаты
zh_hans: 平均付款时长

source: Сумма к получению
zh_hans: 应收金额

source: %(p0)s заказов · $%(p1)s
zh_hans: %(p0)s 个订单 · $%(p1)s

source: Высокий refund rate %(r)s%% — проверьте качество и поставщиков.
zh_hans: 退款率偏高 %(r)s%% — 请检查质量和供应商。

source: Только %(c)s%% резервов доходят до финальной оплаты — много залипших на partial. Свяжитесь с покупателями.
zh_hans: 仅 %(c)s%% 的预订款达到尾款 — 大量卡在部分付款。请联系买方。

source: Средний срок оплаты %(d)s дн — выше нормы 3д. Стоит подключить напоминания.
zh_hans: 平均付款时长 %(d)s 天 — 高于 3 天标准。建议启用提醒。

source: Выручка за 30д упала на %(p)s%% — посмотрите воронку RFQ→Order.
zh_hans: 30 天营收下降 %(p)s%% — 请查看 RFQ→Order 漏斗。

source: Платёжная воронка в норме.
zh_hans: 支付漏斗正常。

source: 💳 Качество платёжной воронки
zh_hans: 💳 支付漏斗质量

source: По статусам оплаты
zh_hans: 按付款状态

source: 💸 Возвраты
zh_hans: 💸 退款

source: 📊 Заказы и GMV
zh_hans: 📊 订单与 GMV

source: Динамика по месяцам · средний чек · распределение по статусам
ar: الديناميكية الشهرية · متوسط الفاتورة · التوزيع حسب الحالات
es: Dinámica por meses · ticket medio · distribución por estados
zh_hans: 按月动态 · 平均客单价 · 按状态分布

source: 💰 Финансы и эскроу
zh_hans: 💰 财务与托管

source: Деньги на платформе · поток за всё время · удержания и выплаты
ar: الأموال على المنصة · التدفق طوال الوقت · الاستقطاعات والمدفوعات
es: Dinero en la plataforma · flujo de todo el tiempo · retenciones y pagos
zh_hans: 平台资金 · 全周期流水 · 扣留与支付

source: ⏱ SLA и узкие места
zh_hans: ⏱ SLA 与瓶颈

source: Нарушения · риски · где застревают заказы
ar: المخالفات · المخاطر · أين تعلق الطلبات
es: Infracciones · riesgos · dónde se atascan los pedidos
zh_hans: 违规 · 风险 · 订单卡在何处

source: Активные маршруты · перевозчики · среднее время доставки
zh_hans: 活跃路线 · 承运商 · 平均送达时间

source: 📈 Спрос на рынке
ar: 📈 الطلب في السوق
es: 📈 Demanda en el mercado
zh_hans: 📈 市场需求

source: Топ-бренды · топ-OEM · динамика RFQ по неделям
ar: أفضل العلامات · أفضل OEM · ديناميكية RFQ أسبوعيًا
es: Top marcas · top OEM · dinámica de RFQ por semanas
zh_hans: 热门品牌 · 热门 OEM · 按周 RFQ 动态

source: 📋 Очередь RFQ по режимам
zh_hans: 📋 按模式的询价队列

source: AUTO · SEMI (15 мин) · MANUAL (48 ч) — конверсия и SLA
ar: AUTO · SEMI (15 دقيقة) · MANUAL (48 ساعة) — التحويل وSLA
es: AUTO · SEMI (15 min) · MANUAL (48 h) — conversión y SLA
zh_hans: AUTO · SEMI（15 分钟）· MANUAL（48 小时）— 转化率与 SLA

source: Активные · по причинам · среднее время разбора
ar: النشطة · حسب الأسباب · متوسط وقت المعالجة
es: Activos · por motivos · tiempo medio de resolución
zh_hans: 活跃 · 按原因 · 平均处理时间

source: 🛡 KYB очередь
zh_hans: 🛡 KYB 队列

source: Кандидаты на верификацию · риск-индикаторы · решения
ar: مرشحون للتحقق · مؤشرات المخاطر · القرارات
es: Candidatos a verificación · indicadores de riesgo · decisiones
zh_hans: 待验证候选 · 风险指标 · 决策

source: Грузы на оформлении · HS-коды · пошлины · просрочки
ar: الشحنات قيد التخليص · أكواد HS · الرسوم · المتأخرات
es: Cargas en trámite · códigos HS · aranceles · vencimientos
zh_hans: 待办理货物 · HS 编码 · 关税 · 逾期

source: 📑 Платёжная статистика
zh_hans: 📑 支付统计

source: Конверсия резерв → финал · средние сроки оплат
ar: التحويل حجز ← نهائي · متوسط مدد الدفع
es: Conversión reserva → final · plazos medios de pago
zh_hans: 转化率 预留 → 最终 · 平均付款周期

source: Срочно: SLA
zh_hans: 紧急：SLA

source: В работе сейчас
zh_hans: 当前进行中

source: %(p0)s новых за последние 7 дней
zh_hans: 近 7 天新增 %(p0)s

source: требуют контроля брокера
zh_hans: 需报关行监控

source: Рекламации в разборе
zh_hans: 处理中的索赔

source: KYB на проверке
zh_hans: KYB 审查中

source: анкеты поставщиков ждут решения
zh_hans: 供应商申请等待决定
