Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Уровень 2
zh_hans: 等级 2

source: Уровень 3
zh_hans: 等级 3

source: Уровень %(lvl)s
zh_hans: 等级 %(lvl)s

source: Ещё %(gap)s
ar: بقي %(gap)s
es: Faltan %(gap)s
zh_hans: 还差 %(gap)s

source: Цель достигнута
zh_hans: 目标达成

source: Уровня %(next_level)s
ar: المستوى %(next_level)s
es: Nivel %(next_level)s
zh_hans: %(next_level)s 级

source: До %(next_label_text)s: %(lower)s оборота.
ar: حتى %(next_label_text)s: %(lower)s من حجم التداول.
es: Hasta %(next_label_text)s: %(lower)s de facturación.
zh_hans: 距 %(next_label_text)s：%(lower)s 营业额。

source: Авто-скидка
zh_hans: 自动折扣

source: Скидка применяется автоматически на следующих заказах после достижения порога оборота за календарный год.
ar: يُطبّق الخصم تلقائياً على الطلبات التالية بعد بلوغ حد حجم التداول خلال السنة التقويمية.
es: El descuento se aplica automáticamente en los siguientes pedidos tras alcanzar el umbral de facturación del año calendario.
zh_hans: 在达到日历年营业额门槛后，折扣将自动应用于后续订单。

source: 📦 Отчёт по поставкам
zh_hans: 📦 供货报告

source: ← Бонусы
ar: ← المكافآت
es: ← Bonos
zh_hans: ← 奖励

source: 💸 Отчёт «Экономия» доступен только в кабинете покупателя.
ar: 💸 تقرير «التوفير» متاح فقط في حساب المشتري.
es: 💸 El informe «Ahorro» solo está disponible en el panel del comprador.
zh_hans: 💸「节省」报告仅在买家后台可用。

source: ← Назад
ar: ← رجوع
es: ← Atrás
zh_hans: ← 返回

source: Сэкономлено за %(this_year)s
zh_hans: %(this_year)s 已节省

source: Средняя скидка
ar: متوسط الخصم
es: Descuento promedio
zh_hans: 平均折扣

source: взвешенная по обороту
zh_hans: 按营业额加权

source: Покрытие скидкой
zh_hans: 折扣覆盖

source: %(orders_with_discount)s/%(orders)s заказов
ar: %(orders_with_discount)s/%(orders)s طلبات
es: %(orders_with_discount)s/%(orders)s pedidos
zh_hans: %(orders_with_discount)s/%(orders)s 笔订单

source: Оборот (gross)
zh_hans: 营业额（毛）

source: YoY экономия
zh_hans: 同比节省

source: ⚠️ Auto-discount не активен: ни один заказ не прошёл со скидкой. Достигните Уровня 1 ($1.1M оборота за год) для авто-3%.
zh_hans: ⚠️ 自动折扣未激活：没有订单享受到折扣。达到等级1（年营业额$1.1M）可获得自动3%折扣。

source: 📉 Экономия упала: %(arrow)s%(pct)s%% к %(year)s ($%(cur)s vs $%(prev)s).
zh_hans: 📉 节省下降：%(arrow)s%(pct)s%% 相比%(year)s（$%(cur)s vs $%(prev)s）。

source: 📈 Экономия выросла: %(arrow)s%(pct)s%% к %(year)s — продолжайте набирать оборот.
zh_hans: 📈 节省增长：%(arrow)s%(pct)s%% 相比%(year)s — 继续扩大营业额。

source: 💡 Только %(pct)s%% заказов со скидкой — большой потенциал роста экономии.
zh_hans: 💡 仅%(pct)s%%的订单享有折扣 — 节省增长潜力巨大。

source: 💸 Экономия за %(year)s: $%(saved)s (средняя скидка %(disc)s%%).
zh_hans: 💸 %(year)s节省：$%(saved)s（平均折扣%(disc)s%%）。

source: 💸 Экономия · %(this_year)s
ar: 💸 التوفير · %(this_year)s
es: 💸 Ahorro · %(this_year)s
zh_hans: 💸 节省 · %(this_year)s

source: 🎯 Лестница тиров
ar: 🎯 سلّم المستويات
es: 🎯 Escalera de tiers
zh_hans: 🎯 等级阶梯

source: в холде
ar: محتجز
es: en retención
zh_hans: 冻结中

source: зачислено
zh_hans: 已入账

source: удержано
zh_hans: 已扣留

source: −50% за рекламацию
zh_hans: 因索赔 −50%

source: 💰 На счёте $%(balance)s · в холде $%(bonus_pending)s
ar: 💰 في الحساب $%(balance)s · محتجز $%(bonus_pending)s
es: 💰 En cuenta $%(balance)s · en retención $%(bonus_pending)s
zh_hans: 💰 账户余额 $%(balance)s · 冻结 $%(bonus_pending)s

source: На счёте
zh_hans: 账户余额

source: В холде (14 дней)
ar: محتجز (14 يوماً)
es: En retención (14 días)
zh_hans: 冻结中（14 天）

source: ждут release
ar: بانتظار التحرير
es: esperan release
zh_hans: 等待 release

source: Зачислено за 30 дней
zh_hans: 30 天内已入账

source: %(closed_30)s сделок закрыто
zh_hans: %(closed_30)s 笔交易已关闭

source: Заработано всего
zh_hans: 累计赚取

source: Последние начисления
zh_hans: 最近计费

source: 📤 Запрос выплаты
zh_hans: 📤 提现申请

source: 📦 Мои сделки
zh_hans: 📦 我的交易

source: Как считается бонус?
ar: كيف تُحتسب المكافأة؟
es: ¿Cómo se calcula el bono?
zh_hans: 奖金如何计算？

source: Когда придёт зарплата?
zh_hans: 工资何时到账？

source: 💰 Ваша выручка · на счёте $%(balance)s
ar: 💰 إيراداتك · في الحساب $%(balance)s
es: 💰 Su facturación · en cuenta $%(balance)s
zh_hans: 💰 您的收入 · 账户余额 $%(balance)s

source: Выручка продавца
zh_hans: 卖家营收

source: 📊 Аналитика
zh_hans: 📊 分析

source: История поступлений
zh_hans: 入账历史

source: Какая комиссия платформы?
zh_hans: 平台佣金是多少？

source: 💰 Ваш депозит: $%(balance)s %(currency)s
ar: 💰 إيداعك: $%(balance)s %(currency)s
es: 💰 Su depósito: $%(balance)s %(currency)s
zh_hans: 💰 您的存款：$%(balance)s %(currency)s

source: 💵 Пополнить $10,000
zh_hans: 💵 充值 $10,000

source: 💸 На счёте нет средств для вывода.
ar: 💸 لا توجد أموال في الحساب للسحب.
es: 💸 No hay fondos en la cuenta para retirar.
zh_hans: 💸 账户无可提取资金。

source: Мои заказы
ar: طلباتي
es: Mis pedidos
zh_hans: 我的订单

source: 📤 Запрос выплаты (доступно: $%(balance)s) Финансист платформы зачислит средства на ваш банковский счёт в течение 1-2 рабочих дней. Минимальная сумма — $500. Напишите оператору сумму и реквизиты — оформим выплату вручную (скоро добавим автоматический вывод через банк).
ar: 📤 طلب دفعة (المتاح: $%(balance)s) سيقوم مسؤول المالية في المنصة بإيداع الأموال في حسابك المصرفي خلال 1-2 يوم عمل. الحد الأدنى للمبلغ — $500. اكتب للمشغّل المبلغ والبيانات المصرفية — سنجري الدفعة يدوياً (قريباً سنضيف السحب التلقائي عبر البنك).
es: 📤 Solicitud de pago (disponible: $%(balance)s) El financiero de la plataforma abonará los fondos a su cuenta bancaria en 1-2 días hábiles. Importe mínimo — $500. Escriba al operador el importe y los datos — tramitamos el pago manualmente (pronto añadiremos retiro automático por banco).
zh_hans: 📤 提现申请（可用：$%(balance)s） 平台财务人员将在 1-2 个工作日内将资金转入您的银行账户。最低金额——$500。 请将金额和收款信息发送给运营方——我们将手动处理提现（自动银行提现即将上线）。

source: 💰 Мой баланс
zh_hans: 💰 我的余额

source: 💳 Привязка карты Скоро добавим автоматическую привязку через Stripe / Тинькофф Эквайринг. Пока — напишите оператору, и он привяжет карту вручную (1-2 часа).
ar: 💳 ربط البطاقة قريباً سنضيف الربط التلقائي عبر Stripe / Tinkoff Acquiring. حالياً — اكتب للمشغّل وسيربط البطاقة يدوياً (1-2 ساعة).
es: 💳 Vinculación de tarjeta Pronto añadiremos la vinculación automática vía Stripe / Tinkoff Acquiring. Por ahora — escriba al operador y vinculará la tarjeta manualmente (1-2 horas).
zh_hans: 💳 绑定银行卡 我们即将通过 Stripe / Tinkoff Acquiring 添加自动绑定功能。 目前——请联系运营方，他们将手动绑定银行卡（1-2 小时）。

source: 💵 Пополнить без карты
zh_hans: 💵 无卡充值

source: Мой баланс
zh_hans: 我的余额

source: История операций
zh_hans: 操作历史

source: 💸 На балансе нет средств для вывода.
ar: 💸 لا توجد أموال في الرصيد للسحب.
es: 💸 No hay fondos en el balance para retirar.
zh_hans: 💸 余额无可提取资金。

source: 💸 Вывод средств (доступно: $%(balance)s) Доступно для вывода: средства не зарезервированные под открытые заказы. Напишите оператору сумму и реквизиты — выводим в течение 1 рабочего дня.
ar: 💸 سحب الأموال (المتاح: $%(balance)s) المتاح للسحب: الأموال غير المحجوزة للطلبات المفتوحة. اكتب للمشغّل المبلغ والبيانات المصرفية — نسحب خلال يوم عمل واحد.
es: 💸 Retiro de fondos (disponible: $%(balance)s) Disponible para retiro: fondos no reservados para pedidos abiertos. Escriba al operador el importe y los datos — retiramos en 1 día hábil.
zh_hans: 💸 提现（可用：$%(balance)s） 可提现金额：未被未结订单占用的资金。 请将金额和收款信息发送给运营方——我们将在 1 个工作日内完成提现。

source: 📊 Мой баланс
zh_hans: 📊 我的余额

source: ↗ Перевод средств Внутренние переводы между счетами Consolidator пока недоступны. Скоро добавим перевод бонусов и кредит-нот между связанными аккаунтами.
ar: ↗ تحويل الأموال التحويلات الداخلية بين حسابات Consolidator غير متاحة حالياً. قريباً سنضيف تحويل المكافآت وإشعارات الائتمان بين الحسابات المرتبطة.
es: ↗ Transferencia de fondos Las transferencias internas entre cuentas Consolidator aún no están disponibles. Pronto añadiremos la transferencia de bonos y notas de crédito entre cuentas vinculadas.
zh_hans: ↗ 资金转账 Consolidator 账户之间的内部转账暂不可用。 我们即将添加关联账户之间的奖金和贷记单转账功能。

source: Купить %(n)s ($%(c)s)
ar: شراء %(n)s ($%(c)s)
es: Comprar %(n)s ($%(c)s)
zh_hans: 购买 %(n)s 个 ($%(c)s)

source: 💰 Пополнить депозит
zh_hans: 💰 充值押金

source: 💳 Покупка AI-запросов с депозита. Цена — $%(price)s за запрос (по себестоимости). Остаток депозита: $%(balance0)s.
ar: 💳 شراء طلبات AI من الإيداع. السعر — $%(price)s لكل طلب (بسعر التكلفة). رصيد الإيداع: $%(balance0)s.
es: 💳 Compra de consultas AI con el depósito. Precio — $%(price)s por consulta (a coste). Saldo del depósito: $%(balance0)s.
zh_hans: 💳 使用押金购买 AI 请求。 价格——每次请求 $%(price)s（按成本价）。押金余额：$%(balance0)s。

source: Профиль не найден.
zh_hans: 未找到资料。

source: На депозите $%(balance)s, а нужно $%(cost)s за %(count)s запросов. Пополните депозит.
ar: في الإيداع $%(balance)s، والمطلوب $%(cost)s مقابل %(count)s طلبات. اشحن الإيداع.
es: En el depósito hay $%(balance)s, y se necesitan $%(cost)s por %(count)s consultas. Recargue el depósito.
zh_hans: 存款余额 $%(balance)s，而购买 %(count)s 个请求需 $%(cost)s。请充值存款。

source: Покупка %(count)s AI-запросов
zh_hans: 购买 %(count)s 次 AI 请求

source: ⚠️ Не удалось купить запросы. Попробуйте позже.
ar: ⚠️ تعذّر شراء الطلبات. حاول لاحقاً.
es: ⚠️ No se pudieron comprar las consultas. Inténtelo más tarde.
zh_hans: ⚠️ 购买请求失败。请稍后再试。

source: ✓ Куплено %(count)s AI-запросов за $%(cost)s. AI-баланс: %(ai_credits)s запросов · остаток депозита: $%(balance)s.
ar: ✓ تم شراء %(count)s طلب ذكاء اصطناعي مقابل $%(cost)s. رصيد الذكاء الاصطناعي: %(ai_credits)s طلب · رصيد الإيداع المتبقي: $%(balance)s.
es: ✓ Comprados %(count)s consultas IA por $%(cost)s. Saldo IA: %(ai_credits)s consultas · saldo depósito restante: $%(balance)s.
zh_hans: ✓ 已购买 %(count)s 次 AI 请求，花费 $%(cost)s。 AI 余额：%(ai_credits)s 次请求 · 押金余额：$%(balance)s。

source: 💬 Продолжить
zh_hans: 💬 继续

source: Некорректная сумма.
zh_hans: 金额无效。

source: Сумма должна быть больше нуля.
zh_hans: 金额必须大于零。

source: Пополнение депозита (DEMO MODE)
ar: تعبئة الإيداع (DEMO MODE)
es: Recarga de depósito (DEMO MODE)
zh_hans: 充值存款（DEMO MODE）

source: ✓ [DEMO] Депозит пополнен на $%(amount)s. Текущий остаток: $%(balance)s %(currency)s.
ar: ✓ [DEMO] تم شحن الإيداع بمبلغ $%(amount)s. الرصيد الحالي: $%(balance)s %(currency)s.
es: ✓ [DEMO] Depósito recargado en $%(amount)s. Saldo actual: $%(balance)s %(currency)s.
zh_hans: ✓ [DEMO] 押金已充值 $%(amount)s。 当前余额：$%(balance)s %(currency)s。

source: 💼 Заказ #%(id)s ждёт оплату резерва $%(reserve)s — теперь хватает, можно продолжить покупку.
ar: 💼 الطلب #%(id)s بانتظار دفع الحجز $%(reserve)s — الرصيد كافٍ الآن، يمكنك متابعة الشراء.
es: 💼 El pedido #%(id)s espera el pago de la reserva $%(reserve)s — ahora es suficiente, puede continuar con la compra.
zh_hans: 💼 订单 #%(id)s 正在等待支付预留款 $%(reserve)s——现在资金已足够，可以继续购买。

source: 💳 Завершить покупку (списать $%(reserve)s)
ar: 💳 إتمام الشراء (خصم $%(reserve)s)
es: 💳 Finalizar compra (cargar $%(reserve)s)
zh_hans: 💳 完成购买（扣除 $%(reserve)s）

source: 💰 Пополнение депозита
zh_hans: 💰 押金充值

source: Пополнение депозита
zh_hans: 押金充值

source: Введите сумму и выберите способ оплаты. Зачисление обычно занимает 1–2 рабочих дня после получения средств.
ar: أدخل المبلغ واختر طريقة الدفع. عادةً ما يستغرق الإيداع 1–2 يوم عمل بعد استلام الأموال.
es: Introduzca el importe y elija el método de pago. El abono suele tardar 1–2 días hábiles tras recibir los fondos.
zh_hans: 请输入金额并选择支付方式。资金到账后通常需 1–2 个工作日入账。

source: Создать заявку
zh_hans: 创建申请

source: Сумма (USD)
zh_hans: 金额（USD）

source: Минимум $100. Большие суммы — без ограничений.
ar: الحد الأدنى $100. المبالغ الكبيرة — بدون قيود.
es: Mínimo $100. Importes mayores — sin límites.
zh_hans: 最低 $100。大额金额无限制。

source: Способ оплаты
zh_hans: 付款方式

source: 🏦 Банковский перевод — UAE счёт (1–2 дня)
ar: 🏦 تحويل بنكي — حساب الإمارات (1–2 يوم)
es: 🏦 Transferencia bancaria — cuenta UAE (1–2 días)
zh_hans: 🏦 银行转账——UAE 账户（1–2 天）

source: ₮ USDT TRC-20 — быстро (10–30 мин)
ar: ₮ USDT TRC-20 — سريع (10–30 دقيقة)
es: ₮ USDT TRC-20 — rápido (10–30 min)
zh_hans: ₮ USDT TRC-20——快速（10–30 分钟）

source: 💳 Карта — интеграция в работе
zh_hans: 💳 银行卡 — 集成进行中

source: ← Назад к балансу
zh_hans: ← 返回余额

source: ⚠️ Некорректная сумма — введите число.
ar: ⚠️ مبلغ غير صحيح — أدخل رقمًا.
es: ⚠️ Importe incorrecto — introduzca un número.
zh_hans: ⚠️ 金额无效——请输入数字。

source: Заполнить ещё раз
zh_hans: 重新填写

source: ⚠️ Минимальная сумма пополнения — $100.
ar: ⚠️ الحد الأدنى لمبلغ التعبئة — $100.
es: ⚠️ El importe mínimo de recarga es $100.
zh_hans: ⚠️ 最低充值金额为 $100。

source: ⚠️ Свыше $1,000,000 — обратитесь к менеджеру лично.
ar: ⚠️ أكثر من $1,000,000 — تواصل مع المدير شخصيًا.
es: ⚠️ Más de $1,000,000 — contacte personalmente con el gerente.
zh_hans: ⚠️ 超过 $1,000,000 — 请亲自联系客户经理。

source: 💬 Связаться с менеджером
zh_hans: 💬 联系经理

source: ⚠️ Неизвестный способ оплаты: %(method)s.
ar: ⚠️ طريقة دفع غير معروفة: %(method)s.
es: ⚠️ Método de pago desconocido: %(method)s.
zh_hans: ⚠️ 未知付款方式：%(method)s。

source: 20 минут
zh_hans: 20 分钟

source: B2B-маркетплейс запчастей для тяжёлой техники
zh_hans: 重型机械零部件 B2B 市场

source: Дата
ar: التاريخ
es: Fecha
zh_hans: 日期

source: Действителен до
zh_hans: 有效期至

source: Срок оплаты: 7 дней
zh_hans: 付款期限：7 天

source: Этот код ОБЯЗАТЕЛЬНО указать в назначении платежа. Без него деньги невозможно сопоставить с вашим аккаунтом и зачисление задержится.
ar: يجب ذكر هذا الرمز في الغرض من الدفع. بدونه لا يمكن مطابقة الأموال بحسابك وسيتأخر الإيداع.
es: Este código es OBLIGATORIO indicarlo en el concepto del pago. Sin él, el dinero no podrá asociarse a su cuenta y el abono se retrasará.
zh_hans: 此代码必须填写在付款用途中。没有它，款项无法与您的账户匹配，入账将被延迟。

source: Получатель (Beneficiary)
zh_hans: 收款人（Beneficiary）

source: Адрес
zh_hans: 地址

source: Банковские реквизиты
ar: التفاصيل المصرفية
es: Datos bancarios
zh_hans: 银行信息

source: Банк
ar: البنك
es: Banco
zh_hans: 银行

source: Валюта счёта
zh_hans: 账单币种

source: Счёт в AED. Банк автоматически конвертирует USD/EUR по курсу дня.
ar: الحساب بالدرهم الإماراتي. يقوم البنك تلقائيًا بتحويل USD/EUR حسب سعر اليوم.
es: Cuenta en AED. El banco convierte automáticamente USD/EUR al tipo de cambio del día.
zh_hans: 账户以 AED 计价。银行将按当日汇率自动兑换 USD/EUR。

source: Назначение платежа
zh_hans: 付款用途

source: Скопируйте полностью и вставьте в поле «Назначение платежа» в вашем банке.
ar: انسخه بالكامل وألصقه في حقل «الغرض من الدفع» في بنكك.
es: Copie todo y péguelo en el campo «Concepto del pago» de su banco.
zh_hans: 完整复制并粘贴到您银行的「付款用途」栏。

source: Контакт по платежу
zh_hans: 付款联系人

source: Ответственный
ar: المسؤول
es: Responsable
zh_hans: 负责人

source: Бенефициар — наша дубайская компания (UAE, юрисдикция RAKEZ). Принимаем переводы в USD / EUR / AED.
ar: المستفيد — شركتنا في دبي (الإمارات، نطاق RAKEZ). نقبل التحويلات بالدولار / اليورو / الدرهم.
es: Beneficiario — nuestra empresa de Dubái (UAE, jurisdicción RAKEZ). Aceptamos transferencias en USD / EUR / AED.
zh_hans: 受益人为我们的迪拜公司（阿联酋，RAKEZ 辖区）。接受 USD / EUR / AED 转账。

source: После оплаты нажмите кнопку «Я оплатил». Финансовый отдел сверит поступление и зачислит депозит обычно за 1–2 рабочих дня.
ar: بعد الدفع اضغط زر «لقد دفعت». سيتحقق القسم المالي من الاستلام ويضيف الإيداع عادةً خلال 1–2 يوم عمل.
es: Tras el pago, pulse el botón «He pagado». El departamento financiero verificará el ingreso y abonará el depósito, normalmente en 1–2 días hábiles.
zh_hans: 付款后请点击「我已付款」按钮。财务部门将核对入账并存入押金，通常需要 1–2 个工作日。

source: Реквизиты выданы для конкретной заявки. Не пересылайте третьим лицам — оплата по чужому payment reference не будет зачислена на ваш аккаунт.
ar: البيانات صادرة لطلب محدد. لا ترسلها لأطراف ثالثة — لن يُضاف الدفع عبر مرجع دفع شخص آخر إلى حسابك.
es: Los datos se emiten para una solicitud concreta. No los reenvíe a terceros — un pago con un payment reference ajeno no se abonará en su cuenta.
zh_hans: 收款信息针对具体申请发放。请勿转发给第三方——使用他人 payment reference 付款将不会入账到您的账户。

source: Счёт INV-%(id)s на $%(amount)s USD сформирован.
zh_hans: 已生成账单 INV-%(id)s，金额 $%(amount)s USD。

source: Укажите код в memo, если ваш кошелёк или биржа поддерживают memo. Если нет — после отправки нажмите «Я оплатил» с этим кодом.
ar: اذكر الرمز في memo إذا كانت محفظتك أو منصتك تدعم memo. إن لم تدعمه — بعد الإرسال اضغط «لقد دفعت» مع هذا الرمز.
es: Indique el código en el memo si su monedero o exchange admite memo. Si no — tras enviar, pulse «He pagado» con este código.
zh_hans: 如果您的钱包或交易所支持 memo，请在 memo 中填写代码。如果不支持——发送后请点击「我已付款」并附上此代码。

source: Реквизиты USDT
zh_hans: USDT 收款信息

source: Сеть
ar: الشبكة
es: Red
zh_hans: 网络

source: ВНИМАНИЕ: Только TRC-20! Отправка в других сетях (ERC-20, BEP-20, и т.д.) приведёт к потере средств — транзакции в блокчейне необратимы.
ar: تنبيه: TRC-20 فقط! الإرسال عبر شبكات أخرى (ERC-20، BEP-20، إلخ) سيؤدي إلى فقدان الأموال — معاملات البلوكتشين لا رجعة فيها.
es: ATENCIÓN: ¡Solo TRC-20! El envío en otras redes (ERC-20, BEP-20, etc.) provocará la pérdida de los fondos — las transacciones en blockchain son irreversibles.
zh_hans: 注意：仅限 TRC-20！通过其他网络（ERC-20、BEP-20 等）发送将导致资金丢失——区块链交易不可逆。

source: USDT TRC-20 — самый быстрый способ пополнения. Зачисление обычно 10–30 минут после 12+ подтверждений в сети TRON.
ar: USDT TRC-20 — أسرع طريقة للتعبئة. عادةً ما يتم الإيداع خلال 10–30 دقيقة بعد 12+ تأكيدًا في شبكة TRON.
es: USDT TRC-20 — el método de recarga más rápido. El abono suele tardar 10–30 minutos tras 12+ confirmaciones en la red TRON.
zh_hans: USDT TRC-20 是最快的充值方式。通常在 TRON 网络获得 12+ 次确认后 10–30 分钟内入账。

source: Перед отправкой ПЕРЕПРОВЕРЬТЕ адрес и сеть. Транзакции в блокчейне необратимы.
ar: قبل الإرسال تحقق مرتين من العنوان والشبكة. معاملات البلوكتشين لا رجعة فيها.
es: Antes de enviar, VERIFIQUE de nuevo la dirección y la red. Las transacciones en blockchain son irreversibles.
zh_hans: 发送前请仔细核对地址和网络。区块链交易不可逆。

source: После отправки нажмите «Я оплатил» — финансовый отдел проверит транзакцию в TRON Explorer по адресу и сумме.
ar: بعد الإرسال اضغط «لقد دفعت» — سيتحقق القسم المالي من المعاملة في TRON Explorer حسب العنوان والمبلغ.
es: Tras el envío, pulse «He pagado» — el departamento financiero verificará la transacción en TRON Explorer por dirección e importe.
zh_hans: 发送后请点击「我已付款」——财务部门将通过地址和金额在 TRON Explorer 中核查交易。

source: Счёт USDT INV-%(id)s на %(amount_usdt)s USDT сформирован.
ar: تم إنشاء فاتورة USDT INV-%(id)s بمبلغ %(amount_usdt)s USDT.
es: Factura USDT INV-%(id)s por %(amount_usdt)s USDT generada.
zh_hans: USDT 账单 INV-%(id)s，金额 %(amount_usdt)s USDT 已生成。

source: Статус интеграции
zh_hans: 集成状态

source: Интеграция Stripe / Yookassa / CloudPayments в работе. Пока выберите банковский перевод или USDT.
ar: تكامل Stripe / Yookassa / CloudPayments قيد العمل. في الوقت الحالي اختر التحويل البنكي أو USDT.
es: La integración de Stripe / Yookassa / CloudPayments está en proceso. Por ahora elija transferencia bancaria o USDT.
zh_hans: Stripe / Yookassa / CloudPayments 集成正在进行中。目前请选择银行转账或 USDT。

source: Card-checkout временно недоступен. Рекомендуем использовать USDT (10–30 минут) или wire-перевод (1–2 дня).
ar: الدفع بالبطاقة غير متاح مؤقتًا. نوصي باستخدام USDT (10–30 دقيقة) أو التحويل البنكي (1–2 يوم).
es: El card-checkout está temporalmente no disponible. Recomendamos usar USDT (10–30 minutos) o transferencia wire (1–2 días).
zh_hans: Card-checkout 暂时不可用。建议使用 USDT（10–30 分钟）或电汇（1–2 天）。

source: Заявка #%(id)s. Card-checkout пока в режиме интеграции.
ar: الطلب #%(id)s. الدفع بالبطاقة لا يزال في وضع التكامل.
es: Solicitud #%(id)s. El card-checkout está aún en modo de integración.
zh_hans: 申请 #%(id)s。Card-checkout 仍处于集成模式。

source: ✅ Я оплатил
zh_hans: ✅ 我已支付

source: ✖ Отменить заявку
zh_hans: ✖ 取消申请

source: 📋 Мои заявки на пополнение
zh_hans: 📋 我的充值申请

source: Заявка не найдена.
zh_hans: 未找到申请。

source: Заявка %(reference_code)s в статусе «%(get_status_display)s» — подтверждение уже невозможно.
ar: الطلب %(reference_code)s في حالة «%(get_status_display)s» — لم يعد التأكيد ممكنًا.
es: La solicitud %(reference_code)s está en estado «%(get_status_display)s» — la confirmación ya no es posible.
zh_hans: 申请 %(reference_code)s 处于「%(get_status_display)s」状态——已无法确认。

source: ✓ Спасибо! Заявка %(reference_code)s помечена как «оплачена». Финансовый отдел проверит поступление средств и зачислит депозит. Обычно это занимает 1–2 рабочих дня для банковского перевода и 10–30 минут для USDT. Вы получите уведомление, когда депозит будет пополнен.
ar: ✓ شكرًا! تم وضع علامة «مدفوع» على الطلب %(reference_code)s. سيتحقق القسم المالي من استلام الأموال ويضيف الإيداع. عادةً ما يستغرق ذلك 1–2 يوم عمل للتحويل البنكي و10–30 دقيقة لـ USDT. ستتلقى إشعارًا عند تعبئة الإيداع.
es: ✓ ¡Gracias! La solicitud %(reference_code)s se marcó como «pagada». El departamento financiero verificará el ingreso de los fondos y abonará el depósito. Normalmente tarda 1–2 días hábiles para transferencia bancaria y 10–30 minutos para USDT. Recibirá una notificación cuando el depósito sea recargado.
zh_hans: ✓ 谢谢！申请 %(reference_code)s 已标记为「已支付」。 财务部门将核实款项到账并将押金入账。银行转账通常需要 1–2 个工作日，USDT 需要 10–30 分钟。 押金充值完成后，您将收到通知。

source: 📋 Все мои заявки
zh_hans: 📋 我的所有申请

source: 💰 Баланс депозита
zh_hans: 💰 押金余额

source: Заявка %(reference_code)s уже в статусе «%(get_status_display)s» — отмена невозможна.
ar: الطلب %(reference_code)s بالفعل في حالة «%(get_status_display)s» — الإلغاء غير ممكن.
es: La solicitud %(reference_code)s ya está en estado «%(get_status_display)s» — la cancelación no es posible.
zh_hans: 申请 %(reference_code)s 已处于「%(get_status_display)s」状态——无法取消。

source: ✓ Заявка %(reference_code)s отменена.
ar: ✓ تم إلغاء الطلب %(reference_code)s.
es: ✓ Solicitud %(reference_code)s cancelada.
zh_hans: ✓ 申请 %(reference_code)s 已取消。

source: 💰 Новое пополнение
zh_hans: 💰 新充值

source: У вас пока нет заявок на пополнение депозита.
ar: لا توجد لديك حتى الآن أي طلبات لتعبئة الإيداع.
es: Aún no tiene solicitudes de recarga de depósito.
zh_hans: 您目前没有押金充值申请。

source: %(get_method_display)s · %(get_status_display)s · создана %(M)s
ar: %(get_method_display)s · %(get_status_display)s · أُنشئ %(M)s
es: %(get_method_display)s · %(get_status_display)s · creada %(M)s
zh_hans: %(get_method_display)s · %(get_status_display)s · 创建于 %(M)s

source: 📋 Заявки на пополнение · %(reqs)s
ar: 📋 طلبات التعبئة · %(reqs)s
es: 📋 Solicitudes de recarga · %(reqs)s
zh_hans: 📋 充值申请 · %(reqs)s

source: Мои заявки на пополнение
zh_hans: 我的充值申请

source: ✓ Решение по ORD-%(id)s: ждём готовности всех поставщиков для единой отправки. Готовые позиции остаются на складе платформы. ETA = по самому медленному.
ar: ✓ القرار بشأن ORD-%(id)s: ننتظر جاهزية جميع الموردين للشحن الموحد. تبقى العناصر الجاهزة في مستودع المنصة. ETA = حسب الأبطأ.
es: ✓ Decisión sobre ORD-%(id)s: esperamos que todos los proveedores estén listos para un envío único. Las posiciones listas permanecen en el almacén de la plataforma. ETA = según el más lento.
zh_hans: ✓ ORD-%(id)s 决定：等待所有供应商备货以统一发货。已备货项目保留在平台仓库。ETA = 按最慢者计。

source: 📦 Открыть трекинг
zh_hans: 📦 打开物流追踪

source: По ORD-%(id)s никто не ушёл вперёд — split не нужен. Все позиции ≤ ready_to_ship, ждут консолидации.
ar: بالنسبة لـ ORD-%(id)s لم يتقدم أحد — لا حاجة للتقسيم. جميع العناصر ≤ ready_to_ship، تنتظر التجميع.
es: En ORD-%(id)s nadie se adelantó — no se necesita split. Todas las posiciones ≤ ready_to_ship, esperan consolidación.
zh_hans: ORD-%(id)s 没有任何项目提前——无需 split。所有项目 ≤ ready_to_ship，等待合并。

source: (новых партий не создано — уже были)
ar: (لم تُنشأ دفعات جديدة — كانت موجودة بالفعل)
es: (no se crearon nuevos lotes — ya existían)
zh_hans: （未创建新批次——已存在）

source: ✓ Split shipment по ORD-%(id)s: создано %(created)s партий. %(summary)s Каждая теперь — отдельный коносамент, ETA, таможня.
ar: ✓ تقسيم الشحنة لـ ORD-%(id)s: تم إنشاء %(created)s دفعة. %(summary)s كل منها الآن — سند شحن منفصل، ETA، جمارك.
es: ✓ Split shipment en ORD-%(id)s: creados %(created)s lotes. %(summary)s Cada uno es ahora un conocimiento de embarque, ETA y aduana por separado.
zh_hans: ✓ ORD-%(id)s 拆分发货：已创建 %(created)s 个批次。 %(summary)s 现在每个批次都有独立的提单、预计到达时间和清关。

source: Не указаны параметры решения.
zh_hans: 未指定解决方案参数。

source: поставщик
zh_hans: 供应商
