Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: %(st_label)s · %(n_total)s · 🔴 %(breached_in_st)s срыв SLA
ar: %(st_label)s · %(n_total)s · 🔴 %(breached_in_st)s خرق SLA
es: %(st_label)s · %(n_total)s · 🔴 %(breached_in_st)s incumpl. SLA
zh_hans: %(st_label)s · %(n_total)s · 🔴 %(breached_in_st)s 项 SLA 超时

source: 🔴 Срочно: %(breached)s заказов с SLA-нарушением на $%(at_risk_value)s.
ar: 🔴 عاجل: %(breached)s طلب بخرق SLA بقيمة $%(at_risk_value)s.
es: 🔴 Urgente: %(breached)s pedidos con incumplimiento de SLA por $%(at_risk_value)s.
zh_hans: 🔴 紧急：%(breached)s 个订单 SLA 违约，价值 $%(at_risk_value)s。

source: ⚠️ %(at_risk)s заказов под угрозой SLA — проверьте этапы.
ar: ⚠️ %(at_risk)s طلب مُعرّض لخرق SLA — راجع المراحل.
es: ⚠️ %(at_risk)s pedidos en riesgo de SLA — revise las etapas.
zh_hans: ⚠️ %(at_risk)s 个订单面临 SLA 风险——请检查各阶段。

source: 🔎 Бутылочное горлышко: %(biggest_share)s%% в этапе «%(biggest)s».
ar: 🔎 عنق الزجاجة: %(biggest_share)s%% في مرحلة «%(biggest)s».
es: 🔎 Cuello de botella: %(biggest_share)s%% en la etapa «%(biggest)s».
zh_hans: 🔎 瓶颈：%(biggest_share)s%% 集中在「%(biggest)s」阶段。

source: 🚚 В поставке %(total)s заказов на $%(total_value)s, SLA здоров на %(sla_healthy_pct)s%%.
ar: 🚚 في التوريد %(total)s طلبًا بقيمة $%(total_value)s، اتفاقية مستوى الخدمة سليمة بنسبة %(sla_healthy_pct)s%%.
es: 🚚 En entrega %(total)s pedidos por $%(total_value)s, SLA saludable en %(sla_healthy_pct)s%%.
zh_hans: 🚚 供货中 %(total)s 个订单，价值 $%(total_value)s，SLA 健康度 %(sla_healthy_pct)s%%。

source: 🚚 Аналитика поставок
zh_hans: 🚚 供货分析

source: Сумма в пути
zh_hans: 在途金额

source: по %(total)s заказам
zh_hans: 涵盖 %(total)s 个订单

source: Деньги под риском
zh_hans: 存在风险的资金

source: %(at_risk)s заказов
zh_hans: %(at_risk)s 个订单

source: Доля заказов в срок
zh_hans: 准时订单占比

source: Средн. возраст
zh_hans: 平均账龄

source: в текущем этапе
zh_hans: 处于当前阶段

source: Самый медленный этап
zh_hans: 最慢的阶段

source: %(biggest_share)s%% объёма
ar: %(biggest_share)s%% من الحجم
es: %(biggest_share)s%% del volumen
zh_hans: %(biggest_share)s%% 的量

source: 📊 Распределение по этапам
zh_hans: 📊 按阶段分布

source: 📊 Общая аналитика
zh_hans: 📊 总体分析

source: Для сравнения нужно минимум 2 товара.
ar: للمقارنة يلزم منتجان على الأقل.
es: Para comparar se requieren al menos 2 productos.
zh_hans: 对比至少需要 2 个商品。

source: Сравнение %(parts)s товаров:
zh_hans: %(parts)s 件商品的比较：

source: Артикул
ar: رقم القطعة
es: Artículo
zh_hans: 货号

source: Бренд
ar: علامة تجارية
es: Marca
zh_hans: 品牌

source: Цена
ar: السعر
es: Precio
zh_hans: 价格

source: В наличии
ar: متوفر
es: En stock
zh_hans: 有货

source: Поставщик №%(idx)s
zh_hans: 供应商 №%(idx)s

source: Топ поставщиков (%(n)s):
zh_hans: 顶级供应商（%(n)s）：

source: 💡 Имена скрыты — раскрываются после принятия котировки.
zh_hans: 💡 名称已隐藏——接受报价后即可显示。

source: 🟢 Надёжный
zh_hans: 🟢 可信

source: 🟡 Песочница
zh_hans: 🟡 沙盒

source: 🟠 Рисковый
zh_hans: 🟠 高风险

source: 🔴 Исключён
zh_hans: 🔴 已排除

source: Укажите OEM-номер или название детали для поиска.
zh_hans: 请输入 OEM 号或零件名称以搜索。

source: Гидравлический насос
zh_hans: 液压泵

source: По запросу «%(query)s» предложений не найдено.
ar: لم يُعثر على عروض حسب الاستعلام «%(query)s».
es: No se encontraron ofertas para «%(query)s».
zh_hans: 未找到与「%(query)s」相关的报价。

source: 📝 Создать RFQ
zh_hans: 📝 创建询价

source: Поставщик #S%(seller_id)s
zh_hans: 供应商 #S%(seller_id)s

source: 🔍 Все поставщики этой позиции
zh_hans: 🔍 该项目的所有供应商

source: 🛒 Топ %(offers)s предложений по «%(query)s» (ранжировано по цене + рейтингу поставщика)
ar: 🛒 أفضل %(offers)s عروض حسب «%(query)s» (مرتبة حسب السعر + تقييم المورّد)
es: 🛒 Top %(offers)s ofertas para «%(query)s» (ordenadas por precio + valoración del proveedor)
zh_hans: 🛒 「%(query)s」热门 %(offers)s 条报价（按价格 + 供应商评分排序）

source: 💡 Имена скрыты до принятия котировки — виден только рейтинг.
ar: 💡 الأسماء مخفية حتى قبول عرض السعر — يظهر التقييم فقط.
es: 💡 Los nombres están ocultos hasta aceptar la cotización — solo se ve la valoración.
zh_hans: 💡 在接受报价前名称将隐藏——仅显示评分。

source: Лучшие предложения
zh_hans: 最优报价

source: Сравнить всех поставщиков
zh_hans: 比较所有供应商

source: Не указан OEM-номер для сравнения.
zh_hans: 未指定用于比较的 OEM 号。

source: По OEM «%(oem)s» поставщиков нет.
zh_hans: OEM「%(oem)s」没有供应商。

source: 💰 Самый дешёвый: %(supplier_label)s · %(price)s %(currency)s · %(status_badge)s (рейтинг %(rating)s)
ar: 💰 الأرخص: %(supplier_label)s · %(price)s %(currency)s · %(status_badge)s (التقييم %(rating)s)
es: 💰 Más económico: %(supplier_label)s · %(price)s %(currency)s · %(status_badge)s (valoración %(rating)s)
zh_hans: 💰 最低价：%(supplier_label)s · %(price)s %(currency)s · %(status_badge)s（评分 %(rating)s）

source: 🛡️ Самый надёжный: %(supplier_label)s · %(price)s %(else)s · %(status_badge)s (рейтинг %(rating)s)
ar: 🛡️ الأكثر موثوقية: %(supplier_label)s · %(price)s %(else)s · %(status_badge)s (التقييم %(rating)s)
es: 🛡️ Más confiable: %(supplier_label)s · %(price)s %(else)s · %(status_badge)s (valoración %(rating)s)
zh_hans: 🛡️ 最可靠：%(supplier_label)s · %(price)s %(else)s · %(status_badge)s（评分 %(rating)s）

source: 💡 Имена скрыты — виден только рейтинг и статус.
zh_hans: 💡 名称已隐藏——仅显示评分和状态。

source: OEM %(oem)s — все поставщики
zh_hans: OEM %(oem)s — 所有供应商

source: ↩️ Назад к поиску
zh_hans: ↩️ 返回搜索

source: Показать больше
zh_hans: 显示更多

source: Неверный part_id.
zh_hans: 无效的 part_id。

source: Не указан part_id.
ar: لم يُحدَّد part_id.
es: No se indicó part_id.
zh_hans: 未指定 part_id。

source: Позиция не найдена.
zh_hans: 未找到项目。

source: Не указан порт отправления
zh_hans: 未指定发运港

source: Не указана страна назначения
zh_hans: 未指定目的国

source: Нет данных о весе/габаритах позиции
zh_hans: 无该项的重量/尺寸数据

source: Тариф для маршрута → %(dest)s не настроен
ar: التعرفة للمسار → %(dest)s غير مهيأة
es: La tarifa para la ruta → %(dest)s no está configurada
zh_hans: 前往 → %(dest)s 的路线运费未配置

source: 🚢 Море
zh_hans: 🚢 海运

source: %(m_label)s: $%(cost)s · %(chargeable_kg)s кг (%(actual_kg)s факт / %(volumetric_kg)s объём) · ~%(transit_days)s дн.
ar: %(m_label)s: $%(cost)s · %(chargeable_kg)s كجم (%(actual_kg)s فعلي / %(volumetric_kg)s حجمي) · ~%(transit_days)s يوم
es: %(m_label)s: $%(cost)s · %(chargeable_kg)s kg (%(actual_kg)s real / %(volumetric_kg)s volumen) · ~%(transit_days)s días
zh_hans: %(m_label)s：$%(cost)s · %(chargeable_kg)s 公斤（实重 %(actual_kg)s / 体积重 %(volumetric_kg)s）· 约 %(transit_days)s 天。

source: 📈 %(b)s — %(v)s запросов / 30 дней
ar: 📈 %(b)s — %(v)s استعلام / 30 يومًا
es: 📈 %(b)s — %(v)s solicitudes / 30 días
zh_hans: 📈 %(b)s — %(v)s 次询价 / 30 天

source: В вашем каталоге нет этого бренда — упускаете спрос
ar: هذه العلامة غير موجودة في كتالوجك — تفوّت الطلب
es: Esta marca no está en su catálogo — está perdiendo demanda
zh_hans: 您的目录中没有此品牌 — 正在错失需求

source: Темп 7д vs средний
ar: الوتيرة 7 أيام مقابل المتوسط
es: Ritmo 7d vs promedio
zh_hans: 7天趋势 vs 平均

source: %(new_7d)s / норма %(expected_weekly)s
ar: %(new_7d)s / المعدل %(expected_weekly)s
es: %(new_7d)s / norma %(expected_weekly)s
zh_hans: %(new_7d)s / 标准 %(expected_weekly)s

source: Концентрация (топ-3)
zh_hans: 集中度（前 3）

source: доля у 3 брендов-лидеров
ar: الحصة لدى أكبر 3 علامات
es: cuota de las 3 marcas líderes
zh_hans: 前3大品牌占比

source: Повторяемость OEM
zh_hans: OEM 重复率

source: %(repeat_oem)s артикулов запросили >1
ar: %(repeat_oem)s رقم صنف طُلِب >1
es: %(repeat_oem)s referencias solicitadas >1
zh_hans: %(repeat_oem)s 个零件被询价 >1 次

source: Средн. позиций/RFQ
zh_hans: 每询价平均项数

source: Дыр в каталоге
zh_hans: 目录中的缺口

source: топ-брендов не закрыты
zh_hans: 顶级品牌未覆盖

source: 📈 Спрос на рынке — ключевые метрики (30 дней)
ar: 📈 الطلب في السوق — مؤشرات رئيسية (30 يومًا)
es: 📈 Demanda del mercado — métricas clave (30 días)
zh_hans: 📈 市场需求 — 关键指标（30 天）

source: 📊 RFQ в неделю (4 последних)
ar: 📊 RFQ أسبوعيًا (آخر 4)
es: 📊 RFQ por semana (4 últimas)
zh_hans: 📊 每周 RFQ（最近 4 周）

source: %(b)s · %(v)s позиций
zh_hans: %(b)s · %(v)s 项

source: доля %(top_brands)s%% от спроса
ar: الحصة %(top_brands)s%% من الطلب
es: cuota %(top_brands)s%% de la demanda
zh_hans: %(top_brands)s 占需求 %% 比例

source: 🏷 Топ-бренды по объёму запросов
ar: 🏷 أبرز العلامات حسب حجم الاستعلامات
es: 🏷 Marcas top por volumen de solicitudes
zh_hans: 🏷 按询价量排名的热门品牌

source: %(oem)s · %(v)s шт
ar: %(oem)s · %(v)s قطعة
es: %(oem)s · %(v)s uds
zh_hans: %(oem)s · %(v)s 件

source: запросов за 30 дней
zh_hans: 30 天请求数

source: 🔢 Топ-OEM номера (за 30 дней)
zh_hans: 🔢 热门 OEM 号（近 30 天）

source: 🎯 Где вы упускаете спрос (нет в каталоге)
ar: 🎯 أين تفوّت الطلب (غير موجود في الكتالوج)
es: 🎯 Dónde está perdiendo demanda (no está en el catálogo)
zh_hans: 🎯 您正在错失需求之处（目录中没有）

source: 🎯 Срочно: %(gap_n)s топ-брендов есть в спросе, но нет в вашем каталоге — упускаете выручку.
ar: 🎯 عاجل: %(gap_n)s من أبرز العلامات موجودة في الطلب لكنها غير موجودة في كتالوجك — تفوّت الإيرادات.
es: 🎯 Urgente: %(gap_n)s marcas top están en la demanda pero no en su catálogo — está perdiendo ingresos.
zh_hans: 🎯 紧急：%(gap_n)s 个热门品牌有需求，但您的目录中没有 — 正在错失营收。

source: 📉 Спрос проседает: %(arrow_w)s%(week_delta)s%% к норме (за неделю %(new_7d)s, норма %(expected_weekly)s).
ar: 📉 الطلب يتراجع: %(arrow_w)s%(week_delta)s%% عن المعدل (خلال الأسبوع %(new_7d)s، المعدل %(expected_weekly)s).
es: 📉 La demanda cae: %(arrow_w)s%(week_delta)s%% respecto a la norma (en la semana %(new_7d)s, norma %(expected_weekly)s).
zh_hans: 📉 需求下滑：%(arrow_w)s%(week_delta)s%% 对比标准（本周 %(new_7d)s，标准 %(expected_weekly)s）。

source: 📈 Спрос растёт: %(arrow_w)s%(week_delta)s%% к норме (за неделю %(new_7d)s).
ar: 📈 الطلب ينمو: %(arrow_w)s%(week_delta)s%% عن المعدل (خلال الأسبوع %(new_7d)s).
es: 📈 La demanda crece: %(arrow_w)s%(week_delta)s%% respecto a la norma (en la semana %(new_7d)s).
zh_hans: 📈 需求上升：%(arrow_w)s%(week_delta)s%% 对比标准（本周 %(new_7d)s）。

source: 🏷 Спрос концентрирован: топ-3 бренда дают %(top3_share)s%% — лидер %(top_brands)s.
ar: 🏷 الطلب مركّز: أكبر 3 علامات تشكّل %(top3_share)s%% — المتصدّر %(top_brands)s.
es: 🏷 Demanda concentrada: las 3 marcas top suman %(top3_share)s%% — líder %(top_brands)s.
zh_hans: 🏷 需求集中：前3大品牌占 %(top3_share)s%% — 领先品牌 %(top_brands)s。

source: 📈 Спрос стабилен: %(new_30d)s RFQ за 30 дней, %(unique_oem)s уникальных OEM.
ar: 📈 الطلب مستقر: %(new_30d)s RFQ خلال 30 يومًا، %(unique_oem)s OEM فريد.
es: 📈 Demanda estable: %(new_30d)s RFQ en 30 días, %(unique_oem)s OEM únicos.
zh_hans: 📈 需求稳定：30 天内 %(new_30d)s 次 RFQ，%(unique_oem)s 个独立 OEM。

source: 📤 Загрузить недостающие позиции
zh_hans: 📤 上传缺失项

source: 📋 Открытые RFQ
zh_hans: 📋 开启的询价

source: 🔥 Срочное
zh_hans: 🔥 紧急

source: Топ запрашиваемых категорий
zh_hans: 最常请求的类别

source: по вашим поставкам
zh_hans: 按您的供货

source: по заказу ORD-%(_single_oid)s
ar: حسب الطلب ORD-%(_single_oid)s
es: por el pedido ORD-%(_single_oid)s
zh_hans: 针对订单 ORD-%(_single_oid)s

source: %(on_track)s/%(total)s в норме
ar: %(on_track)s/%(total)s ضمن المعدل
es: %(on_track)s/%(total)s en norma
zh_hans: %(on_track)s/%(total)s 正常

source: %(breached)s нарушено
zh_hans: %(breached)s 已违规

source: % нарушений
zh_hans: 违规百分比

source: ⏳ Ожидание резерва
zh_hans: ⏳ 等待预留款

source: 💰 Резерв оплачен
zh_hans: 💰 预留款已支付

source: ✅ Подтверждено
zh_hans: ✅ 已确认

source: 🏭 В производстве
zh_hans: 🏭 生产中

source: 🚢 Транзит за рубеж
zh_hans: 🚢 境外转运

source: 🛃 Таможня
zh_hans: 🛃 海关

source: 📍 Выдача
zh_hans: 📍 出库

source: среднее: %(avg_label)s
ar: المتوسط: %(avg_label)s
es: promedio: %(avg_label)s
zh_hans: 平均：%(avg_label)s

source: норматив SLA: %(sla_days)s дн
zh_hans: SLA 标准：%(sla_days)s 天

source: сейчас здесь: %(n_now)s
ar: الآن هنا: %(n_now)s
es: ahora aquí: %(n_now)s
zh_hans: 当前在此：%(n_now)s

source: %(durations)s переходов
ar: %(durations)s انتقالًا
es: %(durations)s transiciones
zh_hans: %(durations)s 次流转

source: + %(d)sд просрочка
zh_hans: +%(d)s天逾期

source: осталось %(d)sд
zh_hans: 剩余%(d)s天

source: %(d)sд до лимита
zh_hans: %(d)s天到期限

source: Покупатель (приёмка)
zh_hans: 采购商（验收）

source: Заказ #%(id)s · %(amount)s
zh_hans: 订单 #%(id)s · %(amount)s

source: здесь %(d)s дн
zh_hans: 已%(d)s天

source: норматив %(s)sд
zh_hans: 标准%(s)s天

source: ответственный: %(a)s
zh_hans: 负责人: %(a)s

source: ⏱ По заказам — %(per_order_rows)s активных
ar: ⏱ حسب الطلبات — %(per_order_rows)s نشطًا
es: ⏱ Por pedidos — %(per_order_rows)s activos
zh_hans: ⏱ 按订单 — %(per_order_rows)s 个活跃

source: ⏱ Среднее время на каждом этапе pipeline
zh_hans: ⏱ 流水线各阶段平均时间

source: Заказ #%(id)s · %(or)s
zh_hans: 订单 #%(id)s · %(or)s

source: в статусе «%(status)s» уже %(age)s дн (норматив %(sla)s дн)
ar: في حالة «%(status)s» منذ %(age)s يوم (المعيار %(sla)s يوم)
es: en estado «%(status)s» desde hace %(age)s días (norma %(sla)s días)
zh_hans: 处于「%(status)s」状态已 %(age)s 天（标准 %(sla)s 天）

source: +%(sla)sд
ar: +%(sla)sيوم
es: +%(sla)sd
zh_hans: +%(sla)s天

source: 🔴 Застрявшие заказы — %(stuck)s превысили норматив
ar: 🔴 طلبات متوقفة — %(stuck)s تجاوزت المعيار
es: 🔴 Pedidos atascados — %(stuck)s superaron la norma
zh_hans: 🔴 滞留订单 — %(stuck)s 个超过标准

source: ⚠️ Самый проблемный этап: %(slow)s (среднее %(slow2)s).
ar: ⚠️ المرحلة الأكثر إشكالية: %(slow)s (المتوسط %(slow2)s).
es: ⚠️ Etapa más problemática: %(slow)s (promedio %(slow2)s).
zh_hans: ⚠️ 最棘手的阶段：%(slow)s（平均 %(slow2)s）。

source: 🔴 %(stuck)s заказов застряли — превысили норматив этапа более чем вдвое.
ar: 🔴 %(stuck)s طلبًا متوقفة — تجاوزت معيار المرحلة بأكثر من الضعف.
es: 🔴 %(stuck)s pedidos atascados — superaron la norma de la etapa más del doble.
zh_hans: 🔴 %(stuck)s 个订单滞留 — 超过阶段标准两倍以上。

source: ⚡ Скорость ответа на запросы: медиана %(median_label)s
zh_hans: ⚡ 请求响应速度：中位数 %(median_label)s

source: · быстрее %(faster_than_pct)s%% продавцов
ar: · أسرع من %(faster_than_pct)s%% من البائعين
es: · más rápido que el %(faster_than_pct)s%% de los vendedores
zh_hans: · 比 %(faster_than_pct)s%% 的卖家更快

source: Медиана времени ответа
zh_hans: 响应时间中位数

source: Среди продавцов платформы
zh_hans: 在平台卖家中

source: быстрее %(faster_than_pct)s%% поставщиков
zh_hans: 比 %(faster_than_pct)s%% 的供应商快

source: Выборка
zh_hans: 选区

source: %(count)s последних котировок
zh_hans: 最近 %(count)s 条报价

source: ⚡ Ваша скорость ответа на запросы
zh_hans: ⚡ 您对请求的响应速度

source: ⚡ Скорость ответа на запросы: пока мало данных (посчитаем с 3-й котировки).
ar: ⚡ سرعة الرد على الطلبات: بيانات قليلة حتى الآن (سنحسبها من عرض السعر الثالث).
es: ⚡ Velocidad de respuesta a solicitudes: aún pocos datos (se calculará desde la 3.ª cotización).
zh_hans: ⚡ 询价响应速度：数据尚不足（从第 3 次报价开始统计）。

source: 📊 Аналитика заказов
zh_hans: 📊 订单分析

source: 💸 Экономия
zh_hans: 💸 节省

source: 📦 Поставки
zh_hans: 📦 供货

source: ← Аналитика
zh_hans: ← 分析

source: ← Поддержка
zh_hans: ← 支持

source: Срок разбора жалобы
ar: مدة معالجة الشكوى
es: Plazo de análisis de la reclamación
zh_hans: 投诉处理时长

source: от подачи до закрытия, среднее
zh_hans: 从提交到关闭，平均

source: Жалобы признаны обоснованными
zh_hans: 投诉被认定成立

source: %(approved_total)s из %(reviewed)s рассмотренных
ar: %(approved_total)s من %(reviewed)s تمت مراجعتها
es: %(approved_total)s de %(reviewed)s revisadas
zh_hans: 已审核 %(reviewed)s 件中的 %(approved_total)s 件

source: по жалобам ещё в разборе
zh_hans: 针对处理中的投诉

source: Чаще всего жалуются на
zh_hans: 最常见的投诉对象

source: %(share)s%% жалоб · %(top_kind)s шт за всё время
ar: %(share)s%% من الشكاوى · %(top_kind)s قطعة طوال الوقت
es: %(share)s%% de reclamaciones · %(top_kind)s uds en total
zh_hans: 投诉占比 %(share)s%% · 历史累计 %(top_kind)s 件

source: Жалоб стало меньше
ar: انخفض عدد الشكاوى
es: Las reclamaciones disminuyeron
zh_hans: 投诉减少

source: на %(n)s меньше
zh_hans: 减少 %(n)s

source: было %(prev_30)s → стало %(last_30)s за месяц
ar: كان %(prev_30)s ← أصبح %(last_30)s خلال شهر
es: era %(prev_30)s → ahora %(last_30)s en el mes
zh_hans: 一个月内由 %(prev_30)s → %(last_30)s

source: Жалоб стало больше
zh_hans: 投诉增多

source: на %(n)s больше
zh_hans: 增加 %(n)s

source: Заказы с повторными жалобами
zh_hans: 有重复投诉的订单

source: более одной претензии по одному заказу
ar: أكثر من مطالبة واحدة على نفس الطلب
es: más de una reclamación por un mismo pedido
zh_hans: 针对同一订单的多次索赔

source: Средний возврат
zh_hans: 平均退货

source: по закрытым с компенсацией
zh_hans: 按已补偿关闭项

source: Возвращено покупателям
zh_hans: 已退款给采购商

source: всего за всё время
zh_hans: 累计

source: 📊 Аналитика рекламаций
zh_hans: 📊 索赔分析

source: %(kind)s · заказ %(order_tag)s · %(who)s · %(age_d)s дн назад%(money)s
ar: %(kind)s · الطلب %(order_tag)s · %(who)s · قبل %(age_d)s يوم%(money)s
es: %(kind)s · pedido %(order_tag)s · %(who)s · hace %(age_d)s días%(money)s
zh_hans: %(kind)s · 订单 %(order_tag)s · %(who)s · %(age_d)s 天前%(money)s

source: 🔴 Просрочены SLA — требуют немедленной реакции (%(overdue)s)
ar: 🔴 تجاوزت اتفاقية مستوى الخدمة — تتطلب استجابة فورية (%(overdue)s)
es: 🔴 SLA vencidos — requieren reacción inmediata (%(overdue)s)
zh_hans: 🔴 SLA 已逾期 — 需立即处理（%(overdue)s）

source: 📋 Активные рекламации (%(active_rows)s)
zh_hans: 📋 活跃索赔（%(active_rows)s）

source: ✅ Недавно закрытые (%(recent_closed)s)
zh_hans: ✅ 最近关闭（%(recent_closed)s）

source: Нет рекламаций.
zh_hans: 无索赔。

source: Самое срочное: %(overdue)s рекламаций нарушили SLA — начните с верхнего блока.
ar: الأكثر إلحاحًا: %(overdue)s شكاوى خالفت اتفاقية مستوى الخدمة — ابدأ من الكتلة العلوية.
es: Lo más urgente: %(overdue)s reclamaciones incumplieron el SLA — empiece por el bloque superior.
zh_hans: 最紧急：%(overdue)s 个索赔已违反 SLA — 请从顶部区块开始处理。

source: Главная причина потерь: %(top_kind)s (%(top_kind2)s из %(all_claims)s). Стоит проработать корневую причину.
ar: السبب الرئيسي للخسائر: %(top_kind)s (%(top_kind2)s من %(all_claims)s). يُنصح بمعالجة السبب الجذري.
es: Causa principal de pérdidas: %(top_kind)s (%(top_kind2)s de %(all_claims)s). Conviene analizar la causa raíz.
zh_hans: 主要损失原因：%(top_kind)s（%(all_claims)s 中的 %(top_kind2)s）。建议解决根本原因。

source: За 30 дней рост рекламаций на %(delta_pct)s%% — проверьте качество поставок.
ar: خلال 30 يومًا ارتفعت الشكاوى بنسبة %(delta_pct)s%% — تحقق من جودة التوريدات.
es: En 30 días, aumento de reclamaciones del %(delta_pct)s%% — verifique la calidad de los suministros.
zh_hans: 30 天内索赔增长 %(delta_pct)s%% — 请检查供货质量。

source: В работе %(in_work)s рекламаций, SLA в норме.
ar: قيد المعالجة %(in_work)s شكاوى، اتفاقية مستوى الخدمة طبيعية.
es: %(in_work)s reclamaciones en curso, SLA en orden.
zh_hans: 处理中 %(in_work)s 个索赔，SLA 正常。

source: Все рекламации закрыты.
zh_hans: 所有索赔已关闭。

source: Создать рекламацию
zh_hans: 创建索赔

source: Взять в работу (%(open_n)s)
zh_hans: 受理（%(open_n)s）

source: Заказы
ar: الطلبات
es: Pedidos
zh_hans: 订单

source: Доступно только оператору.
ar: متاح للمشغّل فقط.
es: Disponible solo para el operador.
zh_hans: 仅限操作员使用。

source: Не указан ID поставщика.
zh_hans: 未指定供应商 ID。

source: Поставщик не найден.
zh_hans: 未找到供应商。

source: Компания
ar: الشركة
es: Empresa
zh_hans: 公司

source: Страна
ar: البلد
es: País
zh_hans: 国家

source: Директор
ar: مدير
es: Director
zh_hans: 法定代表人

source: Телефон
ar: الهاتف
es: Teléfono
zh_hans: 电话

source: Мессенджеры
ar: تطبيقات المراسلة
es: Mensajeros
zh_hans: 即时通讯工具

source: Рейтинг
ar: التقييم
es: Clasificación
zh_hans: 评级

source: порт %(sea_port)s
zh_hans: 港口 %(sea_port)s

source: аэропорт %(air_port)s
zh_hans: 机场 %(air_port)s

source: Склад
ar: المستودع
es: Almacén
zh_hans: 仓库

source: Каталог поставщика
zh_hans: 供应商目录

source: %(sku_count)s SKU · средняя цена $%(or)s
ar: %(sku_count)s SKU · متوسط السعر $%(or)s
es: %(sku_count)s SKU · precio medio $%(or)s
zh_hans: %(sku_count)s 个 SKU · 均价 $%(or)s

source: Ждёт резерв 10%
zh_hans: 等待 10% 预留款

source: Резерв оплачен
ar: تم دفع الحجز
es: Reserva pagada
zh_hans: 已付保证金

source: Подтверждён
ar: مؤكد
es: Confirmado
zh_hans: 已确认

source: К отгрузке
zh_hans: 待发货

source: Транзит
ar: العبور
es: Tránsito
zh_hans: 转运

source: Таможня
ar: الجمارك
es: Aduana
zh_hans: 海关

source: На выдаче
ar: قيد التسليم
es: En entrega
zh_hans: 待提货

source: просрочен на %(days_left)s дн
zh_hans: 逾期 %(days_left)s 天

source: дедлайн через %(days_left)s дн
ar: الموعد النهائي بعد %(days_left)s يوم
es: fecha límite en %(days_left)s días
zh_hans: %(days_left)s 天后到期

source: покупатель
zh_hans: 采购商

source: Доставлено за 90д
zh_hans: 90 天内已送达

source: Без срывов SLA
zh_hans: 无 SLA 违规

source: %(on_time)s из %(delivered_n)s
ar: %(on_time)s من %(delivered_n)s
es: %(on_time)s de %(delivered_n)s
zh_hans: %(delivered_n)s 中的 %(on_time)s

source: Срок отгрузки
zh_hans: 发货时限

source: от заказа до готовности
zh_hans: 从下单到就绪

source: Активных заказов
ar: الطلبات النشطة
es: Pedidos activos
zh_hans: 活跃订单

source: требуют контроля
zh_hans: 需监控

source: ничего в работе
zh_hans: 无进行中项

source: Открытые рекламации
ar: شكاوى مفتوحة
es: Reclamaciones abiertas
zh_hans: 未结索赔

source: %(open_claims)s активных — требуют разбора
ar: %(open_claims)s نشطة — تتطلب المعالجة
es: %(open_claims)s activas — requieren análisis
zh_hans: %(open_claims)s 个待处理 — 需要审查

source: 📇 Контакты · %(username)s
zh_hans: 📇 联系人 · %(username)s

source: 📊 Как работает (90 дней)
ar: 📊 كيف يعمل (90 يومًا)
es: 📊 Cómo funciona (90 días)
zh_hans: 📊 运营情况（90 天）

source: 🔥 Активные заказы — %(active_rows)s в работе
ar: 🔥 الطلبات النشطة — %(active_rows)s قيد العمل
es: 🔥 Pedidos activos — %(active_rows)s en curso
zh_hans: 🔥 活跃订单 — %(active_rows)s 个进行中

source: 📦 Склады · %(warehouse_rows)s
ar: 📦 المستودعات · %(warehouse_rows)s
es: 📦 Almacenes · %(warehouse_rows)s
zh_hans: 📦 仓库 · %(warehouse_rows)s

source: 🛒 Каталог
zh_hans: 🛒 目录

source: ⚠️ Внимание
zh_hans: ⚠️ 注意

source: %(active_rows)s заказов в работе
zh_hans: %(active_rows)s 个订单进行中

source: есть открытые рекламации
zh_hans: 存在开启的索赔

source: Поставщик %(username)s — нет активной работы.
ar: المورّد %(username)s — لا يوجد عمل نشط.
es: Proveedor %(username)s — sin trabajo activo.
zh_hans: 供应商 %(username)s — 无活跃工作。

source: 🤝 Чем помочь
ar: 🤝 كيف نساعد
es: 🤝 Cómo ayudar
zh_hans: 🤝 如何提供帮助

source: 👁 Войти как поставщик (просмотр)
zh_hans: 👁 以供应商身份登录（查看）

source: 📋 KYB-анкета
ar: 📋 استمارة KYB
es: 📋 Cuestionario KYB
zh_hans: 📋 KYB 问卷

source: 💬 Написать
zh_hans: 💬 写消息

source: Связь с поставщиком #%(id)s (%(username)s)
zh_hans: 与供应商 #%(id)s（%(username)s）的联系

source: ← Мои поставщики
zh_hans: ← 我的供应商

source: Доступно только оператору / админу.
zh_hans: 仅限操作员 / 管理员使用。

source: Нельзя войти как служебный аккаунт.
ar: لا يمكن تسجيل الدخول كحساب خدمي.
es: No se puede iniciar sesión como cuenta de servicio.
zh_hans: 无法以服务账户身份登录。

source: View-as доступно только для поставщиков.
zh_hans: 「以…身份查看」仅对供应商可用。

source: Сессия недоступна — обновите страницу.
ar: الجلسة غير متاحة — حدّث الصفحة.
es: Sesión no disponible — actualice la página.
zh_hans: 会话不可用 — 请刷新页面。

source: 🔍 Просмотр кабинета поставщика %(username)s (только чтение). Все ваши действия будут заблокированы — чтобы вернуться в свой аккаунт, нажмите «Выйти из просмотра» или перейдите на главную.
ar: 🔍 عرض حساب المورّد %(username)s (للقراءة فقط). ستُحظر جميع إجراءاتك — للعودة إلى حسابك اضغط «الخروج من العرض» أو انتقل إلى الصفحة الرئيسية.
es: 🔍 Vista del panel del proveedor %(username)s (solo lectura). Todas sus acciones estarán bloqueadas — para volver a su cuenta, pulse «Salir de la vista» o vaya a la página principal.
zh_hans: 🔍 查看供应商 %(username)s 的工作台（仅只读）。您的所有操作将被禁用 — 如需返回您的账户，请点击「退出查看」或前往主页。

source: 🚪 Выйти из просмотра
zh_hans: 🚪 退出查看模式

source: 🏠 Кабинет поставщика
zh_hans: 🏠 供应商后台

source: Не указан поставщик. Откройте «Мои поставщики» и выберите.
ar: لم يُحدد المورّد. افتح «موردّيي» واختر.
es: No se ha indicado el proveedor. Abra «Mis proveedores» y selecciónelo.
zh_hans: 未指定供应商。请打开「我的供应商」并选择。

source: просрочено
zh_hans: 已逾期

source: скоро дедлайн
zh_hans: 截止临近

source: Этап: %(get_status_display)s · $%(or)s · Помочь: напомнить поставщику / эскалировать
ar: المرحلة: %(get_status_display)s · $%(or)s · المساعدة: تذكير المورّد / التصعيد
es: Etapa: %(get_status_display)s · $%(or)s · Ayudar: recordar al proveedor / escalar
zh_hans: 阶段：%(get_status_display)s · $%(or)s · 帮助：提醒供应商 / 升级

source: название
zh_hans: 名称

source: ИНН
ar: رقم دافع الضرائب (INN)
es: INN
zh_hans: 纳税人识别号

source: банк
ar: بنك
es: banco
zh_hans: 银行

source: директор
zh_hans: 董事

source: адрес склада
zh_hans: 仓库地址

source: телефон
zh_hans: 电话
