Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Настройте, кто из команды имеет доступ к каким разделам платформы
ar: اضبط من في الفريق لديه حق الوصول إلى أي أقسام المنصة
es: Configure quién del equipo tiene acceso a qué secciones de la plataforma
zh_hans: 设置团队中哪些成员可访问平台的哪些板块

source: Сохранить права
ar: حفظ الصلاحيات
es: Guardar permisos
zh_hans: 保存权限

source: # общий
ar: # عام
es: # general
zh_hans: # 综合

source: Мария: Новый RFQ от клиента...
ar: ماريا: طلب عرض أسعار جديد من العميل...
es: María: Nuevo RFQ del cliente...
zh_hans: 玛丽亚：来自客户的新询价单……

source: # продажи
ar: # المبيعات
es: # ventas
zh_hans: # 销售

source: Дмитрий: Котировка готова
ar: ديمتري: عرض الأسعار جاهز
es: Dmitri: Cotización lista
zh_hans: 德米特里：报价已就绪

source: # логистика
ar: # اللوجستيات
es: # logística
zh_hans: # 物流

source: Игорь: Таможня пройдена
ar: إيغور: تم اجتياز الجمارك
es: Ígor: Aduana superada
zh_hans: 伊戈尔：已通过海关

source: # чертежи
ar: # المخططات
es: # planos
zh_hans: # 图纸

source: Ольга: Обновила спецификацию
ar: أولغا: تم تحديث المواصفات
es: Olga: Especificación actualizada
zh_hans: Olga：已更新规格说明

source: # срочное
ar: # عاجل
es: # urgente
zh_hans: # 紧急

source: Алексей: SLA нарушение по #3851
ar: أليكسي: خرق اتفاقية مستوى الخدمة لـ #3851
es: Alexéi: Incumplimiento de SLA en #3851
zh_hans: Alexey：#3851 SLA 违约

source: Новый RFQ от клиента Demo Fleet — 5 позиций, гидравлика. Кто берёт?
ar: طلب عرض سعر جديد من العميل Demo Fleet — 5 بنود، هيدروليكا. من يتولى الأمر؟
es: Nuevo RFQ del cliente Demo Fleet — 5 posiciones, hidráulica. ¿Quién lo toma?
zh_hans: 来自客户 Demo Fleet 的新询价（RFQ）——5 项，液压件。谁来接？

source: Я возьму, сейчас подготовлю котировку. RE48786 есть на складе?
ar: سأتولى ذلك، سأعد عرض السعر الآن. هل RE48786 متوفر في المخزون؟
es: Lo tomo, ahora preparo la cotización. ¿Hay RE48786 en stock?
zh_hans: 我来接，现在准备报价。RE48786 有库存吗？

source: RE48786 — 3 шт. на складе, готов к отгрузке. LH-9989363 под заказ, 5-7 дней.
ar: RE48786 — 3 قطع في المخزون، جاهز للشحن. LH-9989363 حسب الطلب، 5-7 أيام.
es: RE48786 — 3 uds. en stock, listo para envío. LH-9989363 bajo pedido, 5-7 días.
zh_hans: RE48786——库存 3 件，可立即发货。LH-9989363 需订货，5-7 天。

source: По RE48786 есть обновлённый чертёж, загрузила в систему. Клиенту передать?
ar: بخصوص RE48786 يوجد رسم محدّث، قمت بتحميله في النظام. هل أرسله للعميل؟
es: Para RE48786 hay un plano actualizado, lo subí al sistema. ¿Lo enviamos al cliente?
zh_hans: RE48786 有更新的图纸，已上传至系统。要发给客户吗？

source: Да, передайте. Дмитрий, котировку до 12:00, SLA тикает.
ar: نعم، أرسله. دميتري، عرض السعر قبل الساعة 12:00، اتفاقية مستوى الخدمة تعمل.
es: Sí, envíenlo. Dmitri, la cotización antes de las 12:00, el SLA corre.
zh_hans: 是的，发给客户。Dmitry，报价 12:00 前完成，SLA 在倒计时。

source: Понял, будет готово через 30 минут.
ar: مفهوم، سيكون جاهزًا خلال 30 دقيقة.
es: Entendido, estará listo en 30 minutos.
zh_hans: 明白，30 分钟内完成。

source: Введите сообщение...
ar: أدخل رسالة...
es: Escriba un mensaje...
zh_hans: 输入消息...

source: Задачи команды
ar: مهام الفريق
es: Tareas del equipo
zh_hans: 团队任务

source: Отслеживайте выполнение задач в реальном времени
ar: تتبّع تنفيذ المهام في الوقت الفعلي
es: Supervise la ejecución de tareas en tiempo real
zh_hans: 实时跟踪任务完成情况

source: + Новая задача
ar: + مهمة جديدة
es: + Nueva tarea
zh_hans: + 新建任务

source: Подготовить котировку по RFQ #1 — Demo Fleet
ar: إعداد عرض سعر لطلب العرض #1 — Demo Fleet
es: Preparar cotización para RFQ #1 — Demo Fleet
zh_hans: 为 RFQ #1 准备报价——Demo Fleet

source: Дмитрий В.
ar: دميتري ف.
es: Dmitri V.
zh_hans: Dmitry V.

source: сегодня 12:00
ar: اليوم 12:00
es: hoy 12:00
zh_hans: 今天 12:00

source: Загрузить чертёж KM-21W-60-41112
ar: تحميل الرسم KM-21W-60-41112
es: Subir plano KM-21W-60-41112
zh_hans: 上传图纸 KM-21W-60-41112

source: Ольга С.
ar: أولغا س.
es: Olga S.
zh_hans: Olga S.

source: сегодня 18:00
ar: اليوم 18:00
es: hoy 18:00
zh_hans: 今天 18:00

source: Средне
ar: متوسط
es: Media
zh_hans: 中

source: Подтвердить отгрузку ORD-3851 (4 позиции)
ar: تأكيد شحن ORD-3851 (4 بنود)
es: Confirmar envío ORD-3851 (4 posiciones)
zh_hans: 确认发货 ORD-3851（4 项）

source: Сергей Н.
ar: سيرغي ن.
es: Serguéi N.
zh_hans: Sergey N.

source: вчера!
ar: أمس!
es: ¡ayer!
zh_hans: 昨天！

source: Обновить прайс-лист — категория «Фильтры»
ar: تحديث قائمة الأسعار — فئة «الفلاتر»
es: Actualizar lista de precios — categoría «Filtros»
zh_hans: 更新价目表——“过滤器”类别

source: Елена К.
ar: يلينا ك.
es: Elena K.
zh_hans: Elena K.

source: Согласовать логистику для заказа #3847
ar: تنسيق اللوجستيات للطلب #3847
es: Coordinar logística para el pedido #3847
zh_hans: 为订单 #3847 协调物流

source: Игорь П.
ar: إيغور ب.
es: Ígor P.
zh_hans: Igor P.

source: Обычно
ar: عادي
es: Normal
zh_hans: 普通

source: Ответить на рекламацию CLM-0042
ar: الرد على الشكوى CLM-0042
es: Responder a la reclamación CLM-0042
zh_hans: 回复投诉 CLM-0042

source: Мария Д.
ar: ماريا د.
es: María D.
zh_hans: Maria D.

source: выполнено
ar: منجز
es: completado
zh_hans: 已完成

source: Загрузить сертификат качества для ORD-3847
ar: تحميل شهادة الجودة لـ ORD-3847
es: Subir certificado de calidad para ORD-3847
zh_hans: 为 ORD-3847 上传质量证书

source: Анна Л.
ar: آنا ل.
es: Anna L.
zh_hans: Anna L.

source: Активность на платформе
ar: النشاط على المنصة
es: Actividad en la plataforma
zh_hans: 平台动态

source: Лог действий всех участников команды за последние 7 дней
ar: سجل إجراءات جميع أعضاء الفريق خلال آخر 7 أيام
es: Registro de acciones de todos los miembros del equipo en los últimos 7 días
zh_hans: 近 7 天所有团队成员的操作日志

source: отправил котировку по RFQ #1
ar: أرسل عرض سعر لطلب العرض #1
es: envió la cotización para RFQ #1
zh_hans: 已发送 RFQ #1 的报价

source: сегодня, 11:20
ar: اليوم، 11:20
es: hoy, 11:20
zh_hans: 今天，11:20

source: загрузила чертёж RE48786
ar: حمّلت رسم RE48786
es: subió el plano RE48786
zh_hans: 已上传图纸 RE48786

source: сегодня, 10:42
ar: اليوم، 10:42
es: hoy, 10:42
zh_hans: 今天，10:42

source: подтвердил наличие на складе
ar: أكّد التوفر في المخزون
es: confirmó la disponibilidad en stock
zh_hans: 已确认库存

source: сегодня, 10:38
ar: اليوم، 10:38
es: hoy, 10:38
zh_hans: 今天 10:38

source: приняла RFQ в работу
ar: قبلت طلب عرض الأسعار للعمل
es: aceptó la RFQ para procesarla
zh_hans: 已受理RFQ

source: сегодня, 10:32
ar: اليوم، 10:32
es: hoy, 10:32
zh_hans: 今天 10:32

source: одобрил скидку 5%% для переторжки
ar: وافق على خصم 5%% لإعادة التفاوض
es: aprobó un descuento del 5%% para la renegociación
zh_hans: 已批准5%%议价折扣

source: сегодня, 09:15
ar: اليوم، 09:15
es: hoy, 09:15
zh_hans: 今天 09:15

source: обновила 142 позиции прайс-листа
ar: حدّثت 142 بنداً في قائمة الأسعار
es: actualizó 142 posiciones de la lista de precios
zh_hans: 已更新142项价目表条目

source: вчера, 17:40
ar: أمس، 17:40
es: ayer, 17:40
zh_hans: 昨天 17:40

source: оформил отгрузку ORD-3845
ar: أصدر الشحنة ORD-3845
es: tramitó el envío ORD-3845
zh_hans: 已完成发货ORD-3845

source: вчера, 15:20
ar: أمس، 15:20
es: ayer, 15:20
zh_hans: 昨天 15:20

source: просрочил отгрузку ORD-3851
ar: تأخّر في شحن ORD-3851
es: retrasó el envío ORD-3851
zh_hans: 发货ORD-3851已逾期

source: вчера, 14:00
ar: أمس، 14:00
es: ayer, 14:00
zh_hans: 昨天 14:00

source: загрузила сертификат качества
ar: حمّلت شهادة الجودة
es: cargó el certificado de calidad
zh_hans: 已上传质量证书

source: вчера, 11:30
ar: أمس، 11:30
es: ayer, 11:30
zh_hans: 昨天 11:30

source: решила рекламацию CLM-0042
ar: حلّت الشكوى CLM-0042
es: resolvió la reclamación CLM-0042
zh_hans: 已解决索赔CLM-0042

source: вчера, 09:45
ar: أمس، 09:45
es: ayer, 09:45
zh_hans: 昨天 09:45

source: Рейтинги команды
ar: تقييمات الفريق
es: Calificaciones del equipo
zh_hans: 团队评分

source: Рейтинг каждого сотрудника складывается из активности, SLA, качества и скорости. Средний рейтинг команды = рейтинг юр. лица
ar: يتكوّن تقييم كل موظف من النشاط واتفاقية مستوى الخدمة والجودة والسرعة. متوسط تقييم الفريق = تقييم الكيان القانوني
es: La calificación de cada empleado se compone de actividad, SLA, calidad y velocidad. Calificación media del equipo = calificación de la persona jurídica
zh_hans: 每位员工的评分由活跃度、SLA、质量和速度构成。团队平均评分=法人评分

source: Рейтинг юридического лица
ar: تقييم الكيان القانوني
es: Calificación de la persona jurídica
zh_hans: 法人评分

source: Формула: среднее рейтингов команды
ar: المعادلة: متوسط تقييمات الفريق
es: Fórmula: media de las calificaciones del equipo
zh_hans: 公式：团队评分平均值

source: SLA команды
ar: اتفاقية مستوى خدمة الفريق
es: SLA del equipo
zh_hans: 团队SLA

source: 1.8ч
ar: 1.8 ساعة
es: 1.8h
zh_hans: 1.8小时

source: Без рекламаций
ar: بدون شكاوى
es: Sin reclamaciones
zh_hans: 无索赔

source: Рейтинг по сотрудникам
ar: التقييم حسب الموظفين
es: Calificación por empleados
zh_hans: 员工评分

source: Новая задача
ar: مهمة جديدة
es: Nueva tarea
zh_hans: 新建任务

source: Название задачи *
ar: اسم المهمة *
es: Nombre de la tarea *
zh_hans: 任务名称 *

source: Опишите задачу кратко...
ar: صف المهمة باختصار...
es: Describa la tarea brevemente...
zh_hans: 请简要描述任务...

source: Приоритет
ar: الأولوية
es: Prioridad
zh_hans: 优先级

source: Дедлайн
ar: الموعد النهائي
es: Fecha límite
zh_hans: 截止日期

source: например: сегодня 18:00 или 30 апр
ar: مثال: اليوم 18:00 أو 30 أبريل
es: por ejemplo: hoy 18:00 o 30 abr
zh_hans: 例如：今天18:00 或 4月30日

source: Создать задачу
ar: إنشاء مهمة
es: Crear tarea
zh_hans: 创建任务

source: Пригласить сотрудника
ar: دعوة موظف
es: Invitar empleado
zh_hans: 邀请员工

source: Имя и фамилия
ar: الاسم واللقب
es: Nombre y apellido
zh_hans: 姓名

source: Иванов Иван
ar: إيفانوف إيفان
es: Iván Ivánov
zh_hans: 张三

source: Бухгалтер
ar: محاسب
es: Contable
zh_hans: 会计

source: Оператор склада
ar: مشغّل المستودع
es: Operario de almacén
zh_hans: 仓库操作员

source: Технический специалист
ar: أخصائي تقني
es: Especialista técnico
zh_hans: 技术专员

source: Отправить приглашение
ar: إرسال الدعوة
es: Enviar invitación
zh_hans: 发送邀请

source: Поиск, подбор и поставка запчастей для спецтехники под ключ
zh_hans: 工程机械备件的一站式搜索、选型与供应

source: Ключевые показатели платформы
zh_hans: 平台关键指标

source: поставщиков и производителей в рабочей сети
zh_hans: 活跃网络中的供应商和制造商

source: статусов заказа для контроля поставки
zh_hans: 用于交付控制的订单状态

source: эскроу-модель оплаты для защищённых сделок
zh_hans: 用于安全交易的托管支付模式

source: Неверный запрос
zh_hans: 错误请求

source: Запрос некорректен. Проверьте URL или вернитесь на главную.
zh_hans: 请求无效。请检查 URL 或返回首页。

source: Доступ запрещён
zh_hans: 访问被拒绝

source: У вас нет прав для просмотра этой страницы. Войдите в систему или вернитесь на главную.
zh_hans: 您无权查看此页面。请登录或返回首页。

source: Что-то пошло не так
zh_hans: 出现问题

source: На сервере произошла внутренняя ошибка. Мы уже получили уведомление и работаем над её устранением. Попробуйте обновить страницу через минуту.
zh_hans: 服务器发生内部错误。我们已收到通知并正在处理。请一分钟后刷新页面。

source: Обновить
zh_hans: 刷新

source: Справочник брендов
zh_hans: 品牌目录

source: Матрица брендов по регионам и производителям компонентов
zh_hans: 按地区和零部件制造商划分的品牌矩阵

source: Поиск бренда...
zh_hans: 搜索品牌...

source: По вашему запросу бренды не найдены.
zh_hans: 未找到符合您查询的品牌。

source: Каталог поставщиков
zh_hans: 供应商目录

source: Активные поставщики, прошедшие верификацию KYB
zh_hans: 已通过 KYB 验证的活跃供应商

source: Название компании или продавца...
zh_hans: 公司或卖家名称...

source: Нет активных поставщиков.
zh_hans: 暂无活跃供应商。

source: Нет активных поставщиков по запросу «%(query)s».
zh_hans: 未找到与“%(query)s”相关的活跃供应商。

source: Справочник категорий
zh_hans: 分类目录

source: Все категории запчастей с количеством позиций в каталоге
zh_hans: 目录中所有备件分类及对应条目数量

source: Всего позиций:
zh_hans: 条目总数：

source: Категории пока не добавлены
zh_hans: 尚未添加分类

source: Итого:
zh_hans: 合计：

source: Перейти к оформлению
zh_hans: 去结算

source: Корзина пустая.
zh_hans: 购物车为空。

source: Перейти в каталог
zh_hans: 前往目录

source: Сравнение позиций
zh_hans: 条目对比

source: Сравнивай до 4 товаров по ключевым параметрам.
zh_hans: 按关键参数最多对比 4 件商品。

source: Очистить сравнение
zh_hans: 清空对比

source: Параметр
zh_hans: 参数

source: Пока нет выбранных позиций для сравнения.
zh_hans: 尚未选择用于对比的条目。

source: Выбрать в каталоге
zh_hans: 在目录中选择

source: Администрирование
zh_hans: 管理

source: Оформление заказа
zh_hans: 结账

source: Данные клиента
zh_hans: 客户信息

source: Подтвердить заказ
zh_hans: 确认订单

source: Состав заказа
zh_hans: 订单内容

source: Личный кабинет
zh_hans: 个人账户

source: Заказ #%(order_id)s успешно создан.
zh_hans: 订单 #%(order_id)s 已成功创建。

source: Заказов пока нет.
zh_hans: 暂无订单。

source: КП по RFQ #%(rfq_id)s
zh_hans: RFQ #%(rfq_id)s 报价

source: Массовый поиск
zh_hans: 批量搜索

source: или фото
zh_hans: 或照片

source: цены, сроки и аналоги
zh_hans: 价格、交期和替代件

source: Шпилька крепёжная редуктора M16×120
zh_hans: M16×120 减速器固定螺柱

source: Соленоид топливный 12V
zh_hans: 12V 燃油电磁阀

source: млн
zh_hans: 百万

source: 2 миллиона проверенных позиций <b>по лучшим ценам</b> от крупных трейдеров и производителей.
zh_hans: 来自大型贸易商和制造商的 200 万个已验证 SKU，<b>价格更优</b>。

source: AI-консолидатор закупок запчастей для тяжёлой техники. Котируем по 247 поставщикам, отгружаем со своего склада.
zh_hans: 面向重型设备配件采购的 AI 集采平台。覆盖 247 家供应商报价，并从自有仓库发货。

source: ежедневно 8:00–22:00 МСК
zh_hans: 每日 8:00–22:00 MSK

source: %(count)s %(count2)s · КП отправлен, ждём ответа
ar: %(count)s %(count2)s · تم إرسال العرض، بانتظار الرد
es: %(count)s %(count2)s · oferta enviada, esperando respuesta

source: %(bp)s%(count)s %(count2)s · создан %(Y)s
ar: %(bp)s%(count)s %(count2)s · أُنشئ %(Y)s
es: %(bp)s%(count)s %(count2)s · creado %(Y)s

source: %(n_action)s %(n_action2)s действия
ar: %(n_action)s %(n_action2)s إجراء
es: %(n_action)s %(n_action2)s acciones

source: %(n_breached_total)s с просрочкой SLA
ar: %(n_breached_total)s بتجاوز SLA
es: %(n_breached_total)s con SLA vencido

source: из
ar: من
es: de
