Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: 29 мар
ar: 29 مارس
es: 29 mar
zh_hans: 3月29日

source: Загрузка упаковочного листа для ORD-4518
ar: تحميل قائمة التعبئة للطلب ORD-4518
es: Carga de lista de empaque para ORD-4518
zh_hans: 上传 ORD-4518 的装箱单

source: Документ: Сертификат для ORD-4515
ar: مستند: شهادة للطلب ORD-4515
es: Documento: Certificado para ORD-4515
zh_hans: 文档：ORD-4515 的证书

source: Гуанчжоу &#8594; Владивосток
ar: قوانغتشو &#8594; فلاديفوستوك
es: Guangzhou &#8594; Vladivostok
zh_hans: 广州 &#8594; 符拉迪沃斯托克

source: Логист #3
ar: مسؤول لوجستي #3
es: Logista #3
zh_hans: 物流员 #3

source: Запрос сертификата для ORD-4515
ar: طلب شهادة للطلب ORD-4515
es: Solicitud de certificado para ORD-4515
zh_hans: 请求 ORD-4515 的证书

source: Документ: Страховой полис для ORD-4508
ar: مستند: وثيقة تأمين للطلب ORD-4508
es: Documento: Póliza de seguro para ORD-4508
zh_hans: 文档：ORD-4508 的保险单

source: Шанхай &#8594; Новосибирск
ar: شنغهاي &#8594; نوفوسيبيرسك
es: Shanghái &#8594; Novosibirsk
zh_hans: 上海 &#8594; 新西伯利亚

source: Срочный запрос страхового полиса для ORD-4508
ar: طلب عاجل لوثيقة التأمين للطلب ORD-4508
es: Solicitud urgente de póliza de seguro para ORD-4508
zh_hans: 紧急请求 ORD-4508 的保险单

source: Документ: Таможенная декларация для ORD-4515
ar: مستند: إقرار جمركي للطلب ORD-4515
es: Documento: Declaración aduanera para ORD-4515
zh_hans: 文档：ORD-4515 的报关单

source: 3 апр
ar: 3 أبريل
es: 3 abr
zh_hans: 4月3日

source: Загрузка таможенной декларации для ORD-4515
ar: تحميل الإقرار الجمركي للطلب ORD-4515
es: Carga de declaración aduanera para ORD-4515
zh_hans: 上传 ORD-4515 的报关单

source: Документ: CMR для ORD-4505
ar: مستند: CMR للطلب ORD-4505
es: Documento: CMR para ORD-4505
zh_hans: 文档：ORD-4505 的 CMR

source: Стамбул &#8594; Екатеринбург
ar: إسطنبول &#8594; يكاترينبورغ
es: Estambul &#8594; Ekaterimburgo
zh_hans: 伊斯坦布尔 &#8594; 叶卡捷琳堡

source: Скачивание CMR для ORD-4505
ar: تنزيل CMR للطلب ORD-4505
es: Descarga de CMR para ORD-4505
zh_hans: 下载 ORD-4505 的 CMR

source: Документ: Инвойс для ORD-4512
ar: مستند: فاتورة للطلب ORD-4512
es: Documento: Factura para ORD-4512
zh_hans: 文档：ORD-4512 的发票

source: Скачивание инвойса для ORD-4512
ar: تنزيل فاتورة للطلب ORD-4512
es: Descarga de factura para ORD-4512
zh_hans: 下载 ORD-4512 的发票

source: Документ: B/L для ORD-4508
ar: مستند: B/L للطلب ORD-4508
es: Documento: B/L para ORD-4508
zh_hans: 文档：ORD-4508 的 B/L

source: Срочный запрос B/L для ORD-4508
ar: طلب عاجل لـ B/L للطلب ORD-4508
es: Solicitud urgente de B/L para ORD-4508
zh_hans: 紧急请求 ORD-4508 的 B/L

source: Документ: Упаковочный лист для ORD-4505
ar: مستند: قائمة التعبئة للطلب ORD-4505
es: Documento: Lista de empaque para ORD-4505
zh_hans: 文档：ORD-4505 的装箱单

source: Скачивание упаковочного листа для ORD-4505
ar: تنزيل قائمة التعبئة للطلب ORD-4505
es: Descarga de lista de empaque para ORD-4505
zh_hans: 下载 ORD-4505 的装箱单

source: Комментарий к запросу...
ar: تعليق على الطلب...
es: Comentario a la solicitud...
zh_hans: 请求备注……

source: Логист — Порты и терминалы
ar: اللوجستيات — الموانئ والمحطات
es: Logista — Puertos y terminales
zh_hans: 物流员 — 港口与码头

source: Всего портов
ar: إجمالي الموانئ
es: Total de puertos
zh_hans: 港口总数

source: Активных маршрутов
ar: المسارات النشطة
es: Rutas activas
zh_hans: 活跃路线

source: С ограничениями
ar: مع قيود
es: Con restricciones
zh_hans: 有限制

source: Выбор порта / терминала
ar: اختيار الميناء / المحطة
es: Selección de puerto / terminal
zh_hans: 选择港口 / 码头

source: — Выберите порт или терминал —
ar: — اختر ميناءً أو محطة —
es: — Seleccione un puerto o terminal —
zh_hans: — 请选择港口或码头 —

source: 🚢 Морские порты
ar: 🚢 الموانئ البحرية
es: 🚢 Puertos marítimos
zh_hans: 🚢 海港

source: Shanghai (Yangshan) · CNSHG · Китай
ar: Shanghai (Yangshan) · CNSHG · الصين
es: Shanghai (Yangshan) · CNSHG · China
zh_hans: Shanghai (Yangshan) · CNSHG · 中国

source: Ningbo-Zhoushan · CNNGB · Китай
ar: Ningbo-Zhoushan · CNNGB · الصين
es: Ningbo-Zhoushan · CNNGB · China
zh_hans: Ningbo-Zhoushan · CNNGB · 中国

source: Qingdao · CNTAO · Китай
ar: Qingdao · CNTAO · الصين
es: Qingdao · CNTAO · China
zh_hans: Qingdao · CNTAO · 中国

source: Shenzhen (Yantian) · CNYAN · Китай
ar: Shenzhen (Yantian) · CNYAN · الصين
es: Shenzhen (Yantian) · CNYAN · China
zh_hans: Shenzhen (Yantian) · CNYAN · 中国

source: Busan · KRPUS · Южная Корея
ar: Busan · KRPUS · كوريا الجنوبية
es: Busan · KRPUS · Corea del Sur
zh_hans: Busan · KRPUS · 韩国

source: Jebel Ali (Dubai) · AEJEA · ОАЭ
ar: Jebel Ali (Dubai) · AEJEA · الإمارات
es: Jebel Ali (Dubai) · AEJEA · EAU
zh_hans: Jebel Ali (Dubai) · AEJEA · 阿联酋

source: Mersin · TRMER · Турция
ar: Mersin · TRMER · تركيا
es: Mersin · TRMER · Turquía
zh_hans: Mersin · TRMER · 土耳其

source: Rotterdam · NLRTM · Нидерланды
ar: Rotterdam · NLRTM · هولندا
es: Rotterdam · NLRTM · Países Bajos
zh_hans: Rotterdam · NLRTM · 荷兰

source: Novorossiysk · RUNVS · Россия
ar: Novorossiysk · RUNVS · روسيا
es: Novorossiysk · RUNVS · Rusia
zh_hans: Novorossiysk · RUNVS · 俄罗斯

source: Vladivostok · RUVVO · Россия
ar: Vladivostok · RUVVO · روسيا
es: Vladivostok · RUVVO · Rusia
zh_hans: Vladivostok · RUVVO · 俄罗斯

source: Saint Petersburg · RULED · Россия
ar: Saint Petersburg · RULED · روسيا
es: Saint Petersburg · RULED · Rusia
zh_hans: Saint Petersburg · RULED · 俄罗斯

source: Mumbai (JNPT) · INNSA · Индия
ar: Mumbai (JNPT) · INNSA · الهند
es: Mumbai (JNPT) · INNSA · India
zh_hans: Mumbai (JNPT) · INNSA · 印度

source: ✈️ Авиатерминалы
ar: ✈️ محطات جوية
es: ✈️ Terminales aéreas
zh_hans: ✈️ 航空枢纽

source: Shanghai Pudong · PVG · Китай
ar: Shanghai Pudong · PVG · الصين
es: Shanghai Pudong · PVG · China
zh_hans: Shanghai Pudong · PVG · 中国

source: Guangzhou Baiyun · CAN · Китай
ar: Guangzhou Baiyun · CAN · الصين
es: Guangzhou Baiyun · CAN · China
zh_hans: Guangzhou Baiyun · CAN · 中国

source: Dubai · DXB · ОАЭ
ar: Dubai · DXB · الإمارات
es: Dubai · DXB · EAU
zh_hans: Dubai · DXB · 阿联酋

source: Istanbul · IST · Турция
ar: Istanbul · IST · تركيا
es: Istanbul · IST · Turquía
zh_hans: Istanbul · IST · 土耳其

source: Amsterdam Schiphol · AMS · Нидерланды
ar: Amsterdam Schiphol · AMS · هولندا
es: Amsterdam Schiphol · AMS · Países Bajos
zh_hans: Amsterdam Schiphol · AMS · 荷兰

source: Moscow SVO Cargo · SVO · Россия
ar: Moscow SVO Cargo · SVO · روسيا
es: Moscow SVO Cargo · SVO · Rusia
zh_hans: Moscow SVO Cargo · SVO · 俄罗斯

source: Almaty · ALA · Казахстан
ar: Almaty · ALA · كازاخستان
es: Almaty · ALA · Kazajistán
zh_hans: Almaty · ALA · 哈萨克斯坦

source: Delhi · DEL · Индия
ar: Delhi · DEL · الهند
es: Delhi · DEL · India
zh_hans: Delhi · DEL · 印度

source: 🚂 ЖД узлы
ar: 🚂 عقد السكك الحديدية
es: 🚂 Nodos ferroviarios
zh_hans: 🚂 铁路枢纽

source: Chengdu · Китай
ar: Chengdu · الصين
es: Chengdu · China
zh_hans: Chengdu · 中国

source: Xi'an · Китай
ar: Xi'an · الصين
es: Xi'an · China
zh_hans: Xi'an · 中国

source: Zhengzhou · Китай
ar: Zhengzhou · الصين
es: Zhengzhou · China
zh_hans: Zhengzhou · 中国

source: Dostyk · Казахстан
ar: Dostyk · كازاخستان
es: Dostyk · Kazajistán
zh_hans: Dostyk · 哈萨克斯坦

source: Altynkol · Казахстан
ar: Altynkol · كازاخستان
es: Altynkol · Kazajistán
zh_hans: Altynkol · 哈萨克斯坦

source: Brest · Беларусь
ar: Brest · بيلاروسيا
es: Brest · Bielorrusia
zh_hans: Brest · 白俄罗斯

source: Moscow Vorsino · Россия
ar: Moscow Vorsino · روسيا
es: Moscow Vorsino · Rusia
zh_hans: Moscow Vorsino · 俄罗斯

source: Yekaterinburg · Россия
ar: Yekaterinburg · روسيا
es: Yekaterinburg · Rusia
zh_hans: Yekaterinburg · 俄罗斯

source: Время обработки
ar: وقت المعالجة
es: Tiempo de procesamiento
zh_hans: 处理时间

source: Маршрут / описание
ar: المسار / الوصف
es: Ruta / descripción
zh_hans: 路线 / 描述

source: Выберите порт из списка для просмотра деталей
ar: اختر ميناءً من القائمة لعرض التفاصيل
es: Seleccione un puerto de la lista para ver los detalles
zh_hans: 从列表中选择港口以查看详情

source: Тихоокеанское направление · Контейнеры, генгруз · 700K TEU
ar: اتجاه المحيط الهادئ · حاويات، بضائع عامة · 700K TEU
es: Dirección del Pacífico · Contenedores, carga general · 700K TEU
zh_hans: 太平洋方向 · 集装箱、杂货 · 700K TEU

source: Крупнейший порт Китая · Контейнеры, наливные
ar: أكبر ميناء في الصين · حاويات، سوائل
es: El mayor puerto de China · Contenedores, líquidos
zh_hans: 中国最大港口 · 集装箱、液货

source: Северный Китай · Контейнеры
ar: شمال الصين · حاويات
es: Norte de China · Contenedores
zh_hans: 中国北方 · 集装箱

source: 2.6 дн.
ar: 2.6 يوم
es: 2.6 días
zh_hans: 2.6 天

source: Южный Китай · Контейнеры
ar: جنوب الصين · حاويات
es: Sur de China · Contenedores
zh_hans: 中国南方 · 集装箱

source: Транзитный хаб Азии · Контейнеры
ar: مركز عبور آسيا · حاويات
es: Hub de tránsito de Asia · Contenedores
zh_hans: 亚洲中转枢纽 · 集装箱

source: Насыпь
ar: سوائب
es: Granel
zh_hans: 散货

source: Средний Восток · Насыпь, контейнеры
ar: الشرق الأوسط · سوائب، حاويات
es: Oriente Medio · Granel, contenedores
zh_hans: 中东 · 散货、集装箱

source: 1.9 дн.
ar: 1.9 يوم
es: 1.9 días
zh_hans: 1.9 天

source: Средиземноморье · Контейнеры
ar: البحر المتوسط · حاويات
es: Mediterráneo · Contenedores
zh_hans: 地中海 · 集装箱

source: Ро-ро
ar: رو-رو
es: Ro-ro
zh_hans: 滚装

source: 1.4 дн.
ar: 1.4 يوم
es: 1.4 días
zh_hans: 1.4天

source: Европейский хаб · Ро-ро, контейнеры
ar: المحور الأوروبي · رو-رو، حاويات
es: Hub europeo · Ro-ro, contenedores
zh_hans: 欧洲枢纽 · 滚装、集装箱

source: 3.1 дн.
ar: 3.1 يوم
es: 3.1 días
zh_hans: 3.1天

source: Черноморское направление · Контейнеры, наливные
ar: اتجاه البحر الأسود · حاويات، سوائل
es: Dirección del Mar Negro · Contenedores, graneles líquidos
zh_hans: 黑海航线 · 集装箱、散装液体

source: 3.8 дн.
ar: 3.8 يوم
es: 3.8 días
zh_hans: 3.8天

source: Тихоокеанское направление · Контейнеры, генгруз
ar: اتجاه المحيط الهادئ · حاويات، بضائع عامة
es: Dirección del Pacífico · Contenedores, carga general
zh_hans: 太平洋航线 · 集装箱、普货

source: 2.2 дн.
ar: 2.2 يوم
es: 2.2 días
zh_hans: 2.2天

source: Балтика · Контейнеры, ро-ро · 2M TEU/год
ar: بحر البلطيق · حاويات، رو-رو · 2M TEU/سنة
es: Báltico · Contenedores, ro-ro · 2M TEU/año
zh_hans: 波罗的海 · 集装箱、滚装 · 2M TEU/年

source: 2.8 дн.
ar: 2.8 يوم
es: 2.8 días
zh_hans: 2.8天

source: Западная Индия · Насыпь, контейнеры
ar: غرب الهند · سائب، حاويات
es: India Occidental · Graneles sólidos, contenedores
zh_hans: 西印度 · 散货、集装箱

source: Грузовой
ar: شحن
es: Carga
zh_hans: 货运

source: 0.8 дн.
ar: 0.8 يوم
es: 0.8 días
zh_hans: 0.8天

source: Крупнейший грузовой терминал Азии
ar: أكبر محطة شحن في آسيا
es: Mayor terminal de carga de Asia
zh_hans: 亚洲最大货运站

source: 0.6 дн.
ar: 0.6 يوم
es: 0.6 días
zh_hans: 0.6天

source: Южный Китай · Грузовой терминал
ar: جنوب الصين · محطة شحن
es: Sur de China · Terminal de carga
zh_hans: 华南 · 货运站

source: 0.5 дн.
ar: 0.5 يوم
es: 0.5 días
zh_hans: 0.5天

source: Средний Восток · Хаб Emirates SkyCargo
ar: الشرق الأوسط · محور Emirates SkyCargo
es: Medio Oriente · Hub Emirates SkyCargo
zh_hans: 中东 · Emirates SkyCargo枢纽

source: 0.7 дн.
ar: 0.7 يوم
es: 0.7 días
zh_hans: 0.7天

source: Европа / Азия · Turkish Cargo
ar: أوروبا / آسيا · Turkish Cargo
es: Europa / Asia · Turkish Cargo
zh_hans: 欧洲/亚洲 · Turkish Cargo

source: 0.4 дн.
ar: 0.4 يوم
es: 0.4 días
zh_hans: 0.4天

source: Европа · Крупнейший грузовой хаб
ar: أوروبا · أكبر محور شحن
es: Europa · Mayor hub de carga
zh_hans: 欧洲 · 最大货运枢纽

source: 1.1 дн.
ar: 1.1 يوم
es: 1.1 días
zh_hans: 1.1天

source: Шереметьево · SVO Cargo · 300K т/год
ar: شيريميتييفو · SVO Cargo · 300K طن/سنة
es: Sheremétievo · SVO Cargo · 300K t/año
zh_hans: 谢列梅捷沃 · SVO Cargo · 300K吨/年

source: Смешанный
ar: مختلط
es: Mixto
zh_hans: 多式联运

source: 0.9 дн.
ar: 0.9 يوم
es: 0.9 días
zh_hans: 0.9天

source: Центральная Азия · Смешанный терминал
ar: آسيا الوسطى · محطة مختلطة
es: Asia Central · Terminal mixta
zh_hans: 中亚 · 多式联运站

source: 1.0 дн.
ar: 1.0 يوم
es: 1.0 días
zh_hans: 1.0天

source: Северная Индия · Грузовой терминал
ar: شمال الهند · محطة شحن
es: Norte de India · Terminal de carga
zh_hans: 北印度 · 货运站

source: 14-16 дн.
ar: 14-16 يوم
es: 14-16 días
zh_hans: 14-16天

source: Чэнду — Лодзь / Дуйсбург · Китай-Европа
ar: تشنغدو — لودز / دويسبورغ · الصين-أوروبا
es: Chengdú — Łódź / Duisburgo · China-Europa
zh_hans: 成都—罗兹/杜伊斯堡 · 中欧班列

source: 12-15 дн.
ar: 12-15 يوم
es: 12-15 días
zh_hans: 12-15天

source: Сиань — Москва / Гамбург · Китай-Европа
ar: شيان — موسكو / هامبورغ · الصين-أوروبا
es: Xi'an — Moscú / Hamburgo · China-Europa
zh_hans: 西安—莫斯科/汉堡 · 中欧班列

source: 15-18 дн.
ar: 15-18 يوم
es: 15-18 días
zh_hans: 15-18天

source: Чжэнчжоу — Гамбург · Китай-Европа
ar: تشنغتشو — هامبورغ · الصين-أوروبا
es: Zhengzhou — Hamburgo · China-Europa
zh_hans: 郑州—汉堡 · 中欧班列

source: 2-3 дн.
ar: 2-3 يوم
es: 2-3 días
zh_hans: 2-3天

source: Перевалка Китай-Казахстан
ar: النقل العابر الصين-كازاخستان
es: Transbordo China-Kazajistán
zh_hans: 中哈转运

source: 1-2 дн.
ar: 1-2 يوم
es: 1-2 días
zh_hans: 1-2天

source: Беларусь
ar: بيلاروسيا
es: Bielorrusia
zh_hans: 白俄罗斯

source: Перевалка колея 1520/1435 · Европа-СНГ
ar: إعادة الشحن بين مسارين 1520/1435 · أوروبا-رابطة الدول المستقلة
es: Transbordo vía 1520/1435 · Europa-CEI
zh_hans: 换装 轨距 1520/1435 · 欧洲-独联体

source: 1 дн.
ar: 1 يوم
es: 1 día
zh_hans: 1 天

source: Терминал Москва · Основной узел
ar: محطة موسكو · العقدة الرئيسية
es: Terminal Moscú · Nodo principal
zh_hans: 莫斯科枢纽 · 主节点

source: Терминал Урал · ЖД узел
ar: محطة الأورال · عقدة السكك الحديدية
es: Terminal Ural · Nodo ferroviario
zh_hans: 乌拉尔枢纽 · 铁路节点

source: Логист — Маршруты
ar: اللوجستي — المسارات
es: Logística — Rutas
zh_hans: 物流 — 路线

source: Маршрут Шанхай - Москва: 14 дн., 6 активных отгрузок
ar: مسار شنغهاي - موسكو: 14 يوماً، 6 شحنات نشطة
es: Ruta Shanghái - Moscú: 14 días, 6 envíos activos
zh_hans: 上海 - 莫斯科路线：14 天，6 个活跃发运

source: Море / ЖД
ar: بحري / سكك حديدية
es: Marítimo / Ferroviario
zh_hans: 海运 / 铁路

source: 6 отгрузок
ar: 6 شحنات
es: 6 envíos
zh_hans: 6 个发运

source: дней
ar: أيام
es: días
zh_hans: 天

source: средняя стоимость
ar: متوسط التكلفة
es: costo promedio
zh_hans: 平均成本

source: Маршрут Стамбул - Москва: 7 дн., 4 активных отгрузки
ar: مسار إسطنبول - موسكو: 7 أيام، 4 شحنات نشطة
es: Ruta Estambul - Moscú: 7 días, 4 envíos activos
zh_hans: 伊斯坦布尔 - 莫斯科路线：7 天，4 个活跃发运

source: 4 отгрузки
ar: 4 شحنات
es: 4 envíos
zh_hans: 4 个发运

source: Маршрут Гуанчжоу - Владивосток: 12 дн., 2 активных отгрузки
ar: مسار غوانزو - فلاديفوستوك: 12 يوماً، شحنتان نشطتان
es: Ruta Guangzhou - Vladivostok: 12 días, 2 envíos activos
zh_hans: 广州 - 符拉迪沃斯托克路线：12 天，2 个活跃发运

source: 2 отгрузки
ar: شحنتان
es: 2 envíos
zh_hans: 2 个发运

source: Маршрут Дубай - Москва: 5 дн., 2 активных отгрузки
ar: مسار دبي - موسكو: 5 أيام، شحنتان نشطتان
es: Ruta Dubái - Moscú: 5 días, 2 envíos activos
zh_hans: 迪拜 - 莫斯科路线：5 天，2 个活跃发运

source: Авиа / Авто
ar: جوي / بري
es: Aéreo / Terrestre
zh_hans: 空运 / 公路

source: Калькулятор маршрута
ar: حاسبة المسار
es: Calculadora de ruta
zh_hans: 路线计算器

source: Откуда
ar: من
es: Origen
zh_hans: 出发地

source: Выберите город
ar: اختر المدينة
es: Seleccione ciudad
zh_hans: 选择城市

source: Сеул
ar: سيول
es: Seúl
zh_hans: 首尔

source: Выберите
ar: اختر
es: Seleccione
zh_hans: 选择

source: Заполните все поля
ar: املأ جميع الحقول
es: Complete todos los campos
zh_hans: 请填写所有字段

source: дн.
ar: يوم
es: días
zh_hans: 天

source: Маршрут не найден. Попробуйте другой способ доставки.
ar: لم يُعثر على المسار. جرّب طريقة شحن أخرى.
es: Ruta no encontrada. Pruebe otro método de envío.
zh_hans: 未找到路线。请尝试其他运输方式。

source: Логист — Отгрузки
ar: اللوجستي — الشحنات
es: Logística — Envíos
zh_hans: 物流 — 发运

source: Управление отгрузками
ar: إدارة الشحنات
es: Gestión de envíos
zh_hans: 发运管理

source: Все маршруты
ar: جميع المسارات
es: Todas las rutas
zh_hans: 所有路线

source: Все способы
ar: جميع الطرق
es: Todos los métodos
zh_hans: 所有方式

source: Проблемные
ar: المشكلات
es: Problemáticos
zh_hans: 问题件

source: Обновить статус
ar: تحديث الحالة
es: Actualizar estado
zh_hans: 更新状态

source: Детали ORD-4521
ar: تفاصيل ORD-4521
es: Detalles ORD-4521
zh_hans: ORD-4521 详情

source: Детали ORD-4518
ar: تفاصيل ORD-4518
es: Detalles ORD-4518
zh_hans: ORD-4518 详情

source: Детали ORD-4515
ar: تفاصيل ORD-4515
es: Detalles ORD-4515
zh_hans: ORD-4515 详情

source: Детали ORD-4512
ar: تفاصيل ORD-4512
es: Detalles ORD-4512
zh_hans: ORD-4512 详情

source: Детали ORD-4508
ar: تفاصيل ORD-4508
es: Detalles ORD-4508
zh_hans: ORD-4508 详情

source: Задержка +3 дн.
ar: تأخير +3 أيام
es: Retraso +3 días
zh_hans: 延误 +3 天

source: Детали ORD-4501
ar: تفاصيل ORD-4501
es: Detalles ORD-4501
zh_hans: ORD-4501 详情

source: Статус
ar: الحالة
es: Estado
zh_hans: 状态

source: обновлён:
ar: تم التحديث:
es: actualizado:
zh_hans: 更新于：

source: Менеджер — Аналитика
ar: المدير — التحليلات
es: Gerente — Analítica
zh_hans: 经理 — 分析

source: Выручка
ar: الإيرادات
es: Ingresos
zh_hans: 营收

source: Конверсия RFQ &#8594; Заказ
ar: تحويل RFQ &#8594; طلب
es: Conversión RFQ &#8594; Pedido
zh_hans: 转化率 RFQ &#8594; 订单

source: Клиентов
ar: العملاء
es: Clientes
zh_hans: 客户数

source: По статусам заказов
ar: حسب حالات الطلبات
es: Por estados de pedidos
zh_hans: 按订单状态

source: Новые
ar: جديدة
es: Nuevos
zh_hans: 新增

source: Топ покупатели
ar: أفضل المشترين
es: Principales compradores
zh_hans: 顶级买家

source: Ср. чек
ar: متوسط الفاتورة
es: Ticket promedio
zh_hans: 平均客单价

source: Покупатель #1042
ar: المشتري #1042
es: Comprador #1042
zh_hans: 买家 #1042

source: Покупатель #1038
ar: المشتري #1038
es: Comprador #1038
zh_hans: 买家 #1038

source: Покупатель #1045
ar: المشتري #1045
es: Comprador #1045
zh_hans: 买家 #1045

source: Покупатель #1051
ar: المشتري #1051
es: Comprador #1051
zh_hans: 买家 #1051

source: Покупатель #1029
ar: المشتري #1029
es: Comprador #1029
zh_hans: 买家 #1029

source: Поставщик #301
ar: المورد #301
es: Proveedor #301
zh_hans: 供应商 #301

source: Поставщик #305
ar: المورد #305
es: Proveedor #305
zh_hans: 供应商 #305

source: Поставщик #312
ar: المورد #312
es: Proveedor #312
zh_hans: 供应商 #312

source: Поставщик #308
ar: المورد #308
es: Proveedor #308
zh_hans: 供应商 #308

source: Поставщик #315
ar: المورد #315
es: Proveedor #315
zh_hans: 供应商 #315

source: Проблемные заказы
ar: الطلبات المتعثرة
es: Pedidos problemáticos
zh_hans: 问题订单

source: Дней без решения
ar: أيام بدون حل
es: Días sin resolver
zh_hans: 未解决天数

source: Проблемный заказ ORD-4501
ar: طلب متعثر ORD-4501
es: Pedido problemático ORD-4501
zh_hans: 问题订单 ORD-4501

source: Задержка доставки, просрочен SLA
ar: تأخير في التسليم، تجاوز SLA
es: Retraso en la entrega, SLA vencido
zh_hans: 配送延迟，已超 SLA

source: 5 дн.
ar: 5 أيام
es: 5 d.
zh_hans: 5 天

source: Проблемный заказ ORD-4497
ar: طلب متعثر ORD-4497
es: Pedido problemático ORD-4497
zh_hans: 问题订单 ORD-4497

source: Порт перегружен, ожидание погрузки
ar: الميناء مزدحم، بانتظار التحميل
es: Puerto congestionado, esperando carga
zh_hans: 港口拥堵，等待装货

source: 3 дн.
ar: 3 أيام
es: 3 d.
zh_hans: 3 天

source: Проблемный заказ ORD-4478
ar: طلب متعثر ORD-4478
es: Pedido problemático ORD-4478
zh_hans: 问题订单 ORD-4478

source: Покупатель #1055
ar: المشتري #1055
es: Comprador #1055
zh_hans: 买家 #1055

source: Рекламация по качеству, ожидание экспертизы
ar: شكوى جودة، بانتظار الفحص
es: Reclamación de calidad, esperando peritaje
zh_hans: 质量投诉，等待鉴定

source: Экспертиза
ar: الفحص
es: Peritaje
zh_hans: 鉴定

source: Проблемный заказ ORD-4465
ar: طلب متعثر ORD-4465
es: Pedido problemático ORD-4465
zh_hans: 问题订单 ORD-4465

source: Покупатель #1060
ar: المشتري #1060
es: Comprador #1060
zh_hans: 买家 #1060

source: Расхождение в количестве при приёмке
ar: تباين في الكمية عند الاستلام
es: Discrepancia de cantidad en la recepción
zh_hans: 验收时数量不符

source: 2 дн.
ar: يومان
es: 2 d.
zh_hans: 2 天

source: Проблемный заказ ORD-4452
ar: طلب متعثر ORD-4452
es: Pedido problemático ORD-4452
zh_hans: 问题订单 ORD-4452

source: Покупатель #1033
ar: المشتري #1033
es: Comprador #1033
zh_hans: 买家 #1033

source: Неверная маркировка, возврат на складе
ar: وسم خاطئ، إرجاع في المستودع
es: Marcado incorrecto, devolución en almacén
zh_hans: 标记错误，仓库退货

source: Ожидает возврата
ar: بانتظار الإرجاع
es: Esperando devolución
zh_hans: 等待退货

source: Проблемный заказ ORD-4441
ar: الطلب الإشكالي ORD-4441
es: Pedido problemático ORD-4441
zh_hans: 问题订单 ORD-4441

source: Просрочка оплаты финального платежа
ar: تأخر سداد الدفعة النهائية
es: Retraso en el pago final
zh_hans: 尾款支付逾期

source: 7 дн.
ar: 7 أيام
es: 7 días
zh_hans: 7天

source: Просрочка оплаты
ar: تأخر السداد
es: Retraso en el pago
zh_hans: 支付逾期

source: Менеджер — Клиенты
ar: المدير — العملاء
es: Gestor — Clientes
zh_hans: 经理 — 客户

source: Обзор клиентов
ar: نظرة عامة على العملاء
es: Vista general de clientes
zh_hans: 客户概览

source: Профиль #1042
ar: الملف الشخصي #1042
es: Perfil #1042
zh_hans: 档案 #1042

source: Профиль #1038
ar: الملف الشخصي #1038
es: Perfil #1038
zh_hans: 档案 #1038

source: Профиль #1051
ar: الملف الشخصي #1051
es: Perfil #1051
zh_hans: 档案 #1051

source: Профиль #1029
ar: الملف الشخصي #1029
es: Perfil #1029
zh_hans: 档案 #1029

source: Профиль #1033
ar: الملف الشخصي #1033
es: Perfil #1033
zh_hans: 档案 #1033

source: Профиль #2087
ar: الملف الشخصي #2087
es: Perfil #2087
zh_hans: 档案 #2087

source: Профиль #2091
ar: الملف الشخصي #2091
es: Perfil #2091
zh_hans: 档案 #2091

source: Профиль #2075
ar: الملف الشخصي #2075
es: Perfil #2075
zh_hans: 档案 #2075

source: Профиль #2063
ar: الملف الشخصي #2063
es: Perfil #2063
zh_hans: 档案 #2063

source: Профиль #2044
ar: الملف الشخصي #2044
es: Perfil #2044
zh_hans: 档案 #2044

source: 15 мар
ar: 15 مارس
es: 15 mar
zh_hans: 3月15日

source: Профиль #2051
ar: الملف الشخصي #2051
es: Perfil #2051
zh_hans: 档案 #2051

source: Покупатель
ar: المشتري
es: Comprador
zh_hans: 买家

source: Поставщик
ar: المورّد
es: Proveedor
zh_hans: 供应商

source: Менеджер — Дашборд
ar: المدير — لوحة التحكم
es: Gestor — Panel
zh_hans: 经理 — 仪表板

source: ORD-4521 — Задержка оплаты аванса
ar: ORD-4521 — تأخر سداد الدفعة المقدمة
es: ORD-4521 — Retraso en el pago del anticipo
zh_hans: ORD-4521 — 预付款支付延迟

source: Покупатель #1042 не оплатил аванс в срок. Срок истёк 22 мар.
ar: لم يسدد المشتري #1042 الدفعة المقدمة في الموعد المحدد. انتهى الموعد في 22 مارس.
es: El comprador #1042 no pagó el anticipo a tiempo. El plazo venció el 22 mar.
zh_hans: 买家 #1042 未按期支付预付款。期限已于3月22日截止。

source: Запросить информацию
ar: طلب المعلومات
es: Solicitar información
zh_hans: 请求信息

source: Введите текст запроса...
ar: أدخل نص الطلب...
es: Introduzca el texto de la solicitud...
zh_hans: 请输入请求内容...

source: ORD-4515 — Несоответствие товара
ar: ORD-4515 — عدم تطابق البضاعة
es: ORD-4515 — Discrepancia de producto
zh_hans: ORD-4515 — 货物不符

source: Покупатель #1051 сообщил о несоответствии спецификации.
ar: أبلغ المشتري #1051 عن عدم تطابق المواصفات.
es: El comprador #1051 informó de una discrepancia con la especificación.
zh_hans: 买家 #1051 反映货物与规格不符。

source: Важно
ar: مهم
es: Importante
zh_hans: 重要

source: ORD-4508 — Изменение маршрута
ar: ORD-4508 — تغيير المسار
es: ORD-4508 — Cambio de ruta
zh_hans: ORD-4508 — 路线变更

source: Логист запросил изменение порта назначения. Требуется согласование.
ar: طلب اللوجستي تغيير ميناء الوجهة. مطلوب الموافقة.
es: El logista solicitó cambiar el puerto de destino. Se requiere aprobación.
zh_hans: 物流人员请求变更目的港。需要协调确认。

source: Согласовать
ar: الموافقة
es: Aprobar
zh_hans: 确认

source: ORD-4501 — Рекламация
ar: ORD-4501 — شكوى
es: ORD-4501 — Reclamación
zh_hans: ORD-4501 — 投诉

source: Открыта рекламация по качеству товара. Покупатель #1033.
ar: تم فتح شكوى بخصوص جودة البضاعة. المشتري #1033.
es: Se abrió una reclamación por la calidad del producto. Comprador #1033.
zh_hans: 已就货物质量提出投诉。买家 #1033。

source: Заметка
ar: ملاحظة
es: Nota
zh_hans: 备注

source: Последние заказы
ar: أحدث الطلبات
es: Últimos pedidos
zh_hans: 最近订单

source: Запчасти двигателя x24, Фильтры x48
ar: قطع غيار المحرك x24، فلاتر x48
es: Piezas de motor x24, Filtros x48
zh_hans: 发动机配件 x24，滤清器 x48

source: Шанхай → Москва · 12 апр ETA
ar: شنغهاي ← موسكو · 12 أبريل ETA
es: Shanghái → Moscú · 12 abr ETA
zh_hans: 上海 → 莫斯科 · 4月12日 ETA

source: Аванс не оплачен
ar: الدفعة المقدمة غير مدفوعة
es: Anticipo sin pagar
zh_hans: 预付款未支付

source: 23 мар
ar: 23 مارس
es: 23 mar
zh_hans: 3月23日

source: Подшипники x120
ar: محامل x120
es: Rodamientos x120
zh_hans: 轴承 x120
