Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Дата загрузки
ar: تاريخ التحميل
es: Fecha de carga
zh_hans: 上传日期

source: Инвойс #INV-2241
ar: الفاتورة #INV-2241
es: Factura #INV-2241
zh_hans: 发票 #INV-2241

source: ДТ-78412
es: DT-78412
zh_hans: DT-78412

source: Проверен
ar: تم التحقق
es: Verificado
zh_hans: 已审核

source: Файл скачан
ar: تم تنزيل الملف
es: Archivo descargado
zh_hans: 文件已下载

source: Сертификат CN-8841
ar: الشهادة CN-8841
es: Certificado CN-8841
zh_hans: 证书 CN-8841

source: Документ отправлен на проверку
ar: تم إرسال المستند للتحقق
es: Documento enviado a verificación
zh_hans: 文档已提交审核

source: Проверить
ar: تحقق
es: Verificar
zh_hans: 审核

source: Разрешение РП-1142
ar: التصريح РП-1142
es: Permiso RP-1142
zh_hans: 许可 RP-1142

source: ДТ-78415
es: DT-78415
zh_hans: DT-78415

source: 21 мар
ar: 21 مارس
es: 21 mar
zh_hans: 3月21日

source: Требует доработки
ar: يتطلب التعديل
es: Requiere correcciones
zh_hans: 需要修改

source: Запрос на доработку отправлен
ar: تم إرسال طلب التعديل
es: Solicitud de corrección enviada
zh_hans: 修改请求已发送

source: Доработать
ar: تعديل
es: Corregir
zh_hans: 修改

source: Инвойс #INV-2238
ar: الفاتورة #INV-2238
es: Factura #INV-2238
zh_hans: 发票 #INV-2238

source: Заключение ЗК-447
ar: الاستنتاج ЗК-447
es: Conclusión ZK-447
zh_hans: 结论 ZK-447

source: ДТ-78418
es: DT-78418
zh_hans: DT-78418

source: 19 мар
ar: 19 مارس
es: 19 mar
zh_hans: 3月19日

source: Сертификат TR-5521
ar: الشهادة TR-5521
es: Certificado TR-5521
zh_hans: 证书 TR-5521

source: Инвойс #INV-2235
ar: الفاتورة #INV-2235
es: Factura #INV-2235
zh_hans: 发票 #INV-2235

source: ДТ-78420
es: DT-78420
zh_hans: DT-78420

source: Разрешение РП-1138
ar: التصريح РП-1138
es: Permiso RP-1138
zh_hans: 许可 RP-1138

source: Заключение ЗК-441
ar: الاستنتاج ЗК-441
es: Conclusión ZK-441
zh_hans: 结论 ZK-441

source: ДТ-78401
es: DT-78401
zh_hans: DT-78401

source: 10 мар
ar: 10 مارس
es: 10 mar
zh_hans: 3月10日

source: Сертификат AE-7712
ar: الشهادة AE-7712
es: Certificado AE-7712
zh_hans: 证书 AE-7712

source: ДТ-78422
es: DT-78422
zh_hans: DT-78422

source: 17 мар
ar: 17 مارس
es: 17 mar
zh_hans: 3月17日

source: Инвойс #INV-2220
ar: الفاتورة #INV-2220
es: Factura #INV-2220
zh_hans: 发票 #INV-2220

source: ДТ-78398
es: DT-78398
zh_hans: DT-78398

source: 8 мар
ar: 8 مارس
es: 8 mar
zh_hans: 3月8日

source: Прочий документ ПД-082
ar: مستند آخر ПД-082
es: Otro documento PD-082
zh_hans: 其他文档 PD-082

source: Таможня — Запросы
ar: الجمارك — الطلبات
es: Aduana — Solicitudes
zh_hans: 海关 — 请求

source: Активных запросов
ar: الطلبات النشطة
es: Solicitudes activas
zh_hans: 活跃请求

source: Просрочено ответов
ar: الردود المتأخرة
es: Respuestas vencidas
zh_hans: 逾期回复

source: Среднее время ответа
ar: متوسط وقت الرد
es: Tiempo medio de respuesta
zh_hans: 平均响应时间

source: ЗП-1041
es: ZP-1041
zh_hans: ZP-1041

source: Дозапрос от таможни
ar: طلب إضافي من الجمارك
es: Solicitud adicional de aduanas
zh_hans: 海关补充询问

source: Срок ответа
ar: موعد الرد
es: Plazo de respuesta
zh_hans: 回复期限

source: 23 мар (просрочен)
ar: 23 مارس (متأخر)
es: 23 mar (vencido)
zh_hans: 3月23日（已逾期）

source: Декларация:
ar: الإقرار:
es: Declaración:
zh_hans: 报关单：

source: Заказ:
ar: الطلب:
es: Pedido:
zh_hans: 订单：

source: Ответственный:
ar: المسؤول:
es: Responsable:
zh_hans: 负责人：

source: Брокер #1
ar: وسيط #1
es: Agente #1
zh_hans: 报关行 #1

source: Таможенный орган запрашивает дополнительные документы, подтверждающие страну происхождения товара. Необходимо предоставить оригинал сертификата Form A и коммерческий инвойс с печатью отправителя.
ar: تطلب السلطة الجمركية مستندات إضافية تؤكد بلد منشأ البضاعة. يجب تقديم أصل شهادة Form A والفاتورة التجارية مع ختم المرسِل.
es: La autoridad aduanera solicita documentos adicionales que confirmen el país de origen de la mercancía. Es necesario presentar el original del certificado Form A y la factura comercial con sello del remitente.
zh_hans: 海关机关要求提供确认货物原产国的补充文件。需提供 Form A 原产地证书原件及带有发货方印章的商业发票。

source: Ответ на запрос ЗП-1041
ar: الرد على طلب ЗП-1041
es: Respuesta a la solicitud ZP-1041
zh_hans: 回复询问 ZP-1041

source: Ответить
ar: رد
es: Responder
zh_hans: 回复

source: Запрос документов у поставщика для ЗП-1041
ar: طلب مستندات من المورّد لـ ЗП-1041
es: Solicitud de documentos al proveedor para ZP-1041
zh_hans: 为 ZP-1041 向供应商索取文件

source: Запросить у поставщика
ar: الطلب من المورّد
es: Solicitar al proveedor
zh_hans: 向供应商索取

source: Прикрепление документа к ЗП-1041
ar: إرفاق مستند بـ ЗП-1041
es: Adjuntar documento a ZP-1041
zh_hans: 为 ZP-1041 附加文件

source: Прикрепить документ
ar: إرفاق مستند
es: Adjuntar documento
zh_hans: 附加文件

source: ЗП-1040
es: ZP-1040
zh_hans: ZP-1040

source: Запрос документов у поставщика
ar: طلب مستندات من المورّد
es: Solicitud de documentos al proveedor
zh_hans: 向供应商索取文件

source: 27 мар
ar: 27 مارس
es: 27 mar
zh_hans: 3月27日

source: Брокер #2
ar: وسيط #2
es: Agente #2
zh_hans: 报关行 #2

source: Для оформления декларации необходим упаковочный лист с указанием веса нетто/брутто по каждой позиции и фотографии маркировки на упаковке.
ar: لإعداد الإقرار يلزم قائمة تعبئة تحدد الوزن الصافي/الإجمالي لكل صنف وصور للعلامات على العبوة.
es: Para tramitar la declaración se requiere una lista de empaque con indicación del peso neto/bruto de cada posición y fotografías del etiquetado en el embalaje.
zh_hans: 办理报关需提供注明每项货物净重/毛重的装箱单，以及包装上标识的照片。

source: Ответ на запрос ЗП-1040
ar: الرد على طلب ЗП-1040
es: Respuesta a la solicitud ZP-1040
zh_hans: 回复询问 ZP-1040

source: Запрос документов у поставщика для ЗП-1040
ar: طلب مستندات من المورّد لـ ЗП-1040
es: Solicitud de documentos al proveedor para ZP-1040
zh_hans: 为 ZP-1040 向供应商索取文件

source: Прикрепление документа к ЗП-1040
ar: إرفاق مستند بـ ЗП-1040
es: Adjuntar documento a ZP-1040
zh_hans: 为 ZP-1040 附加文件

source: ЗП-1039
es: ZP-1039
zh_hans: ZP-1039

source: Уточнение классификации
ar: توضيح التصنيف
es: Aclaración de clasificación
zh_hans: 归类核实

source: 28 мар
ar: 28 مارس
es: 28 mar
zh_hans: 3月28日

source: Товар классифицирован как 8708.99, однако по описанию может подпадать под 8409.91. Необходимо получить от поставщика технические характеристики и подтвердить код ТН ВЭД.
ar: صُنّفت البضاعة على أنها 8708.99، لكن بحسب الوصف قد تندرج تحت 8409.91. يجب الحصول على المواصفات الفنية من المورّد وتأكيد رمز التعرفة الجمركية.
es: La mercancía está clasificada como 8708.99, sin embargo, según la descripción podría corresponder a 8409.91. Es necesario obtener del proveedor las características técnicas y confirmar el código TN VED.
zh_hans: 货物已归类为 8708.99，但根据描述可能适用 8409.91。需向供应商获取技术参数并确认 HS 编码。

source: Ответ на запрос ЗП-1039
ar: الرد على طلب ЗП-1039
es: Respuesta a la solicitud ZP-1039
zh_hans: 回复询问 ZP-1039

source: Запрос у поставщика для ЗП-1039
ar: الطلب من المورّد لـ ЗП-1039
es: Solicitud al proveedor para ZP-1039
zh_hans: 为 ZP-1039 向供应商索取

source: Прикрепление документа к ЗП-1039
ar: إرفاق مستند بـ ЗП-1039
es: Adjuntar documento a ZP-1039
zh_hans: 为 ZP-1039 附加文件

source: ЗП-1038
es: ZP-1038
zh_hans: ZP-1038

source: Запрос сертификата
ar: طلب شهادة
es: Solicitud de certificado
zh_hans: 索取证书

source: 30 мар
ar: 30 مارس
es: 30 mar
zh_hans: 3月30日

source: Для применения преференциального тарифа необходим сертификат соответствия техническому регламенту. Отправлен запрос поставщику через платформу.
ar: لتطبيق التعرفة التفضيلية يلزم شهادة المطابقة للوائح الفنية. تم إرسال الطلب إلى المورّد عبر المنصة.
es: Para aplicar el arancel preferencial se requiere un certificado de conformidad con el reglamento técnico. Se ha enviado la solicitud al proveedor a través de la plataforma.
zh_hans: 为适用优惠税率需提供符合技术规程的合格证书。已通过平台向供应商发送请求。

source: Ответ на запрос ЗП-1038
ar: الرد على طلب ЗП-1038
es: Respuesta a la solicitud ZP-1038
zh_hans: 回复询问 ZP-1038

source: Запрос у поставщика для ЗП-1038
ar: الطلب من المورّد لـ ЗП-1038
es: Solicitud al proveedor para ZP-1038
zh_hans: 为 ZP-1038 向供应商索取

source: Прикрепление документа к ЗП-1038
ar: إرفاق مستند بـ ЗП-1038
es: Adjuntar documento a ZP-1038
zh_hans: 为 ZP-1038 附加文件

source: ЗП-1037
ar: ZP-1037
es: ZP-1037
zh_hans: ZP-1037

source: 1 апр
ar: 1 أبريل
es: 1 abr
zh_hans: 4月1日

source: Таможенный орган запрашивает подтверждение таможенной стоимости. Необходимо предоставить выписку из контракта, калькуляцию стоимости и банковские документы об оплате.
ar: تطلب الجهة الجمركية تأكيد القيمة الجمركية. يجب تقديم مقتطف من العقد، وحساب التكلفة، والمستندات المصرفية الخاصة بالدفع.
es: La autoridad aduanera solicita la confirmación del valor en aduana. Es necesario presentar un extracto del contrato, el cálculo del valor y los documentos bancarios de pago.
zh_hans: 海关机关要求确认海关价值。需提供合同摘录、价值计算和付款银行单据。

source: Ответ на запрос ЗП-1037
ar: الرد على الطلب ZP-1037
es: Respuesta a la solicitud ZP-1037
zh_hans: 对 ZP-1037 请求的回复

source: Запрос у поставщика для ЗП-1037
ar: طلب من المورّد لـ ZP-1037
es: Solicitud al proveedor para ZP-1037
zh_hans: 为 ZP-1037 向供应商发起请求

source: Прикрепление документа к ЗП-1037
ar: إرفاق مستند بـ ZP-1037
es: Adjuntar documento a ZP-1037
zh_hans: 向 ZP-1037 附加文件

source: ЗП-1035
ar: ZP-1035
es: ZP-1035
zh_hans: ZP-1035

source: Закрыт 15 мар
ar: أُغلق في 15 مارس
es: Cerrado 15 mar
zh_hans: 3月15日关闭

source: Время ответа:
ar: وقت الاستجابة:
es: Tiempo de respuesta:
zh_hans: 响应时间：

source: 1.2 дн.
ar: 1.2 يوم
es: 1.2 días
zh_hans: 1.2 天

source: ЗП-1033
ar: ZP-1033
es: ZP-1033
zh_hans: ZP-1033

source: Закрыт 12 мар
ar: أُغلق في 12 مارس
es: Cerrado 12 mar
zh_hans: 3月12日关闭

source: ДТ-78395
ar: DT-78395
es: DT-78395
zh_hans: DT-78395

source: 2.4 дн.
ar: 2.4 يوم
es: 2.4 días
zh_hans: 2.4 天

source: ЗП-1031
ar: ZP-1031
es: ZP-1031
zh_hans: ZP-1031

source: Закрыт 10 мар
ar: أُغلق في 10 مارس
es: Cerrado 10 mar
zh_hans: 3月10日关闭

source: ДТ-78390
ar: DT-78390
es: DT-78390
zh_hans: DT-78390

source: Таможенный брокер — Тарифы
ar: الوسيط الجمركي — التعريفات
es: Agente de aduanas — Tarifas
zh_hans: 报关行——税率

source: Справочник тарифов
ar: دليل التعريفات
es: Catálogo de tarifas
zh_hans: 税率手册

source: Поиск по коду или описанию
ar: البحث بالرمز أو الوصف
es: Buscar por código o descripción
zh_hans: 按代码或描述搜索

source: Введите код ТН ВЭД или название товара...
ar: أدخل رمز TN VED أو اسم المنتج...
es: Introduzca el código TN VED o el nombre del producto...
zh_hans: 输入 HS 编码或商品名称...

source: Ставка пошлины %%
ar: نسبة الرسوم %%
es: Tasa arancelaria %%
zh_hans: 关税税率 %%

source: НДС %%
ar: ضريبة القيمة المضافة %%
es: IVA %%
zh_hans: 增值税 %%

source: Акциз
ar: الرسم الانتقائي
es: Impuesto especial
zh_hans: 消费税

source: Примечание
ar: ملاحظة
es: Nota
zh_hans: 备注

source: 8708 99 автозапчасти прочие части и принадлежности
ar: 8708 99 قطع غيار سيارات أجزاء وملحقات أخرى
es: 8708 99 autopartes otras partes y accesorios
zh_hans: 8708 99 汽车零件 其他零件及附件

source: Автозапчасти: прочие части и принадлежности
ar: قطع غيار السيارات: أجزاء وملحقات أخرى
es: Autopartes: otras partes y accesorios
zh_hans: 汽车零件：其他零件及附件

source: Увеличение с 01.04
ar: زيادة اعتباراً من 01.04
es: Aumento desde el 01.04
zh_hans: 自 04.01 起上调

source: 8482 10 подшипники шариковые
ar: 8482 10 محامل كروية
es: 8482 10 rodamientos de bolas
zh_hans: 8482 10 滚珠轴承

source: 8421 23 фильтры масляные для двигателей
ar: 8421 23 مرشحات زيت للمحركات
es: 8421 23 filtros de aceite para motores
zh_hans: 8421 23 发动机机油滤清器

source: Фильтры масляные для двигателей внутреннего сгорания
ar: مرشحات زيت لمحركات الاحتراق الداخلي
es: Filtros de aceite para motores de combustión interna
zh_hans: 内燃机机油滤清器

source: Временная отмена до 31.12
ar: إلغاء مؤقت حتى 31.12
es: Suspensión temporal hasta el 31.12
zh_hans: 临时取消至 12.31

source: 6813 81 тормозные колодки накладки
ar: 6813 81 بطانات وأقمشة فرامل
es: 6813 81 pastillas y forros de freno
zh_hans: 6813 81 刹车片 衬片

source: Тормозные колодки и накладки
ar: بطانات وأقمشة الفرامل
es: Pastillas y forros de freno
zh_hans: 刹车片及衬片

source: 8708 80 амортизаторы подвески
ar: 8708 80 ممتصات الصدمات في نظام التعليق
es: 8708 80 amortiguadores de suspensión
zh_hans: 8708 80 悬挂减震器

source: Амортизаторы и системы подвески
ar: ممتصات الصدمات وأنظمة التعليق
es: Amortiguadores y sistemas de suspensión
zh_hans: 减震器及悬挂系统

source: 8409 91 детали двигателей поршни
ar: 8409 91 أجزاء المحركات المكابس
es: 8409 91 piezas de motores pistones
zh_hans: 8409 91 发动机部件 活塞

source: Детали двигателей: поршни, кольца, гильзы
ar: أجزاء المحركات: المكابس، الحلقات، البطانات
es: Piezas de motores: pistones, anillos, camisas
zh_hans: 发动机部件：活塞、活塞环、缸套

source: 8511 30 свечи зажигания
ar: 8511 30 شمعات الإشعال
es: 8511 30 bujías de encendido
zh_hans: 8511 30 火花塞

source: Свечи зажигания
ar: شمعات الإشعال
es: Bujías de encendido
zh_hans: 火花塞

source: 8507 60 аккумуляторы литий-ионные
ar: 8507 60 بطاريات الليثيوم أيون
es: 8507 60 baterías de iones de litio
zh_hans: 8507 60 锂离子蓄电池

source: Аккумуляторы литий-ионные
ar: بطاريات الليثيوم أيون
es: Baterías de iones de litio
zh_hans: 锂离子蓄电池

source: Льгота для EV-компонентов
ar: إعفاء لمكونات المركبات الكهربائية
es: Beneficio para componentes EV
zh_hans: EV组件优惠

source: Калькулятор пошлин
ar: حاسبة الرسوم الجمركية
es: Calculadora de aranceles
zh_hans: 关税计算器

source: Таможенная стоимость ($)
ar: القيمة الجمركية ($)
es: Valor en aduana ($)
zh_hans: 完税价格 ($)

source: Введите сумму
ar: أدخل المبلغ
es: Ingrese el importe
zh_hans: 请输入金额

source: Ставка пошлины (%%)
ar: معدل الرسوم (%%)
es: Tasa arancelaria (%%)
zh_hans: 关税税率 (%%)

source: НДС (%%)
ar: ضريبة القيمة المضافة (%%)
es: IVA (%%)
zh_hans: 增值税 (%%)

source: Пошлина
ar: الرسوم
es: Arancel
zh_hans: 关税

source: НДС
ar: ضريبة القيمة المضافة
es: IVA
zh_hans: 增值税

source: Итого к оплате
ar: الإجمالي المستحق
es: Total a pagar
zh_hans: 应付总额

source: Логист — Аналитика
ar: اللوجستي — التحليلات
es: Logística — Analítica
zh_hans: 物流——分析

source: Отгрузок за период
ar: الشحنات خلال الفترة
es: Envíos del período
zh_hans: 期内发货量

source: Средний срок доставки
ar: متوسط مدة التسليم
es: Plazo medio de entrega
zh_hans: 平均交付周期

source: SLA соблюдение
ar: الالتزام بمستوى الخدمة
es: Cumplimiento de SLA
zh_hans: SLA达成率

source: Средняя стоимость
ar: متوسط التكلفة
es: Coste medio
zh_hans: 平均成本

source: Просрочено
ar: متأخر
es: Vencido
zh_hans: 已逾期

source: По способу доставки
ar: حسب طريقة التسليم
es: Por método de envío
zh_hans: 按运输方式

source: Ср. срок
ar: متوسط المدة
es: Plazo med.
zh_hans: 平均周期

source: 24.2 дн.
ar: 24.2 يوم
es: 24,2 días
zh_hans: 24.2天

source: Ср. стоимость
ar: متوسط التكلفة
es: Coste med.
zh_hans: 平均成本

source: Доля
ar: الحصة
es: Cuota
zh_hans: 占比

source: 4.1 дн.
ar: 4.1 يوم
es: 4,1 días
zh_hans: 4.1天

source: 16.8 дн.
ar: 16.8 يوم
es: 16,8 días
zh_hans: 16.8天

source: 7.2 дн.
ar: 7.2 يوم
es: 7,2 días
zh_hans: 7.2天

source: По маршрутам
ar: حسب المسارات
es: Por rutas
zh_hans: 按路线

source: Отгрузок
ar: الشحنات
es: Envíos
zh_hans: 发货量

source: Тренд
ar: الاتجاه
es: Tendencia
zh_hans: 趋势

source: Маршрут: Шанхай — Москва
ar: المسار: شنغهاي — موسكو
es: Ruta: Shanghái — Moscú
zh_hans: 路线：上海——莫斯科

source: Шанхай
ar: شنغهاي
es: Shanghái
zh_hans: 上海

source: Москва
ar: موسكو
es: Moscú
zh_hans: 莫斯科

source: Маршрут: Стамбул — Москва
ar: المسار: إسطنبول — موسكو
es: Ruta: Estambul — Moscú
zh_hans: 路线：伊斯坦布尔——莫斯科

source: Стамбул
ar: إسطنبول
es: Estambul
zh_hans: 伊斯坦布尔

source: 8 дн.
ar: 8 أيام
es: 8 días
zh_hans: 8天

source: Маршрут: Гуанчжоу — Владивосток
ar: المسار: قوانغتشو — فلاديفوستوك
es: Ruta: Guangzhou — Vladivostok
zh_hans: 路线：广州 — 符拉迪沃斯托克

source: Гуанчжоу
ar: قوانغتشو
es: Guangzhou
zh_hans: 广州

source: Владивосток
ar: فلاديفوستوك
es: Vladivostok
zh_hans: 符拉迪沃斯托克

source: Маршрут: Дубай — Москва
ar: المسار: دبي — موسكو
es: Ruta: Dubái — Moscú
zh_hans: 路线：迪拜 — 莫斯科

source: Дубай
ar: دبي
es: Dubái
zh_hans: 迪拜

source: 4 дн.
ar: 4 أيام
es: 4 días
zh_hans: 4 天

source: Маршрут: Шанхай — Новосибирск
ar: المسار: شنغهاي — نوفوسيبيرسك
es: Ruta: Shanghái — Novosibirsk
zh_hans: 路线：上海 — 新西伯利亚

source: Новосибирск
ar: نوفوسيبيرسك
es: Novosibirsk
zh_hans: 新西伯利亚

source: 20 дн.
ar: 20 يومًا
es: 20 días
zh_hans: 20 天

source: Маршрут: Стамбул — Екатеринбург
ar: المسار: إسطنبول — يكاترينبورغ
es: Ruta: Estambul — Ekaterimburgo
zh_hans: 路线：伊斯坦布尔 — 叶卡捷琳堡

source: Екатеринбург
ar: يكاترينبورغ
es: Ekaterimburgo
zh_hans: 叶卡捷琳堡

source: 10 дн.
ar: 10 أيام
es: 10 días
zh_hans: 10 天

source: Проблемные отгрузки
ar: الشحنات المتعثرة
es: Envíos con problemas
zh_hans: 问题发货

source: Задержка
ar: التأخير
es: Retraso
zh_hans: 延误

source: Проблемная отгрузка ORD-4501
ar: شحنة متعثرة ORD-4501
es: Envío con problema ORD-4501
zh_hans: 问题发货 ORD-4501

source: Задержка на таможне
ar: تأخير في الجمارك
es: Retraso en aduana
zh_hans: 海关延误

source: +3 дн.
ar: +3 أيام
es: +3 días
zh_hans: +3 天

source: Задержан
ar: مؤجل
es: Retenido
zh_hans: 已延误

source: Проблемная отгрузка ORD-4497
ar: شحنة متعثرة ORD-4497
es: Envío con problema ORD-4497
zh_hans: 问题发货 ORD-4497

source: Порт перегружен
ar: الميناء مكتظ
es: Puerto saturado
zh_hans: 港口拥堵

source: +1 дн.
ar: +1 يوم
es: +1 día
zh_hans: +1 天

source: Проблемная отгрузка ORD-4489
ar: شحنة متعثرة ORD-4489
es: Envío con problema ORD-4489
zh_hans: 问题发货 ORD-4489

source: Неполный комплект документов
ar: مجموعة وثائق غير مكتملة
es: Conjunto de documentos incompleto
zh_hans: 单据不齐全

source: 0 дн.
ar: 0 يوم
es: 0 días
zh_hans: 0 天

source: Логист — Дашборд
ar: اللوجستي — لوحة المعلومات
es: Logística — Panel
zh_hans: 物流员 — 仪表盘

source: Доставлено сегодня
ar: تم التسليم اليوم
es: Entregados hoy
zh_hans: 今日已送达

source: Средний срок
ar: متوسط المدة
es: Plazo medio
zh_hans: 平均时长

source: Активные отгрузки
ar: الشحنات النشطة
es: Envíos activos
zh_hans: 活跃发货

source: Все отгрузки
ar: جميع الشحنات
es: Todos los envíos
zh_hans: 全部发货

source: Этап
ar: المرحلة
es: Etapa
zh_hans: 阶段

source: Отгрузка ORD-4521: Шанхай - Москва, Море, ETA 12 апр
ar: الشحنة ORD-4521: شنغهاي - موسكو، بحري، ETA 12 أبريل
es: Envío ORD-4521: Shanghái - Moscú, Marítimo, ETA 12 abr
zh_hans: 发货 ORD-4521：上海 - 莫斯科，海运，ETA 4月12日

source: 12 апр
ar: 12 أبريل
es: 12 abr
zh_hans: 4月12日

source: Отгрузка ORD-4518: Стамбул - Москва, Авто, ETA 28 мар
ar: الشحنة ORD-4518: إسطنبول - موسكو، بري، ETA 28 مارس
es: Envío ORD-4518: Estambul - Moscú, Terrestre, ETA 28 mar
zh_hans: 发货 ORD-4518：伊斯坦布尔 - 莫斯科，公路，ETA 3月28日

source: Отгрузка ORD-4515: Гуанчжоу - Владивосток, ЖД, ETA 5 апр
ar: الشحنة ORD-4515: قوانغتشو - فلاديفوستوك، سكة حديد، ETA 5 أبريل
es: Envío ORD-4515: Guangzhou - Vladivostok, Ferroviario, ETA 5 abr
zh_hans: 发货 ORD-4515：广州 - 符拉迪沃斯托克，铁路，ETA 4月5日

source: 5 апр
ar: 5 أبريل
es: 5 abr
zh_hans: 4月5日

source: Отгрузка ORD-4512: Дубай - Москва, Авиа, ETA 26 мар
ar: الشحنة ORD-4512: دبي - موسكو، جوي، ETA 26 مارس
es: Envío ORD-4512: Dubái - Moscú, Aéreo, ETA 26 mar
zh_hans: 发货 ORD-4512：迪拜 - 莫斯科，空运，ETA 3月26日

source: 26 мар
ar: 26 مارس
es: 26 mar
zh_hans: 3月26日

source: Отгрузка ORD-4508: Шанхай - Новосибирск, Море, ETA 18 апр
ar: الشحنة ORD-4508: شنغهاي - نوفوسيبيرسك، بحري، الوصول المتوقع 18 أبريل
es: Envío ORD-4508: Shanghái - Novosibirsk, Marítimo, ETA 18 abr
zh_hans: 发货 ORD-4508：上海 - 新西伯利亚，海运，预计到达 4月18日

source: Погрузка
ar: التحميل
es: Carga
zh_hans: 装货

source: 18 апр
ar: 18 أبريل
es: 18 abr
zh_hans: 4月18日

source: Отгрузка ORD-4505: Стамбул - Екатеринбург, Авто, ETA 1 апр
ar: الشحنة ORD-4505: إسطنبول - يكاترينبورغ، بري، الوصول المتوقع 1 أبريل
es: Envío ORD-4505: Estambul - Ekaterimburgo, Terrestre, ETA 1 abr
zh_hans: 发货 ORD-4505：伊斯坦布尔 - 叶卡捷琳堡，公路运输，预计到达 4月1日

source: Шанхай &#8594; Москва
ar: شنغهاي &#8594; موسكو
es: Shanghái &#8594; Moscú
zh_hans: 上海 &#8594; 莫斯科

source: Гуанчжоу &#8594; Москва
ar: غوانزو &#8594; موسكو
es: Guangzhou &#8594; Moscú
zh_hans: 广州 &#8594; 莫斯科

source: Требуют действия
ar: تتطلب إجراءً
es: Requieren acción
zh_hans: 需要操作

source: ORD-4518 — Подтвердить получение
ar: ORD-4518 — تأكيد الاستلام
es: ORD-4518 — Confirmar recepción
zh_hans: ORD-4518 — 确认收货

source: Стамбул → Москва · ожидает подтверждения
ar: إسطنبول → موسكو · بانتظار التأكيد
es: Estambul → Moscú · pendiente de confirmación
zh_hans: 伊斯坦布尔 → 莫斯科 · 等待确认

source: Подтвердить получение
ar: تأكيد الاستلام
es: Confirmar recepción
zh_hans: 确认收货

source: ORD-4521 — Загрузить CMR
ar: ORD-4521 — تحميل CMR
es: ORD-4521 — Cargar CMR
zh_hans: ORD-4521 — 上传 CMR

source: документ не загружен
ar: المستند غير محمّل
es: documento no cargado
zh_hans: 文档未上传

source: Загрузить CMR
ar: تحميل CMR
es: Cargar CMR
zh_hans: 上传 CMR

source: ORD-4508 — Обновить маршрут
ar: ORD-4508 — تحديث المسار
es: ORD-4508 — Actualizar ruta
zh_hans: ORD-4508 — 更新路线

source: изменение порта назначения
ar: تغيير ميناء الوصول
es: cambio de puerto de destino
zh_hans: 目的港变更

source: Обновить маршрут
ar: تحديث المسار
es: Actualizar ruta
zh_hans: 更新路线

source: ✓ Получение подтверждено
ar: ✓ تم تأكيد الاستلام
es: ✓ Recepción confirmada
zh_hans: ✓ 收货已确认

source: Получение подтверждено
ar: تم تأكيد الاستلام
es: Recepción confirmada
zh_hans: 收货已确认

source: загружен</div>
ar: محمّل</div>
es: cargado</div>
zh_hans: 已上传</div>

source: CMR загружен:
ar: تم تحميل CMR:
es: CMR cargado:
zh_hans: CMR 已上传：

source: <option>Шанхай → Владивосток → Москва</option>
ar: <option>شنغهاي → فلاديفوستوك → موسكو</option>
es: <option>Shanghái → Vladivostok → Moscú</option>
zh_hans: <option>上海 → 符拉迪沃斯托克 → 莫斯科</option>

source: <option>Шанхай → Забайкальск → Москва</option>
ar: <option>شنغهاي → زابايكالسك → موسكو</option>
es: <option>Shanghái → Zabaikalsk → Moscú</option>
zh_hans: <option>上海 → 后贝加尔斯克 → 莫斯科</option>

source: <option>Шанхай → Алматы → Москва</option>
ar: <option>شنغهاي → ألماتي → موسكو</option>
es: <option>Shanghái → Almatý → Moscú</option>
zh_hans: <option>上海 → 阿拉木图 → 莫斯科</option>

source: <option>Гуанчжоу → Владивосток → Екатеринбург</option>
ar: <option>غوانزو → فلاديفوستوك → يكاترينبورغ</option>
es: <option>Guangzhou → Vladivostok → Ekaterimburgo</option>
zh_hans: <option>广州 → 符拉迪沃斯托克 → 叶卡捷琳堡</option>

source: Маршрут обновлён:
ar: تم تحديث المسار:
es: Ruta actualizada:
zh_hans: 路线已更新：

source: Логист — Документы
ar: اللوجستي — المستندات
es: Logística — Documentos
zh_hans: 物流员 — 文档

source: Ожидают загрузки
ar: بانتظار التحميل
es: Pendientes de carga
zh_hans: 等待上传

source: Просрочены
ar: متأخرة
es: Vencidos
zh_hans: 已逾期

source: Страховой полис
ar: وثيقة التأمين
es: Póliza de seguro
zh_hans: 保险单

source: Все заказы
ar: جميع الطلبات
es: Todos los pedidos
zh_hans: 所有订单

source: Тип документа
ar: نوع المستند
es: Tipo de documento
zh_hans: 文档类型

source: Документ: CMR для ORD-4521
ar: المستند: CMR للطلب ORD-4521
es: Documento: CMR para ORD-4521
zh_hans: 文档：ORD-4521 的 CMR

source: Логист #1
ar: لوجستي #1
es: Logística #1
zh_hans: 物流员 #1

source: Загрузка CMR для ORD-4521
ar: تحميل CMR للطلب ORD-4521
es: Carga de CMR para ORD-4521
zh_hans: 为 ORD-4521 上传 CMR

source: Загрузить
ar: تحميل
es: Cargar
zh_hans: 上传

source: Документ: Bill of Lading для ORD-4521
ar: المستند: Bill of Lading للطلب ORD-4521
es: Documento: Bill of Lading para ORD-4521
zh_hans: 文档：ORD-4521 的 Bill of Lading

source: Запрос B/L для ORD-4521
ar: طلب B/L للطلب ORD-4521
es: Solicitud de B/L para ORD-4521
zh_hans: 请求 ORD-4521 的 B/L

source: Документ: Air Waybill для ORD-4512
ar: المستند: Air Waybill للطلب ORD-4512
es: Documento: Air Waybill para ORD-4512
zh_hans: 文档：ORD-4512 的 Air Waybill

source: Дубай &#8594; Москва
ar: دبي &#8594; موسكو
es: Dubái &#8594; Moscú
zh_hans: 迪拜 &#8594; 莫斯科

source: 24 мар
ar: 24 مارس
es: 24 mar
zh_hans: 3月24日

source: Логист #2
ar: مسؤول لوجستي #2
es: Logista #2
zh_hans: 物流员 #2

source: Скачивание AWB для ORD-4512
ar: تنزيل AWB للطلب ORD-4512
es: Descarga de AWB para ORD-4512
zh_hans: 下载 ORD-4512 的 AWB

source: Документ: Инвойс для ORD-4518
ar: مستند: فاتورة للطلب ORD-4518
es: Documento: Factura para ORD-4518
zh_hans: 文档：ORD-4518 的发票

source: Стамбул &#8594; Москва
ar: إسطنبول &#8594; موسكو
es: Estambul &#8594; Moscú
zh_hans: 伊斯坦布尔 &#8594; 莫斯科

source: Скачивание инвойса для ORD-4518
ar: تنزيل فاتورة للطلب ORD-4518
es: Descarga de factura para ORD-4518
zh_hans: 下载 ORD-4518 的发票

source: Документ: Упаковочный лист для ORD-4518
ar: مستند: قائمة التعبئة للطلب ORD-4518
es: Documento: Lista de empaque para ORD-4518
zh_hans: 文档：ORD-4518 的装箱单
