Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Хайдерабад HYD
ar: حيدر آباد HYD
es: Hyderabad HYD
zh_hans: 海得拉巴 HYD

source: Фармацевтика · 200K т
ar: الأدوية · 200 ألف طن
es: Farmacéutica · 200K t
zh_hans: 医药 · 200K 吨

source: Ченнаи MAA
ar: تشيناي MAA
es: Chennai MAA
zh_hans: 金奈 MAA

source: Южный хаб · 350K т
ar: المحور الجنوبي · 350 ألف طن
es: Hub sur · 350K t
zh_hans: 南部枢纽 · 350K 吨

source: Колката CCU
ar: كولكاتا CCU
es: Calcuta CCU
zh_hans: 加尔各答 CCU

source: Восточный · 150K т
ar: الشرقي · 150 ألف طن
es: Oriental · 150K t
zh_hans: 东部 · 150K 吨

source: Дели (Tughlakabad ICD)
ar: دلهي (Tughlakabad ICD)
es: Delhi (Tughlakabad ICD)
zh_hans: 德里 (Tughlakabad ICD)

source: Крупнейший сухой порт · 500K TEU
ar: أكبر ميناء جاف · 500 ألف TEU
es: Mayor puerto seco · 500K TEU
zh_hans: 最大内陆港 · 500K TEU

source: Мундра (Rail Terminal)
ar: مندرا (Rail Terminal)
es: Mundra (Rail Terminal)
zh_hans: 蒙德拉 (Rail Terminal)

source: Adani · Порт-Ж/Д · Dedicated Freight Corridor
ar: Adani · ميناء-سكة حديد · Dedicated Freight Corridor
es: Adani · Puerto-Ferrocarril · Dedicated Freight Corridor
zh_hans: Adani · 港口-铁路 · Dedicated Freight Corridor

source: Ченнаи (Tondiarpet)
ar: تشيناي (Tondiarpet)
es: Chennai (Tondiarpet)
zh_hans: 金奈 (Tondiarpet)

source: Контейнерный терминал · Южная Индия
ar: محطة حاويات · جنوب الهند
es: Terminal de contenedores · Sur de India
zh_hans: 集装箱码头 · 南印度

source: Гамбург (HHLA)
ar: هامبورغ (HHLA)
es: Hamburgo (HHLA)
zh_hans: 汉堡 (HHLA)

source: #3 Европы · 8.7M TEU · Автозапчасти, машиностроение
ar: #3 في أوروبا · 8.7M TEU · قطع غيار السيارات، الهندسة الميكانيكية
es: #3 de Europa · 8.7M TEU · Autopartes, maquinaria
zh_hans: 欧洲第三 · 8.7M TEU · 汽车配件、机械制造

source: Бремерхафен
ar: بريمرهافن
es: Bremerhaven
zh_hans: 不来梅港

source: Крупнейший авто-терминал Европы · 5M TEU · BMW/Mercedes
ar: أكبر محطة سيارات في أوروبا · 5M TEU · BMW/Mercedes
es: Mayor terminal de automóviles de Europa · 5M TEU · BMW/Mercedes
zh_hans: 欧洲最大汽车码头 · 5M TEU · BMW/Mercedes

source: Вильгельмсхафен (JadeWeserPort)
ar: فيلهلمسهافن (JadeWeserPort)
es: Wilhelmshaven (JadeWeserPort)
zh_hans: 威廉港 (JadeWeserPort)

source: Deep-water · 2.7M TEU · Maersk хаб
ar: مياه عميقة · 2.7M TEU · محور Maersk
es: Aguas profundas · 2.7M TEU · Hub de Maersk
zh_hans: 深水港 · 2.7M TEU · Maersk 枢纽

source: Дуйсбург (Duisport)
ar: دويسبورغ (Duisport)
es: Duisburgo (Duisport)
zh_hans: 杜伊斯堡 (Duisport)

source: Крупнейший речной порт мира · Рейн · Интермодальный
ar: أكبر ميناء نهري في العالم · الراين · متعدد الوسائط
es: Mayor puerto fluvial del mundo · Rin · Intermodal
zh_hans: 世界最大内河港 · 莱茵河 · 多式联运

source: Франкфурт FRA
ar: فرانكفورت FRA
es: Fráncfort FRA
zh_hans: 法兰克福 FRA

source: #1 грузовой Европы · 2.1M т · Lufthansa Cargo
ar: #1 للشحن في أوروبا · 2.1 مليون طن · Lufthansa Cargo
es: #1 de carga en Europa · 2.1M t · Lufthansa Cargo
zh_hans: 欧洲货运第一 · 2.1M 吨 · Lufthansa Cargo

source: Лейпциг LEJ
ar: لايبزيغ LEJ
es: Leipzig LEJ
zh_hans: 莱比锡 LEJ

source: DHL Express Hub · 1.6M т · Ночной хаб
ar: DHL Express Hub · 1.6 مليون طن · محور ليلي
es: DHL Express Hub · 1.6M t · Hub nocturno
zh_hans: DHL Express Hub · 1.6M 吨 · 夜间枢纽

source: Мюнхен MUC
ar: ميونخ MUC
es: Múnich MUC
zh_hans: 慕尼黑 MUC

source: Промышленный · 350K т · Автозапчасти
ar: صناعي · 350 ألف طن · قطع غيار السيارات
es: Industrial · 350K t · Autopartes
zh_hans: 工业 · 350K 吨 · 汽车配件

source: Кёльн-Бонн CGN
ar: كولونيا-بون CGN
es: Colonia-Bonn CGN
zh_hans: 科隆-波恩 CGN

source: UPS/FedEx · 900K т
ar: UPS/FedEx · 900 ألف طن
es: UPS/FedEx · 900K t
zh_hans: UPS/FedEx · 900K 吨

source: Дуйсбург (Rail Terminal)
ar: دويسبورغ (Rail Terminal)
es: Duisburgo (Rail Terminal)
zh_hans: 杜伊斯堡 (Rail Terminal)

source: Крупнейший ж/д хаб ЕС · Китай-Европа · 60 поездов/нед
ar: أكبر محور سكك حديدية في الاتحاد الأوروبي · الصين-أوروبا · 60 قطار/أسبوع
es: Mayor hub ferroviario de la UE · China-Europa · 60 trenes/sem
zh_hans: 欧盟最大铁路枢纽 · 中欧 · 60 列/周

source: Гамбург (Billwerder)
ar: هامبورغ (Billwerder)
es: Hamburgo (Billwerder)
zh_hans: 汉堡 (Billwerder)

source: Контейнерный · HHLA Intermodal
ar: حاويات · HHLA Intermodal
es: De contenedores · HHLA Intermodal
zh_hans: 集装箱 · HHLA Intermodal

source: Мюнхен (Riem)
ar: ميونخ (Riem)
es: Múnich (Riem)
zh_hans: 慕尼黑 (Riem)

source: Южная Германия · Автозапчасти · Италия-транзит
ar: جنوب ألمانيا · قطع غيار السيارات · عبور إيطاليا
es: Sur de Alemania · Autopartes · Tránsito Italia
zh_hans: 德国南部 · 汽车配件 · 意大利过境

source: Генуя
ar: جنوة
es: Génova
zh_hans: 热那亚

source: Крупнейший Италии · 2.7M TEU · Промышленный С-З
ar: أكبر في إيطاليا · 2.7M TEU · الشمال الغربي الصناعي
es: Mayor de Italia · 2.7M TEU · Industrial NO
zh_hans: 意大利最大 · 2.7M TEU · 西北工业区

source: Ла Специя
ar: لا سبيتسيا
es: La Spezia
zh_hans: 拉斯佩齐亚

source: Контейнерный · 1.4M TEU · Автозапчасти Fiat
ar: حاويات · 1.4M TEU · قطع غيار سيارات Fiat
es: De contenedores · 1.4M TEU · Repuestos Fiat
zh_hans: 集装箱 · 1.4M TEU · 菲亚特汽车配件

source: Триест
ar: ترييستي
es: Trieste
zh_hans: 的里雅斯特

source: Адриатика · 800K TEU · Ж/Д в Ц. Европу
ar: الأدرياتيكي · 800K TEU · سكك حديدية إلى وسط أوروبا
es: Adriático · 800K TEU · Ferrocarril a Europa Central
zh_hans: 亚得里亚海 · 800K TEU · 铁路通中欧

source: Ливорно
ar: ليفورنو
es: Livorno
zh_hans: 里窝那

source: Тоскана · Авто (Piaggio, Ferrari) · Ro-Ro
ar: توسكانا · سيارات (Piaggio، Ferrari) · Ro-Ro
es: Toscana · Automóviles (Piaggio, Ferrari) · Ro-Ro
zh_hans: 托斯卡纳 · 汽车（Piaggio、Ferrari）· 滚装

source: Неаполь
ar: نابولي
es: Nápoles
zh_hans: 那不勒斯

source: Южная Италия · 700K TEU · Средиземноморье
ar: جنوب إيطاليا · 700K TEU · البحر المتوسط
es: Sur de Italia · 700K TEU · Mediterráneo
zh_hans: 意大利南部 · 700K TEU · 地中海

source: Равенна
ar: رافينا
es: Rávena
zh_hans: 拉文纳

source: Адриатика · Навал, генгруз · Промышленный
ar: الأدرياتيكي · سائب، بضائع عامة · صناعي
es: Adriático · Granel, carga general · Industrial
zh_hans: 亚得里亚海 · 散货、杂货 · 工业

source: Милан Мальпенса MXP
ar: ميلانو مالبينسا MXP
es: Milán Malpensa MXP
zh_hans: 米兰马尔彭萨 MXP

source: #2 грузовой Италии · 600K т · Промышленный
ar: #2 شحن في إيطاليا · 600K طن · صناعي
es: #2 de carga de Italia · 600K t · Industrial
zh_hans: 意大利第二大货运 · 600K 吨 · 工业

source: Рим Фьюмичино FCO
ar: روما فيوميتشينو FCO
es: Roma Fiumicino FCO
zh_hans: 罗马菲乌米奇诺 FCO

source: 350K т/год · Alitalia Cargo
ar: 350K طن/سنة · Alitalia Cargo
es: 350K t/año · Alitalia Cargo
zh_hans: 350K 吨/年 · Alitalia Cargo

source: Бергамо BGY
ar: بيرغامو BGY
es: Bérgamo BGY
zh_hans: 贝加莫 BGY

source: DHL/UPS · Экспресс-грузы · Северная Италия
ar: DHL/UPS · شحنات سريعة · شمال إيطاليا
es: DHL/UPS · Carga exprés · Norte de Italia
zh_hans: DHL/UPS · 快运货物 · 意大利北部

source: Верона (Quadrante Europa)
ar: فيرونا (Quadrante Europa)
es: Verona (Quadrante Europa)
zh_hans: 维罗纳（Quadrante Europa）

source: Крупнейший интермодальный Италии · Бреннер-коридор
ar: أكبر محطة متعددة الوسائط في إيطاليا · ممر برينر
es: Mayor intermodal de Italia · Corredor del Brennero
zh_hans: 意大利最大多式联运 · 布伦纳走廊

source: Милан (Melzo)
ar: ميلانو (Melzo)
es: Milán (Melzo)
zh_hans: 米兰（Melzo）

source: Хаб Северной Италии · Шёлковый путь
ar: محور شمال إيطاليا · طريق الحرير
es: Hub del Norte de Italia · Ruta de la Seda
zh_hans: 意大利北部枢纽 · 丝绸之路

source: Феликстоу
ar: فيليكستو
es: Felixstowe
zh_hans: 费利克斯托

source: Крупнейший UK · 3.8M TEU · Контейнеры
ar: أكبر موانئ المملكة المتحدة · 3.8M TEU · حاويات
es: Mayor del Reino Unido · 3.8M TEU · Contenedores
zh_hans: 英国最大 · 3.8M TEU · 集装箱

source: Саутгемптон
ar: ساوثهامبتون
es: Southampton
zh_hans: 南安普顿

source: #2 UK · 2M TEU · Авто (Jaguar/Land Rover)
ar: #2 في المملكة المتحدة · 2M TEU · سيارات (Jaguar/Land Rover)
es: #2 del Reino Unido · 2M TEU · Automóviles (Jaguar/Land Rover)
zh_hans: 英国第二 · 2M TEU · 汽车（Jaguar/Land Rover）

source: Лондон Gateway
ar: لندن Gateway
es: London Gateway
zh_hans: 伦敦门户港

source: Новый deep-water · DP World · 3.5M TEU
ar: ميناء مياه عميقة جديد · DP World · 3.5M TEU
es: Nuevo deep-water · DP World · 3.5M TEU
zh_hans: 新建深水港 · DP World · 3.5M TEU

source: Ливерпуль (Peel Ports)
ar: ليفربول (Peel Ports)
es: Liverpool (Peel Ports)
zh_hans: 利物浦（Peel Ports）

source: С-З Англии · 800K TEU · Промышленный
ar: شمال غرب إنجلترا · 800K TEU · صناعي
es: Noroeste de Inglaterra · 800K TEU · Industrial
zh_hans: 英格兰西北部 · 800K TEU · 工业

source: Лондон Хитроу LHR
ar: لندن هيثرو LHR
es: Londres Heathrow LHR
zh_hans: 伦敦希思罗 LHR

source: #1 грузовой UK · 1.6M т · IAG Cargo
ar: #1 شحن في المملكة المتحدة · 1.6M طن · IAG Cargo
es: #1 de carga del Reino Unido · 1.6M t · IAG Cargo
zh_hans: 英国第一大货运 · 1.6M 吨 · IAG Cargo

source: Ист-Мидлендс EMA
ar: إيست ميدلاندز EMA
es: East Midlands EMA
zh_hans: 东米德兰兹 EMA

source: DHL/UPS · Экспресс · 370K т
ar: DHL/UPS · سريع · 370K طن
es: DHL/UPS · Exprés · 370K t
zh_hans: DHL/UPS · 快运 · 370K 吨

source: Станстед STN
ar: ستانستيد STN
es: Stansted STN
zh_hans: 斯坦斯特德 STN

source: FedEx · 250K т/год
ar: FedEx · 250K طن/سنة
es: FedEx · 250K t/año
zh_hans: FedEx · 250K 吨/年

source: Бирмингем (BIFT)
ar: برمنغهام (BIFT)
es: Birmingham (BIFT)
zh_hans: 伯明翰（BIFT）

source: Интермодальный · Центральная Англия
ar: متعدد الوسائط · وسط إنجلترا
es: Intermodal · Centro de Inglaterra
zh_hans: 多式联运 · 英格兰中部

source: Гаосюн
ar: كاوشيونغ
es: Kaohsiung
zh_hans: 高雄

source: #15 мира · 9.7M TEU · Электроника, полупроводники
ar: #15 عالميًا · 9.7M TEU · إلكترونيات، أشباه موصلات
es: #15 del mundo · 9.7M TEU · Electrónica, semiconductores
zh_hans: 全球第15 · 9.7M TEU · 电子、半导体

source: Тайчжун
ar: تايتشونغ
es: Taichung
zh_hans: 台中

source: Центральный · 1.8M TEU · Машиностроение
ar: مركزي · 1.8M TEU · هندسة ميكانيكية
es: Central · 1.8M TEU · Maquinaria
zh_hans: 中部 · 1.8M TEU · 机械制造

source: Килун
ar: كيلونغ
es: Keelung
zh_hans: 基隆

source: Северный · 1.4M TEU · Генгруз
ar: الشمالي · 1.4M TEU · شحن عام
es: Norte · 1,4M TEU · Carga general
zh_hans: 北部 · 1.4M TEU · 杂货

source: Тайбэй Таоюань TPE
ar: تايبيه تاويوان TPE
es: Taipéi Taoyuan TPE
zh_hans: 台北桃园 TPE

source: #4 грузовой Азии · 2.3M т · China Airlines Cargo · TSMC
ar: #4 شحن آسيا · 2.3M طن · China Airlines Cargo · TSMC
es: #4 carga de Asia · 2,3M t · China Airlines Cargo · TSMC
zh_hans: #4 亚洲货运 · 2.3M 吨 · 中华航空货运 · TSMC

source: Сингапур (PSA)
ar: سنغافورة (PSA)
es: Singapur (PSA)
zh_hans: 新加坡 (PSA)

source: #2 мира · 37M TEU · Транзитный мегахаб
ar: #2 عالميًا · 37M TEU · مركز عبور ضخم
es: #2 mundial · 37M TEU · Megahub de tránsito
zh_hans: #2 全球 · 37M TEU · 中转超级枢纽

source: Порт-Кланг (Малайзия)
ar: بورت كلانغ (ماليزيا)
es: Port Klang (Malasia)
zh_hans: 巴生港 (马来西亚)

source: #12 мира · 13M TEU · Proton/Perodua
ar: #12 عالميًا · 13M TEU · Proton/Perodua
es: #12 mundial · 13M TEU · Proton/Perodua
zh_hans: #12 全球 · 13M TEU · Proton/Perodua

source: Лаем Чабанг (Таиланд)
ar: لايم تشابانغ (تايلاند)
es: Laem Chabang (Tailandia)
zh_hans: 林查班 (泰国)

source: Крупнейший Таиланда · 8M TEU · Toyota/Honda
ar: الأكبر في تايلاند · 8M TEU · Toyota/Honda
es: El mayor de Tailandia · 8M TEU · Toyota/Honda
zh_hans: 泰国最大 · 8M TEU · Toyota/Honda

source: Хайфон (Вьетнам)
ar: هايفونغ (فيتنام)
es: Haiphong (Vietnam)
zh_hans: 海防 (越南)

source: Северный · 6M TEU · Samsung, электроника
ar: الشمالي · 6M TEU · Samsung، إلكترونيات
es: Norte · 6M TEU · Samsung, electrónica
zh_hans: 北部 · 6M TEU · 三星、电子产品

source: Хошимин / Кат Лай (Вьетнам)
ar: هوشي منه / كات لاي (فيتنام)
es: Ho Chi Minh / Cat Lai (Vietnam)
zh_hans: 胡志明市 / 吉莱 (越南)

source: Южный · 8M TEU · Промышленный
ar: الجنوبي · 8M TEU · صناعي
es: Sur · 8M TEU · Industrial
zh_hans: 南部 · 8M TEU · 工业

source: Танджунг Приок (Индонезия)
ar: تانجونغ بريوك (إندونيسيا)
es: Tanjung Priok (Indonesia)
zh_hans: 丹戎不碌 (印度尼西亚)

source: Порт Джакарты · 7M TEU
ar: ميناء جاكرتا · 7M TEU
es: Puerto de Yakarta · 7M TEU
zh_hans: 雅加达港 · 7M TEU

source: Манила (Филиппины)
ar: مانيلا (الفلبين)
es: Manila (Filipinas)
zh_hans: 马尼拉 (菲律宾)

source: 6M TEU · Электроника, запчасти
ar: 6M TEU · إلكترونيات، قطع غيار
es: 6M TEU · Electrónica, repuestos
zh_hans: 6M TEU · 电子产品、零部件

source: Сингапур Чанги SIN
ar: سنغافورة تشانغي SIN
es: Singapur Changi SIN
zh_hans: 新加坡樟宜 SIN

source: #5 грузовой мира · 1.8M т · SIA Cargo
ar: #5 شحن عالميًا · 1.8M طن · SIA Cargo
es: #5 carga mundial · 1,8M t · SIA Cargo
zh_hans: #5 全球货运 · 1.8M 吨 · 新航货运

source: Куала-Лумпур KUL (Малайзия)
ar: كوالالمبور KUL (ماليزيا)
es: Kuala Lumpur KUL (Malasia)
zh_hans: 吉隆坡 KUL (马来西亚)

source: MAHB Cargo · 700K т
ar: MAHB Cargo · 700K طن
es: MAHB Cargo · 700K t
zh_hans: MAHB Cargo · 700K 吨

source: Бангкок BKK (Таиланд)
ar: بانكوك BKK (تايلاند)
es: Bangkok BKK (Tailandia)
zh_hans: 曼谷 BKK (泰国)

source: Thai Cargo · 1.4M т · Автозапчасти
ar: Thai Cargo · 1.4M طن · قطع غيار السيارات
es: Thai Cargo · 1,4M t · Repuestos de automóvil
zh_hans: 泰航货运 · 1.4M 吨 · 汽车零部件

source: Ханой HAN (Вьетнам)
ar: هانوي HAN (فيتنام)
es: Hanói HAN (Vietnam)
zh_hans: 河内 HAN (越南)

source: Северный · Samsung factory
ar: الشمالي · مصنع Samsung
es: Norte · Fábrica Samsung
zh_hans: 北部 · 三星工厂

source: Хошимин SGN (Вьетнам)
ar: هوشي منه SGN (فيتنام)
es: Ho Chi Minh SGN (Vietnam)
zh_hans: 胡志明市 SGN (越南)

source: Южный · 600K т
ar: الجنوبي · 600K طن
es: Sur · 600K t
zh_hans: 南部 · 600K 吨

source: Джакарта CGK (Индонезия)
ar: جاكرتا CGK (إندونيسيا)
es: Yakarta CGK (Indonesia)
zh_hans: 雅加达 CGK (印度尼西亚)

source: Гаруда Cargo · 500K т
ar: Garuda Cargo · 500K طن
es: Garuda Cargo · 500K t
zh_hans: 嘉鲁达货运 · 500K 吨

source: Лаем Чабанг (ТЛЦ)
ar: لايم تشابانغ (مركز لوجستي)
es: Laem Chabang (CLT)
zh_hans: 林查班 (物流中心)

source: Таиланд · Порт-Ж/Д · Автозапчасти
ar: تايلاند · ميناء-سكة حديد · قطع غيار السيارات
es: Tailandia · Puerto-Ferrocarril · Repuestos de automóvil
zh_hans: 泰国 · 港口-铁路 · 汽车零部件

source: Сантос (Бразилия)
ar: سانتوس (البرازيل)
es: Santos (Brasil)
zh_hans: 桑托斯 (巴西)

source: Крупнейший Лат. Америки · 4.5M TEU · Caterpillar/Komatsu
ar: الأكبر في أمريكا اللاتينية · 4.5M TEU · Caterpillar/Komatsu
es: El mayor de Latinoamérica · 4,5M TEU · Caterpillar/Komatsu
zh_hans: 拉丁美洲最大 · 4.5M TEU · Caterpillar/Komatsu

source: Манзанильо (Мексика)
ar: مانزانيو (المكسيك)
es: Manzanillo (México)
zh_hans: 曼萨尼约 (墨西哥)

source: Тихий океан · 3.4M TEU · Автозапчасти
ar: المحيط الهادئ · 3.4M TEU · قطع غيار السيارات
es: Pacífico · 3,4M TEU · Repuestos de automóvil
zh_hans: 太平洋 · 3.4M TEU · 汽车零部件

source: Ласаро Карденас (Мексика)
ar: لازارو كارديناس (المكسيك)
es: Lázaro Cárdenas (México)
zh_hans: 拉萨罗卡德纳斯 (墨西哥)

source: Тихий океан · 1.8M TEU · Промышленный
ar: المحيط الهادئ · 1.8M TEU · صناعي
es: Pacífico · 1,8M TEU · Industrial
zh_hans: 太平洋 · 1.8M TEU · 工业

source: Веракрус (Мексика)
ar: فيراكروز (المكسيك)
es: Veracruz (México)
zh_hans: 韦拉克鲁斯 (墨西哥)

source: Атлантика · 1.2M TEU · VW/Audi запчасти
ar: الأطلسي · 1.2M TEU · قطع غيار VW/Audi
es: Atlántico · 1,2M TEU · Repuestos VW/Audi
zh_hans: 大西洋 · 1.2M TEU · VW/Audi 零部件

source: Буэнос-Айрес (Аргентина)
ar: بوينس آيرس (الأرجنتين)
es: Buenos Aires (Argentina)
zh_hans: 布宜诺斯艾利斯 (阿根廷)

source: 1.8M TEU · Сельхозтехника
ar: 1.8M TEU · معدات زراعية
es: 1.8M TEU · Maquinaria agrícola
zh_hans: 180万 TEU · 农业机械

source: Вальпараисо (Чили)
ar: فالبارايسو (تشيلي)
es: Valparaíso (Chile)
zh_hans: 瓦尔帕莱索（智利）

source: Тихий · 1M TEU · Горнодобывающее оборудование
ar: المحيط الهادئ · 1M TEU · معدات التعدين
es: Pacífico · 1M TEU · Equipos de minería
zh_hans: 太平洋 · 100万 TEU · 采矿设备

source: Мехико MEX
ar: مكسيكو سيتي MEX
es: Ciudad de México MEX
zh_hans: 墨西哥城 MEX

source: #1 Лат. Америки · 600K т
ar: #1 في أمريكا اللاتينية · 600K طن
es: #1 de América Latina · 600K t
zh_hans: #1 拉丁美洲 · 600K 吨

source: Сан-Паулу GRU (Бразилия)
ar: ساو باولو GRU (البرازيل)
es: São Paulo GRU (Brasil)
zh_hans: 圣保罗 GRU（巴西）

source: LATAM Cargo · 500K т
ar: LATAM Cargo · 500K طن
es: LATAM Cargo · 500K t
zh_hans: LATAM Cargo · 500K 吨

source: Богота BOG (Колумбия)
ar: بوغوتا BOG (كولومبيا)
es: Bogotá BOG (Colombia)
zh_hans: 波哥大 BOG（哥伦比亚）

source: Avianca Cargo · 700K т
ar: Avianca Cargo · 700K طن
es: Avianca Cargo · 700K t
zh_hans: Avianca Cargo · 700K 吨

source: Морской порт
ar: ميناء بحري
es: Puerto marítimo
zh_hans: 海港

source: Авиатерминал
ar: محطة جوية
es: Terminal aérea
zh_hans: 航空货运站

source: Ж/Д узел
ar: عقدة سكك حديدية
es: Nodo ferroviario
zh_hans: 铁路枢纽

source: Шанхай (отгрузка)
ar: شنغهاي (الشحن)
es: Shanghái (embarque)
zh_hans: 上海（发货）

source: Владивосток (сейчас)
ar: فلاديفوستوك (الآن)
es: Vladivostok (actual)
zh_hans: 符拉迪沃斯托克（当前）

source: Москва (назначение)
ar: موسكو (الوجهة)
es: Moscú (destino)
zh_hans: 莫斯科（目的地）

source: Чертежи и тех. параметры
ar: الرسومات والمعايير الفنية
es: Planos y parámetros técnicos
zh_hans: 图纸与技术参数

source: Скидки и лояльность
ar: الخصومات والولاء
es: Descuentos y fidelidad
zh_hans: 折扣与忠诚度

source: Автоматические скидки крупным покупателям
ar: خصومات تلقائية للمشترين الكبار
es: Descuentos automáticos para grandes compradores
zh_hans: 大客户自动折扣

source: Покупатели платформы с большим оборотом закупок получают скидку автоматически. Вы даёте согласие на каждый уровень отдельно
ar: يحصل مشترو المنصة ذوو حجم المشتريات الكبير على خصم تلقائيًا. أنت توافق على كل مستوى على حدة
es: Los compradores de la plataforma con un alto volumen de compras reciben un descuento automáticamente. Usted da su consentimiento a cada nivel por separado
zh_hans: 采购额较大的平台买家自动获得折扣。您需对每个等级单独授予同意

source: Оборот свыше $1 000 000
ar: حجم تداول يتجاوز 1,000,000 دولار
es: Volumen superior a $1 000 000
zh_hans: 营业额超过 $1,000,000

source: Покупатели с совокупным оборотом закупок на платформе более $1 млн
ar: المشترون بإجمالي حجم مشتريات على المنصة يتجاوز مليون دولار
es: Compradores con un volumen total de compras en la plataforma superior a $1 millón
zh_hans: 在平台累计采购额超过 $100 万的买家

source: Применяется к
ar: ينطبق على
es: Se aplica a
zh_hans: 适用于

source: Всем товарам
ar: جميع المنتجات
es: Todos los productos
zh_hans: 所有商品

source: Только избранным категориям
ar: فئات مختارة فقط
es: Solo categorías seleccionadas
zh_hans: 仅限选定类别

source: ● Активен
ar: ● نشط
es: ● Activo
zh_hans: ● 已启用

source: · 918 759 товаров
ar: · 918,759 منتجًا
es: · 918 759 productos
zh_hans: · 918,759 件商品

source: Оборот свыше $3 000 000
ar: حجم تداول يتجاوز 3,000,000 دولار
es: Volumen superior a $3 000 000
zh_hans: 营业额超过 $3,000,000

source: Постоянные клиенты платформы с оборотом более $3 млн — ключевые покупатели
ar: العملاء الدائمون للمنصة بحجم تداول يتجاوز 3 ملايين دولار — مشترون رئيسيون
es: Clientes habituales de la plataforma con un volumen superior a $3 millones — compradores clave
zh_hans: 平台累计采购额超过 $300 万的常客——关键买家

source: Оборот свыше $5 000 000
ar: حجم تداول يتجاوز 5,000,000 دولار
es: Volumen superior a $5 000 000
zh_hans: 营业额超过 $5,000,000

source: Стратегические партнёры платформы с максимальным оборотом
ar: الشركاء الاستراتيجيون للمنصة بأعلى حجم تداول
es: Socios estratégicos de la plataforma con el máximo volumen
zh_hans: 采购额最高的平台战略合作伙伴

source: ● Не активен
ar: ● غير نشط
es: ● Inactivo
zh_hans: ● 未启用

source: · Включите для применения
ar: · فعّل للتطبيق
es: · Active para aplicar
zh_hans: · 启用以应用

source: Скидки применяются
ar: تُطبّق الخصومات
es: Los descuentos se aplican
zh_hans: 折扣应用方式

source: автоматически
ar: تلقائيًا
es: automáticamente
zh_hans: 自动

source: при оформлении заказа. Платформа определяет уровень покупателя по его совокупному обороту закупок. Персональные данные покупателя не раскрываются — вы видите только уровень и применённую скидку.
ar: عند تقديم الطلب. تحدد المنصة مستوى المشتري بناءً على إجمالي حجم مشترياته. لا يتم الكشف عن البيانات الشخصية للمشتري — أنت ترى فقط المستوى والخصم المطبّق.
es: al realizar el pedido. La plataforma determina el nivel del comprador según su volumen total de compras. Los datos personales del comprador no se revelan — usted solo ve el nivel y el descuento aplicado.
zh_hans: 在下单时应用。平台根据买家的累计采购额确定其等级。买家的个人数据不会被披露——您只能看到等级和已应用的折扣。

source: Вы можете отключить любой уровень в любой момент — скидка перестанет действовать для новых заказов.
ar: يمكنك تعطيل أي مستوى في أي وقت — سيتوقف الخصم عن العمل للطلبات الجديدة.
es: Puede desactivar cualquier nivel en cualquier momento — el descuento dejará de aplicarse a los nuevos pedidos.
zh_hans: 您可随时禁用任一等级——折扣将对新订单停止生效。

source: Сохранить настройки
ar: حفظ الإعدادات
es: Guardar configuración
zh_hans: 保存设置

source: Программа лояльности
ar: برنامج الولاء
es: Programa de fidelidad
zh_hans: 忠诚度计划

source: Покупатели с историей крупных закупок получают персональную скидку платформы
ar: يحصل المشترون ذوو سجل المشتريات الكبيرة على خصم شخصي من المنصة
es: Los compradores con historial de grandes compras reciben un descuento personalizado de la plataforma
zh_hans: 拥有大额采购记录的买家可获得平台专属折扣

source: Программа активна
ar: البرنامج نشط
es: Programa activo
zh_hans: 计划已启用

source: Постоянный покупатель
ar: عميل دائم
es: Comprador habitual
zh_hans: 常客

source: Присваивается автоматически при соответствии условиям
ar: يُمنح تلقائيًا عند استيفاء الشروط
es: Se asigna automáticamente al cumplir las condiciones
zh_hans: 符合条件时自动授予

source: Мин. оборот за 6 мес.
ar: الحد الأدنى للمبيعات خلال 6 أشهر
es: Facturación mín. en 6 meses
zh_hans: 6个月最低营业额

source: Мин. кол-во заказов
ar: الحد الأدنى لعدد الطلبات
es: Cant. mín. de pedidos
zh_hans: 最低订单数量

source: VIP покупатель
ar: عميل VIP
es: Comprador VIP
zh_hans: VIP买家

source: Повышенная скидка для крупнооптовых клиентов
ar: خصم متزايد للعملاء كبار الجملة
es: Descuento incrementado para clientes mayoristas grandes
zh_hans: 为大批量客户提供更高折扣

source: Давая согласие на программу лояльности, вы подтверждаете, что скидки будут применяться
ar: بموافقتك على برنامج الولاء، تؤكد أن الخصومات ستُطبق
es: Al aceptar el programa de fidelización, usted confirma que los descuentos se aplicarán
zh_hans: 同意加入忠诚度计划即表示您确认折扣将适用于

source: ко всем заказам покупателей, соответствующих условиям, без вашего ручного подтверждения каждого случая.
ar: على جميع طلبات العملاء المستوفين للشروط، دون تأكيدك اليدوي لكل حالة.
es: a todos los pedidos de los compradores que cumplan las condiciones, sin su confirmación manual en cada caso.
zh_hans: 所有符合条件的买家订单，无需您逐一手动确认。

source: Платформа не передаёт поставщику персональные данные покупателя — скидка присваивается анонимно по внутренним метрикам.
ar: لا تنقل المنصة بيانات العميل الشخصية إلى المورّد — يُمنح الخصم بشكل مجهول وفق المقاييس الداخلية.
es: La plataforma no transfiere al proveedor los datos personales del comprador: el descuento se asigna de forma anónima según métricas internas.
zh_hans: 平台不向供应商提供买家的个人数据——折扣根据内部指标匿名授予。

source: Я даю согласие на автоматическое применение скидок в рамках программы лояльности платформы Consolidator Parts
ar: أوافق على التطبيق التلقائي للخصومات ضمن برنامج الولاء لمنصة Consolidator Parts
es: Acepto la aplicación automática de descuentos dentro del programa de fidelización de la plataforma Consolidator Parts
zh_hans: 我同意在 Consolidator Parts 平台忠诚度计划框架内自动应用折扣

source: Сохранить все
ar: حفظ الكل
es: Guardar todo
zh_hans: 全部保存

source: Активные позиции
ar: البنود النشطة
es: Posiciones activas
zh_hans: 活跃项目

source: Активный аукцион — предоставьте скидку или согласитесь в течение 48 часов
ar: مزاد نشط — قدّم خصمًا أو وافق خلال 48 ساعة
es: Subasta activa: otorgue un descuento o acepte en un plazo de 48 horas
zh_hans: 活跃拍卖——请在48小时内提供折扣或同意

source: Гидроцилиндр RE48786
ar: أسطوانة هيدروليكية RE48786
es: Cilindro hidráulico RE48786
zh_hans: 液压缸 RE48786

source: RFQ #1 · 1 шт. · Стартовая цена:
ar: RFQ #1 · 1 قطعة · السعر الابتدائي:
es: RFQ #1 · 1 ud. · Precio inicial:
zh_hans: RFQ #1 · 1 件 · 起始价格：

source: Запрос скидки
ar: طلب خصم
es: Solicitud de descuento
zh_hans: 折扣请求

source: Цена с учётом
ar: السعر شاملاً
es: Precio con
zh_hans: 含折扣价格

source: Покупатель #4821
ar: العميل #4821
es: Comprador #4821
zh_hans: 买家 #4821

source: 1 шт.
ar: 1 قطعة
es: 1 ud.
zh_hans: 1 件

source: вчера, 14:22
ar: أمس، 14:22
es: ayer, 14:22
zh_hans: 昨天，14:22

source: Покупатель #4817
ar: العميل #4817
es: Comprador #4817
zh_hans: 买家 #4817

source: 2 шт.
ar: 2 قطعة
es: 2 ud.
zh_hans: 2 件

source: сегодня, 09:14
ar: اليوم، 09:14
es: hoy, 09:14
zh_hans: 今天，09:14

source: Встречная: 3%%
ar: عرض مقابل: 3%%
es: Contraoferta: 3%%
zh_hans: 还价：3%%
