Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: проводит оформление
zh_hans: 办理手续

source: везёт груз по РФ
zh_hans: 在俄罗斯境内运输货物

source: выдаёт груз получателю
zh_hans: 向收货人交付货物

source: подтверждает приёмку
zh_hans: 确认验收

source: Партия закрыта
zh_hans: 批次已关闭

source: просрочка · +%(_sla_g)s дн
zh_hans: 逾期 · +%(_sla_g)s 天

source: скоро дедлайн · %(_days_here_g)s дн
ar: اقتراب الموعد النهائي · %(_days_here_g)s يوم
es: plazo próximo · %(_days_here_g)s d
zh_hans: 临近截止 · %(_days_here_g)s 天

source: в срок · ещё %(_days_here_g)s дн
ar: في الموعد · متبقٍ %(_days_here_g)s يوم
es: a tiempo · aún %(_days_here_g)s d
zh_hans: 按期 · 还剩 %(_days_here_g)s 天

source: оплачен полностью ($%(amount)s)
zh_hans: 已全额支付（$%(amount)s）

source: резерв оплачен $%(_reserve_supplier)s · остаток $%(_final_supplier)s
ar: تم دفع الحجز $%(_reserve_supplier)s · المتبقي $%(_final_supplier)s
es: reserva pagada $%(_reserve_supplier)s · saldo $%(_final_supplier)s
zh_hans: 已付定金 $%(_reserve_supplier)s · 余款 $%(_final_supplier)s

source: ждём резерв $%(_reserve_supplier)s
zh_hans: 等待预留款 $%(_reserve_supplier)s

source: Состав
zh_hans: 构成

source: %(items)s поз · %(qty)s шт
ar: %(items)s عنصر · %(qty)s قطعة
es: %(items)s pos · %(qty)s uds
zh_hans: %(items)s 项 · %(qty)s 件

source: В текущей стадии
ar: في المرحلة الحالية
es: En la etapa actual
zh_hans: 处于当前阶段

source: %(_days_here_g)s дн
ar: %(_days_here_g)s يوم
es: %(_days_here_g)s d
zh_hans: %(_days_here_g)s 天

source: Партия
ar: شحنة
es: Lote
zh_hans: 批次

source: Трек
zh_hans: 追踪

source: ⏸ на складе, ждёт консолидации
ar: ⏸ في المستودع، بانتظار التجميع
es: ⏸ en almacén, esperando consolidación
zh_hans: ⏸ 在仓库，等待拼箱

source: ⚠ ушёл без оформления
zh_hans: ⚠ 未办理即离开

source: ещё у поставщика
zh_hans: 仍在供应商处

source: Ждать всех
zh_hans: 等待全部

source: Отправлять отдельно
zh_hans: 单独发送

source: 📦 Состав партии
zh_hans: 📦 批次构成

source: ─── Позиции ───
ar: ─── العناصر ───
es: ─── Posiciones ───
zh_hans: ─── 项目 ───

source: ─── Документы ───
zh_hans: ─── 文档 ───

source: 📄 Все документы
zh_hans: 📄 所有文档

source: 📦 Трекинг
ar: 📦 التتبع
es: 📦 Seguimiento
zh_hans: 📦 追踪

source: ▶️ Подтвердить и в производство
zh_hans: ▶️ 确认并投产

source: ▶️ Запустить производство
zh_hans: ▶️ 启动生产

source: ▶️ Готов к отгрузке
zh_hans: ▶️ 可发货

source: 2. Создать упаковочный лист
zh_hans: 2. 创建装箱单

source: 3. Создать акт качества
zh_hans: 3. 创建质量证书

source: 🚚 Отгрузить
zh_hans: 🚚 发货

source: ▶️ Следующий этап
ar: ▶️ المرحلة التالية
es: ▶️ Siguiente etapa
zh_hans: ▶️ 下一阶段

source: 💳 Оплатить остаток 90%
zh_hans: 💳 支付 90% 余款

source: ✓ Подтвердить приёмку
ar: ✓ تأكيد الاستلام
es: ✓ Confirmar recepción
zh_hans: ✓ 确认收货

source: Заказ отменён. Если нужно повторить — создайте новый RFQ.
ar: تم إلغاء الطلب. إذا لزم التكرار — أنشئ طلب عرض سعر جديد.
es: Pedido cancelado. Si necesita repetir, cree un nuevo RFQ.
zh_hans: 订单已取消。如需重新办理，请新建 RFQ。

source: ⏳ Дальше: оплатите резерв 10%% ($%(or)s) — после этого продавец подтвердит и запустит производство. Срок без оплаты: 7 дней, потом авто-отмена.
ar: ⏳ التالي: ادفع الحجز 10%% ($%(or)s) — بعدها يؤكد البائع ويبدأ الإنتاج. المهلة بدون دفع: 7 أيام، ثم إلغاء تلقائي.
es: ⏳ Siguiente: pague la reserva del 10%% ($%(or)s) — luego el vendedor confirmará y lanzará la producción. Plazo sin pago: 7 días, después cancelación automática.
zh_hans: ⏳ 下一步：支付 10%% 定金（$%(or)s）——之后卖家确认并启动生产。未付款期限为 7 天，逾期自动取消。

source: ✓ Резерв оплачен. Дальше: продавец подтверждает заказ и запускает производство (SLA 24 ч). Следите за статусом — придёт уведомление.
ar: ✓ تم دفع الحجز. التالي: يؤكد البائع الطلب ويبدأ الإنتاج (SLA 24 س). تابع الحالة — سيصلك إشعار.
es: ✓ Reserva pagada. Siguiente: el vendedor confirma el pedido y lanza la producción (SLA 24 h). Siga el estado — recibirá una notificación.
zh_hans: ✓ 定金已付。下一步：卖家确认订单并启动生产（SLA 24 小时）。请关注状态——将收到通知。

source: 🏭 В производстве. Дальше: готовность к отгрузке (срок по контракту с поставщиком). Оплата 90% — перед выходом груза.
ar: 🏭 قيد الإنتاج. التالي: الجاهزية للشحن (المدة حسب العقد مع المورد). الدفع 90% — قبل خروج الشحنة.
es: 🏭 En producción. Siguiente: listo para envío (plazo según contrato con el proveedor). Pago del 90% — antes de la salida de la carga.
zh_hans: 🏭 生产中。下一步：备货待发（按与供应商的合同期限）。90% 款项——货物出运前支付。

source: 📦 Готов к отгрузке. Дальше: оплата остатка 90% → выход груза с базиса.
zh_hans: 📦 可发货。接下来：支付 90% 余款 → 货物从交货基点发出。

source: 🚚 В пути (%(get_status_display)s). ETA можно посмотреть в трекинге. Документы (BL, инвойс, упаковочный лист) уже сформированы.
ar: 🚚 في الطريق (%(get_status_display)s). يمكن معرفة وقت الوصول المتوقع في التتبع. المستندات (BL، الفاتورة، قائمة التعبئة) تم تجهيزها.
es: 🚚 En tránsito (%(get_status_display)s). Puede ver el ETA en el seguimiento. Los documentos (BL, factura, lista de empaque) ya están generados.
zh_hans: 🚚 运输中（%(get_status_display)s）。可在物流追踪中查看 ETA。单据（BL、发票、装箱单）已生成。

source: ✓ Доставлен. Дальше: подтвердите приёмку — после этого деньги уйдут продавцу из эскроу и заказ закроется.
zh_hans: ✓ 已送达。接下来：确认验收 — 之后资金将从托管划给卖家，订单关闭。

source: ✓ Заказ закрыт. Эскроу освобождён.
zh_hans: ✓ 订单已关闭。托管已释放。

source: Заказ ORD-%(id)s · %(get_status_display)s · $%(total_amount)s
ar: الطلب ORD-%(id)s · %(get_status_display)s · $%(total_amount)s
es: Pedido ORD-%(id)s · %(get_status_display)s · $%(total_amount)s
zh_hans: 订单 ORD-%(id)s · %(get_status_display)s · $%(total_amount)s

source: 📦 По поставщикам — %(supplier_rows)s участников
ar: 📦 حسب الموردين — %(supplier_rows)s مشارك
es: 📦 Por proveedores — %(supplier_rows)s participantes
zh_hans: 📦 按供应商 — %(supplier_rows)s 个参与方

source: ⚠️ Не указан заказ или поставщик.
zh_hans: ⚠️ 未指定订单或供应商。

source: Неверный поставщик.
zh_hans: 无效的供应商。

source: ⚠️ Заказ ORD-%(oid)s не найден.
zh_hans: ⚠️ 未找到订单 ORD-%(oid)s。

source: В этой партии нет позиций.
zh_hans: 该批次没有项目。

source: Поставщик %(sid)s
zh_hans: 供应商 %(sid)s

source: Партия · %(sup_label)s · ORD-%(id)s
ar: شحنة · %(sup_label)s · ORD-%(id)s
es: Lote · %(sup_label)s · ORD-%(id)s
zh_hans: 批次 · %(sup_label)s · ORD-%(id)s

source: %(spec_items)s позиций · $%(total)s
ar: %(spec_items)s عنصر · $%(total)s
es: %(spec_items)s posiciones · $%(total)s
zh_hans: %(spec_items)s 项 · $%(total)s

source: 📦 Состав партии %(sup_label)s · заказ ORD-%(id)s
ar: 📦 محتوى الشحنة %(sup_label)s · الطلب ORD-%(id)s
es: 📦 Composición del lote %(sup_label)s · pedido ORD-%(id)s
zh_hans: 📦 批次构成 %(sup_label)s · 订单 ORD-%(id)s

source: ← Весь заказ
zh_hans: ← 整个订单

source: ⚠️ Заказ #%(oid)s не найден
zh_hans: ⚠️ 未找到订单 #%(oid)s

source: сообщает о готовности к отгрузке
zh_hans: 报告可发货

source: Заказ закрыт
ar: تم إغلاق الطلب
es: Pedido cerrado
zh_hans: 订单已关闭

source: просрочка · +%(d)s дн
zh_hans: 逾期 · +%(d)s天

source: скоро дедлайн · %(d)s дн
zh_hans: 即将截止 · %(d)s天

source: в срок · ещё %(d)s дн
zh_hans: 按时 · 还剩%(d)s天

source: оплачено полностью ($%(_total_d)s)
zh_hans: 已全额支付（$%(_total_d)s）

source: резерв оплачен $%(_reserve_d)s · остаток $%(_reserve_d2)s
ar: تم دفع الحجز $%(_reserve_d)s · المتبقي $%(_reserve_d2)s
es: reserva pagada $%(_reserve_d)s · saldo $%(_reserve_d2)s
zh_hans: 已付定金 $%(_reserve_d)s · 余款 $%(_reserve_d2)s

source: ждём резерв $%(_reserve_d)s
zh_hans: 等待预留款 $%(_reserve_d)s

source: %(disp)s · ждёт партию
ar: %(disp)s · بانتظار الشحنة
es: %(disp)s · esperando lote
zh_hans: %(disp)s · 等待批次

source: Частично · от «%(_from)s» до «%(_to)s»
ar: جزئي · من «%(_from)s» إلى «%(_to)s»
es: Parcial · de «%(_from)s» a «%(_to)s»
zh_hans: 部分 · 从「%(_from)s」到「%(_to)s」

source: Трекинг заказа ORD-%(id)s — статус: %(_agg_label)s
ar: تتبع الطلب ORD-%(id)s — الحالة: %(_agg_label)s
es: Seguimiento del pedido ORD-%(id)s — estado: %(_agg_label)s
zh_hans: 订单追踪 ORD-%(id)s — 状态：%(_agg_label)s

source: Все заказы в пути
zh_hans: 所有订单运输中

source: Открыть карту
zh_hans: 打开地图

source: 📊 Отчёт по поставке
zh_hans: 📊 供货报告

source: Детали заказа
zh_hans: 订单详情

source: Создать счёт на оплату
zh_hans: 创建账单

source: Новые заказы — подтвердить и в производство
zh_hans: 新订单 — 确认并投入生产

source: ▶️ Подтвердить
zh_hans: ▶️ 确认

source: Готовы к отгрузке
zh_hans: 准备发货

source: Подтверждены — формирование заказа
zh_hans: 已确认 — 组织订单

source: 📦 Открыть
zh_hans: 📦 打开

source: В производстве
ar: قيد الإنتاج
es: En producción
zh_hans: 生产中

source: Транзит за рубеж
ar: عبور للخارج
es: Tránsito al extranjero
zh_hans: 境外转运

source: Отгружены за рубеж
zh_hans: 已发往境外

source: Отгружены
zh_hans: 已发货

source: На таможне РФ
zh_hans: 在俄罗斯海关

source: Транзит по РФ
ar: عبور داخل روسيا
es: Tránsito por RF
zh_hans: 境内转运

source: Выдача / приёмка
zh_hans: 交付/验收

source: Ждут оплату резерва покупателем
zh_hans: 等待买家支付预留款

source: Доставлены — оплата из эскроу
zh_hans: 已送达 — 释放托管款

source: Завершённые
ar: المكتملة
es: Completadas
zh_hans: 已完成

source: ждёт резерв 10%
zh_hans: 等待 10% 预留款

source: резерв 10% оплачен
zh_hans: 10% 预留款已支付

source: 50% оплачено
zh_hans: 已付 50%

source: таможня оплачена
zh_hans: 海关税费已付

source: оплачен полностью
zh_hans: 已全额支付

source: возврат в обработке
zh_hans: 退款处理中

source: возвращён
zh_hans: 已退回

source: базис %(inc)s
ar: الأساس %(inc)s
es: base %(inc)s
zh_hans: 基准 %(inc)s

source: Просрочка SLA
zh_hans: SLA已逾期

source: SLA под угрозой
zh_hans: SLA 有风险

source: Заказ #%(id)s · Покупатель
zh_hans: 订单 #%(id)s · 采购商

source: … ещё %(n_total)s %(n_total2)s на этом этапе
ar: … و%(n_total)s %(n_total2)s في هذه المرحلة
es: … %(n_total)s %(n_total2)s más en esta etapa
zh_hans: … 此阶段还有 %(n_total)s %(n_total2)s

source: RFQ #%(id)s · Покупатель
zh_hans: 询价 #%(id)s · 采购商

source: %(n)s позиция · КП отправлен, ждём ответа
zh_hans: %(n)s 项 · 报价已发送，等待回复

source: 💬 Открыть КП
zh_hans: 💬 打开报价

source: Мои КП — ждут решения покупателя
zh_hans: 我的报价 — 等待采购商决定

source: %(n)s позиция · создан %(Y)s
zh_hans: %(n)s 项 · 创建于 %(Y)s

source: 💬 Ответить
zh_hans: 💬 回复

source: Новые RFQ — ответить ценой
ar: طلبات عرض سعر جديدة — الرد بالسعر
es: Nuevos RFQ — responder con precio
zh_hans: 新 RFQ — 以报价回复

source: Сейчас нет заказов, требующих вашего действия.
zh_hans: 目前没有需要您处理的订单。

source: Нет заказов в пути.
zh_hans: 无在途订单。

source: Завершённых сделок пока нет.
zh_hans: 暂无已完成的交易。

source: У вас пока нет активных сделок.
zh_hans: 您暂无活跃交易。

source: 📋 Мои сделки — %(filter_hint)s
ar: 📋 صفقاتي — %(filter_hint)s
es: 📋 Mis operaciones — %(filter_hint)s
zh_hans: 📋 我的交易 — %(filter_hint)s

source: 🔄 Активные
zh_hans: 🔄 活跃

source: ✅ Завершённые
zh_hans: ✅ 已完成

source: %(n)s новый лид
zh_hans: %(n)s 个新线索

source: %(n)s требует действия
zh_hans: %(n)s 项需要处理

source: %(n)s просрочка SLA
zh_hans: %(n)s 项SLA逾期

source: всё под контролем
zh_hans: 一切尽在掌控

source: требуют действия
zh_hans: 需要处理

source: в пути
zh_hans: 运输中

source: завершённые
zh_hans: 已完成

source: 📋 Мои сделки — %(summary)s.
ar: 📋 صفقاتي — %(summary)s.
es: 📋 Mis operaciones — %(summary)s.
zh_hans: 📋 我的交易 — %(summary)s。

source: Мои сделки
zh_hans: 我的交易

source: 🔴 Требуют действия
zh_hans: 🔴 需要处理

source: 🚚 В пути
zh_hans: 🚚 运输中

source: Оплатить резерв 10%
zh_hans: 支付 10% 预留款

source: 💳 Оплатить резерв →
zh_hans: 💳 支付预付款 →

source: Оплатить остаток 90%
zh_hans: 支付余款 90%

source: 💳 Оплатить остаток →
zh_hans: 💳 支付余款 →

source: Доставлены — подтвердите приёмку
zh_hans: 已送达 — 确认收货

source: ✅ Принять заказ →
zh_hans: ✅ 确认收货 →

source: КП готовы — выбрать и оплатить
zh_hans: 报价已就绪 — 选择并付款

source: 📋 Открыть КП →
zh_hans: 📋 查看报价 →

source: В подборе / у оператора
zh_hans: 处理中 / 运营商审核

source: В работе у поставщика
zh_hans: 供应商生产中

source: В пути / на таможне
zh_hans: 运输中 / 清关中

source: Заказ #%(id)s
zh_hans: 订单 #%(id)s

source: позиция
zh_hans: 件

source: позиции
zh_hans: 件

source: позиций
ar: عناصر
es: posiciones
zh_hans: 条目

source: … ещё %(rws)s
ar: … و%(rws)s
es: … %(rws)s más
zh_hans: … 还有 %(rws)s

source: Сейчас нет сделок, требующих оплаты или приёмки.
zh_hans: 目前没有需要付款或验收的交易。

source: 📋 Мои сделки — %(hint)s
ar: 📋 صفقاتي — %(hint)s
es: 📋 Mis operaciones — %(hint)s
zh_hans: 📋 我的交易 — %(hint)s

source: 🛒 Найти запчасть
zh_hans: 🛒 查找零件

source: 📝 Создать запрос
zh_hans: 📝 创建请求

source: 🚢 В пути
zh_hans: 🚢 运输中

source: Открыть
ar: فتح
es: Abrir
zh_hans: 打开

source: Оплатить $%(or)s
zh_hans: 支付 $%(or)s

source: Заказ · $%(or)s
zh_hans: 订单 · $%(or)s

source: Ждут моего решения · %(decide_rows)s
ar: بانتظار قراري · %(decide_rows)s
es: Esperan mi decisión · %(decide_rows)s
zh_hans: 等待我决定 · %(decide_rows)s

source: В работе · %(active_rows)s
zh_hans: 进行中 · %(active_rows)s

source: Завершены · %(done_rows)s
zh_hans: 已完成 · %(done_rows)s

source: %(decide_rows)s ждут решения
zh_hans: %(decide_rows)s 待决定

source: в работе: %(active_rows)s
ar: قيد العمل: %(active_rows)s
es: en proceso: %(active_rows)s
zh_hans: 进行中：%(active_rows)s

source: завершены: %(done_rows)s
zh_hans: 已完成：%(done_rows)s

source: Пока нет сделок
zh_hans: 暂无交易

source: Показано: %(rows)s · фильтр «%(flt)s»
ar: معروض: %(rows)s · فلتر «%(flt)s»
es: Mostrado: %(rows)s · filtro «%(flt)s»
zh_hans: 已显示：%(rows)s · 筛选「%(flt)s」

source: Ждут решения
zh_hans: 等待决定

source: В работе
ar: قيد المعالجة
es: En curso
zh_hans: 处理中

source: Завершены
ar: مكتملة
es: Finalizadas
zh_hans: 已完成

source: Все
ar: الكل
es: Todos
zh_hans: 全部

source: ⚠️ Неверный rfq_id.
ar: ⚠️ rfq_id غير صالح.
es: ⚠️ rfq_id no válido.
zh_hans: ⚠️ rfq_id 无效。

source: ⚠️ Не указан rfq_id.
ar: ⚠️ لم يُحدد rfq_id.
es: ⚠️ No se indicó rfq_id.
zh_hans: ⚠️ 未指定 rfq_id。

source: ⚠️ RFQ #%(rfq_id)s не найден или нет прав.
ar: ⚠️ طلب عرض السعر #%(rfq_id)s غير موجود أو لا توجد صلاحيات.
es: ⚠️ RFQ #%(rfq_id)s no encontrado o sin permisos.
zh_hans: ⚠️ 未找到 RFQ #%(rfq_id)s 或无权限。

source: RFQ #%(rfq_id)s уже закрыт.
ar: طلب عرض السعر #%(rfq_id)s مغلق بالفعل.
es: RFQ #%(rfq_id)s ya está cerrado.
zh_hans: RFQ #%(rfq_id)s 已关闭。

source: ✓ RFQ #%(rfq_id)s удалён из списка.
ar: ✓ تم حذف طلب عرض السعر #%(rfq_id)s من القائمة.
es: ✓ RFQ #%(rfq_id)s eliminado de la lista.
zh_hans: ✓ RFQ #%(rfq_id)s 已从列表中删除。

source: ⚠️ По нему были котировки — оператор получит уведомление.
ar: ⚠️ كانت هناك عروض أسعار له — سيتلقى المشغّل إشعارًا.
es: ⚠️ Tenía cotizaciones — el operador recibirá una notificación.
zh_hans: ⚠️ 该请求已有报价——操作员将收到通知。

source: Создать новый RFQ
zh_hans: 创建新询价

source: Найти аналоги
zh_hans: 查找替代件

source: История изменений
zh_hans: 变更历史

source: Все мои сделки
zh_hans: 我的所有交易

source: Сравнить котировки (%(quotes_count)s)
zh_hans: 比较报价（%(quotes_count)s）

source: КП в PDF
ar: عرض السعر بصيغة PDF
es: Oferta en PDF
zh_hans: PDF 报价单

source: Спросить оператора
zh_hans: 询问操作员

source: Логистика и доставка
zh_hans: 物流与配送

source: Трекинг отгрузки
zh_hans: 发货追踪

source: Документы заказа
zh_hans: 订单文档

source: Отменить запрос
zh_hans: 取消请求

source: СРОЧНО
zh_hans: 紧急

source: ВАЖНО
ar: مهم
es: IMPORTANTE
zh_hans: 重要

source: %(found_n)s из %(items_qs)s priced · %(quotes_count)s котир.
ar: %(found_n)s من %(items_qs)s مُسعّرة · %(quotes_count)s عرض سعر
es: %(found_n)s de %(items_qs)s priced · %(quotes_count)s cotiz.
zh_hans: %(items_qs)s 项中 %(found_n)s 项已报价 · %(quotes_count)s 条报价

source: · ждём ответы поставщиков
zh_hans: · 等待供应商回复

source: Запрос отменён. Если нужно повторить — создайте новый RFQ или обратитесь к оператору.
ar: تم إلغاء الطلب. إذا لزم التكرار — أنشئ طلب عرض سعر جديدًا أو تواصل مع المشغّل.
es: Solicitud cancelada. Si necesita repetir, cree un nuevo RFQ o contacte al operador.
zh_hans: 请求已取消。如需重新发起——请创建新的 RFQ 或联系操作员。

source: Запрос закрыт. Можно использовать как шаблон для повтора.
ar: تم إغلاق الطلب. يمكن استخدامه كقالب للتكرار.
es: Solicitud cerrada. Puede usarse como plantilla para repetir.
zh_hans: 请求已关闭。可作为模板用于再次发起。

source: 📊 %(quotes_count)s котировок получено. Дальше: выберите поставщика, оформите заказ и оплатите резерв 10%%.
ar: 📊 تم استلام %(quotes_count)s عرض سعر. التالي: اختر المورّد، أنشئ الطلب وادفع حجزًا 10%%.
es: 📊 %(quotes_count)s cotizaciones recibidas. Siguiente: elija proveedor, formalice el pedido y pague la reserva del 10%%.
zh_hans: 📊 已收到 %(quotes_count)s 条报价。下一步：选择供应商、下单并支付 10%% 预留金。

source: ⏳ Оператор подтверждает аналоги (SLA 15 мин). Дальше: после подтверждения вы получите КП и сможете оплатить резерв 10%.
ar: ⏳ يؤكد المشغّل البدائل (SLA 15 دقيقة). التالي: بعد التأكيد ستتلقى عرض السعر ويمكنك دفع حجز 10%.
es: ⏳ El operador confirma los análogos (SLA 15 min). Siguiente: tras la confirmación recibirá la oferta y podrá pagar la reserva del 10%.
zh_hans: ⏳ 操作员正在确认替代件（SLA 15 分钟）。下一步：确认后您将收到报价单并可支付 10% 预留金。

source: Ни одна позиция не найдена в каталоге. Оператор предложит аналоги или сообщит об отсутствии. Запрос записан в аналитику спроса.
ar: لم يُعثر على أي بند في الكتالوج. سيقترح المشغّل بدائل أو يُبلغ بعدم التوفر. تم تسجيل الطلب في تحليلات الطلب.
es: No se encontró ninguna posición en el catálogo. El operador ofrecerá análogos o informará de su ausencia. La solicitud se registró en la analítica de demanda.
zh_hans: 目录中未找到任何项目。操作员将提供替代件或告知缺货。该请求已计入需求分析。

source: ✓ %(found_n)s позиций сматчены в каталоге. Дальше: оператор подтвердит и сформирует КП для оплаты резерва 10%%.
ar: ✓ تم مطابقة %(found_n)s بند في الكتالوج. التالي: سيؤكد المشغّل ويُعدّ عرض السعر لدفع حجز 10%%.
es: ✓ %(found_n)s posiciones emparejadas en el catálogo. Siguiente: el operador confirmará y generará la oferta para el pago de la reserva del 10%%.
zh_hans: ✓ %(found_n)s 项已在目录中匹配。下一步：操作员将确认并生成报价单以支付 10%% 预留金。

source: Выбрать поставщика
zh_hans: 选择供应商

source: Сравнить котировки
zh_hans: 比较报价

source: Нужна правка
zh_hans: 需修改

source: Ждём ответы
zh_hans: 等待回复

source: Новый — рассылается
zh_hans: 新建 — 发送中

source: 📊 %(quotes_count)s котировок получено · нужно выбрать
ar: 📊 تم استلام %(quotes_count)s عرض سعر · يلزم الاختيار
es: 📊 %(quotes_count)s cotizaciones recibidas · es necesario elegir
zh_hans: 📊 已收到 %(quotes_count)s 条报价 · 需选择

source: 📤 Рассылается поставщикам
zh_hans: 📤 正在发送给供应商

source: ⏳ Ждём ответы от поставщиков
zh_hans: ⏳ 等待供应商回复

source: ✏️ Оператор уточняет позиции
zh_hans: ✏️ 操作员正在核对项目

source: Статус: %(status)s
zh_hans: 状态：%(status)s

source: 📊 %(decide_rfq)s RFQ ждут вашего решения · остальные в работе
ar: 📊 %(decide_rfq)s طلب عرض سعر بانتظار قرارك · والباقي قيد العمل
es: 📊 %(decide_rfq)s RFQ esperan su decisión · el resto en proceso
zh_hans: 📊 %(decide_rfq)s 个 RFQ 等待您决策 · 其余正在处理

source: Все в работе — ждём ответы поставщиков.
zh_hans: 全部进行中 — 等待供应商回复。

source: У вас нет открытых RFQ. 💡 RFQ — это «жду котировок от поставщиков» (создаётся когда цены ещё нет: запрос на ненайденные позиции, торг).
ar: ليس لديك طلبات عروض أسعار مفتوحة. 💡 طلب عرض السعر هو «بانتظار عروض من المورّدين» (يُنشأ عندما لا يوجد سعر بعد: طلب لبنود غير موجودة، مساومة).
es: No tiene RFQ abiertos. 💡 Un RFQ es «espero cotizaciones de proveedores» (se crea cuando aún no hay precio: solicitud de posiciones no encontradas, negociación).
zh_hans: 您没有未结的 RFQ。 💡 RFQ 即“等待供应商报价”（在尚无价格时创建：针对未找到项的询价、议价）。

source: 📦 Зато есть %(pending_orders)s %(else)s без оплаты резерва — смотрите в «Мои заказы», нужно подтвердить.
ar: 📦 لكن لديك %(pending_orders)s %(else)s دون دفع الحجز — راجعها في «طلباتي»، يلزم التأكيد.
es: 📦 Pero hay %(pending_orders)s %(else)s sin pago de reserva — vea «Mis pedidos», es necesario confirmar.
zh_hans: 📦 不过您有 %(pending_orders)s 个 %(else)s 尚未支付预留款——请查看“我的订单”，需要确认。

source: 📦 Открыть заказы без оплаты (%(pending_orders)s)
ar: 📦 فتح الطلبات دون دفع الحجز (%(pending_orders)s)
es: 📦 Abrir pedidos sin pago (%(pending_orders)s)
zh_hans: 📦 打开未支付预留金的订单 (%(pending_orders)s)

source: 📦 У вас %(active_orders)s активных заказов в работе.
ar: 📦 لديك %(active_orders)s طلبات نشطة قيد العمل.
es: 📦 Tiene %(active_orders)s pedidos activos en proceso.
zh_hans: 📦 您有 %(active_orders)s 个进行中的活动订单。

source: 📦 Открыть заказы (%(active_orders)s)
ar: 📦 فتح الطلبات (%(active_orders)s)
es: 📦 Abrir pedidos (%(active_orders)s)
zh_hans: 📦 打开订单（%(active_orders)s）

source: Мои RFQ · жду котировок от поставщиков
zh_hans: 我的询价 · 等待供应商报价

source: Бюджет: оплачено $%(total_paid)s, в работе $%(total_pending)s
ar: الميزانية: مدفوع $%(total_paid)s، قيد العمل $%(total_pending)s
es: Presupuesto: pagado $%(total_paid)s, en proceso $%(total_pending)s
zh_hans: 预算：已支付 $%(total_paid)s，处理中 $%(total_pending)s

source: Расходы
zh_hans: 费用

source: Оплачено
ar: مدفوع
es: Pagado
zh_hans: 已付款

source: Отчёт за месяц
zh_hans: 月度报告

source: Топ поставщики
ar: أفضل الموردين
es: Principales proveedores
zh_hans: 顶级供应商

source: по платформе
zh_hans: 按平台

source: по вашим заказам
zh_hans: 按您的订单

source: ⚠️ GMV просел: %(arrow)s%(gmv_delta_pct)s%% к прошлым 30д ($%(gmv_last)s vs $%(gmv_prev)s).
ar: ⚠️ انخفض GMV: %(arrow)s%(gmv_delta_pct)s%% مقارنةً بالـ30 يومًا الماضية ($%(gmv_last)s مقابل $%(gmv_prev)s).
es: ⚠️ GMV bajó: %(arrow)s%(gmv_delta_pct)s%% respecto a los 30d anteriores ($%(gmv_last)s vs $%(gmv_prev)s).
zh_hans: ⚠️ GMV 下滑：较前 30 天 %(arrow)s%(gmv_delta_pct)s%%（$%(gmv_last)s vs $%(gmv_prev)s）。

source: ⚠️ Низкая доходимость: только %(delivery_pct)s%% заказов закрываются доставкой.
ar: ⚠️ معدل إتمام منخفض: %(delivery_pct)s%% فقط من الطلبات تُغلق بالتسليم.
es: ⚠️ Baja tasa de finalización: solo el %(delivery_pct)s%% de los pedidos se cierran con entrega.
zh_hans: ⚠️ 完成率低：仅 %(delivery_pct)s%% 的订单以交付关闭。

source: ⚠️ Высокий %% отмен: %(cancel_pct)s%% (%(cancelled)s из %(total_orders)s).
es: ⚠️ Alto %% de cancelaciones: %(cancel_pct)s%% (%(cancelled)s de %(total_orders)s).
zh_hans: ⚠️ 取消率偏高 %%：%(cancel_pct)s%%（%(total_orders)s 单中 %(cancelled)s 单）。

source: 📈 GMV растёт: %(arrow)s%(gmv_delta_pct)s%% к прошлым 30д ($%(gmv_last)s).
ar: 📈 GMV يرتفع: %(arrow)s%(gmv_delta_pct)s%% مقارنةً بالـ30 يومًا الماضية ($%(gmv_last)s).
es: 📈 GMV crece: %(arrow)s%(gmv_delta_pct)s%% respecto a los 30d anteriores ($%(gmv_last)s).
zh_hans: 📈 GMV 增长：较前 30 天 %(arrow)s%(gmv_delta_pct)s%%（$%(gmv_last)s）。

source: 📊 Аналитика %(scope_label)s: GMV $%(total_gmv)s, средний чек $%(avg_check)s.
ar: 📊 تحليلات %(scope_label)s: GMV $%(total_gmv)s، متوسط الفاتورة $%(avg_check)s.
es: 📊 Analítica %(scope_label)s: GMV $%(total_gmv)s, ticket medio $%(avg_check)s.
zh_hans: 📊 %(scope_label)s 分析：GMV $%(total_gmv)s，平均客单价 $%(avg_check)s。

source: 🔎 Основная масса активных — «%(top_status)s» (%(top_status2)s).
ar: 🔎 الكتلة الرئيسية من النشطة — «%(top_status)s» (%(top_status2)s).
es: 🔎 La mayoría de los activos son «%(top_status)s» (%(top_status2)s).
zh_hans: 🔎 活跃订单主要为「%(top_status)s」（%(top_status2)s）。

source: 📊 Ключевые цифры · %(scope_label)s
ar: 📊 الأرقام الرئيسية · %(scope_label)s
es: 📊 Cifras clave · %(scope_label)s
zh_hans: 📊 关键数据 · %(scope_label)s

source: GMV всего
zh_hans: 总 GMV

source: оборот за весь период
zh_hans: 全期营业额

source: Средний чек
ar: متوسط قيمة الطلب
es: Ticket medio
zh_hans: 平均客单价

source: по %(total_orders)s заказам
ar: عبر %(total_orders)s طلب
es: por %(total_orders)s pedidos
zh_hans: 共 %(total_orders)s 个订单

source: GMV тренд 30д
ar: اتجاه GMV 30 يومًا
es: Tendencia GMV 30d
zh_hans: GMV 30 天趋势

source: Доходимость
zh_hans: 达成率

source: %(delivered)s доставлено
zh_hans: %(delivered)s 已送达

source: % отмен
zh_hans: 取消百分比

source: %(cancelled)s отменено
zh_hans: %(cancelled)s 已取消

source: Новых 30д
zh_hans: 30 天新增

source: темп заказов
zh_hans: 订单节奏

source: 📈 Заказы по месяцам (6 мес)
zh_hans: 📈 按月订单（6 个月）

source: 📋 Распределение по статусам
zh_hans: 📋 按状态分布

source: 📦 Все заказы
zh_hans: 📦 所有订单

source: 🚚 Отчёт по поставкам
zh_hans: 🚚 供货报告

source: 🚚 Нет заказов в активной поставке. Все доставлены или ещё не запущены.
ar: 🚚 لا توجد طلبات في التوريد النشط. الجميع تم تسليمه أو لم يُطلق بعد.
es: 🚚 No hay pedidos en entrega activa. Todos entregados o aún no iniciados.
zh_hans: 🚚 没有处于活跃供货中的订单。全部已交付或尚未启动。

source: 📦 Готов к отгрузке
zh_hans: 📦 可发货

source: 🛫 Транзит за рубеж
zh_hans: 🛫 境外转运

source: 🛃 На таможне
zh_hans: 🛃 在海关

source: 🚛 Транзит по РФ
zh_hans: 🚛 俄罗斯境内转运

source: 📬 Выдача
zh_hans: 📬 出库

source: %(items_n)s поз · $%(or)s · ETA ~%(eta)s (%(days_left)sд)
ar: %(items_n)s بند · $%(or)s · ETA ~%(eta)s (%(days_left)s ي)
es: %(items_n)s pos · $%(or)s · ETA ~%(eta)s (%(days_left)sd)
zh_hans: %(items_n)s 项 · $%(or)s · ETA ~%(eta)s（%(days_left)s 天）
