Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: ✓ Загружен · %(name)s · %(size)s КБ
zh_hans: ✓ 已上传 · %(name)s · %(size)s KB

source: ✓ Загружен
zh_hans: ✓ 已上传

source: Не загружен
zh_hans: 未上传

source: После одобрения
zh_hans: 批准后

source: Бейдж «%(badge)s»
zh_hans: 「%(badge)s」徽章

source: 📤 Заменить файл
zh_hans: 📤 替换文件

source: 📤 Загрузить файл
zh_hans: 📤 上传文件

source: Назад
ar: رجوع
es: Atrás
zh_hans: 返回

source: Низкий риск
zh_hans: 低风险

source: Средний риск
zh_hans: 中等风险

source: Высокий риск
zh_hans: 高风险

source: Не проверено
zh_hans: 未检查

source: %(n)s красных
zh_hans: %(n)s 个红色

source: %(n)s жёлтых
zh_hans: %(n)s 个黄色

source: чисто
zh_hans: 无异常

source: ИНН/№ %(p0)s · от %(p1)s · %(p2)s · %(p3)s
zh_hans: 纳税人识别号/编号 %(p0)s · 来自 %(p1)s · %(p2)s · %(p3)s

source: Очередь KYB · %(p0)s анкет ждут проверки. Клик по строке → детальная карточка.
ar: قائمة انتظار KYB · %(p0)s نموذجاً بانتظار المراجعة. انقر على السطر → بطاقة تفصيلية.
es: Cola KYB · %(p0)s formularios esperan revisión. Clic en la fila → ficha detallada.
zh_hans: KYB 队列 · %(p0)s 份问卷待审核。点击行项 → 详细卡片。

source: KYB на модерации
zh_hans: KYB 审核中

source: Очередь пуста
zh_hans: 队列为空

source: Все анкеты обработаны
zh_hans: 所有申请已处理

source: Анкета не найдена.
zh_hans: 未找到申请。

source: Низкий
zh_hans: 低

source: Средний
zh_hans: 平均

source: Высокий
zh_hans: 高

source: ИНН/Tax ID
zh_hans: 纳税人识别号/Tax ID

source: Категории
ar: الفئات
es: Categorías
zh_hans: 类别

source: Юр. адрес
zh_hans: 法定地址

source: Сайт
ar: الموقع
es: Sitio web
zh_hans: 网站

source: БИК
ar: BIC
es: BIC
zh_hans: BIK

source: Не определён
zh_hans: 未确定

source: Подана
ar: مُقدَّم
es: Enviada
zh_hans: 已提交

source: Авто-проверка
zh_hans: 自动检查

source: Адреса
zh_hans: 地址

source: Контакты
ar: جهات الاتصال
es: Contactos
zh_hans: 联系方式

source: Контур.Фокус (РФ-агрегатор)
zh_hans: Kontur.Focus（俄罗斯数据聚合）

source: VIES (VAT в ЕС)
zh_hans: VIES（欧盟 VAT）

source: Яндекс/Google Maps
zh_hans: Yandex/Google 地图

source: не применимо
zh_hans: 不适用

source: Без замечаний
zh_hans: 无异议

source: Склад в Street View — реальное здание, не жилой дом
zh_hans: 街景中的仓库——真实建筑，而非住宅

source: Отзывы на картах и в сети — нет массовых жалоб
zh_hans: 地图和网络上的评价——无大量投诉

source: Сайт — рабочий магазин запчастей, не пустой лендинг
zh_hans: 网站——正常运营的配件商店，而非空白着陆页

source: Реквизиты счёта — страна совпадает, без посредников
zh_hans: 账户信息——国家一致，无中间方

source: Сертификаты дилерства выглядят настоящими (если заявлены)
zh_hans: 经销商证书看起来真实（如已声明）

source: Мессенджер отвечает (тестовое сообщение)
zh_hans: 即时通讯工具有回应（测试消息）

source: Кликнуть → отметить как проверено
zh_hans: 点击 → 标记为已检查

source: ✓ Одобрить → Проверка
zh_hans: ✓ 批准 → 审核

source: ❓ Запросить уточнения
zh_hans: ❓ 请求澄清

source: 🔄 Пересмотреть → одобрить
zh_hans: 🔄 重新审核 → 批准

source: 🛡 KYB · %(p0)s Авто-проверка: %(p1)s · решение системы: %(p2)s
ar: 🛡 KYB · %(p0)s الفحص التلقائي: %(p1)s · قرار النظام: %(p2)s
es: 🛡 KYB · %(p0)s Verificación automática: %(p1)s · decisión del sistema: %(p2)s
zh_hans: 🛡 KYB · %(p0)s 自动检查：%(p1)s · 系统决定：%(p2)s

source: unknown
zh_hans: 未知

source: не определено
zh_hans: 未确定

source: Анкета · %(p0)s
ar: النموذج · %(p0)s
es: Formulario · %(p0)s
zh_hans: 问卷 · %(p0)s

source: Авто-проверки (5–7 API за 10 сек)
ar: الفحوصات التلقائية (5–7 واجهات API خلال 10 ثوانٍ)
es: Verificaciones automáticas (5–7 API en 10 s)
zh_hans: 自动检查（10 秒内 5–7 个 API）

source: Авто-проверки не запускались
zh_hans: 未运行自动检查

source: Использовать submit_for_review для запуска
zh_hans: 使用 submit_for_review 启动

source: Что проверить глазами (2–3 минуты)
ar: ما يجب فحصه بصرياً (2–3 دقائق)
es: Qué revisar visualmente (2–3 minutos)
zh_hans: 需人工核查项（2–3 分钟）

source: ← Очередь KYB
zh_hans: ← KYB 队列

source: Не указан пункт чеклиста.
zh_hans: 未指定清单项。

source: ❓ Запросить уточнения у %(p0)s?
zh_hans: ❓ 向 %(p0)s 请求澄清？

source: Запрос на уточнения
zh_hans: 澄清请求

source: Что запросить
zh_hans: 请求什么

source: Просим прислать фото склада с вывеской и копию сертификата дилерства.
zh_hans: 请发送带有招牌的仓库照片以及经销商证书副本。

source: Уточнения по KYB
ar: توضيحات حول KYB
es: Aclaraciones sobre KYB
zh_hans: KYB 说明

source: ✓ Запрос отправлен поставщику %(p0)s.
zh_hans: ✓ 已向供应商 %(p0)s 发送请求。

source: Анкета не в статусе pending (сейчас: %(p0)s).
ar: النموذج ليس في حالة pending (حالياً: %(p0)s).
es: El formulario no está en estado pending (ahora: %(p0)s).
zh_hans: 问卷不处于 pending 状态（当前：%(p0)s）。

source: Склад в Street View
zh_hans: 街景中的仓库

source: Отзывы на картах
zh_hans: 地图上的评价

source: Сайт — рабочий магазин
zh_hans: 网站——正常运营的商店

source: Реквизиты счёта
zh_hans: 账户信息

source: Сертификаты дилерства
zh_hans: 经销商证书

source: Мессенджер отвечает
zh_hans: 即时通讯工具有回应

source: Чеклист
zh_hans: 清单

source: %(done)s / %(total)s отмечено
zh_hans: 已勾选 %(done)s / %(total)s

source: Не отмечено в чеклисте (%(n)s):
zh_hans: 清单中未勾选（%(n)s）：

source: Рекомендуется завершить все пункты перед одобрением.
zh_hans: 建议在批准前完成所有项目。

source: Чеклист не завершён — одобрить всё равно?
ar: قائمة التحقق غير مكتملة — الموافقة على أي حال؟
es: La lista de verificación no está completa — ¿aprobar de todos modos?
zh_hans: 清单尚未完成——仍要批准吗？

source: Одобрение KYB · %(p0)s
zh_hans: KYB 批准 · %(p0)s

source: Всё равно одобрить
zh_hans: 仍然批准

source: Вернуться
zh_hans: 返回

source: ⚠️ Превышен лимит подопечных поставщиков (%(p0)s/%(p1)s). Освободите слот (передайте поставщика коллеге через лида) или попросите лида одобрить эту анкету вместо вас.
ar: ⚠️ تم تجاوز حد الموردين المُشرف عليهم (%(p0)s/%(p1)s). حرّر خانة (انقل مورداً إلى زميل عبر القائد) أو اطلب من القائد الموافقة على هذا النموذج بدلاً منك.
es: ⚠️ Límite de proveedores a cargo superado (%(p0)s/%(p1)s). Libere un cupo (transfiera un proveedor a un colega a través del lead) o pida al lead que apruebe este formulario en su lugar.
zh_hans: ⚠️ 已超出受管供应商上限（%(p0)s/%(p1)s）。 请腾出名额（通过线索将供应商转交给同事），或请负责人代您批准此表单。

source: ← Очередь
zh_hans: ← 队列

source: Анкета уже была обработана другим оператором.
zh_hans: 申请已由另一名操作员处理。

source: KYB одобрен · %(p0)s
zh_hans: KYB 已批准 · %(p0)s

source: Все возможности платформы теперь доступны: можно отвечать на RFQ, оформлять заказы, управлять каталогом.
ar: جميع ميزات المنصة متاحة الآن: يمكنك الرد على طلبات عروض الأسعار، وإنشاء الطلبات، وإدارة الكتالوج.
es: Todas las funciones de la plataforma están ahora disponibles: puede responder a RFQ, gestionar pedidos y administrar el catálogo.
zh_hans: 平台的全部功能现已开放：可以回复 RFQ、下订单、管理目录。

source: Песочница (новичок)
zh_hans: 沙盒（新手）

source: Итоговый рейтинг
zh_hans: 最终评分

source: Статус продавца
zh_hans: 卖家状态

source: Не отмечено в чеклисте
zh_hans: 清单中未勾选

source: %(n)s пунктов
zh_hans: %(n)s 项

source: KYB одобрен · «%(p0)s» (ИНН %(p1)s). Уведомление отправлено.
ar: تمت الموافقة على KYB · «%(p0)s» (INN %(p1)s). تم إرسال الإشعار.
es: KYB aprobado · «%(p0)s» (INN %(p1)s). Notificación enviada.
zh_hans: KYB 已批准 ·《%(p0)s》（ИНН %(p1)s）。通知已发送。

source: Одобрено · %(p0)s
zh_hans: 已批准 · %(p0)s

source: Укажите причину отклонения
zh_hans: 请说明拒绝原因

source: ✗ Отклонить KYB · %(p0)s
zh_hans: ✗ 拒绝 KYB · %(p0)s

source: Анкета уже обработана (%(p0)s).
zh_hans: 申请已处理（%(p0)s）。

source: ✗ KYB отклонён · %(p0)s
zh_hans: ✗ KYB 已拒绝 · %(p0)s

source: Причина: %(p0)s. Исправьте данные и отправьте повторно.
ar: السبب: %(p0)s. صحّح البيانات وأعد الإرسال.
es: Motivo: %(p0)s. Corrija los datos y vuelva a enviar.
zh_hans: 原因：%(p0)s。请更正数据后重新提交。

source: ✗ KYB отклонён · «%(p0)s». Причина передана заявителю.
zh_hans: ✗ KYB 已拒绝 · 「%(p0)s」。原因已转告申请人。

source: Это действие доступно только оператору.
zh_hans: 此操作仅操作员可用。

source: 🛒 нужно
ar: 🛒 مطلوب
es: 🛒 se necesita
zh_hans: 🛒 需求

source: 🏭 предлагают
zh_hans: 🏭 提供

source: Чертёж #%(id)s
zh_hans: 图纸 #%(id)s

source: 🛒 Что нужно покупателям
zh_hans: 🛒 采购商需要什么

source: 🏭 Что предлагают продавцы
zh_hans: 🏭 卖家提供什么

source: Прочие
ar: أخرى
es: Otros
zh_hans: 其他

source: 📐 Чертежи по «%(q)s»: %(need)s нужно · %(offer)s предлагают.
ar: 📐 المخططات حسب «%(q)s»: %(need)s مطلوب · %(offer)s معروض.
es: 📐 Planos de «%(q)s»: %(need)s necesarios · %(offer)s ofrecidos.
zh_hans: 📐 关于「%(q)s」的图纸：%(need)s 需要 · %(offer)s 提供。

source: 🔎 Введите артикул — покажу что нужно покупателям и что предлагают продавцы.
ar: 🔎 أدخل رقم القطعة — سأعرض ما يحتاجه المشترون وما يعرضه البائعون.
es: 🔎 Ingrese el código — mostraré qué necesitan los compradores y qué ofrecen los vendedores.
zh_hans: 🔎 输入货号——我会显示买家需求与卖家供应。

source: approve КП · %(sub)s
ar: اعتماد عرض السعر · %(sub)s
es: aprobar oferta · %(sub)s
zh_hans: 审批报价 · %(sub)s

source: собрать КП · %(sub)s
ar: تجميع عرض السعر · %(sub)s
es: armar oferta · %(sub)s
zh_hans: 整理报价 · %(sub)s

source: ✅ Очередь пуста
zh_hans: ✅ 队列为空

source: Все SEMI/MANUAL обработаны, SLA в норме
ar: تمت معالجة جميع SEMI/MANUAL، SLA ضمن الحد
es: Todos los SEMI/MANUAL procesados, SLA en norma
zh_hans: 所有 SEMI/MANUAL 已处理，SLA 正常

source: Оператор — дирижёр платформы. В работе: %(n)s заказов на $%(usd)s.
ar: المشغّل — قائد المنصة. قيد العمل: %(n)s طلبات بقيمة $%(usd)s.
es: El operador es el director de la plataforma. En proceso: %(n)s pedidos por $%(usd)s.
zh_hans: 运营商——平台指挥官。 进行中：%(n)s 笔订单，总计 $%(usd)s。

source: 💰 Платежи / Эскроу
zh_hans: 💰 付款 / 托管

source: Ждут резерв 10%
zh_hans: 等待 10% 预留款

source: В эскроу
zh_hans: 托管中

source: Возвраты
ar: المرتجعات
es: Devoluciones
zh_hans: 退货

source: 🚚 Логистика
zh_hans: 🚚 物流

source: Зарубежная
zh_hans: 境外

source: морем / авто / авиа
ar: بحرًا / برًا / جوًا
es: marítimo / terrestre / aéreo
zh_hans: 海运 / 陆运 / 空运

source: растаможка
zh_hans: 清关

source: По РФ + выдача
zh_hans: 俄罗斯境内 + 交付

source: до получателя
zh_hans: 至收货人

source: 📋 RFQ — формирование КП
zh_hans: 📋 询价 — 生成报价

source: без оператора
zh_hans: 无操作员

source: SEMI · approve
zh_hans: SEMI · 批准

source: %(n)s просрочено · SLA 15 мин
zh_hans: %(n)s 个逾期 · SLA 15 分钟

source: SLA 15 мин
ar: SLA 15 دقيقة
es: SLA 15 min
zh_hans: SLA 15 分钟

source: пусто
zh_hans: 空

source: %(n)s > 48ч · SLA 48 ч
ar: %(n)s > 48س · SLA 48 س
es: %(n)s > 48h · SLA 48 h
zh_hans: %(n)s > 48小时 · SLA 48 小时

source: SLA 48 ч
ar: SLA 48 س
es: SLA 48 h
zh_hans: SLA 48 小时

source: ⚠️ Требуют внимания
zh_hans: ⚠️ 需要关注

source: SLA нарушено
zh_hans: SLA 已违规

source: 🔥 Требует действия
zh_hans: 🔥 需要处理

source: Все заказы в работе
zh_hans: 所有订单进行中

source: Нарушения SLA
ar: مخالفات اتفاقية مستوى الخدمة
es: Incumplimientos de SLA
zh_hans: SLA 违规

source: 📈 Аналитика
zh_hans: 📈 分析

source: Покажи очередь нарушений SLA
zh_hans: 显示 SLA 违规队列

source: Какие SEMI просрочены
zh_hans: 哪些 SEMI 已逾期

source: Открытые claim'ы
zh_hans: 开启的索赔

source: Ждут оплату резерва 10%
zh_hans: 等待支付 10% 预留款

source: Мониторить — при таймауте отменить заказ или связаться с покупателем
ar: المراقبة — عند انتهاء المهلة ألغِ الطلب أو تواصل مع المشتري
es: Monitorear — si hay timeout, cancelar el pedido o contactar al comprador
zh_hans: 监控——超时则取消订单或联系买家

source: Резерв оплачен — ждём подтверждение продавца
zh_hans: 预留款已支付 — 等待卖家确认

source: Дождаться подтверждения seller'а. Если затягивает — связаться
ar: انتظر تأكيد البائع. إذا تأخر — تواصل معه
es: Esperar la confirmación del seller. Si se demora — contactar
zh_hans: 等待卖家确认。若拖延——联系

source: Подтверждено — в производстве
zh_hans: 已确认 — 生产中

source: Контроль состава заказа, готовности к отгрузке
zh_hans: 管控订单构成与发货准备

source: Если SLA рискует — связаться с продавцом, ускорить
ar: إذا كان SLA معرّضًا للخطر — تواصل مع البائع، أسرِع
es: Si el SLA está en riesgo — contactar al vendedor, acelerar
zh_hans: 若 SLA 有风险——联系卖家，加快进度

source: Готовы к отгрузке (ждём 90% или старт)
zh_hans: 可发货（等待 90% 或启动）

source: Подтвердить выход на отгрузку. Если 90% не оплачены — напомнить покупателю
ar: أكّد الخروج للشحن. إذا لم تُدفع 90% — ذكّر المشتري
es: Confirmar salida a despacho. Si el 90% no está pagado — recordar al comprador
zh_hans: 确认进入发货。若 90% 未支付——提醒买家

source: Координировать логиста: трек-номер, ETA до РФ
ar: نسّق مع اللوجستي: رقم التتبع، ETA حتى روسيا
es: Coordinar al logista: número de tracking, ETA hasta RF
zh_hans: 协调物流：运单号、到俄罗斯的 ETA

source: Брокер: документы, оплатить пошлины, релиз груза
ar: الوسيط: المستندات، دفع الرسوم، تحرير الشحنة
es: Bróker: documentos, pagar aranceles, liberar la carga
zh_hans: 报关行：文件、缴纳关税、放行货物

source: Мониторить ETA, договориться с получателем
ar: راقب ETA، نسّق مع المستلم
es: Monitorear ETA, acordar con el destinatario
zh_hans: 监控 ETA，与收货人协商

source: Проверить приёмку покупателем, разблокировать эскроу
ar: تحقق من استلام المشتري، ألغِ تجميد الضمان
es: Verificar la recepción del comprador, desbloquear el escrow
zh_hans: 检查买家验收，解锁托管资金

source: Доставлен — финал
zh_hans: 已送达 — 最终

source: Закрыть заказ, выплатить продавцу из эскроу
ar: أغلق الطلب، ادفع للبائع من الضمان
es: Cerrar el pedido, pagar al vendedor desde el escrow
zh_hans: 关闭订单，从托管账户向卖家付款

source: Ждёт резерв
zh_hans: 等待预留款

source: Подтверждение
zh_hans: 确认

source: Таможня оплачена
ar: تم دفع الجمارك
es: Aduana pagada
zh_hans: 海关费用已付

source: Оплачен
ar: مدفوع
es: Pagado
zh_hans: 已付款

source: Возвращён
ar: تم الاسترداد
es: Reembolsado
zh_hans: 已退款

source: Этап: Ждут подтверждения оператора (SEMI)
zh_hans: 阶段：等待操作员确认（SEMI）

source: Действие оператора: проверить позиции, утвердить КП клиенту или запросить уточнение (SLA 15 мин)
ar: إجراء المشغّل: تحقق من البنود، اعتمد عرض السعر للعميل أو اطلب توضيحًا (SLA 15 دقيقة)
es: Acción del operador: verificar posiciones, aprobar la oferta al cliente o solicitar aclaración (SLA 15 min)
zh_hans: 操作员操作：检查项目，向客户批准报价或请求澄清（SLA 15 分钟）

source: SLA нарушен %(n)s мин назад
zh_hans: %(n)s 分钟前违反 SLA

source: осталось %(n)s мин
zh_hans: 剩余 %(n)s 分钟

source: осталось %(n)s мин из 15
zh_hans: 剩余 %(n)s / 15 分钟

source: 48 ч просрочены на %(h)s ч
zh_hans: 48 小时已超时，逾期 %(h)s 小时

source: осталось %(h)s ч из 48
zh_hans: 剩余 %(h)s 小时（共 48 小时）

source: %(n)s позиций%(amt)s · %(sla)s
ar: %(n)s بنود%(amt)s · %(sla)s
es: %(n)s posiciones%(amt)s · %(sla)s
zh_hans: %(n)s 项%(amt)s · %(sla)s

source: Ждёт подтверждения
zh_hans: 等待确认

source: %(n)s SLA нарушен
zh_hans: %(n)s 个 SLA 已违规

source: Ждут подтверждения оператора · %(bits)s
zh_hans: 等待操作员确认 · %(bits)s

source: … ещё %(n)s RFQ
ar: … +%(n)s RFQ
es: … %(n)s RFQ más
zh_hans: … 还有 %(n)s 个 RFQ

source: %(n)s заказ
zh_hans: %(n)s 个订单

source: %(n)s под угрозой
zh_hans: %(n)s 项有风险

source: Этап: %(stage)s
zh_hans: 阶段：%(stage)s

source: Действие оператора: %(act)s
zh_hans: 操作员操作：%(act)s

source: … ещё %(n)s заказов
zh_hans: ……还有 %(n)s 个订单

source: Очередь · фильтр «%(flt)s» · пусто.
ar: الطابور · الفلتر «%(flt)s» · فارغ.
es: Cola · filtro «%(flt)s» · vacío.
zh_hans: 队列 · 筛选「%(flt)s」· 空。

source: 📋 Список заказов
zh_hans: 📋 订单列表

source: Под этот фильтр ничего не попадает
ar: لا شيء يطابق هذا الفلتر
es: Nada coincide con este filtro
zh_hans: 此筛选无匹配项

source: все этапы
zh_hans: 所有阶段

source: только SLA нарушено
zh_hans: 仅 SLA 违规

source: только под угрозой
zh_hans: 仅有风险

source: только просрочки
zh_hans: 仅逾期

source: только возвраты
zh_hans: 仅退货

source: только ждут резерв
zh_hans: 仅等待预留款

source: в работе сейчас
zh_hans: 当前进行中

source: на таможне
zh_hans: 在海关

source: в транзите
zh_hans: 转运中

source: транзит за рубеж
zh_hans: 境外转运

source: транзит по РФ
zh_hans: 俄罗斯境内转运

source: выдача / приёмка
zh_hans: 出库 / 验收

source: доставлено за 90 дней
zh_hans: 90 天内已送达

source: Море
ar: بحري
es: Marítimo
zh_hans: 海运

source: Авиа
ar: جوي
es: Aéreo
zh_hans: 空运

source: Авто
ar: بري
es: Carretera
zh_hans: 公路

source: ЖД
ar: سكة حديد
es: Ferroviario
zh_hans: 铁路

source: перевозчик %(p)s
zh_hans: 承运商 %(p)s

source: 📋 Список заказов · %(flt)s · %(n)s заказов на %(cards)s этапах. Под каждым — что делать оператору.
ar: 📋 قائمة الطلبات · %(flt)s · %(n)s طلبات في %(cards)s مراحل. تحت كل منها — ما يفعله المشغّل.
es: 📋 Lista de pedidos · %(flt)s · %(n)s pedidos en %(cards)s etapas. Debajo de cada uno — qué debe hacer el operador.
zh_hans: 📋 订单列表 · %(flt)s · %(n)s 个订单分布于 %(cards)s 个阶段。每个下方为操作员待办事项。

source: Все этапы
zh_hans: 所有阶段

source: ⏱ Просрочки
zh_hans: ⏱ 逾期

source: ← Дашборд
zh_hans: ← 仪表盘

source: Создан %(date)s
zh_hans: 创建于 %(date)s

source: Без оператора · ≈1 сек
zh_hans: 无需操作员 · ≈1 秒

source: Оператор подтверждает · SLA 15 мин
zh_hans: 操作员确认中 · SLA 15 分钟

source: Адресный поиск · SLA 48 ч
zh_hans: 地址检索 · SLA 48 小时

source: Контроль не нужен — авто-подбор уже отдал результат. Открывайте для аудита.
ar: لا حاجة للرقابة — الاختيار التلقائي قدّم النتيجة. افتح للتدقيق.
es: No requiere control — la selección automática ya entregó el resultado. Abra para auditoría.
zh_hans: 无需控制——自动选型已给出结果。打开以供审计。

source: approve КП → RFQ уходит покупателю.
zh_hans: 批准报价 → 询价发送给采购商。

source: Собрать КП: рассылка по поставщикам, дождаться ответов, выбрать исполнителя.
ar: تجميع عرض السعر: التعميم على الموردين، انتظار الردود، اختيار المنفّذ.
es: Armar oferta: envío a proveedores, esperar respuestas, elegir ejecutor.
zh_hans: 收集报价：向供应商群发，等待回复，选择执行方。

source: 📍 Режим: %(badge)s
ar: 📍 الوضع: %(badge)s
es: 📍 Modo: %(badge)s
zh_hans: 📍 模式：%(badge)s

source: Нет открытых RFQ в этом режиме
zh_hans: 此模式下无开启的询价

source: %(badge)s очередь · %(n)s RFQ в работе.
ar: %(badge)s طابور · %(n)s RFQ قيد العمل.
es: %(badge)s cola · %(n)s RFQ en proceso.
zh_hans: %(badge)s 队列 · %(n)s 个 RFQ 处理中。

source: Все режимы
ar: جميع الأوضاع
es: Todos los modos
zh_hans: 所有模式

source: Оператор подтверждает
zh_hans: 操作员确认中

source: Без оператора
zh_hans: 无需操作员

source: ≈1 сек
ar: ≈1 ثانية
es: ≈1 seg
zh_hans: ≈1 秒

source: Авто-подбор. Открывайте только для аудита, контроль не нужен.
ar: اختيار تلقائي. افتح فقط للتدقيق، لا حاجة للرقابة.
es: Selección automática. Abra solo para auditoría, no requiere control.
zh_hans: 自动选型。仅在审计时打开，无需控制。

source: Действие: approve КП → RFQ уходит покупателю.
zh_hans: 操作：批准报价 → 询价发送给采购商。

source: Действие: собрать КП — рассылка по поставщикам, выбрать исполнителя.
ar: إجراء: تجميع عرض السعر — التعميم على الموردين، اختيار المنفّذ.
es: Acción: armar oferta — envío a proveedores, elegir ejecutor.
zh_hans: 操作：收集报价——向供应商群发，选择执行方。

source: Открыть полный список
zh_hans: 打开完整列表

source: Очередь RFQ · %(total)s в работе. Нужно подтвердить: %(semi)s (15 мин) · Автоподбор: %(auto)s.
ar: قائمة طلبات عروض الأسعار · %(total)s قيد المعالجة. بحاجة لتأكيد: %(semi)s (15 دقيقة) · المطابقة التلقائية: %(auto)s.
es: Cola de RFQ · %(total)s en proceso. Pendiente de confirmar: %(semi)s (15 min) · Autoselección: %(auto)s.
zh_hans: RFQ 队列 · %(total)s 项处理中。 待确认：%(semi)s（15 分钟）· 自动匹配：%(auto)s。

source: Нужно подтвердить
zh_hans: 需确认

source: Автоподбор
zh_hans: 自动匹配

source: Подтвердить состав
zh_hans: 确认构成

source: Запустить производство
zh_hans: 启动生产

source: Готовность к отгрузке
zh_hans: 发货准备情况

source: Сдача в FOB-порт
ar: التسليم في ميناء FOB
es: Entrega en puerto FOB
zh_hans: 交付至 FOB 港口

source: Зарубежный логист
ar: اللوجستي الخارجي
es: Logista extranjero
zh_hans: 境外物流商

source: Растаможка
zh_hans: 清关

source: РФ-логист
ar: اللوجستي الروسي
es: Logista de FR
zh_hans: 境内物流

source: Пункт выдачи
zh_hans: 取货点

source: Выдача покупателю
zh_hans: 向采购商交付

source: Приёмка
zh_hans: 验收

source: дедлайн не задан
zh_hans: 未设定截止时间

source: +%(d)sд %(h)sч просрочки
zh_hans: 逾期 %(d)s 天 %(h)s 小时

source: +%(h)sч просрочки
zh_hans: 逾期 %(h)s 小时

source: %(h)sч до дедлайна
zh_hans: 距截止还有 %(h)s 小时

source: Этап: %(stage)s · Ответственный: %(owner)s · %(delta)s
ar: المرحلة: %(stage)s · المسؤول: %(owner)s · %(delta)s
es: Etapa: %(stage)s · Responsable: %(owner)s · %(delta)s
zh_hans: 阶段：%(stage)s · 负责人：%(owner)s · %(delta)s

source: %(h)s ч
ar: %(h)s ساعة
es: %(h)s h
zh_hans: %(h)s 小时

source: %(d)s дн
ar: %(d)s يوم
es: %(d)s d
zh_hans: %(d)s 天

source: Производство
ar: الإنتاج
es: Producción
zh_hans: 生产中

source: Транзит РФ
ar: العبور في روسيا
es: Tránsito RF
zh_hans: 俄罗斯境内运输

source: задержек: %(n)s
zh_hans: 延误：%(n)s

source: В срок
ar: في الموعد
es: A tiempo
zh_hans: 按时

source: %(p)s%% заказов
zh_hans: 占订单的 %(p)s%%

source: Под угрозой
ar: مهدد
es: En riesgo
zh_hans: 存在风险

source: В просрочке
zh_hans: 逾期

source: Средняя просрочка
zh_hans: 平均逾期

source: Где больше всего задержек
ar: أين أكثر التأخيرات
es: Dónde hay más retrasos
zh_hans: 延误最多之处

source: Самый медленный этап: %(stage)s (%(n)s нарушений). Начните с эскалации %(owner)s.
ar: أبطأ مرحلة: %(stage)s (%(n)s مخالفة). ابدأ بتصعيد %(owner)s.
es: Etapa más lenta: %(stage)s (%(n)s incumplimientos). Comience por escalar %(owner)s.
zh_hans: 最慢阶段：%(stage)s（%(n)s 次违规）。先从升级 %(owner)s 开始。

source: В срок укладываются всего %(p)s%% заказов — критическая зона. Нужны срочные действия.
ar: %(p)s%% فقط من الطلبات تلتزم بالمواعيد — منطقة حرجة. مطلوب إجراءات عاجلة.
es: Solo el %(p)s%% de los pedidos cumple los plazos — zona crítica. Se requieren acciones urgentes.
zh_hans: 仅 %(p)s%% 订单按时完成——临界区。需紧急行动。

source: За 30 дней рост SLA-нарушений на %(p)s%% — проверьте, что изменилось в процессе.
ar: خلال 30 يومًا ارتفعت مخالفات SLA بنسبة %(p)s%% — تحقق مما تغيّر في العملية.
es: En 30 días los incumplimientos de SLA aumentaron un %(p)s%% — verifique qué cambió en el proceso.
zh_hans: 30 天内 SLA 违规增长 %(p)s%%——请检查流程发生了什么变化。

source: Все заказы укладываются в SLA.
ar: جميع الطلبات تلتزم باتفاقية مستوى الخدمة.
es: Todos los pedidos cumplen el SLA.
zh_hans: 所有订单均符合 SLA。

source: Под контролем %(n)s заказов, узких мест нет.
zh_hans: %(n)s 个订单受控，无瓶颈。

source: 📊 Аналитика SLA
zh_hans: 📊 SLA 分析

source: заказов в срок
zh_hans: 准时订单

source: Нарушено · %(n)s
zh_hans: 已违规 · %(n)s

source: Под угрозой · %(n)s
zh_hans: 有风险 · %(n)s

source: SLA · всё в норме
zh_hans: SLA · 一切正常

source: ✅ Нет нарушений
zh_hans: ✅ 无违规

source: Все заказы укладываются в дедлайны
ar: جميع الطلبات تلتزم بالمواعيد النهائية
es: Todos los pedidos cumplen los plazos
zh_hans: 所有订单均符合截止期限

source: Список заказов
zh_hans: 订单列表

source: Сводка логистики
zh_hans: 物流摘要

source: Платежи
ar: المدفوعات
es: Pagos
zh_hans: 付款

source: Кто отвечает за #1?
zh_hans: 谁负责 #1？

source: Эскалировать #1
zh_hans: 升级 #1

source: Этот заказ не назначен на вас — обратитесь к старшему оператору.
ar: هذا الطلب غير مُسند إليك — تواصل مع المشغّل الأقدم.
es: Este pedido no está asignado a usted — contacte al operador sénior.
zh_hans: 该订单未分配给您——请联系高级操作员。

source: Ожидание оплаты
ar: بانتظار الدفع
es: Pendiente de pago
zh_hans: 等待付款

source: На таможне
ar: في الجمارك
es: En aduana
zh_hans: 在海关

source: Отгружен
ar: تم الشحن
es: Enviado
zh_hans: 已发货

source: Отменён
ar: ملغى
es: Cancelado
zh_hans: 已取消

source: ✓ в норме
zh_hans: ✓ 正常

source: 🟠 под угрозой
zh_hans: 🟠 有风险

source: 🔴 нарушен
zh_hans: 🔴 已违规

source: Заказ создан
ar: تم إنشاء الطلب
es: Pedido creado
zh_hans: 订单已创建

source: Покупатель отменил заказ
zh_hans: 采购商已取消订单

source: Продавец отменил заказ
zh_hans: 卖家已取消订单

source: Резерв 10% оплачен
zh_hans: 10% 预留款已支付

source: Промежуточный платёж
zh_hans: 中间付款

source: Таможенный платёж
zh_hans: 海关税费

source: Финальная оплата 90%
zh_hans: 尾款支付 90%

source: Качество подтверждено
zh_hans: 质量已确认

source: Рекламация — обновление
zh_hans: 索赔 — 更新

source: Триггер выполнен
zh_hans: 触发器已完成

source: Дедлайн оплаты установлен
zh_hans: 已设定付款截止时间

source: Действие оператора
zh_hans: 操作员操作

source: Отгрузка создана
zh_hans: 发货已创建

source: Открыта рекламация
zh_hans: 已开启索赔

source: Рекламация закрыта
zh_hans: 索赔已关闭

source: Счёт открыт покупателю
zh_hans: 已向采购商开具账单

source: Счёт оплачен
zh_hans: 账单已支付

source: Обновление трекинга
zh_hans: 物流更新

source: Документ загружен
zh_hans: 文档已上传

source: продавец
zh_hans: 卖家

source: оператор
zh_hans: 操作员

source: система
zh_hans: 系统

source: логист
zh_hans: 物流专员

source: Клиент оплачивает · $%(amt)s
ar: يدفع العميل · $%(amt)s
es: El cliente paga · $%(amt)s
zh_hans: 客户支付 · $%(amt)s

source: FOB $%(fob)s + сервис %(pct)s%% ($%(fee)s)
ar: FOB $%(fob)s + خدمة %(pct)s%% ($%(fee)s)
es: FOB $%(fob)s + servicio %(pct)s%% ($%(fee)s)
zh_hans: FOB $%(fob)s + 服务费 %(pct)s%%（$%(fee)s）

source: Выплата поставщику · $%(amt)s
zh_hans: 向供应商付款 · $%(amt)s

source: FOB-цена минус депозит 10%% ($%(dep)s)
ar: سعر FOB ناقص العربون 10%% ($%(dep)s)
es: Precio FOB menos depósito del 10%% ($%(dep)s)
zh_hans: FOB 价减去 10%% 押金（$%(dep)s）
