Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: За неделю
ar: خلال الأسبوع
es: Por semana
zh_hans: 本周

source: Комиссия (%(commission_rate)s%%)
ar: العمولة (%(commission_rate)s%%)
es: Comisión (%(commission_rate)s%%)
zh_hans: 佣金 (%(commission_rate)s%%)

source: Воронка оплат
ar: مسار المدفوعات
es: Embudo de pagos
zh_hans: 支付漏斗

source: Ожидают резерва
ar: بانتظار الحجز
es: En espera de reserva
zh_hans: 等待预留

source: Показать
ar: عرض
es: Mostrar
zh_hans: 显示

source: %(stuck)s зависших
ar: %(stuck)s عالقة
es: %(stuck)s bloqueados
zh_hans: %(stuck)s 项卡住

source: Полностью оплачено
ar: مدفوع بالكامل
es: Totalmente pagado
zh_hans: 已全额支付

source: Сводка
ar: الملخص
es: Resumen
zh_hans: 汇总

source: Собрано резервов
ar: الحجوزات المُحصّلة
es: Reservas recaudadas
zh_hans: 已收取预留金

source: Логистика (всего)
ar: اللوجستيات (الإجمالي)
es: Logística (total)
zh_hans: 物流（合计）

source: Комиссия платформы
ar: عمولة المنصة
es: Comisión de la plataforma
zh_hans: 平台佣金

source: Проблемные платежи
ar: المدفوعات المتعثرة
es: Pagos problemáticos
zh_hans: 问题支付

source: %(stuck)s заказов с резервом оплаченным более 7 дней назад, но без полной оплаты
ar: %(stuck)s طلبات بحجز مدفوع منذ أكثر من 7 أيام، لكن دون دفع كامل
es: %(stuck)s pedidos con reserva pagada hace más de 7 días, pero sin pago completo
zh_hans: %(stuck)s 笔订单的预留金已支付超过 7 天，但仍未全额支付

source: Посмотреть
ar: عرض
es: Ver
zh_hans: 查看

source: Поиск по ID или покупателю...
ar: البحث بالمعرّف أو المشتري...
es: Buscar por ID o comprador...
zh_hans: 按 ID 或买家搜索...

source: Все оплаты
ar: كل المدفوعات
es: Todos los pagos
zh_hans: 全部支付

source: Резерв
ar: الحجز
es: Reserva
zh_hans: 预留

source: Схема
ar: المخطط
es: Esquema
zh_hans: 方案

source: Ожидает
ar: بانتظار
es: En espera
zh_hans: 等待中

source: Импорт #%(imp_id)s
ar: استيراد #%(imp_id)s
es: Importación #%(imp_id)s
zh_hans: 导入 #%(imp_id)s

source: Импорт #%(imp_id)s — %(imp_seller_username)s
ar: استيراد #%(imp_id)s — %(imp_seller_username)s
es: Importación #%(imp_id)s — %(imp_seller_username)s
zh_hans: 导入 #%(imp_id)s — %(imp_seller_username)s

source: &larr; Профиль поставщика
ar: &larr; ملف المورّد
es: &larr; Perfil del proveedor
zh_hans: &larr; 供应商资料

source: Создано
ar: تم الإنشاء
es: Creado
zh_hans: 已创建

source: Обновлено
ar: تم التحديث
es: Actualizado
zh_hans: 已更新

source: Ошибок
ar: أخطاء
es: Errores
zh_hans: 错误数

source: Позиций найдено
ar: العناصر الموجودة
es: Posiciones encontradas
zh_hans: 找到的条目

source: Поставщик:
ar: المورّد:
es: Proveedor:
zh_hans: 供应商：

source: Файл:
ar: الملف:
es: Archivo:
zh_hans: 文件：

source: Дата:
ar: التاريخ:
es: Fecha:
zh_hans: 日期：

source: Ошибки импорта
ar: أخطاء الاستيراد
es: Errores de importación
zh_hans: 导入错误

source: Строка %(err.row|default:"?")s:
ar: السطر %(err.row|default:"?")s:
es: Fila %(err.row|default:"?")s:
zh_hans: 第 %(err.row|default:"?")s 行：

source: Позиции из этого импорта (%(parts_count)s)
ar: عناصر هذا الاستيراد (%(parts_count)s)
es: Posiciones de esta importación (%(parts_count)s)
zh_hans: 本次导入的条目 (%(parts_count)s)

source: Одобрить все
ar: الموافقة على الكل
es: Aprobar todo
zh_hans: 全部批准

source: Отклонить все
ar: رفض الكل
es: Rechazar todo
zh_hans: 全部拒绝

source: Одобрить
ar: موافقة
es: Aprobar
zh_hans: 批准

source: Нет позиций, связанных с этим импортом
ar: لا توجد عناصر مرتبطة بهذا الاستيراد
es: No hay artículos relacionados con esta importación
zh_hans: 没有与此导入相关的条目

source: Отклонить выбранные
ar: رفض المحدد
es: Rechazar seleccionados
zh_hans: 拒绝所选

source: Снять
ar: إلغاء
es: Quitar
zh_hans: 取消

source: Укажите причину (поставщик увидит)...
ar: حدد السبب (سيراه المورد)...
es: Indique el motivo (el proveedor lo verá)...
zh_hans: 请填写原因（供应商将看到）...

source: Импорты поставщиков
ar: عمليات استيراد الموردين
es: Importaciones de proveedores
zh_hans: 供应商导入

source: Всего импортов
ar: إجمالي عمليات الاستيراد
es: Total de importaciones
zh_hans: 导入总数

source: Создано позиций
ar: العناصر المنشأة
es: Artículos creados
zh_hans: 已创建条目

source: Файл
ar: الملف
es: Archivo
zh_hans: 文件

source: Позиции
ar: العناصر
es: Artículos
zh_hans: 条目

source: Нет импортов
ar: لا توجد عمليات استيراد
es: Sin importaciones
zh_hans: 没有导入

source: Логи системы
ar: سجلات النظام
es: Registros del sistema
zh_hans: 系统日志

source: Всего вебхуков
ar: إجمالي الـ webhooks
es: Total de webhooks
zh_hans: Webhook 总数

source: Успешных
ar: ناجحة
es: Exitosos
zh_hans: 成功

source: Всего событий
ar: إجمالي الأحداث
es: Total de eventos
zh_hans: 事件总数

source: За сегодня
ar: اليوم
es: Hoy
zh_hans: 今日

source: События
ar: الأحداث
es: Eventos
zh_hans: 事件

source: Вебхуки
ar: Webhooks
es: Webhooks
zh_hans: Webhooks

source: Endpoint или order ID...
ar: Endpoint أو معرف الطلب...
es: Endpoint o ID de pedido...
zh_hans: Endpoint 或订单 ID...

source: Успешные
ar: ناجحة
es: Exitosos
zh_hans: 成功

source: Ошибки
ar: أخطاء
es: Errores
zh_hans: 错误

source: Код
ar: الرمز
es: Código
zh_hans: 代码

source: Попытка
ar: المحاولة
es: Intento
zh_hans: 尝试

source: Нет вебхуков
ar: لا توجد webhooks
es: Sin webhooks
zh_hans: 没有 Webhook

source: Заказ или текст...
ar: الطلب أو النص...
es: Pedido o texto...
zh_hans: 订单或文本...

source: Все типы
ar: كل الأنواع
es: Todos los tipos
zh_hans: 所有类型

source: &#8592; Назад
ar: &#8592; رجوع
es: &#8592; Atrás
zh_hans: &#8592; 返回

source: Далее &#8594;
ar: التالي &#8594;
es: Siguiente &#8594;
zh_hans: 下一步 &#8594;

source: Всего в очереди
ar: الإجمالي في قائمة الانتظار
es: Total en cola
zh_hans: 队列总数

source: Все (%(total_pending)s)
ar: الكل (%(total_pending)s)
es: Todos (%(total_pending)s)
zh_hans: 全部 (%(total_pending)s)

source: Поставщики (%(supplier_count)s)
ar: الموردون (%(supplier_count)s)
es: Proveedores (%(supplier_count)s)
zh_hans: 供应商 (%(supplier_count)s)

source: Запчасти (%(parts_count)s)
ar: قطع الغيار (%(parts_count)s)
es: Repuestos (%(parts_count)s)
zh_hans: 配件 (%(parts_count)s)

source: Рекламации (%(claims_count)s)
ar: المطالبات (%(claims_count)s)
es: Reclamaciones (%(claims_count)s)
zh_hans: 索赔 (%(claims_count)s)

source: История
ar: السجل
es: Historial
zh_hans: 历史

source: Поставщики в песочнице (%(supplier_count)s)
ar: الموردون في وضع الاختبار (%(supplier_count)s)
es: Proveedores en sandbox (%(supplier_count)s)
zh_hans: 沙箱中的供应商 (%(supplier_count)s)

source: %(profile.company_name|default:profile.user.email)s · Рег. %(profile.user.date_joined|date:"d.m.Y")s
ar: %(profile.company_name|default:profile.user.email)s · مسجّل %(profile.user.date_joined|date:"d.m.Y")s
es: %(profile.company_name|default:profile.user.email)s · Reg. %(profile.user.date_joined|date:"d.m.Y")s
zh_hans: %(profile.company_name|default:profile.user.email)s · 注册 %(profile.user.date_joined|date:"d.m.Y")s

source: Заблокированные запчасти (%(parts_count)s)
ar: قطع الغيار المحظورة (%(parts_count)s)
es: Repuestos bloqueados (%(parts_count)s)
zh_hans: 已锁定的零件 (%(parts_count)s)

source: Открытые рекламации (%(claims_count)s)
ar: الشكاوى المفتوحة (%(claims_count)s)
es: Reclamaciones abiertas (%(claims_count)s)
zh_hans: 未处理的索赔 (%(claims_count)s)

source: Закрыть
ar: إغلاق
es: Cerrar
zh_hans: 关闭

source: SLA нарушения (%(sla_count)s)
ar: انتهاكات SLA (%(sla_count)s)
es: Incumplimientos de SLA (%(sla_count)s)
zh_hans: SLA 违规 (%(sla_count)s)

source: Нарушений
ar: الانتهاكات
es: Incumplimientos
zh_hans: 违规次数

source: Дедлайн подтв.
ar: موعد التأكيد
es: Fecha límite confirm.
zh_hans: 确认截止时间

source: Дедлайн отгр.
ar: موعد الشحن
es: Fecha límite envío
zh_hans: 发货截止时间

source: Очередь модерации пуста
ar: قائمة انتظار الإشراف فارغة
es: La cola de moderación está vacía
zh_hans: 审核队列为空

source: Последние модерации запчастей
ar: آخر عمليات إشراف قطع الغيار
es: Últimas moderaciones de repuestos
zh_hans: 最近的零件审核

source: Модератор
ar: المشرف
es: Moderador
zh_hans: 审核员

source: Одобрена
ar: تمت الموافقة
es: Aprobada
zh_hans: 已批准

source: Последние модерации поставщиков
ar: آخر عمليات إشراف الموردين
es: Últimas moderaciones de proveedores
zh_hans: 最近的供应商审核

source: Заказ #%(order_id)s
ar: الطلب #%(order_id)s
es: Pedido #%(order_id)s
zh_hans: 订单 #%(order_id)s

source: &larr; Все заказы
ar: &larr; جميع الطلبات
es: &larr; Todos los pedidos
zh_hans: &larr; 所有订单

source: Готов
ar: جاهز
es: Listo
zh_hans: 就绪

source: Номер заказа
ar: رقم الطلب
es: Número de pedido
zh_hans: 订单编号

source: Клиент
ar: العميل
es: Cliente
zh_hans: 客户

source: Имя:
ar: الاسم:
es: Nombre:
zh_hans: 姓名：

source: Телефон:
ar: الهاتف:
es: Teléfono:
zh_hans: 电话：

source: Аккаунт:
ar: الحساب:
es: Cuenta:
zh_hans: 账户：

source: Адрес:
ar: العنوان:
es: Dirección:
zh_hans: 地址：

source: Позиции заказа
ar: بنود الطلب
es: Artículos del pedido
zh_hans: 订单项目

source: Схема:
ar: المخطط:
es: Esquema:
zh_hans: 方案：

source: Резерв (%(order.reserve_percent)s%%):
ar: الحجز (%(order.reserve_percent)s%%):
es: Reserva (%(order.reserve_percent)s%%):
zh_hans: 预付款 (%(order.reserve_percent)s%%)：

source: Логистика:
ar: اللوجستيات:
es: Logística:
zh_hans: 物流：

source: Резерв оплачен:
ar: الحجز مدفوع:
es: Reserva pagada:
zh_hans: 预付款已支付：

source: Финальная оплата:
ar: الدفعة النهائية:
es: Pago final:
zh_hans: 尾款支付：

source: Провайдер:
ar: المزوّد:
es: Proveedor:
zh_hans: 供应商：

source: История событий
ar: سجل الأحداث
es: Historial de eventos
zh_hans: 事件历史

source: Изменить статус
ar: تغيير الحالة
es: Cambiar estado
zh_hans: 更改状态

source: Изменить статус оплаты
ar: تغيير حالة الدفع
es: Cambiar estado de pago
zh_hans: 更改支付状态

source: Нет документов
ar: لا توجد مستندات
es: Sin documentos
zh_hans: 无文档

source: Нет рекламаций
ar: لا توجد مطالبات
es: Sin reclamaciones
zh_hans: 无索赔

source: Дата создания
ar: تاريخ الإنشاء
es: Fecha de creación
zh_hans: 创建日期

source: Всего
ar: الإجمالي
es: Total
zh_hans: 总计

source: Завершённых
ar: المكتملة
es: Completados
zh_hans: 已完成

source: Отменённых
ar: الملغاة
es: Cancelados
zh_hans: 已取消

source: Выручка за неделю
ar: إيرادات الأسبوع
es: Ingresos de la semana
zh_hans: 本周营收

source: Проблемных
ar: المشكلة
es: Con problemas
zh_hans: 问题订单

source: SLA: все
ar: SLA: الكل
es: SLA: todos
zh_hans: SLA：全部

source: Новые первые
ar: الأحدث أولاً
es: Nuevos primero
zh_hans: 最新优先

source: Старые первые
ar: الأقدم أولاً
es: Antiguos primero
zh_hans: 最早优先

source: Дорогие первые
ar: الأغلى أولاً
es: Caros primero
zh_hans: 高价优先

source: Дешёвые первые
ar: الأرخص أولاً
es: Baratos primero
zh_hans: 低价优先

source: Нет заказов
ar: لا توجد طلبات
es: Sin pedidos
zh_hans: 无订单

source: Сменить статус
ar: تغيير الحالة
es: Cambiar estado
zh_hans: 更改状态

source: Отменить выбранные заказы?
ar: إلغاء الطلبات المحددة؟
es: ¿Cancelar los pedidos seleccionados?
zh_hans: 取消所选订单？

source: Новых
ar: جديدة
es: Nuevos
zh_hans: 新建

source: С котировками
ar: مع عروض الأسعار
es: Con cotizaciones
zh_hans: 含报价

source: Поиск по ID, имени, email...
ar: البحث بالمعرف أو الاسم أو البريد الإلكتروني...
es: Buscar por ID, nombre, email...
zh_hans: 按 ID、姓名、邮箱搜索...

source: Все срочности
ar: جميع مستويات الأولوية
es: Todas las urgencias
zh_hans: 所有紧急程度

source: Котировка
ar: عرض السعر
es: Cotización
zh_hans: 报价

source: Нет RFQ
ar: لا توجد طلبات عروض أسعار
es: Sin RFQ
zh_hans: 无 RFQ

source: Отменить выбранные RFQ?
ar: إلغاء طلبات عروض الأسعار المحددة؟
es: ¿Cancelar los RFQ seleccionados?
zh_hans: 取消所选 RFQ？

source: &larr; Все RFQ
ar: &larr; جميع طلبات عروض الأسعار
es: &larr; Todos los RFQ
zh_hans: &larr; 所有 RFQ

source: Номер
ar: الرقم
es: Número
zh_hans: 编号

source: Компания:
ar: الشركة:
es: Empresa:
zh_hans: 公司：

source: Подобранная запчасть
ar: القطعة المختارة
es: Repuesto seleccionado
zh_hans: 已匹配配件

source: Не подобрана
ar: غير مختارة
es: No seleccionado
zh_hans: 未匹配

source: Одобрено
ar: موافق عليه
es: Aprobado
zh_hans: 已批准

source: Отклонено
ar: مرفوض
es: Rechazado
zh_hans: 已拒绝

source: Скидка
ar: خصم
es: Descuento
zh_hans: 折扣

source: Заметки
ar: ملاحظات
es: Notas
zh_hans: 备注

source: Настройки платформы
ar: إعدادات المنصة
es: Configuración de la plataforma
zh_hans: 平台设置

source: Настройки сохранены
ar: تم حفظ الإعدادات
es: Configuración guardada
zh_hans: 设置已保存

source: Общие
ar: عام
es: Generales
zh_hans: 通用

source: Валюты
ar: العملات
es: Monedas
zh_hans: 货币

source: Название платформы
ar: اسم المنصة
es: Nombre de la plataforma
zh_hans: 平台名称

source: Email поддержки
ar: البريد الإلكتروني للدعم
es: Email de soporte
zh_hans: 支持邮箱

source: Режим обслуживания (Maintenance mode)
ar: وضع الصيانة (Maintenance mode)
es: Modo de mantenimiento (Maintenance mode)
zh_hans: 维护模式 (Maintenance mode)

source: Максимальное время ответа на RFQ (часы)
ar: الحد الأقصى لوقت الرد على RFQ (ساعات)
es: Tiempo máximo de respuesta a RFQ (horas)
zh_hans: RFQ 最长响应时间（小时）

source: Максимальное время доставки (дни)
ar: الحد الأقصى لوقت التسليم (أيام)
es: Tiempo máximo de entrega (días)
zh_hans: 最长交付时间（天）

source: Штраф за просрочку SLA (%% от суммы заказа)
ar: غرامة تأخير SLA (%% من قيمة الطلب)
es: Penalización por incumplimiento de SLA (%% del importe del pedido)
zh_hans: SLA 逾期罚款（订单金额的 %%）

source: Максимальное время обработки рекламации (часы)
ar: الحد الأقصى لوقت معالجة الشكوى (ساعات)
es: Tiempo máximo de tramitación de reclamación (horas)
zh_hans: 投诉最长处理时间（小时）

source: Управление валютами платформы
ar: إدارة عملات المنصة
es: Gestión de monedas de la plataforma
zh_hans: 平台货币管理

source: Валюта
ar: العملة
es: Moneda
zh_hans: 货币

source: Включение/выключение уведомлений по типу события
ar: تفعيل/إيقاف الإشعارات حسب نوع الحدث
es: Activar/desactivar notificaciones por tipo de evento
zh_hans: 按事件类型启用/禁用通知

source: Всего рекламаций
ar: إجمالي الشكاوى
es: Total de reclamaciones
zh_hans: 投诉总数

source: Открытых
ar: مفتوحة
es: Abiertas
zh_hans: 未解决

source: Закрытых
ar: مغلقة
es: Cerradas
zh_hans: 已关闭

source: Просрочено (&gt;%(sla_hours)sч)
ar: متأخرة (&gt;%(sla_hours)s س)
es: Vencidas (&gt;%(sla_hours)sh)
zh_hans: 已逾期 (&gt;%(sla_hours)s小时)

source: Открытые (%(open_count)s)
ar: المفتوحة (%(open_count)s)
es: Abiertas (%(open_count)s)
zh_hans: 未解决 (%(open_count)s)

source: Закрытые (%(resolved_count)s)
ar: المغلقة (%(resolved_count)s)
es: Cerradas (%(resolved_count)s)
zh_hans: 已关闭 (%(resolved_count)s)

source: Поиск по теме, заказу или описанию...
ar: البحث حسب الموضوع أو الطلب أو الوصف...
es: Buscar por asunto, pedido o descripción...
zh_hans: 按主题、订单或描述搜索...

source: Комментарий (опц.)
ar: تعليق (اختياري)
es: Comentario (opc.)
zh_hans: 备注（可选）

source: Возраст
ar: العمر
es: Antigüedad
zh_hans: 时长

source: Кем открыто
ar: فتحت بواسطة
es: Abierta por
zh_hans: 开启人

source: %(hours)sч
ar: %(hours)s س
es: %(hours)sh
zh_hans: %(hours)s小时

source: Тарифы и комиссии
ar: الأسعار والعمولات
es: Tarifas y comisiones
zh_hans: 费率与佣金

source: Тарифные планы
ar: خطط الأسعار
es: Planes tarifarios
zh_hans: 套餐计划

source: Комиссии по категориям
ar: العمولات حسب الفئة
es: Comisiones por categoría
zh_hans: 按类别佣金

source: Скидки
ar: الخصومات
es: Descuentos
zh_hans: 折扣

source: Популярный
ar: شائع
es: Popular
zh_hans: 热门

source: Цена ($/мес)
ar: السعر ($/شهر)
es: Precio ($/mes)
zh_hans: 价格（$/月）

source: Комиссия (%%)
ar: العمولة (%%)
es: Comisión (%%)
zh_hans: 佣金 (%%)

source: Макс. товаров (0 = безлимит)
ar: الحد الأقصى للمنتجات (0 = غير محدود)
es: Máx. productos (0 = ilimitado)
zh_hans: 最大商品数（0 = 无限制）

source: %(count)s поставщиков
ar: %(count)s مورّدين
es: %(count)s proveedores
zh_hans: %(count)s 家供应商

source: Сохранить планы
ar: حفظ الخطط
es: Guardar planes
zh_hans: 保存计划

source: Комиссия %%
ar: العمولة %%
es: Comisión %%
zh_hans: 佣金 %%

source: Мин. сумма ($)
ar: الحد الأدنى للمبلغ ($)
es: Importe mín. ($)
zh_hans: 最低金额 ($)

source: Макс. сумма ($)
ar: الحد الأقصى للمبلغ ($)
es: Importe máx. ($)
zh_hans: 最高金额 ($)

source: Сохранить комиссии
ar: حفظ العمولات
es: Guardar comisiones
zh_hans: 保存佣金

source: Размер
ar: الحجم
es: Tamaño
zh_hans: 尺寸

source: Период
ar: الفترة
es: Período
zh_hans: 周期

source: Нет скидок
ar: لا خصومات
es: Sin descuentos
zh_hans: 无折扣

source: Добавить скидку
ar: إضافة خصم
es: Añadir descuento
zh_hans: 添加折扣

source: Welcome-бонус
ar: مكافأة الترحيب
es: Bono de bienvenida
zh_hans: 欢迎奖励

source: Комиссия
ar: العمولة
es: Comisión
zh_hans: 佣金

source: Подписка
ar: الاشتراك
es: Suscripción
zh_hans: 订阅

source: 3 месяца
ar: 3 أشهر
es: 3 meses
zh_hans: 3个月

source: Пользователь #%(target_user_id)s
ar: المستخدم #%(target_user_id)s
es: Usuario #%(target_user_id)s
zh_hans: 用户 #%(target_user_id)s

source: Пользователь: %(target_user_get_full_name_default:target_user_username)s
ar: المستخدم: %(target_user_get_full_name_default:target_user_username)s
es: Usuario: %(target_user_get_full_name_default:target_user_username)s
zh_hans: 用户：%(target_user_get_full_name_default:target_user_username)s

source: &larr; Все пользователи
ar: &larr; جميع المستخدمين
es: &larr; Todos los usuarios
zh_hans: &larr; 所有用户

source: Оборот (поставщик)
ar: حجم التعامل (المورّد)
es: Facturación (proveedor)
zh_hans: 营业额（供应商）

source: Заказов с его запчастями
ar: الطلبات مع قطعه
es: Pedidos con sus repuestos
zh_hans: 包含其配件的订单

source: Потрачено
ar: المبلغ المنفق
es: Gastado
zh_hans: 已花费

source: Профиль
ar: الملف الشخصي
es: Perfil
zh_hans: 个人资料

source: Регистрация:
ar: التسجيل:
es: Registro:
zh_hans: 注册：

source: Последний вход:
ar: آخر دخول:
es: Último acceso:
zh_hans: 最后登录：

source: Роль:
ar: الدور:
es: Rol:
zh_hans: 角色：

source: Статус:
ar: الحالة:
es: Estado:
zh_hans: 状态：

source: Отдел:
ar: القسم:
es: Departamento:
zh_hans: 部门：

source: Статус поставщика:
ar: حالة المورّد:
es: Estado del proveedor:
zh_hans: 供应商状态：

source: Импорты (%(user_imports|length)s)
ar: عمليات الاستيراد (%(user_imports|length)s)
es: Importaciones (%(user_imports|length)s)
zh_hans: 导入 (%(user_imports|length)s)

source: Одобрить все заблокированные
ar: الموافقة على جميع المحظورة
es: Aprobar todos los bloqueados
zh_hans: 批准所有已封禁项

source: Заблокировать недавние
ar: حظر الأخيرة
es: Bloquear recientes
zh_hans: 封禁最近项

source: Недавно изменённые запчасти (7 дней)
ar: القطع المعدّلة مؤخراً (7 أيام)
es: Repuestos modificados recientemente (7 días)
zh_hans: 近期修改的配件（7天）

source: Неактивна
ar: غير نشطة
es: Inactiva
zh_hans: 未激活

source: Заказы с его запчастями (%(seller_orders|length)s)
ar: الطلبات مع قطعه (%(seller_orders|length)s)
es: Pedidos con sus repuestos (%(seller_orders|length)s)
zh_hans: 包含其配件的订单 (%(seller_orders|length)s)

source: Заказы как покупатель (%(user_orders|length)s)
ar: الطلبات كمشتري (%(user_orders|length)s)
es: Pedidos como comprador (%(user_orders|length)s)
zh_hans: 作为买家的订单 (%(user_orders|length)s)

source: Запчасти (%(user_parts|length)s)
ar: القطع (%(user_parts|length)s)
es: Repuestos (%(user_parts|length)s)
zh_hans: 配件 (%(user_parts|length)s)

source: Заметка администратора
ar: ملاحظة المسؤول
es: Nota del administrador
zh_hans: 管理员备注

source: Заметка видна только администраторам...
ar: الملاحظة مرئية للمسؤولين فقط...
es: La nota solo es visible para los administradores...
zh_hans: 备注仅管理员可见……

source: Сохранить заметку
ar: حفظ الملاحظة
es: Guardar nota
zh_hans: 保存备注

source: Доступ
ar: الوصول
es: Acceso
zh_hans: 访问权限

source: Заблокировать пользователя
ar: حظر المستخدم
es: Bloquear usuario
zh_hans: 封禁用户

source: Разблокировать пользователя
ar: إلغاء حظر المستخدم
es: Desbloquear usuario
zh_hans: 解封用户

source: Суперпользователь — блокировка недоступна
ar: مستخدم خارق — الحظر غير متاح
es: Superusuario — bloqueo no disponible
zh_hans: 超级用户——无法封禁

source: Редактировать профиль
ar: تعديل الملف الشخصي
es: Editar perfil
zh_hans: 编辑个人资料

source: Отдел
ar: القسم
es: Departamento
zh_hans: 部门

source: Ассортимент
ar: التشكيلة
es: Surtido
zh_hans: 产品种类

source: Ценообразование
ar: التسعير
es: Fijación de precios
zh_hans: 定价

source: Сохранить изменения
ar: حفظ التغييرات
es: Guardar cambios
zh_hans: 保存更改

source: Покупатели
ar: المشترون
es: Compradores
zh_hans: 采购方

source: Заблокировано
ar: محظور
es: Bloqueado
zh_hans: 已锁定

source: Поиск по имени или email...
ar: البحث بالاسم أو البريد الإلكتروني...
es: Buscar por nombre o email...
zh_hans: 按姓名或电子邮箱搜索...

source: Все роли
ar: كل الأدوار
es: Todos los roles
zh_hans: 所有角色

source: Админы
ar: المسؤولون
es: Administradores
zh_hans: 管理员

source: По имени
ar: حسب الاسم
es: Por nombre
zh_hans: 按姓名

source: Имя / Компания
ar: الاسم / الشركة
es: Nombre / Empresa
zh_hans: 姓名 / 公司

source: Нет пользователей
ar: لا يوجد مستخدمون
es: Sin usuarios
zh_hans: 无用户

source: Восстановление пароля
ar: استعادة كلمة المرور
es: Recuperación de contraseña
zh_hans: 找回密码

source: Введите email — мы отправим ссылку для сброса пароля.
ar: أدخل البريد الإلكتروني — وسنرسل رابطًا لإعادة تعيين كلمة المرور.
es: Introduzca su email — le enviaremos un enlace para restablecer la contraseña.
zh_hans: 请输入电子邮箱——我们将发送密码重置链接。

source: Отправить ссылку
ar: إرسال الرابط
es: Enviar enlace
zh_hans: 发送链接

source: Назад ко входу
ar: العودة إلى تسجيل الدخول
es: Volver al inicio de sesión
zh_hans: 返回登录

source: Пароль обновлён
ar: تم تحديث كلمة المرور
es: Contraseña actualizada
zh_hans: 密码已更新

source: Пароль успешно изменён. Теперь вы можете войти с новым паролем.
ar: تم تغيير كلمة المرور بنجاح. يمكنك الآن تسجيل الدخول بكلمة المرور الجديدة.
es: La contraseña se ha cambiado correctamente. Ahora puede iniciar sesión con la nueva contraseña.
zh_hans: 密码已成功修改。现在您可以使用新密码登录。

source: Новый пароль
ar: كلمة مرور جديدة
es: Nueva contraseña
zh_hans: 新密码

source: Придумайте новый пароль для вашего аккаунта.
ar: أنشئ كلمة مرور جديدة لحسابك.
es: Cree una nueva contraseña para su cuenta.
zh_hans: 请为您的账户设置新密码。

source: Установить пароль
ar: تعيين كلمة المرور
es: Establecer contraseña
zh_hans: 设置密码

source: Ссылка недействительна
ar: الرابط غير صالح
es: Enlace no válido
zh_hans: 链接无效

source: Ссылка устарела или уже была использована. Запросите новую.
ar: انتهت صلاحية الرابط أو تم استخدامه بالفعل. اطلب رابطًا جديدًا.
es: El enlace ha caducado o ya se ha utilizado. Solicite uno nuevo.
zh_hans: 链接已过期或已被使用。请重新申请。

source: Запросить новую ссылку
ar: طلب رابط جديد
es: Solicitar nuevo enlace
zh_hans: 申请新链接

source: Письмо отправлено
ar: تم إرسال الرسالة
es: Correo enviado
zh_hans: 邮件已发送

source: Проверьте почту
ar: تحقق من بريدك الإلكتروني
es: Revise su correo
zh_hans: 请查收邮件

source: Если указанный email зарегистрирован — мы отправили на него ссылку для сброса пароля. Проверьте папку Спам.
ar: إذا كان البريد الإلكتروني المُدخَل مسجّلاً — فقد أرسلنا إليه رابطًا لإعادة تعيين كلمة المرور. تحقق من مجلد البريد العشوائي.
es: Si el email indicado está registrado, le hemos enviado un enlace para restablecer la contraseña. Revise la carpeta de Spam.
zh_hans: 如果该电子邮箱已注册——我们已向其发送密码重置链接。请检查垃圾邮件文件夹。

source: Ссылка действительна 24 часа. Если письмо не пришло в течение 5 минут, попробуйте ещё раз или напишите в поддержку.
ar: الرابط صالح لمدة 24 ساعة. إذا لم تصلك الرسالة خلال 5 دقائق، حاول مرة أخرى أو راسل الدعم.
es: El enlace es válido durante 24 horas. Si el correo no llega en 5 minutos, inténtelo de nuevo o contacte con soporte.
zh_hans: 链接有效期为 24 小时。如果 5 分钟内未收到邮件，请重试或联系客服。

source: Здравствуйте!
ar: مرحبًا!
es: ¡Hola!
zh_hans: 您好！

source: Вы запросили восстановление пароля для аккаунта %(email)s на платформе Consolidator.
ar: لقد طلبت استعادة كلمة المرور للحساب %(email)s على منصة Consolidator.
es: Ha solicitado la recuperación de contraseña para la cuenta %(email)s en la plataforma Consolidator.
zh_hans: 您在 Consolidator 平台上为账户 %(email)s 申请了密码找回。

source: Для установки нового пароля перейдите по ссылке (действительна 24 часа):
ar: لتعيين كلمة مرور جديدة، انتقل عبر الرابط (صالح لمدة 24 ساعة):
es: Para establecer una nueva contraseña, siga el enlace (válido durante 24 horas):
zh_hans: 请点击以下链接设置新密码（有效期 24 小时）：

source: Если вы не запрашивали восстановление — проигнорируйте это письмо.
ar: إذا لم تطلب الاستعادة — تجاهل هذه الرسالة.
es: Si no ha solicitado la recuperación, ignore este correo.
zh_hans: 如果您未申请密码找回，请忽略此邮件。

source: Восстановление пароля Consolidator Parts
ar: استعادة كلمة المرور Consolidator Parts
es: Recuperación de contraseña de Consolidator Parts
zh_hans: Consolidator Parts 密码找回

source: Отчёты, экономия и KPI поставщиков
ar: التقارير والتوفير ومؤشرات أداء المورّدين
es: Informes, ahorro y KPI de proveedores
zh_hans: 供应商报告、节省与 KPI
