Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Имя и компания
ar: الاسم والشركة
es: Nombre y empresa
zh_hans: 姓名与公司

source: Адрес доставки
ar: عنوان التسليم
es: Dirección de entrega
zh_hans: 收货地址

source: Файл прайса (.csv или .xlsx)
ar: ملف قائمة الأسعار (.csv أو .xlsx)
es: Archivo de precios (.csv o .xlsx)
zh_hans: 价格表文件（.csv 或 .xlsx）

source: Обязательные колонки: PartNumber/Part Number, WarehouseAddress и хотя бы одна цена Price_FOB_SEA/Price_FOB_AIR.
ar: الأعمدة الإلزامية: PartNumber/Part Number وWarehouseAddress وسعر واحد على الأقل Price_FOB_SEA/Price_FOB_AIR.
es: Columnas obligatorias: PartNumber/Part Number, WarehouseAddress y al menos un precio Price_FOB_SEA/Price_FOB_AIR.
zh_hans: 必填列：PartNumber/Part Number、WarehouseAddress，以及至少一个价格 Price_FOB_SEA/Price_FOB_AIR。

source: Бренд / категория по умолчанию
ar: العلامة التجارية / الفئة الافتراضية
es: Marca / categoría por defecto
zh_hans: 默认品牌/类别

source: Используется, если в файле нет отдельного бренда.
ar: تُستخدم إذا لم يكن في الملف علامة تجارية منفصلة.
es: Se utiliza si el archivo no incluye una marca específica.
zh_hans: 当文件中没有单独品牌时使用。

source: Остаток по умолчанию
ar: المخزون الافتراضي
es: Stock por defecto
zh_hans: 默认库存

source: Применяется только для строк без значения Stock.
ar: يُطبّق فقط على الأسطر التي لا تحتوي على قيمة Stock.
es: Se aplica solo a las líneas sin valor de Stock.
zh_hans: 仅适用于无 Stock 值的行。

source: Режим подбора
ar: وضع المطابقة
es: Modo de selección
zh_hans: 匹配模式

source: Срочность
ar: الأولوية
es: Urgencia
zh_hans: 紧急程度

source: Позиции запроса
ar: بنود الطلب
es: Posiciones de la solicitud
zh_hans: 请求项目

source: Формат строки: Запрос;Количество. Если количество не указано, будет 1.
ar: تنسيق السطر: الطلب;الكمية. إذا لم تُحدّد الكمية، ستكون 1.
es: Formato de línea: Solicitud;Cantidad. Si no se indica la cantidad, será 1.
zh_hans: 行格式：请求;数量。若未指定数量，则为 1。

source: Утверждён
ar: معتمد
es: Aprobado
zh_hans: 已批准

source: Отклонён
ar: مرفوض
es: Rechazado
zh_hans: 已拒绝

source: Архив
ar: الأرشيف
es: Archivo
zh_hans: 归档

source: Закрытый — только владелец
ar: مغلق — المالك فقط
es: Cerrado — solo el propietario
zh_hans: 封闭——仅所有者

source: Доступен для продажи (после предоплаты)
ar: متاح للبيع (بعد الدفع المسبق)
es: Disponible para la venta (tras el prepago)
zh_hans: 可供销售（预付款后）

source: Доступен с вознаграждением автору
ar: متاح مع مكافأة للمؤلف
es: Disponible con recompensa al autor
zh_hans: 可供作者获取报酬

source: Нужно (покупатель)
ar: مطلوب (المشتري)
es: Necesita (comprador)
zh_hans: 需求（买方）

source: Предлагают (продавец)
ar: معروض (البائع)
es: Ofrecen (vendedor)
zh_hans: 供应（卖方）

source: Просмотр
ar: عرض
es: Visualización
zh_hans: 查看

source: Скачивание
ar: تنزيل
es: Descarga
zh_hans: 下载

source: Отказано (нет прав)
ar: مرفوض (لا توجد صلاحيات)
es: Denegado (sin permisos)
zh_hans: 已拒绝（无权限）

source: Применён watermark
ar: تم تطبيق العلامة المائية
es: Marca de agua aplicada
zh_hans: 已应用水印

source: Отправлена
ar: مُرسَلة
es: Enviada
zh_hans: 已发送

source: Контр-оффер от покупателя
ar: عرض مضاد من المشتري
es: Contraoferta del comprador
zh_hans: 买方还价

source: Финальная (без переторжки)
ar: نهائية (بدون إعادة تفاوض)
es: Final (sin renegociación)
zh_hans: 最终报价（无再议）

source: Принята
ar: مقبولة
es: Aceptada
zh_hans: 已接受

source: Истекла
ar: منتهية الصلاحية
es: Caducada
zh_hans: 已过期

source: От продавца
ar: من البائع
es: Del vendedor
zh_hans: 来自卖方

source: От покупателя (counter)
ar: من المشتري (عرض مضاد)
es: Del comprador (counter)
zh_hans: 来自买方（还价）

source: Формирование заказа
ar: إنشاء الطلب
es: Formación del pedido
zh_hans: 订单生成中

source: Транзит (Зарубеж)
ar: العبور (خارج البلاد)
es: Tránsito (Extranjero)
zh_hans: 运输（境外）

source: Ожидает резерва
ar: بانتظار الحجز
es: En espera de reserva
zh_hans: 等待预留

source: Подтверждение оплачено
ar: تم دفع التأكيد
es: Confirmación pagada
zh_hans: 确认已付款

source: Возврат в обработке
ar: الاسترداد قيد المعالجة
es: Reembolso en proceso
zh_hans: 退款处理中

source: Нарушен
ar: مُنتهَك
es: Incumplido
zh_hans: 已违约

source: На рассмотрении
ar: قيد المراجعة
es: En revisión
zh_hans: 审核中

source: Подтверждена
ar: مؤكدة
es: Confirmada
zh_hans: 已确认

source: Корректирующие действия
ar: إجراءات تصحيحية
es: Acciones correctivas
zh_hans: 纠正措施

source: Финансовое урегулирование
ar: تسوية مالية
es: Liquidación financiera
zh_hans: 财务结算

source: Закрыта
ar: مغلقة
es: Cerrada
zh_hans: 已关闭

source: Нет
ar: لا
es: No
zh_hans: 否

source: Информация
ar: معلومات
es: Información
zh_hans: 信息

source: Рекламация
ar: شكوى
es: Reclamación
zh_hans: 索赔

source: Система
ar: النظام
es: Sistema
zh_hans: 系统

source: Приглашён
ar: تمت الدعوة
es: Invitado
zh_hans: 已邀请

source: Отключён
ar: معطّل
es: Desactivado
zh_hans: 已禁用

source: Загружено
ar: تم الرفع
es: Cargado
zh_hans: 已上传

source: Рассматривается
ar: قيد المراجعة
es: En revisión
zh_hans: 审核中

source: Скидка применена
ar: تم تطبيق الخصم
es: Descuento aplicado
zh_hans: 已应用折扣

source: Отклонено (наша цена ниже)
ar: مرفوض (سعرنا أقل)
es: Rechazado (nuestro precio es menor)
zh_hans: 已拒绝（我方价格更低）

# duration_short
source: d
zh_hans: 天

# duration_short
source: h
zh_hans: 小时

# duration_short
source: m
zh_hans: 分

source: Главная рабочая панель: что требует внимания сейчас и куда перейти дальше.
ar: لوحة العمل الرئيسية: ما الذي يتطلب الاهتمام الآن وإلى أين تنتقل بعد ذلك.
es: Panel de trabajo principal: qué requiere atención ahora y a dónde ir después.
zh_hans: 主工作面板：当前需要关注的事项及下一步操作。

source: Загрузка прайсов, preview, история импортов, каталог и массовые действия в одном модуле.
ar: رفع قوائم الأسعار، المعاينة، سجل عمليات الاستيراد، الكتالوج والإجراءات الجماعية في وحدة واحدة.
es: Carga de precios, vista previa, historial de importaciones, catálogo y acciones masivas en un solo módulo.
zh_hans: 在一个模块中完成价格表上传、预览、导入历史、目录和批量操作。

source: Загрузка прайс-листа
ar: رفع قائمة الأسعار
es: Carga de lista de precios
zh_hans: 上传价格表

source: Загрузите файл с 16 обязательными колонками в формате Consolidator Parts.
ar: ارفع ملفًا يحتوي على 16 عمودًا إلزاميًا بتنسيق Consolidator Parts.
es: Cargue el archivo con 16 columnas obligatorias en formato Consolidator Parts.
zh_hans: 请上传包含 16 个必填列的 Consolidator Parts 格式文件。

source: Список заказов по вашим товарам, фильтры, статусы и переход в карточку заказа.
ar: قائمة الطلبات حسب منتجاتك، الفلاتر، الحالات والانتقال إلى بطاقة الطلب.
es: Lista de pedidos por sus productos, filtros, estados y acceso a la ficha del pedido.
zh_hans: 您商品的订单列表、筛选、状态以及进入订单卡片。

source: Счёт сформирован
ar: تم إصدار الفاتورة
es: Factura generada
zh_hans: 账单已生成

source: Кнопка «Отправить счёт покупателю»
ar: زر «إرسال الفاتورة إلى المشتري»
es: Botón «Enviar factura al comprador»
zh_hans: 「向买家发送账单」按钮

source: Кнопка
ar: زر
es: Botón
zh_hans: 按钮

source: Продавец / система
ar: البائع / النظام
es: Vendedor / sistema
zh_hans: 卖方 / 系统

source: Предоплата поступила → Груз готов к отгрузке
ar: تم استلام الدفعة المقدمة → الشحنة جاهزة للإرسال
es: Anticipo recibido → Carga lista para envío
zh_hans: 预付款已到账 → 货物可发运

source: Фиксация оплаты → Кнопка «Передано в логистику»
ar: تأكيد الدفع → زر «تم التسليم إلى اللوجستيات»
es: Registro de pago → Botón «Entregado a logística»
zh_hans: 确认付款 → 「已移交物流」按钮

source: Автомат / Кнопка
ar: تلقائي / زر
es: Automático / Botón
zh_hans: 自动 / 按钮

source: Фингрид / Поставщик
ar: Fingrid / المورّد
es: Fingrid / Proveedor
zh_hans: 金融网格 / 供应商

source: Логистика (Зарубеж)
ar: اللوجستيات (الخارج)
es: Logística (Extranjero)
zh_hans: 物流（境外）

source: Фактическая передача перевозчику
ar: التسليم الفعلي إلى الناقل
es: Entrega efectiva al transportista
zh_hans: 实际移交承运人

source: Сканирование QR-кода отгрузки
ar: مسح رمز QR للشحن
es: Escaneo del código QR de envío
zh_hans: 扫描发运二维码

source: QR-скан
ar: مسح QR
es: Escaneo QR
zh_hans: 二维码扫描

source: Таможня завершена
ar: اكتمل التخليص الجمركي
es: Aduana finalizada
zh_hans: 海关已完成

source: Кнопка «Груз растаможен» + декларация
ar: زر «تم تخليص الشحنة» + البيان الجمركي
es: Botón «Carga despachada» + declaración
zh_hans: 「货物已清关」按钮 + 报关单

source: Кнопка + документ
ar: زر + مستند
es: Botón + documento
zh_hans: 按钮 + 文件

source: Логистика (РФ)
ar: اللوجستيات (روسيا)
es: Logística (FR)
zh_hans: 物流（俄罗斯）

source: Передача в логистику РФ
ar: التسليم إلى لوجستيات روسيا
es: Entrega a logística de FR
zh_hans: 移交俄罗斯物流

source: Сканирование QR-кода передачи
ar: مسح رمز QR للتسليم
es: Escaneo del código QR de entrega
zh_hans: 扫描移交二维码

source: Передача на приёмку
ar: التسليم إلى الاستلام
es: Entrega para recepción
zh_hans: 移交至验收

source: Сканирование QR-кода выдачи
ar: مسح رمز QR للتسليم
es: Escaneo del código QR de entrega
zh_hans: 扫描交付二维码

source: Оператор платформы
ar: مشغّل المنصة
es: Operador de la plataforma
zh_hans: 平台操作员

source: Фактическая приёмка груза
ar: الاستلام الفعلي للشحنة
es: Recepción efectiva de la carga
zh_hans: 实际货物验收

source: QR-код / документы / видеоприёмка
ar: رمز QR / مستندات / استلام بالفيديو
es: Código QR / documentos / recepción por vídeo
zh_hans: 二维码 / 文件 / 视频验收

source: QR / документ / видео
ar: QR / مستند / فيديو
es: QR / documento / vídeo
zh_hans: 二维码 / 文件 / 视频

source: Заказчик / оператор
ar: العميل / المشغّل
es: Cliente / operador
zh_hans: 客户 / 操作员

source: Документы приняты
ar: تم قبول المستندات
es: Documentos aceptados
zh_hans: 文件已接收

source: Автоматическое закрытие
ar: إغلاق تلقائي
es: Cierre automático
zh_hans: 自动关闭

source: Автомат
ar: تلقائي
es: Automático
zh_hans: 自动

source: Канбан-доска поставок — перетаскивайте карточки между этапами.
ar: لوحة كانبان للتوريدات — اسحب البطاقات بين المراحل.
es: Tablero Kanban de suministros: arrastre las tarjetas entre etapas.
zh_hans: 供应看板——在各阶段间拖动卡片。

source: Сканирование при приёме груза
ar: المسح عند استلام الشحنة
es: Escaneo al recibir la carga
zh_hans: 验收货物时扫描

source: QR-скан при получении заказа
ar: مسح QR عند استلام الطلب
es: Escaneo QR al recibir el pedido
zh_hans: 收到订单时扫描二维码

source: Ожидание
ar: في الانتظار
es: En espera
zh_hans: 等待中

source: Зарубеж
ar: الخارج
es: Extranjero
zh_hans: 境外

source: РФ
ar: روسيا
es: FR
zh_hans: 俄罗斯

source: Закрыт
ar: مغلق
es: Cerrado
zh_hans: 已关闭

source: Генерация QR-кодов и отслеживание заказов
ar: إنشاء رموز QR وتتبع الطلبات
es: Generación de códigos QR y seguimiento de pedidos
zh_hans: 生成二维码并跟踪订单

source: Рейтинг ниже порога «Надёжный»
ar: التقييم أقل من حد «موثوق»
es: Calificación por debajo del umbral «Confiable»
zh_hans: 评分低于「可靠」阈值

source: Всё в порядке
ar: كل شيء على ما يرام
es: Todo en orden
zh_hans: 一切正常

source: Подробная разбивка рейтинга и рекомендации
ar: تفصيل دقيق للتقييم والتوصيات
es: Desglose detallado de la calificación y recomendaciones
zh_hans: 详细评分分解与建议

source: Оплаты, документы и финансовый контроль
ar: المدفوعات والمستندات والرقابة المالية
es: Pagos, documentos y control financiero
zh_hans: 付款、单据与财务管控

source: Управление чертежами и CAD-файлами
ar: إدارة الرسومات وملفات CAD
es: Gestión de planos y archivos CAD
zh_hans: 图纸与CAD文件管理

source: Карточка заказа, события, документы и действия поставщика.
ar: بطاقة الطلب والأحداث والمستندات وإجراءات المورّد.
es: Ficha del pedido, eventos, documentos y acciones del proveedor.
zh_hans: 订单卡片、事件、单据及供应商操作。

source: Заказы и SLA
ar: الطلبات واتفاقية مستوى الخدمة
es: Pedidos y SLA
zh_hans: 订单与SLA

source: Все RFQ, где уже найдены позиции по вашему ассортименту и требуется ответ поставщика.
ar: جميع طلبات عروض الأسعار التي تم العثور فيها على عناصر ضمن تشكيلتك وتتطلب رد المورّد.
es: Todas las RFQ donde ya se encontraron artículos de su catálogo y se requiere respuesta del proveedor.
zh_hans: 所有已根据您的产品范围匹配到条目并需供应商回复的RFQ。

source: Карточка входящего запроса по вашему ассортименту.
ar: بطاقة الطلب الوارد ضمن تشكيلتك.
es: Ficha de la solicitud entrante según su catálogo.
zh_hans: 符合您产品范围的来件请求卡片。

source: Карточка товара поставщика: данные, логистика, полнота и быстрые действия.
ar: بطاقة منتج المورّد: البيانات واللوجستيات والاكتمال والإجراءات السريعة.
es: Ficha del producto del proveedor: datos, logística, integridad y acciones rápidas.
zh_hans: 供应商商品卡片：数据、物流、完整性及快捷操作。

source: Новый товар
ar: منتج جديد
es: Nuevo producto
zh_hans: 新商品

source: Создание новой позиции вручную.
ar: إنشاء عنصر جديد يدويًا.
es: Creación manual de un nuevo artículo.
zh_hans: 手动创建新条目。

source: Обновление данных позиции, цены и логистики.
ar: تحديث بيانات العنصر والسعر واللوجستيات.
es: Actualización de los datos del artículo, precio y logística.
zh_hans: 更新条目数据、价格和物流信息。

source: Редактирование
ar: تحرير
es: Edición
zh_hans: 编辑

source: Статус обработки, итоговые счетчики и ошибки по строкам.
ar: حالة المعالجة والعدادات النهائية وأخطاء الأسطر.
es: Estado del procesamiento, contadores finales y errores por línea.
zh_hans: 处理状态、最终计数器及按行错误。

source: Новый заказ
ar: طلب جديد
es: Nuevo pedido
zh_hans: 新订单

source: Оплата получена
ar: تم استلام الدفع
es: Pago recibido
zh_hans: 已收到付款

source: Рекламация открыта
ar: تم فتح مطالبة
es: Reclamación abierta
zh_hans: 索赔已开启

source: SLA нарушение
ar: انتهاك اتفاقية مستوى الخدمة
es: Incumplimiento del SLA
zh_hans: SLA违规

source: Новый поставщик
ar: مورّد جديد
es: Nuevo proveedor
zh_hans: 新供应商

source: Базовый
ar: أساسي
es: Básico
zh_hans: 基础版

source: Профессиональный
ar: احترافي
es: Profesional
zh_hans: 专业版

source: Корпоративный
ar: مؤسسي
es: Corporativo
zh_hans: 企业版

source: KYB документы отправлены на проверку
ar: تم إرسال مستندات KYB للمراجعة
es: Documentos KYB enviados para revisión
zh_hans: KYB文件已提交审核

source: Мы рассмотрим ваши документы в течение 1-2 рабочих дней.
ar: سنراجع مستنداتك خلال 1-2 يوم عمل.
es: Revisaremos sus documentos en un plazo de 1-2 días hábiles.
zh_hans: 我们将在1-2个工作日内审核您的文件。

source: Документы отправлены на проверку
ar: تم إرسال المستندات للمراجعة
es: Documentos enviados para revisión
zh_hans: 文件已提交审核

source: Приглашение в команду на Consolidator Parts
ar: دعوة إلى الفريق على Consolidator Parts
es: Invitación al equipo en Consolidator Parts
zh_hans: 加入Consolidator Parts团队邀请

source: Вас пригласили присоединиться к команде. Перейдите по ссылке:
ar: تمت دعوتك للانضمام إلى الفريق. اتبع الرابط:
es: Le han invitado a unirse al equipo. Siga el enlace:
zh_hans: 您已被邀请加入团队。请点击链接：

source: Приглашение отправлено:
ar: تم إرسال الدعوة:
es: Invitación enviada:
zh_hans: 邀请已发送：

source: Уже приглашён:
ar: تمت الدعوة بالفعل:
es: Ya invitado:
zh_hans: 已邀请：

source: Участник удалён
ar: تم حذف العضو
es: Participante eliminado
zh_hans: 成员已移除

source: Роль изменена
ar: تم تغيير الدور
es: Rol modificado
zh_hans: 角色已变更

source: Ссылка приглашения недействительна или истекла
ar: رابط الدعوة غير صالح أو منتهي الصلاحية
es: El enlace de invitación no es válido o ha expirado
zh_hans: 邀请链接无效或已过期

source: Приглашение уже принято или отозвано
ar: تم قبول الدعوة بالفعل أو تم سحبها
es: La invitación ya fue aceptada o revocada
zh_hans: 邀请已被接受或撤销

source: Вы присоединились к команде
ar: لقد انضممت إلى الفريق
es: Se ha unido al equipo
zh_hans: 您已加入团队

source: Двухфакторная аутентификация включена
ar: تم تفعيل المصادقة الثنائية
es: Autenticación de dos factores activada
zh_hans: 已启用双重身份验证

source: Сохраните резервные коды в безопасном месте.
ar: احفظ الرموز الاحتياطية في مكان آمن.
es: Guarde los códigos de respaldo en un lugar seguro.
zh_hans: 请将备份代码保存在安全的地方。

source: 2FA включена. Сохраните резервные коды!
ar: تم تفعيل المصادقة الثنائية. احفظ الرموز الاحتياطية!
es: 2FA activada. ¡Guarde los códigos de respaldo!
zh_hans: 已启用2FA。请保存备份代码！

source: Неверный код. Попробуйте ещё раз.
ar: رمز غير صحيح. حاول مرة أخرى.
es: Código incorrecto. Inténtelo de nuevo.
zh_hans: 验证码错误，请重试。

source: 2FA отключена
ar: تم تعطيل المصادقة الثنائية
es: 2FA desactivada
zh_hans: 已关闭双重认证

source: Страница не найдена
ar: الصفحة غير موجودة
es: Página no encontrada
zh_hans: 页面未找到

source: Запрашиваемая страница не существует, была удалена или перемещена. Проверьте адрес или вернитесь на главную.
ar: الصفحة المطلوبة غير موجودة أو تم حذفها أو نقلها. تحقق من العنوان أو عُد إلى الصفحة الرئيسية.
es: La página solicitada no existe, fue eliminada o movida. Compruebe la dirección o vuelva al inicio.
zh_hans: 您请求的页面不存在、已被删除或已移动。请检查网址或返回首页。

source: На главную
ar: إلى الرئيسية
es: Al inicio
zh_hans: 返回首页

source: 7д
ar: 7ي
es: 7d
zh_hans: 7天

source: 30д
ar: 30ي
es: 30d
zh_hans: 30天

source: 90д
ar: 90ي
es: 90d
zh_hans: 90天

source: 1 год
ar: سنة واحدة
es: 1 año
zh_hans: 1年

source: Применить
ar: تطبيق
es: Aplicar
zh_hans: 应用

source: Экспорт
ar: تصدير
es: Exportar
zh_hans: 导出

source: Период: %(period_label)s
ar: الفترة: %(period_label)s
es: Período: %(period_label)s
zh_hans: 周期：%(period_label)s

source: vs пред. период
ar: مقارنة بالفترة السابقة
es: vs período ant.
zh_hans: 对比上一周期

source: Заказов
ar: الطلبات
es: Pedidos
zh_hans: 订单

source: Пользователей
ar: المستخدمون
es: Usuarios
zh_hans: 用户

source: +%(new_users)s новых
ar: +%(new_users)s جديد
es: +%(new_users)s nuevos
zh_hans: +%(new_users)s 新增

source: RFQ &#8594; Заказ
ar: RFQ &#8594; طلب
es: RFQ &#8594; Pedido
zh_hans: RFQ &#8594; 订单

source: %(rfq_count)s запросов
ar: %(rfq_count)s طلبات عروض
es: %(rfq_count)s solicitudes
zh_hans: %(rfq_count)s 个询价

source: Завершённость
ar: نسبة الإنجاز
es: Finalización
zh_hans: 完成率

source: Топ участников
ar: أبرز المشاركين
es: Top participantes
zh_hans: 顶级参与者

source: Категории и бренды
ar: الفئات والعلامات التجارية
es: Categorías y marcas
zh_hans: 类别与品牌

source: По статусам
ar: حسب الحالة
es: Por estados
zh_hans: 按状态

source: Топ покупателей
ar: أبرز المشترين
es: Top compradores
zh_hans: 顶级买家

source: Топ поставщиков
ar: أبرز الموردين
es: Top proveedores
zh_hans: 顶级供应商

source: Запчастей
ar: قطع الغيار
es: Repuestos
zh_hans: 配件

source: По категориям
ar: حسب الفئة
es: Por categorías
zh_hans: 按类别

source: По брендам
ar: حسب العلامة التجارية
es: Por marcas
zh_hans: 按品牌

source: Регион
ar: المنطقة
es: Región
zh_hans: 地区

source: По статусу заказа
ar: حسب حالة الطلب
es: Por estado del pedido
zh_hans: 按订单状态

source: По статусу оплаты
ar: حسب حالة الدفع
es: Por estado de pago
zh_hans: 按支付状态

source: Пользователи
ar: المستخدمون
es: Usuarios
zh_hans: 用户

source: Модерация
ar: الإشراف
es: Moderación
zh_hans: 审核

source: Импорты
ar: عمليات الاستيراد
es: Importaciones
zh_hans: 导入

source: Логи
ar: السجلات
es: Registros
zh_hans: 日志

source: Тарифы
ar: الأسعار
es: Tarifas
zh_hans: 费率

source: Панель администратора
ar: لوحة الإدارة
es: Panel de administración
zh_hans: 管理员面板

source: Всего запчастей
ar: إجمالي قطع الغيار
es: Total de piezas
zh_hans: 配件总数

source: Активных
ar: النشطة
es: Activas
zh_hans: 已激活

source: Заблокированных
ar: المحظورة
es: Bloqueadas
zh_hans: 已封锁

source: Брендов
ar: العلامات التجارية
es: Marcas
zh_hans: 品牌

source: Категорий
ar: الفئات
es: Categorías
zh_hans: 类别

source: Поставщиков
ar: الموردون
es: Proveedores
zh_hans: 供应商

source: Качество данных
ar: جودة البيانات
es: Calidad de datos
zh_hans: 数据质量

source: Без цены
ar: بدون سعر
es: Sin precio
zh_hans: 无价格

source: Без бренда
ar: بدون علامة تجارية
es: Sin marca
zh_hans: 无品牌

source: Нулевой остаток
ar: مخزون صفري
es: Stock cero
zh_hans: 零库存

source: Дубли OEM
ar: أرقام OEM مكررة
es: Duplicados OEM
zh_hans: OEM 重复

source: Сбросить
ar: إعادة تعيين
es: Restablecer
zh_hans: 重置

source: Последние загрузки поставщиков
ar: آخر تحميلات الموردين
es: Últimas cargas de proveedores
zh_hans: 供应商最近上传

source: Все импорты
ar: جميع عمليات الاستيراد
es: Todas las importaciones
zh_hans: 全部导入

source: +%(n)s новых
ar: +%(n)s جديدة
es: +%(n)s nuevas
zh_hans: +%(n)s 个新增

source: %(n)s обновлено
ar: %(n)s محدّثة
es: %(n)s actualizadas
zh_hans: %(n)s 个已更新

source: · %(n)s ошибок
ar: · %(n)s أخطاء
es: · %(n)s errores
zh_hans: · %(n)s 个错误

source: Ошибка
ar: خطأ
es: Error
zh_hans: 错误

source: Поиск по OEM или названию...
ar: البحث حسب OEM أو الاسم...
es: Buscar por OEM o nombre...
zh_hans: 按 OEM 或名称搜索...

source: Все поставщики
ar: جميع الموردين
es: Todos los proveedores
zh_hans: 所有供应商

source: Все бренды
ar: جميع العلامات التجارية
es: Todas las marcas
zh_hans: 所有品牌

source: Все категории
ar: جميع الفئات
es: Todas las categorías
zh_hans: 所有类别

source: Все статусы
ar: جميع الحالات
es: Todos los estados
zh_hans: 所有状态

source: Заблокированные
ar: المحظورة
es: Bloqueadas
zh_hans: 已封锁

source: Неактивные
ar: غير النشطة
es: Inactivas
zh_hans: 未激活

source: Найти
ar: بحث
es: Buscar
zh_hans: 查找

source: Экспорт CSV
ar: تصدير CSV
es: Exportar CSV
zh_hans: 导出 CSV

source: 0 выбрано
ar: 0 محدد
es: 0 seleccionadas
zh_hans: 已选 0 项

source: Одобрить выбранные
ar: الموافقة على المحدد
es: Aprobar seleccionadas
zh_hans: 批准所选项

source: Заблокировать выбранные
ar: حظر المحدد
es: Bloquear seleccionadas
zh_hans: 封锁所选项

source: Снять выделение
ar: إلغاء التحديد
es: Quitar selección
zh_hans: 取消选择

source: Остаток
ar: المخزون
es: Stock
zh_hans: 库存

source: Действия
ar: الإجراءات
es: Acciones
zh_hans: 操作

source: Активна
ar: نشطة
es: Activa
zh_hans: 已激活

source: Заблокирована
ar: محظور
es: Bloqueada
zh_hans: 已封禁

source: Активировать
ar: تفعيل
es: Activar
zh_hans: 激活

source: Заблокировать
ar: حظر
es: Bloquear
zh_hans: 封禁

source: Нет запчастей
ar: لا توجد قطع غيار
es: Sin piezas
zh_hans: 无配件

source: &larr; Назад
ar: &larr; رجوع
es: &larr; Atrás
zh_hans: &larr; 返回

source: Стр. %(page_num)s
ar: صفحة %(page_num)s
es: Pág. %(page_num)s
zh_hans: 第 %(page_num)s 页

source: Далее &rarr;
ar: التالي &rarr;
es: Siguiente &rarr;
zh_hans: 下一页 &rarr;

source: Нет категорий
ar: لا توجد فئات
es: Sin categorías
zh_hans: 无类别

source: Нет брендов
ar: لا توجد علامات تجارية
es: Sin marcas
zh_hans: 无品牌

source: Причина блокировки
ar: سبب الحظر
es: Motivo del bloqueo
zh_hans: 封禁原因

source: Укажите причину (поставщик увидит это сообщение)...
ar: حدد السبب (سيرى المورّد هذه الرسالة)...
es: Indique el motivo (el proveedor verá este mensaje)...
zh_hans: 请说明原因（供应商将看到此消息）...

source: выбрано
ar: محدد
es: seleccionado
zh_hans: 已选

source: Панель управления
ar: لوحة التحكم
es: Panel de control
zh_hans: 控制面板

source: GMV (всего)
ar: إجمالي قيمة البضائع (GMV)
es: GMV (total)
zh_hans: GMV（总计）

source: Выручка за месяц
ar: الإيرادات الشهرية
es: Ingresos del mes
zh_hans: 本月营收

source: Конверсия RFQ
ar: تحويل طلب عرض السعر
es: Conversión RFQ
zh_hans: RFQ 转化率

source: Запчастей в каталоге
ar: قطع الغيار في الكتالوج
es: Piezas en el catálogo
zh_hans: 目录中配件

source: Покупателей
ar: المشترون
es: Compradores
zh_hans: 买家数

source: SLA в норме
ar: SLA ضمن المعدل
es: SLA en norma
zh_hans: SLA 正常

source: Всего RFQ
ar: إجمالي طلبات عرض السعر
es: Total de RFQ
zh_hans: RFQ 总数

source: Требует внимания
ar: يتطلب الانتباه
es: Requiere atención
zh_hans: 需要关注

source: Поставщики в песочнице
ar: موردون في وضع الاختبار
es: Proveedores en sandbox
zh_hans: 沙盒中的供应商

source: Ожидают модерации
ar: بانتظار المراجعة
es: Pendientes de moderación
zh_hans: 待审核

source: SLA нарушения
ar: انتهاكات SLA
es: Incumplimientos de SLA
zh_hans: SLA 违规

source: Заказы с просрочкой
ar: طلبات متأخرة
es: Pedidos vencidos
zh_hans: 逾期订单

source: Требуют решения
ar: تتطلب حلاً
es: Requieren resolución
zh_hans: 需要处理

source: Заблокированные позиции
ar: العناصر المحظورة
es: Posiciones bloqueadas
zh_hans: 已封禁的条目

source: В каталоге
ar: في الكتالوج
es: En el catálogo
zh_hans: 目录中

source: Ожидают оплаты
ar: بانتظار الدفع
es: Pendientes de pago
zh_hans: 待付款

source: Неоплаченные заказы
ar: طلبات غير مدفوعة
es: Pedidos sin pagar
zh_hans: 未付款订单

source: Новых заказов
ar: طلبات جديدة
es: Pedidos nuevos
zh_hans: 新订单

source: Новых RFQ
ar: طلبات عرض سعر جديدة
es: Nuevos RFQ
zh_hans: 新 RFQ

source: Регистраций
ar: تسجيلات
es: Registros
zh_hans: 注册数

source: Последние импорты
ar: آخر عمليات الاستيراد
es: Últimas importaciones
zh_hans: 最近导入

source: %(n)s обн.
ar: %(n)s محدّث
es: %(n)s act.
zh_hans: %(n)s 更新

source: Последние события
ar: آخر الأحداث
es: Últimos eventos
zh_hans: 最近事件

source: Время
ar: الوقت
es: Hora
zh_hans: 时间

source: Событие
ar: الحدث
es: Evento
zh_hans: 事件

source: Детали
ar: التفاصيل
es: Detalles
zh_hans: 详情

source: Нет событий
ar: لا توجد أحداث
es: Sin eventos
zh_hans: 无事件

source: Общий оборот
ar: إجمالي الدوران
es: Facturación total
zh_hans: 总营业额

source: За месяц
ar: خلال الشهر
es: Por mes
zh_hans: 本月
