Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Платформа в покое
zh_hans: 平台空闲

source: нет активных заказов, SLA-нарушений и открытых рекламаций
ar: لا توجد طلبات نشطة، ولا مخالفات SLA، ولا شكاوى مفتوحة
es: no hay pedidos activos, infracciones de SLA ni reclamaciones abiertas
zh_hans: 无活跃订单、SLA 违规和未结投诉

source: %(n)s заказов уже нарушили SLA. Это первая задача — откройте «Срочно: SLA» и эскалируйте.
zh_hans: %(n)s 个订单已违反 SLA。这是首要任务 — 请打开「紧急：SLA」并升级。

source: %(n)s заказов под угрозой SLA. Свяжитесь с подрядчиками чтобы успели — пока не дошло до нарушения.
zh_hans: %(n)s 个订单存在 SLA 风险。请联系承包商以便按时完成 — 趁尚未违约。

source: %(n)s рекламаций в разборе. Разгребите очередь, чтобы не копились.
zh_hans: %(n)s 项索赔正在处理。请清理队列以免积压。

source: %(n)s KYB-анкет ждут решения. Откройте очередь — поставщики простаивают без верификации.
zh_hans: %(n)s 份 KYB 表单待裁定。请打开队列 — 供应商因未验证而闲置。

source: %(n)s грузов на таможне — проверьте, не застряли ли какие-то дольше 3 дней.
zh_hans: %(n)s 批货物在海关 — 请检查是否有滞留超过 3 天的。

source: Платформа в покое — активной работы нет.
zh_hans: 平台空闲 — 无活跃工作。

source: %(n)s заказов в работе. Срочных проблем нет.
zh_hans: %(n)s 个订单进行中。无紧急问题。

source: 📊 Что требует внимания сейчас
zh_hans: 📊 当前需要关注的内容

source: 📈 Доступные отчёты — кликните для деталей
zh_hans: 📈 可用报告 — 点击查看详情

source: ← Главный дашборд
zh_hans: ← 主仪表盘

source: %(p0)s · рейтинг %(p1)s · %(p2)s активных сделок
ar: %(p0)s · تقييم %(p1)s · %(p2)s صفقة نشطة
es: %(p0)s · valoración %(p1)s · %(p2)s tratos activos
zh_hans: %(p0)s · 评分 %(p1)s · %(p2)s 笔活跃交易

source: Мои поставщики · %(cap)s
zh_hans: 我的供应商 · %(cap)s

source: · ЛИМИТ
zh_hans: · 已满

source: Закреплено %(cap)s из %(max)s поставщиков.
zh_hans: 已关联 %(cap)s/%(max)s 家供应商。

source: Свободных слотов нет — освободите место перед KYB-approve нового.
zh_hans: 无空闲名额 — 在 KYB 批准新供应商前请先腾出空间。

source: Свободно %(n)s слотов.
zh_hans: 剩余 %(n)s 个名额。

source: Поставщиков нет
zh_hans: 无供应商

source: Одобрите KYB-анкеты — они закрепятся за вами автоматически
zh_hans: 批准 KYB 申请 — 它们将自动归属于您

source: Очередь KYB
zh_hans: KYB 队列

source: 💼 Бонусы в холде (14 дней)
zh_hans: 💼 冻结中的奖金（14 天）

source: 💼 Зачислено за 30 дней
zh_hans: 💼 30 天内已入账

source: 💼 Все мои бонусы (life-time)
zh_hans: 💼 我的全部奖金（累计）

source: −50% вина
zh_hans: −50% 过错

source: +$%(p0)s · база $%(p1)s · %(p2)s
ar: +$%(p0)s · الأساس $%(p1)s · %(p2)s
es: +$%(p0)s · base $%(p1)s · %(p2)s
zh_hans: +$%(p0)s · 基数 $%(p1)s · %(p2)s

source: %(p0)s · итого $%(p1)s
zh_hans: %(p0)s · 共计 $%(p1)s

source: Бонусов нет
zh_hans: 暂无奖励

source: По выбранному фильтру пока пусто
zh_hans: 所选筛选暂无结果

source: ← Финансы
zh_hans: ← 财务

source: 💰 $%(p0)s лежит на платформе · %(p1)s · %(p2)s
zh_hans: 💰 平台上保管 $%(p0)s · %(p1)s · %(p2)s

source: Товар + 10% сервисный сбор платформы. Фрахт + страховка + таможня — за счёт клиента.
zh_hans: 货物 + 10% 平台服务费。运费 + 保险 + 关税由客户承担。

source: Товар + 14% сервис + фактический фрахт по тарифу платформы. Платформа везёт до согласованного порта/терминала, страхует груз.
zh_hans: 货物 + 14% 服务费 + 按平台费率的实际运费。平台运送至约定的港口/货站并为货物投保。

source: Товар + 18% сервис + фрахт + $300 фикс на таможенное оформление. Под ключ до двери получателя, все пошлины внутри цены.
zh_hans: 货物 + 18% 服务费 + 运费 + $300 固定清关费。门到门一站式，所有关税包含在价格内。

source: + 2% агент РФ
zh_hans: + 2% 俄罗斯代理

source: Дополнительно если оплата в рублях (валютный контроль, агентский договор). Внутри логистической строки скрыто ~25% маржи группы — это инструмент для рукоятки операционных расходов.
zh_hans: 如以卢布支付则额外收取（外汇管制、代理协议）。物流费用中隐含约 25% 的集团利润——这是调节运营成本的杠杆。

source: 10% — резерв (предоплата)
zh_hans: 10% — 预留金（预付款）

source: Клиент вносит после подтверждения КП. Запускает производство/закупку. При отказе клиента — невозвратный.
ar: يدفع العميل بعد تأكيد العرض. يبدأ الإنتاج/الشراء. عند رفض العميل — غير قابل للاسترداد.
es: El cliente paga tras confirmar la oferta. Inicia la producción/compra. Si el cliente desiste — no reembolsable.
zh_hans: 客户在确认报价后支付。启动生产/采购。客户取消时不可退还。

source: 80% — основной платёж
zh_hans: 80% — 主付款

source: Перед отгрузкой со склада поставщика. Без оплаты груз не выходит в путь.
ar: قبل الشحن من مستودع المورّد. بدون دفع لا تخرج الشحنة في طريقها.
es: Antes del envío desde el almacén del proveedor. Sin pago la carga no parte.
zh_hans: 在供应商仓库发货前。未付款货物不发运。

source: 10% — финальный платёж
zh_hans: 10% — 尾款

source: При приёмке клиентом. После закрытия — деньги уходят на эскроу-распределение.
ar: عند استلام العميل. بعد الإغلاق — تذهب الأموال إلى توزيع الضمان.
es: En la recepción por el cliente. Tras el cierre, el dinero va a la distribución de garantía bloqueada.
zh_hans: 客户验收时支付。结清后资金进入托管分配。

source: Эскроу-холд
zh_hans: 托管冻结

source: Все 100% удерживаются на платформе до факта приёмки. Только потом распределяются: поставщику / в депозит / возврат.
zh_hans: 全部 100% 在平台保管直至验收。之后才分配：给供应商 / 入押金 / 退款。

source: При отгрузке: FOB-цена − 10% депозита
zh_hans: 发货时：FOB 价格 − 10% 押金

source: Платформа выплачивает 90% FOB-стоимости товара. 10% удерживается как гарантия за SLA, качество и приёмку.
zh_hans: 平台支付货物 FOB 价值的 90%。保留 10% 作为 SLA、质量和验收的保证金。

source: Через 14 дней после приёмки клиентом: +5% возврата
zh_hans: 客户验收 14 天后：+5% 退款

source: Половина депозита возвращается поставщику. Условие — нет открытых рекламаций и претензий по качеству.
ar: نصف الوديعة يُعاد إلى المورّد. الشرط — عدم وجود مطالبات مفتوحة أو شكاوى جودة.
es: La mitad del depósito se devuelve al proveedor. Condición: sin reclamaciones abiertas ni quejas de calidad.
zh_hans: 一半押金退还给供应商。条件——无未结投诉和质量索赔。

source: Финальное удержание: 5% остаётся платформе
zh_hans: 最终扣留：5% 留给平台

source: Гарантийный сбор за контроль SLA, качества и поддержку. Не возвращается.
ar: رسوم ضمان لمراقبة SLA والجودة والدعم. غير قابلة للاسترداد.
es: Tarifa de garantía por control de SLA, calidad y soporte. No reembolsable.
zh_hans: 用于SLA、质量管控和支持的保证金。不予退还。

source: Полный возврат депозита (10%) — если
zh_hans: 全额退还押金（10%）— 如果

source: Поставщик весь год работал без рекламаций и SLA-нарушений. Платформа возвращает накопленный депозит по итогам года.
ar: عمل المورّد طوال العام دون مطالبات أو مخالفات SLA. تُعيد المنصّة الوديعة المتراكمة في نهاية العام.
es: El proveedor trabajó todo el año sin reclamaciones ni incumplimientos de SLA. La plataforma devuelve el depósito acumulado al cierre del año.
zh_hans: 供应商全年无投诉且无SLA违规。平台在年终退还累计押金。

source: Удержание депозита (списание 5–10%)
zh_hans: 扣留押金（扣除 5–10%）

source: При подтверждённой рекламации по вине поставщика — депозит закрывает ущерб клиенту.
ar: عند تأكيد مطالبة بخطأ المورّد — تغطّي الوديعة الضرر للعميل.
es: En caso de reclamación confirmada por culpa del proveedor, el depósito cubre el daño al cliente.
zh_hans: 如确认因供应商责任造成的投诉——押金用于赔偿客户损失。

source: оборот до 100M ₽ · стандартный тариф
ar: حجم أعمال حتى 100M ₽ · التعرفة القياسية
es: facturación hasta 100M ₽ · tarifa estándar
zh_hans: 营业额至100M ₽ · 标准费率

source: 100–200M ₽ · −1 п.п. от сервисного сбора
ar: 100–200M ₽ · −1 نقطة مئوية من رسوم الخدمة
es: 100–200M ₽ · −1 p.p. de la tarifa de servicio
zh_hans: 100–200M ₽ · 服务费 −1 个百分点

source: 200–400M ₽ · −2 п.п.
ar: 200–400M ₽ · −2 نقطة مئوية
es: 200–400M ₽ · −2 p.p.
zh_hans: 200–400M ₽ · −2 个百分点

source: 400M+ ₽ · индивидуальные условия + персональный менеджер
zh_hans: 4 亿+ ₽ · 定制条款 + 专属经理

source: 📋 Правила и тарифы платформы (раскрыть)
ar: 📋 قواعد المنصّة وتعرفاتها (عرض)
es: 📋 Reglas y tarifas de la plataforma (desplegar)
zh_hans: 📋 平台规则与费率（展开）

source: Что платит клиент (по базису поставки)
zh_hans: 客户支付内容（按交付条件）

source: Условия оплаты клиентом (10 / 80 / 10)
zh_hans: 客户付款条件（10 / 80 / 10）

source: Что получает поставщик и как работает депозит
zh_hans: 供应商获得什么以及保证金如何运作

source: 🏆 Тарифные уровни (скидка по обороту)
zh_hans: 🏆 费率等级（按交易量折扣）

source: Расхождение с банком
zh_hans: 与银行不符

source: срочная сверка
zh_hans: 紧急对账

source: Заказы застряли >30 дней
zh_hans: 订单卡住 >30 天

source: $%(p0)s зависло · нужно разобрать
ar: $%(p0)s معلّق · يحتاج إلى مراجعة
es: $%(p0)s atascado · hay que revisar
zh_hans: $%(p0)s 已挂起 · 需要处理

source: Возвраты в обработке
zh_hans: 退款处理中

source: $%(p0)s к возврату
zh_hans: $%(p0)s 待退款

source: Рекламации за 30 дней
zh_hans: 30 天索赔

source: к разбору
zh_hans: 待处理

source: Удерживается до выплаты продавцам
zh_hans: 保留至向卖家付款

source: %(p0)s %(p1)s в эскроу
zh_hans: 托管中 %(p0)s %(p1)s

source: Средняя сумма заказа
zh_hans: 平均订单金额

source: по активным эскроу
zh_hans: 按活跃托管

source: Средний возраст
zh_hans: 平均账龄

source: ок
zh_hans: 正常

source: застревают
zh_hans: 出现滞留

source: много старых
zh_hans: 多为陈旧项

source: %(n)s заказов
zh_hans: %(n)s 个订单

source: Оборот за 30 дней
zh_hans: 30 天营业额

source: Выплачено продавцам
zh_hans: 已付给卖家

source: %(p0)s%% от оборота · %(p1)s заказов
zh_hans: 占营业额的 %(p0)s%% · %(p1)s 个订单

source: Застряли >30 дней
zh_hans: 卡住 >30 天

source: $%(p0)s · самый старый %(p1)sд
ar: $%(p0)s · الأقدم %(p1)s يوم
es: $%(p0)s · el más antiguo %(p1)sd
zh_hans: $%(p0)s · 最久 %(p1)s 天

source: %(p0)s%% от оборота
zh_hans: 占营业额的 %(p0)s%%

source: нет за 30 дней
zh_hans: 30 天内无

source: открыто за 30 дней
zh_hans: 30 天内开启

source: ✓ зачислено
zh_hans: ✓ 已入账

source: Мой бонус · на счёте
zh_hans: 我的奖金 · 账户中

source: Нет бонусов в холде
zh_hans: 无冻结奖金

source: За 30 дней
zh_hans: 30 天内

source: %(p0)s сделок
zh_hans: %(p0)s 笔交易

source: За 30 дней нет зачислений
zh_hans: 30 天内无入账

source: Бонусов пока не было
zh_hans: 暂无奖金

source: Платформа · деньги в эскроу
zh_hans: 平台 · 托管资金

source: Активные заказы · топ-%(n)s
zh_hans: 活跃订单 · 前 %(n)s

source: Возвраты съели %(r)s%% от принятого — высокий уровень. Проверьте качество и SLA.
zh_hans: 退款占已收款的 %(r)s%% — 水平偏高。请检查质量和 SLA。

source: Средний возраст активного холда %(d)s дн — много залипших заказов. Откройте топ-холды.
zh_hans: 活跃冻结的平均时长为 %(d)s 天 — 大量订单滞留。请打开冻结榜首。

source: ⚠️ Расхождение баланс vs холды: $%(diff)s. Нужна сверка.
zh_hans: ⚠️ 余额与冻结金额不符：$%(diff)s。需要对账。

source: Только %(p)s%% завершённого цикла дошло до продавцов — проверьте задержки выплат.
zh_hans: 仅 %(p)s%% 的完成周期到达卖方 — 请检查付款延迟。

source: Эскроу-поток в норме.
zh_hans: 托管资金流正常。

source: Платёжная статистика
zh_hans: 支付统计

source: Продавец не найден.
zh_hans: 未找到卖家。

source: ⚠️ Не удалось получить external rating.
zh_hans: ⚠️ 无法获取外部评分。

source: ⚠️ %(p0)s · сначала пройдите KYB.
zh_hans: ⚠️ %(p0)s · 请先完成 KYB。

source: ✓ External rating обновлён для %(p0)s · score=%(p1)s · %(p2)s
ar: ✓ تم تحديث التقييم الخارجي لـ %(p0)s · score=%(p1)s · %(p2)s
es: ✓ External rating actualizado para %(p0)s · score=%(p1)s · %(p2)s
zh_hans: ✓ %(p0)s 的 External rating 已更新 · score=%(p1)s · %(p2)s

source: Источник
ar: المصدر
es: Origen
zh_hans: 来源

source: Причина
ar: السبب
es: Motivo
zh_hans: 原因

source: ✓ Очередь пополнений пуста — все заявки обработаны.
ar: ✓ قائمة التعبئة فارغة — تمت معالجة جميع الطلبات.
es: ✓ Cola de recargas vacía — todas las solicitudes procesadas.
zh_hans: ✓ 充值队列为空——所有申请已处理。

source: 📥 Поддержка
zh_hans: 📥 支持

source: %(method)s · %(status)s · создана %(created)s
zh_hans: %(method)s · %(status)s · 创建于 %(created)s

source: · юзер сообщил %(claimed)s
zh_hans: · 用户已告知 %(claimed)s

source: 💰 Заявки на пополнение в работе · %(p0)s
zh_hans: 💰 处理中的充值申请 · %(p0)s

source: ⚠️ Действие доступно только сотрудникам.
zh_hans: ⚠️ 此操作仅员工可用。

source: Заявка %(p0)s уже подтверждена ранее (%(p1)s).
zh_hans: 申请 %(p0)s 此前已确认（%(p1)s）。

source: Заявка %(p0)s в статусе «%(p1)s» — зачисление невозможно.
zh_hans: 申请 %(p0)s 处于「%(p1)s」状态 — 无法入账。

source: 💰 Депозит пополнен на $%(amount)s (заявка %(ref)s).
zh_hans: 💰 押金已充值 $%(amount)s（申请 %(ref)s）。

source: ✓ Заявка %(p0)s подтверждена. Депозит пополнен на $%(p1)s для %(p2)s.
ar: ✓ تم تأكيد الطلب %(p0)s. تمّت تعبئة الوديعة بمبلغ $%(p1)s لـ %(p2)s.
es: ✓ Solicitud %(p0)s confirmada. Depósito recargado en $%(p1)s para %(p2)s.
zh_hans: ✓ 申请 %(p0)s 已确认。已为 %(p2)s 充值押金 $%(p1)s。

source: 📋 Назад в очередь
zh_hans: 📋 返回队列

source: Заявка в статусе «%(p0)s» — изменить нельзя.
zh_hans: 申请处于「%(p0)s」状态 — 无法修改。

source: ⚠️ Заявка %(ref)s отклонена: %(reason)s.
zh_hans: ⚠️ 申请 %(ref)s 已被拒绝：%(reason)s。

source: свяжитесь с финансовым отделом
zh_hans: 请联系财务部门

source: ✓ Заявка %(p0)s отклонена.
zh_hans: ✓ 申请 %(p0)s 已拒绝。

source: Авто-начисление при release заказа #%(p0)s
zh_hans: 订单 #%(p0)s 放款时自动入账

source: Подтверждён продавцом
ar: مؤكَّد من البائع
es: Confirmado por el vendedor
zh_hans: 卖家已确认

source: 💳 Оплатить остаток ${rem} (90%)
ar: 💳 ادفع الرصيد المتبقي ${rem} (90%)
es: 💳 Pagar saldo ${rem} (90%)
zh_hans: 💳 支付尾款 ${rem}（90%）

source: Сделка ORD-{id}
ar: صفقة ORD-{id}
es: Operación ORD-{id}
zh_hans: 交易 ORD-{id}

source: ✅ Поставщик подтвердил заказ ORD-{id} — запускают производство.
ar: ✅ أكّد المورّد الطلب ORD-{id} — يبدأ الإنتاج.
es: ✅ El proveedor confirmó el pedido ORD-{id} — inician la producción.
zh_hans: ✅ 供应商已确认订单 ORD-{id}——开始生产。

source: 🏭 ORD-{id} в производстве. Сообщим когда готов к отгрузке.
ar: 🏭 ORD-{id} قيد الإنتاج. سنُعلمك عند الجاهزية للشحن.
es: 🏭 ORD-{id} en producción. Le avisaremos cuando esté listo para envío.
zh_hans: 🏭 ORD-{id} 生产中。准备好发货时将通知您。

source: 📦 ORD-{id} готов к отгрузке. Оплатите остаток 90% — поедет.
ar: 📦 ORD-{id} جاهز للشحن. ادفع الرصيد المتبقي 90% — وسيُشحن.
es: 📦 ORD-{id} listo para envío. Pague el saldo del 90% — se enviará.
zh_hans: 📦 ORD-{id} 已可发货。请支付尾款 90%——即可发货。

source: 💳 Остаток 90% оплачен по ORD-{id} — заказ отгружают.
ar: 💳 تم دفع الرصيد المتبقي 90% للطلب ORD-{id} — تتم الشحنة.
es: 💳 Saldo del 90% pagado en ORD-{id} — el pedido se está enviando.
zh_hans: 💳 ORD-{id} 尾款 90% 已支付——订单正在发货。

source: 🚚 ORD-{id} отгружен и в пути.
ar: 🚚 ORD-{id} تم شحنه وهو في الطريق.
es: 🚚 ORD-{id} enviado y en camino.
zh_hans: 🚚 ORD-{id} 已发货，运输途中。

source: 🛫 ORD-{id} в транзите за рубеж.
ar: 🛫 ORD-{id} في عبور إلى الخارج.
es: 🛫 ORD-{id} en tránsito al extranjero.
zh_hans: 🛫 ORD-{id} 跨境运输中。

source: 🛃 ORD-{id} проходит таможню.
ar: 🛃 ORD-{id} قيد التخليص الجمركي.
es: 🛃 ORD-{id} pasando la aduana.
zh_hans: 🛃 ORD-{id} 正在清关。

source: 🚛 ORD-{id} в транзите по РФ.
ar: 🚛 ORD-{id} في عبور داخل روسيا.
es: 🚛 ORD-{id} en tránsito por Rusia.
zh_hans: 🚛 ORD-{id} 在俄罗斯境内运输中。

source: 📬 ORD-{id} на выдаче — забирайте.
ar: 📬 ORD-{id} جاهز للاستلام — تفضل بالاستلام.
es: 📬 ORD-{id} listo para recoger — recójalo.
zh_hans: 📬 ORD-{id} 已到自提点——请提货。

source: 🏁 ORD-{id} доставлен. Подтвердите приёмку — деньги уйдут продавцу.
ar: 🏁 ORD-{id} تم تسليمه. أكد الاستلام — سيتم تحويل الأموال للبائع.
es: 🏁 ORD-{id} entregado. Confirme la recepción — el dinero se transferirá al vendedor.
zh_hans: 🏁 ORD-{id} 已送达。请确认签收——款项将转给卖家。

source: 🎉 ORD-{id} завершён. Эскроу освобождён продавцу.
ar: 🎉 ORD-{id} مكتمل. تم تحرير الضمان للبائع.
es: 🎉 ORD-{id} finalizado. Depósito en garantía liberado al vendedor.
zh_hans: 🎉 ORD-{id} 已完成。托管款已释放给卖家。

source: 💰 ORD-{id}: резерв 10% оплачен покупателем — можно подтверждать заказ.
ar: 💰 ORD-{id}: دفع المشتري حجز 10% — يمكن تأكيد الطلب.
es: 💰 ORD-{id}: reserva del 10% pagada por el comprador — puede confirmar el pedido.
zh_hans: 💰 ORD-{id}：买家已支付 10% 预订金——可确认订单。

source: ✅ ORD-{id} подтверждён — запустите производство.
ar: ✅ ORD-{id} مؤكد — ابدأ الإنتاج.
es: ✅ ORD-{id} confirmado — inicie la producción.
zh_hans: ✅ ORD-{id} 已确认——请开始生产。

source: 🏭 ORD-{id} в производстве (статус обновлён).
ar: 🏭 ORD-{id} قيد الإنتاج (تم تحديث الحالة).
es: 🏭 ORD-{id} en producción (estado actualizado).
zh_hans: 🏭 ORD-{id} 生产中（状态已更新）。

source: 📦 ORD-{id} помечен «готов к отгрузке». Ждём оплаты 90% от покупателя.
ar: 📦 ORD-{id} موسوم «جاهز للشحن». ننتظر دفع 90% من المشتري.
es: 📦 ORD-{id} marcado como «listo para envío». Esperando el pago del 90% del comprador.
zh_hans: 📦 ORD-{id} 已标记为「待发货」。等待买家支付 90%。

source: 💳 Покупатель оплатил остаток 90% по ORD-{id}. Можно отгружать.
ar: 💳 دفع المشتري المتبقي 90% على ORD-{id}. يمكن الشحن.
es: 💳 El comprador pagó el saldo del 90% del ORD-{id}. Puede enviar.
zh_hans: 💳 买家已支付 ORD-{id} 的剩余 90%。可以发货。

source: 🚚 ORD-{id}: вы отгрузили. Покупатель уведомлён.
ar: 🚚 ORD-{id}: لقد قمت بالشحن. تم إخطار المشتري.
es: 🚚 ORD-{id}: usted lo envió. El comprador ha sido notificado.
zh_hans: 🚚 ORD-{id}：您已发货。已通知买家。

source: 🛫 ORD-{id}: транзит за рубеж — следите за трекингом.
ar: 🛫 ORD-{id}: عبور إلى الخارج — تابع التتبع.
es: 🛫 ORD-{id}: tránsito al extranjero — siga el seguimiento.
zh_hans: 🛫 ORD-{id}：跨境运输——请跟踪物流。

source: 🛃 ORD-{id}: на таможне (оператор оформляет).
ar: 🛃 ORD-{id}: في الجمارك (المشغل يقوم بالتخليص).
es: 🛃 ORD-{id}: en aduana (el operador tramita).
zh_hans: 🛃 ORD-{id}：清关中（操作员办理）。

source: 🚛 ORD-{id}: транзит по РФ.
ar: 🚛 ORD-{id}: عبور داخل روسيا.
es: 🚛 ORD-{id}: tránsito por Rusia.
zh_hans: 🚛 ORD-{id}：在俄罗斯境内运输中。

source: 📬 ORD-{id}: передан на выдачу — покупатель заберёт.
ar: 📬 ORD-{id}: تم تسليمه للاستلام — سيستلمه المشتري.
es: 📬 ORD-{id}: entregado para recogida — el comprador lo recogerá.
zh_hans: 📬 ORD-{id}：已转交自提——买家将提货。

source: 🏁 ORD-{id} доставлен. Покупатель должен подтвердить приёмку.
ar: 🏁 ORD-{id} تم تسليمه. على المشتري تأكيد الاستلام.
es: 🏁 ORD-{id} entregado. El comprador debe confirmar la recepción.
zh_hans: 🏁 ORD-{id} 已送达。买家需确认签收。

source: 🎉 ORD-{id}: покупатель подтвердил приёмку — деньги переведены вам из эскроу.
ar: 🎉 ORD-{id}: أكد المشتري الاستلام — تم تحويل الأموال إليك من الضمان.
es: 🎉 ORD-{id}: el comprador confirmó la recepción — el dinero le ha sido transferido desde el depósito en garantía.
zh_hans: 🎉 ORD-{id}：买家已确认签收——托管款已转给您。

source: Обновление по заказу ORD-{id}: {event}
ar: تحديث بشأن الطلب ORD-{id}: {event}
es: Actualización del pedido ORD-{id}: {event}
zh_hans: 订单 ORD-{id} 更新：{event}

source: 📋 Открыть заказ
zh_hans: 📋 打开订单

source: ▶️ Approve КП
ar: ▶️ اعتماد عرض السعر
es: ▶️ Approve cotización
zh_hans: ▶️ 批准报价单

source: ▶️ Сформировать КП
zh_hans: ▶️ 生成报价

source: 📋 Открыть
zh_hans: 📋 打开

source: 👤 Открыть профиль
zh_hans: 👤 打开资料

source: 🛡 Проверить KYB
zh_hans: 🛡 检查 KYB

source: Алерты оператора
zh_hans: 操作员提醒

source: ⚠️ Минимальная сумма заказа на платформе — $%(limit)s. Сейчас в корзине $%(total)s · не хватает $%(shortage)s. Добавьте позиции в спецификацию — экономика консолидации работает на партиях от $%(limit)s: фиксированные расходы на логистику, таможню и операторов перекрывают маржу на меньших объёмах.
ar: ⚠️ الحد الأدنى لمبلغ الطلب على المنصة هو $%(limit)s. حاليًا في السلة $%(total)s · ينقص $%(shortage)s. أضف بنودًا إلى المواصفات — اقتصاديات التجميع تعمل على دفعات من $%(limit)s فأكثر: تغطي التكاليف الثابتة للوجستيات والجمارك والمشغّلين الهامش على الكميات الأصغر.
es: ⚠️ El importe mínimo de pedido en la plataforma es $%(limit)s. Actualmente en el carrito hay $%(total)s · faltan $%(shortage)s. Agregue posiciones a la especificación — la economía de consolidación funciona con lotes desde $%(limit)s: los costos fijos de logística, aduana y operadores superan el margen en volúmenes menores.
zh_hans: ⚠️ 平台最低订单金额为 $%(limit)s。 当前购物车金额为 $%(total)s · 还差 $%(shortage)s。 请在规格清单中添加货品——拼单经济模型适用于 $%(limit)s 起的批量：物流、海关和运营的固定成本会超过较小批量的利润。

source: 💰 Сумма заказа
zh_hans: 💰 订单金额

source: Сейчас
ar: الآن
es: Ahora
zh_hans: 现在

source: Минимум
ar: الحد الأدنى
es: Mínimo
zh_hans: 最低

source: Добрать
zh_hans: 补充

source: 🔍 Добавить позиции
zh_hans: 🔍 添加项目

source: 📎 Загрузить спецификацию
zh_hans: 📎 上传规格

source: Эскроу-холд %(kind)s #%(order)s (intent %(intent)s)
ar: حجز الضمان %(kind)s #%(order)s (intent %(intent)s)
es: Retención escrow %(kind)s #%(order)s (intent %(intent)s)
zh_hans: 托管冻结 %(kind)s #%(order)s（intent %(intent)s）

source: Эскроу-приём %(kind)s #%(order)s (intent %(intent)s)
ar: استلام الضمان %(kind)s #%(order)s (intent %(intent)s)
es: Recepción escrow %(kind)s #%(order)s (intent %(intent)s)
zh_hans: 托管收款 %(kind)s #%(order)s（intent %(intent)s）

source: ничего не удержано
zh_hans: 无扣留

source: Перевод продавцу по заказу #%(id)s
ar: تحويل للبائع بخصوص الطلب #%(id)s
es: Transferencia al vendedor por el pedido #%(id)s
zh_hans: 按订单 #%(id)s 向卖方付款

source: Возврат покупателю по заказу #%(id)s
zh_hans: 就订单 #%(id)s 向采购商退款

source: Возврат по заказу #%(id)s
zh_hans: 订单 #%(id)s 退款

source: Оригинальный заголовок колонки из файла
ar: عنوان العمود الأصلي من الملف
es: Encabezado original de la columna del archivo
zh_hans: 文件中的原始列标题

source: Каноническое поле платформы
zh_hans: 平台规范字段

source: Уверенность в маппинге (0-1)
zh_hans: 映射置信度（0-1）

source: Заголовки, которые не подходят ни под один ключ
ar: العناوين التي لا تطابق أي مفتاح
es: Encabezados que no coinciden con ninguna clave
zh_hans: 不匹配任何键的标题

source: Вопросы оператору для уточнения
zh_hans: 需要操作员澄清的问题

source: Файл не передан.
zh_hans: 未提交文件。

source: Файл слишком большой (%(size)s МБ). Максимум %(max)s МБ.
ar: الملف كبير جدًا (%(size)s ميغابايت). الحد الأقصى %(max)s ميغابايت.
es: Archivo demasiado grande (%(size)s MB). Máximo %(max)s MB.
zh_hans: 文件过大（%(size)s MB）。最大 %(max)s MB。

source: Не удалось прочитать файл: %(err)s
zh_hans: 无法读取文件：%(err)s

source: Первая строка пустая — нет заголовков.
ar: السطر الأول فارغ — لا توجد عناوين.
es: La primera fila está vacía — no hay encabezados.
zh_hans: 第一行为空——没有表头。

source: В файле слишком мало колонок (%(n)s). Минимум %(min)s.
ar: عدد الأعمدة في الملف قليل جدًا (%(n)s). الحد الأدنى %(min)s.
es: El archivo tiene muy pocas columnas (%(n)s). Mínimo %(min)s.
zh_hans: 文件列数过少（%(n)s）。最少 %(min)s。

source: В файле слишком много колонок (%(n)s). Максимум %(max)s.
ar: عدد الأعمدة في الملف كثير جدًا (%(n)s). الحد الأقصى %(max)s.
es: El archivo tiene demasiadas columnas (%(n)s). Máximo %(max)s.
zh_hans: 文件列数过多（%(n)s）。最多 %(max)s。

source: Укажите значение для «%(label)s»
ar: أدخل قيمة لـ «%(label)s»
es: Indique un valor para «%(label)s»
zh_hans: 请填写「%(label)s」的值

source: вес
zh_hans: 重量

source: длина
zh_hans: 长度

source: ширина
ar: العرض
es: ancho
zh_hans: 宽度

source: высота
ar: الارتفاع
es: alto
zh_hans: 高度

source: остаток
zh_hans: 余额

source: морпорт
zh_hans: 海港

source: кросс-номер
zh_hans: 交叉号

source: Укажите адрес склада отгрузки — обязательное поле. В колонке WarehouseAddress нет данных или она не заполнена — впишите адрес в форме «📎 общих полей поставщика».
ar: حدد عنوان مستودع الشحن — حقل إلزامي. لا توجد بيانات في عمود WarehouseAddress أو أنه غير معبأ — أدخل العنوان في نموذج «📎 الحقول العامة للمورّد».
es: Indique la dirección del almacén de envío — campo obligatorio. La columna WarehouseAddress no tiene datos o está vacía — escriba la dirección en el formulario «📎 campos generales del proveedor».
zh_hans: 请填写发货仓库地址——必填字段。WarehouseAddress 列无数据或未填写——请在「📎 供应商通用字段」表单中填写地址。

source: Укажите ближайший к складу морпорт отгрузки — обязательное поле для расчёта FOB SEA. Впишите в вопросе мастера или в форме «📎 общих полей поставщика».
ar: حدد أقرب ميناء بحري للشحن من المستودع — حقل إلزامي لحساب FOB SEA. أدخله في سؤال المعالج أو في نموذج «📎 الحقول العامة للمورّد».
es: Indique el puerto marítimo de envío más cercano al almacén — campo obligatorio para calcular FOB SEA. Escríbalo en la pregunta del asistente o en el formulario «📎 campos generales del proveedor».
zh_hans: 请填写离仓库最近的发货海港——计算 FOB SEA 的必填字段。请在向导问题或「📎 供应商通用字段」表单中填写。

source: Укажите ближайший к складу аэропорт отгрузки — обязательное поле для расчёта FOB AIR. Впишите в вопросе мастера или в форме «📎 общих полей поставщика».
ar: حدد أقرب مطار للشحن من المستودع — حقل إلزامي لحساب FOB AIR. أدخله في سؤال المعالج أو في نموذج «📎 الحقول العامة للمورّد».
es: Indique el aeropuerto de envío más cercano al almacén — campo obligatorio para calcular FOB AIR. Escríbalo en la pregunta del asistente o en el formulario «📎 campos generales del proveedor».
zh_hans: 请填写离仓库最近的发货机场——计算 FOB AIR 的必填字段。请在向导问题或「📎 供应商通用字段」表单中填写。
