Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Выберите рабочую роль
ar: اختر دور العمل
es: Seleccione el rol de trabajo
zh_hans: 请选择工作角色

source: Каждая роль открывает соответствующий рабочий кабинет с инструментами
ar: يفتح كل دور مكتب العمل المناسب مع الأدوات
es: Cada rol abre el espacio de trabajo correspondiente con herramientas
zh_hans: 每个角色将打开相应的工作台及对应工具

source: Управление отгрузками, маршрутами, контроль этапов доставки, порты и терминалы
ar: إدارة الشحنات والمسارات، التحكم في مراحل التسليم، الموانئ والمحطات
es: Gestión de envíos, rutas, control de etapas de entrega, puertos y terminales
zh_hans: 管理发货、路线，监控配送阶段、港口与终端

source: Таможенные декларации, документы, коды ТН ВЭД, расчёт пошлин и тарифов
ar: الإقرارات الجمركية، المستندات، رموز HS، حساب الرسوم والتعريفات
es: Declaraciones aduaneras, documentos, códigos arancelarios, cálculo de aranceles y tarifas
zh_hans: 海关申报、单据、HS 编码、关税与税率计算

source: Оформлено
ar: تم التنفيذ
es: Tramitado
zh_hans: 已办理

source: Контроль платежей, счетов, сверка, эскроу-операции, подтверждение оплат
ar: التحكم في المدفوعات والفواتير والتسوية وعمليات الضمان وتأكيد المدفوعات
es: Control de pagos, facturas, conciliación, operaciones de depósito en garantía, confirmación de pagos
zh_hans: 管理付款、发票、对账、托管操作、付款确认

source: Контроль заказов, отгрузок, работа с клиентами, переторжка, аналитика
ar: التحكم في الطلبات والشحنات، التعامل مع العملاء، إعادة التفاوض، التحليلات
es: Control de pedidos, envíos, gestión de clientes, renegociación, analítica
zh_hans: 管理订单、发货、客户对接、二次议价、数据分析

source: Внимание
ar: تنبيه
es: Atención
zh_hans: 注意

source: Теперь можно войти с новым паролем.
ar: يمكنك الآن تسجيل الدخول بكلمة المرور الجديدة.
es: Ahora puede iniciar sesión con la nueva contraseña.
zh_hans: 现在可以使用新密码登录。

source: Эта ссылка для смены пароля устарела или уже была использована.
ar: رابط تغيير كلمة المرور هذا منتهي الصلاحية أو تم استخدامه بالفعل.
es: Este enlace para cambiar la contraseña ha caducado o ya ha sido utilizado.
zh_hans: 该修改密码链接已过期或已被使用。

source: Мы отправили ссылку для смены пароля. Откройте письмо и перейдите по ссылке.
ar: أرسلنا رابط تغيير كلمة المرور. افتح الرسالة وانتقل عبر الرابط.
es: Hemos enviado un enlace para cambiar la contraseña. Abra el correo y siga el enlace.
zh_hans: 我们已发送修改密码链接。请查看邮件并点击链接。

source: Если письма нет — проверьте «Спам» или подождите 1-2 минуты.
ar: إذا لم تصلك الرسالة — تحقق من «البريد المزعج» أو انتظر 1-2 دقيقة.
es: Si no recibe el correo, revise «Spam» o espere 1-2 minutos.
zh_hans: 如未收到邮件，请检查「垃圾邮件」或等待1-2分钟。

source: Здравствуйте, %(username)s! Вы (или кто-то от вашего имени) запросили смену пароля на платформе %(site)s. Для установки нового пароля перейдите по ссылке:
ar: مرحبًا، %(username)s! لقد طلبت أنت (أو شخص نيابة عنك) تغيير كلمة المرور على منصة %(site)s. لتعيين كلمة مرور جديدة، انتقل عبر الرابط:
es: ¡Hola, %(username)s! Usted (o alguien en su nombre) ha solicitado cambiar la contraseña en la plataforma %(site)s. Para establecer una nueva contraseña, siga el enlace:
zh_hans: 您好，%(username)s！ 您（或代表您的某人）在 %(site)s 平台上请求了修改密码。 要设置新密码，请点击以下链接：

source: Если вы не запрашивали смену пароля — просто проигнорируйте это письмо. Ссылка действительна 24 часа. — Consolidator Parts
ar: إذا لم تطلب تغيير كلمة المرور — فتجاهل هذه الرسالة ببساطة. الرابط صالح لمدة 24 ساعة. — Consolidator Parts
es: Si no ha solicitado el cambio de contraseña, simplemente ignore este correo. El enlace es válido durante 24 horas. — Consolidator Parts
zh_hans: 如果您没有请求修改密码，请直接忽略此邮件。 该链接的有效期为 24 小时。 — Consolidator Parts

source: Введите email — пришлём ссылку для смены пароля.
ar: أدخل البريد الإلكتروني — سنرسل رابط تغيير كلمة المرور.
es: Introduzca el email y le enviaremos un enlace para cambiar la contraseña.
zh_hans: 请输入邮箱——我们将发送修改密码链接。

source: Восстановление пароля — Consolidator Parts
ar: استعادة كلمة المرور — Consolidator Parts
es: Recuperación de contraseña — Consolidator Parts
zh_hans: 密码找回 — Consolidator Parts

source: Рассылка
ar: النشرة البريدية
es: Envío
zh_hans: 邮件群发

source: Центр отчётности
ar: مركز التقارير
es: Centro de informes
zh_hans: 报表中心

source: Выберите отчёты, настройте период и формат. Данные формируются в реальном времени
ar: اختر التقارير، اضبط الفترة والتنسيق. يتم إنشاء البيانات في الوقت الفعلي
es: Seleccione los informes, configure el período y el formato. Los datos se generan en tiempo real
zh_hans: 选择报表、设置周期与格式。数据实时生成

source: Период:
ar: الفترة:
es: Período:
zh_hans: 周期：

source: 6 месяцев
ar: 6 أشهر
es: 6 meses
zh_hans: 6个月

source: Всё время
ar: كل الوقت
es: Todo el tiempo
zh_hans: 全部时间

source: Стиль:
ar: النمط:
es: Estilo:
zh_hans: 样式：

source: Официальный
ar: رسمي
es: Formal
zh_hans: 正式

source: Неофициальный
ar: غير رسمي
es: Informal
zh_hans: 非正式

source: Продажи и выручка
ar: المبيعات والإيرادات
es: Ventas e ingresos
zh_hans: 销售与收入

source: Ключевой
ar: رئيسي
es: Clave
zh_hans: 关键

source: Объём продаж, средний чек, динамика выручки по дням/неделям
ar: حجم المبيعات، متوسط قيمة الفاتورة، ديناميكية الإيرادات حسب الأيام/الأسابيع
es: Volumen de ventas, ticket medio, dinámica de ingresos por día/semana
zh_hans: 销售量、平均客单价、按日/周的收入动态

source: Смотреть
ar: عرض
es: Ver
zh_hans: 查看

source: SLA и сроки доставки
ar: اتفاقية مستوى الخدمة ومواعيد التسليم
es: SLA y plazos de entrega
zh_hans: SLA与交付时限

source: 3 нарушения
ar: 3 مخالفات
es: 3 incumplimientos
zh_hans: 3次违规

source: Соблюдение SLA, среднее время обработки, нарушения по этапам
ar: الالتزام باتفاقية مستوى الخدمة، متوسط وقت المعالجة، المخالفات حسب المرحلة
es: Cumplimiento de SLA, tiempo medio de procesamiento, incumplimientos por etapa
zh_hans: SLA达成情况、平均处理时间、各阶段违规

source: 2.1д
ar: 2.1ي
es: 2.1d
zh_hans: 2.1天

source: Среднее
ar: المتوسط
es: Promedio
zh_hans: 平均

source: Конверсия RFQ &rarr; Заказ
ar: تحويل طلب التسعير &rarr; طلب
es: Conversión RFQ &rarr; Pedido
zh_hans: 转化率 RFQ &rarr; 订单

source: Воронка продаж, конверсия по этапам, причины отказов
ar: قمع المبيعات، التحويل حسب المرحلة، أسباب الرفض
es: Embudo de ventas, conversión por etapa, motivos de rechazo
zh_hans: 销售漏斗、各阶段转化率、拒绝原因

source: Товары и ассортимент
ar: المنتجات والتشكيلة
es: Productos y surtido
zh_hans: 商品与品类

source: Активные позиции, топ-продаваемые, мёртвые остатки, ценообразование
ar: الأصناف النشطة، الأكثر مبيعًا، المخزون الراكد، التسعير
es: Posiciones activas, más vendidas, stock muerto, fijación de precios
zh_hans: 在售商品、热销品、滞销库存、定价

source: Товаров
ar: المنتجات
es: Productos
zh_hans: 商品数

source: Рекламации и возвраты
ar: الشكاوى والمرتجعات
es: Reclamaciones y devoluciones
zh_hans: 投诉与退货

source: 2 открытых
ar: 2 مفتوحة
es: 2 abiertas
zh_hans: 2项待处理

source: Открытые рекламации, решённые споры, причины возвратов, влияние на рейтинг
ar: الشكاوى المفتوحة، النزاعات المحلولة، أسباب الإرجاع، التأثير على التقييم
es: Reclamaciones abiertas, disputas resueltas, motivos de devolución, impacto en la calificación
zh_hans: 待处理投诉、已解决纠纷、退货原因、对评分的影响

source: Без проблем
ar: دون مشاكل
es: Sin problemas
zh_hans: 无问题

source: Рейтинг и качество
ar: التقييم والجودة
es: Calificación y calidad
zh_hans: 评分与质量

source: Динамика рейтинга, внешний/поведенческий, факторы влияния
ar: ديناميكية التقييم، الخارجي/السلوكي، عوامل التأثير
es: Dinámica de calificación, externa/conductual, factores de influencia
zh_hans: 评分动态、外部/行为、影响因素

source: Клиенты и география
ar: العملاء والجغرافيا
es: Clientes y geografía
zh_hans: 客户与地域

source: Сегментация, география заказов, LTV, повторные покупки
ar: التقسيم، جغرافيا الطلبات، القيمة الدائمة للعميل، المشتريات المتكررة
es: Segmentación, geografía de pedidos, LTV, compras recurrentes
zh_hans: 细分、订单地域、LTV、复购

source: Стран
ar: الدول
es: Países
zh_hans: 国家数

source: Переторжка и скидки
ar: المساومة والخصومات
es: Negociación y descuentos
zh_hans: 议价与折扣

source: 73%% принято
ar: 73%% مقبولة
es: 73%% aceptado
zh_hans: 73%% 接受

source: Средняя скидка, принятые/отклонённые, встречные предложения
ar: متوسط الخصم، المقبولة/المرفوضة، العروض المضادة
es: Descuento medio, aceptados/rechazados, contraofertas
zh_hans: 平均折扣、接受/拒绝、还价

source: Ср. скидка
ar: متوسط الخصم
es: Desc. medio
zh_hans: 平均折扣

source: Финансовый отчёт
ar: التقرير المالي
es: Informe financiero
zh_hans: 财务报告

source: Дебиторка, выплаты, удержания, комиссия платформы, баланс
ar: الذمم المدينة، المدفوعات، الاقتطاعات، عمولة المنصة، الرصيد
es: Cuentas por cobrar, pagos, retenciones, comisión de la plataforma, saldo
zh_hans: 应收账款、付款、扣留、平台佣金、余额

source: Выплачено
ar: مدفوع
es: Pagado
zh_hans: 已支付

source: Задолж.
ar: مستحق
es: Deuda
zh_hans: 欠款

source: Чертежи и документация
ar: الرسومات والتوثيق
es: Planos y documentación
zh_hans: 图纸与文档

source: Загруженные чертежи, запросы покупателей, время ответа
ar: الرسومات المحملة، طلبات المشترين، وقت الرد
es: Planos cargados, solicitudes de compradores, tiempo de respuesta
zh_hans: 已上传图纸、买家请求、响应时间

source: Файлов
ar: الملفات
es: Archivos
zh_hans: 文件数

source: Запросов
ar: الطلبات
es: Solicitudes
zh_hans: 请求数

source: Логистика и отгрузки
ar: اللوجستيات والشحنات
es: Logística y envíos
zh_hans: 物流与发货

source: Этапы отгрузки, таможня, время в пути, стоимость доставки
ar: مراحل الشحن، الجمارك، وقت العبور، تكلفة التوصيل
es: Etapas de envío, aduana, tiempo de tránsito, coste de entrega
zh_hans: 发货阶段、清关、在途时间、运费

source: 12.4д
ar: 12.4 يوم
es: 12.4d
zh_hans: 12.4天

source: Ср. путь
ar: متوسط المسار
es: Tránsito prom.
zh_hans: 平均路程

source: Прогноз и тренды
ar: التوقعات والاتجاهات
es: Pronóstico y tendencias
zh_hans: 预测与趋势

source: Прогноз спроса, тренды по категориям, сезонность, рекомендации
ar: توقع الطلب، اتجاهات حسب الفئات، الموسمية، التوصيات
es: Pronóstico de demanda, tendencias por categorías, estacionalidad, recomendaciones
zh_hans: 需求预测、品类趋势、季节性、建议

source: Пик сезон
ar: ذروة الموسم
es: Temporada alta
zh_hans: 旺季

source: Выбрано:
ar: محدد:
es: Seleccionado:
zh_hans: 已选择：

source: отчёт
ar: تقرير
es: informe
zh_hans: 报告

source: Формат:
ar: الصيغة:
es: Formato:
zh_hans: 格式：

source: Предпросмотр
ar: معاينة
es: Vista previa
zh_hans: 预览

source: Выбрать все
ar: تحديد الكل
es: Seleccionar todo
zh_hans: 全选

source: Сформировать отчёт
ar: إنشاء التقرير
es: Generar informe
zh_hans: 生成报告

source: Скачать отчёт
ar: تنزيل التقرير
es: Descargar informe
zh_hans: 下载报告

source: Быстрый экспорт
ar: تصدير سريع
es: Exportación rápida
zh_hans: 快速导出

source: Выгрузка данных в удобном формате одним кликом
ar: تصدير البيانات بصيغة ملائمة بنقرة واحدة
es: Exportación de datos en formato conveniente con un solo clic
zh_hans: 一键以便捷格式导出数据

source: Прайс-лист
ar: قائمة الأسعار
es: Lista de precios
zh_hans: 价格表

source: Все активные товары с ценами, остатками и сроками поставки
ar: جميع المنتجات النشطة مع الأسعار والمخزون ومواعيد التوريد
es: Todos los productos activos con precios, existencias y plazos de entrega
zh_hans: 所有在售商品及其价格、库存和供货周期

source: Все заказы с деталями, статусами и суммами за выбранный период
ar: جميع الطلبات مع التفاصيل والحالات والمبالغ للفترة المحددة
es: Todos los pedidos con detalles, estados e importes del período seleccionado
zh_hans: 选定周期内所有订单的明细、状态和金额

source: Сводный PDF с платежами, актами и балансом за месяц
ar: ملف PDF موحد مع المدفوعات والمحاضر والرصيد للشهر
es: PDF resumido con pagos, actas y balance del mes
zh_hans: 包含当月付款、对账单和余额的汇总PDF

source: SLA-отчёт
ar: تقرير SLA
es: Informe SLA
zh_hans: SLA报告

source: Исполнение сроков по каждому заказу, нарушения и причины
ar: الالتزام بالمواعيد لكل طلب، الانتهاكات والأسباب
es: Cumplimiento de plazos por cada pedido, incumplimientos y causas
zh_hans: 每个订单的交期履行情况、违约及原因

source: Аналитика спроса
ar: تحليلات الطلب
es: Análisis de demanda
zh_hans: 需求分析

source: Популярные позиции, частота запросов, тренды по категориям
ar: العناصر الشائعة، تكرار الطلبات، الاتجاهات حسب الفئات
es: Posiciones populares, frecuencia de solicitudes, tendencias por categorías
zh_hans: 热门商品、查询频率、品类趋势

source: Все RFQ с позициями, статусами и историей ответов
ar: جميع طلبات عروض الأسعار مع العناصر والحالات وتاريخ الردود
es: Todos los RFQ con posiciones, estados e historial de respuestas
zh_hans: 所有RFQ的条目、状态及回复历史

source: Интеграции с мессенджерами и системами
ar: التكامل مع تطبيقات المراسلة والأنظمة
es: Integraciones con mensajeros y sistemas
zh_hans: 与即时通讯工具和系统集成

source: Подключите каналы для автоматической отправки отчётов и уведомлений
ar: اربط القنوات للإرسال التلقائي للتقارير والإشعارات
es: Conecte canales para el envío automático de informes y notificaciones
zh_hans: 连接渠道以自动发送报告和通知

source: Bot API · Отчёты в чат или канал
ar: Bot API · تقارير في الدردشة أو القناة
es: Bot API · Informes al chat o canal
zh_hans: Bot API · 报告发送至聊天或频道

source: Подключён
ar: متصل
es: Conectado
zh_hans: 已连接

source: Business API · PDF отчёты в диалог
ar: Business API · تقارير PDF في المحادثة
es: Business API · Informes PDF en el diálogo
zh_hans: Business API · PDF报告发送至对话

source: Не подключён
ar: غير متصل
es: No conectado
zh_hans: 未连接

source: Viber Bot · Уведомления и сводки
ar: Viber Bot · إشعارات وملخصات
es: Viber Bot · Notificaciones y resúmenes
zh_hans: Viber Bot · 通知与汇总

source: Official Account · Отчёты для партнёров КНР
ar: Official Account · تقارير لشركاء الصين
es: Official Account · Informes para socios de China
zh_hans: Official Account · 面向中国合作伙伴的报告

source: CRM / ERP системы
ar: أنظمة CRM / ERP
es: Sistemas CRM / ERP
zh_hans: CRM / ERP 系统

source: CRM · Синхронизация сделок и контактов
ar: CRM · مزامنة الصفقات وجهات الاتصال
es: CRM · Sincronización de transacciones y contactos
zh_hans: CRM · 同步交易和联系人

source: CRM · Воронка продаж, аналитика сделок
ar: CRM · قمع المبيعات، تحليلات الصفقات
es: CRM · Embudo de ventas, análisis de transacciones
zh_hans: CRM · 销售漏斗、交易分析

source: 1С:Предприятие
es: 1C:Empresa
zh_hans: 1C:Enterprise

source: ERP · Выгрузка накладных, сверка остатков
ar: ERP · تصدير الفواتير، تسوية المخزون
es: ERP · Exportación de facturas, conciliación de existencias
zh_hans: ERP · 导出发货单、库存核对

source: ERP · Управление цепочкой поставок
ar: ERP · إدارة سلسلة التوريد
es: ERP · Gestión de la cadena de suministro
zh_hans: ERP · 供应链管理

source: CRM · Глобальная аналитика продаж
ar: CRM · تحليلات المبيعات العالمية
es: CRM · Analítica global de ventas
zh_hans: CRM · 全球销售分析

source: Мой Склад
ar: مخزوني
es: Mi Almacén
zh_hans: 我的仓库

source: ERP · Учёт товаров, складских остатков
ar: ERP · محاسبة البضائع وأرصدة المخزون
es: ERP · Control de productos, existencias en almacén
zh_hans: ERP · 商品、库存余额核算

source: Дополнительно
ar: إضافي
es: Adicional
zh_hans: 更多

source: Автоматическая выгрузка в таблицы
ar: تصدير تلقائي إلى الجداول
es: Exportación automática a tablas
zh_hans: 自动导出至表格

source: HTTP callback при генерации отчёта
ar: HTTP callback عند إنشاء التقرير
es: Callback HTTP al generar informe
zh_hans: 生成报告时的 HTTP 回调

source: Автоматическая рассылка отчётов
ar: الإرسال التلقائي للتقارير
es: Envío automático de informes
zh_hans: 报告自动推送

source: Настройте расписание отправки отчётов на email. Поддерживаются Gmail, Mail.ru, Яндекс и другие
ar: اضبط جدول إرسال التقارير عبر البريد الإلكتروني. مدعوم Gmail وMail.ru وYandex وغيرها
es: Configure el calendario de envío de informes por email. Compatible con Gmail, Mail.ru, Yandex y otros
zh_hans: 设置报告发送至邮箱的计划。支持 Gmail、Mail.ru、Яндекс 及其他

source: Стиль писем:
ar: نمط الرسائل:
es: Estilo de los correos:
zh_hans: 邮件样式：

source: Описание стиля:
ar: وصف النمط:
es: Descripción del estilo:
zh_hans: 样式说明：

source: Фирменный бланк с логотипом, полная таблица данных, подпись компании, юридические реквизиты
ar: ورقة رسمية بشعار، جدول بيانات كامل، توقيع الشركة، البيانات القانونية
es: Membrete corporativo con logotipo, tabla de datos completa, firma de la empresa, datos legales
zh_hans: 含徽标的公司信纸、完整数据表、公司签名、法律资质信息

source: Активные подписки
ar: الاشتراكات النشطة
es: Suscripciones activas
zh_hans: 活跃订阅

source: Пн-Пт, 09:00
ar: الإثنين-الجمعة، 09:00
es: Lun-Vie, 09:00
zh_hans: 周一至周五，09:00

source: Все отчёты
ar: جميع التقارير
es: Todos los informes
zh_hans: 全部报告

source: Пн, 08:00
ar: الإثنين، 08:00
es: Lun, 08:00
zh_hans: 周一，08:00

source: SLA, Логистика
ar: SLA، اللوجستيات
es: SLA, Logística
zh_hans: SLA、物流

source: Яндекс
ar: Yandex
es: Yandex
zh_hans: Yandex

source: 1 числа, 10:00
ar: اليوم 1، 10:00
es: Día 1, 10:00
zh_hans: 每月1日，10:00

source: Финансовый
ar: مالي
es: Financiero
zh_hans: 财务

source: Добавить получателя
ar: إضافة مستلم
es: Añadir destinatario
zh_hans: 添加收件人

source: Расписание
ar: الجدول الزمني
es: Calendario
zh_hans: 计划

source: Ежедневно, 09:00
ar: يوميًا، 09:00
es: Diariamente, 09:00
zh_hans: 每日，09:00

source: Понедельник, 08:00
ar: الإثنين، 08:00
es: Lunes, 08:00
zh_hans: 周一，08:00

source: Пятница, 17:00
ar: الجمعة، 17:00
es: Viernes, 17:00
zh_hans: 周五，17:00

source: SLA и сроки
ar: SLA والمواعيد النهائية
es: SLA y plazos
zh_hans: SLA 与期限

source: Поддерживаемые почтовые сервисы:
ar: خدمات البريد المدعومة:
es: Servicios de correo compatibles:
zh_hans: 支持的邮件服务：

source: и любые SMTP/IMAP серверы. Письма отправляются от имени
ar: وأي خوادم SMTP/IMAP. تُرسل الرسائل باسم
es: y cualquier servidor SMTP/IMAP. Los correos se envían en nombre de
zh_hans: 以及任意 SMTP/IMAP 服务器。邮件以以下名义发送

source: Рассылка в мессенджеры
ar: الإرسال إلى تطبيقات المراسلة
es: Envío a mensajeros
zh_hans: 推送至即时通讯工具

source: Не настроен
ar: غير مُعدّ
es: No configurado
zh_hans: 未配置

source: API для интеграций
ar: API للتكاملات
es: API para integraciones
zh_hans: 集成 API

source: REST API для получения отчётов, метрик и уведомлений в ваших системах
ar: REST API للحصول على التقارير والمقاييس والإشعارات في أنظمتك
es: API REST para obtener informes, métricas y notificaciones en sus sistemas
zh_hans: 用于在您的系统中获取报告、指标和通知的 REST API

source: API ключ
ar: مفتاح API
es: Clave API
zh_hans: API 密钥

source: Перегенерировать
ar: إعادة التوليد
es: Regenerar
zh_hans: 重新生成

source: Используйте этот ключ в заголовке
ar: استخدم هذا المفتاح في العنوان
es: Use esta clave en la cabecera
zh_hans: 在以下请求头中使用此密钥

source: Эндпоинты
ar: نقاط النهاية
es: Endpoints
zh_hans: 端点

source: Отчёт по продажам и выручке. Параметры: period, format (json/csv/pdf)
ar: تقرير المبيعات والإيرادات. المعاملات: period، format (json/csv/pdf)
es: Informe de ventas e ingresos. Parámetros: period, format (json/csv/pdf)
zh_hans: 销售与营收报告。参数：period、format (json/csv/pdf)

source: SLA метрики и нарушения. Параметры: period, include_details
ar: مقاييس SLA والانتهاكات. المعاملات: period، include_details
es: Métricas SLA e incumplimientos. Parámetros: period, include_details
zh_hans: SLA 指标与违规。参数：period、include_details

source: Воронка конверсии RFQ → Заказ. Параметры: period, group_by
ar: قمع التحويل RFQ ← الطلب. المعاملات: period، group_by
es: Embudo de conversión RFQ → Pedido. Parámetros: period, group_by
zh_hans: RFQ → 订单转化漏斗。参数：period、group_by

source: Финансовый отчёт P&L. Параметры: period, currency, include_debtors
ar: تقرير مالي P&L. المعاملات: period، currency، include_debtors
es: Informe financiero P&L. Parámetros: period, currency, include_debtors
zh_hans: 财务报告 P&L。参数：period、currency、include_debtors

source: Рейтинг и история событий. Параметры: period, include_events
ar: التقييم وسجل الأحداث. المعطيات: period، include_events
es: Calificación e historial de eventos. Parámetros: period, include_events
zh_hans: 评分与事件历史。参数：period, include_events

source: Логистика и отгрузки. Параметры: period, destination_country
ar: اللوجستيات والشحنات. المعطيات: period، destination_country
es: Logística y envíos. Parámetros: period, destination_country
zh_hans: 物流与发货。参数：period, destination_country

source: Сводка ключевых метрик дашборда в реальном времени
ar: ملخص المقاييس الرئيسية للوحة المعلومات في الوقت الفعلي
es: Resumen de métricas clave del panel en tiempo real
zh_hans: 仪表盘关键指标实时摘要

source: Документация API доступна по адресу
ar: وثائق API متاحة على العنوان
es: La documentación de la API está disponible en
zh_hans: API 文档可在以下地址访问

source: . Rate limit: 100 запросов/минуту. Формат ответа: JSON. Поддерживается пагинация, фильтрация и сортировка.
ar: . حد المعدل: 100 طلب/دقيقة. صيغة الاستجابة: JSON. يدعم التقسيم إلى صفحات والتصفية والترتيب.
es: . Rate limit: 100 solicitudes/minuto. Formato de respuesta: JSON. Se admite paginación, filtrado y ordenación.
zh_hans: 。速率限制：100 次请求/分钟。响应格式：JSON。支持分页、筛选和排序。

source: Общая выручка
ar: إجمالي الإيرادات
es: Ingresos totales
zh_hans: 总收入

source: Выручка по дням (30 дней)
ar: الإيرادات حسب الأيام (30 يومًا)
es: Ingresos por día (30 días)
zh_hans: 每日收入（30 天）

source: -0.3д
ar: -0.3 يوم
es: -0.3d
zh_hans: -0.3天

source: SLA по неделям
ar: SLA حسب الأسابيع
es: SLA por semanas
zh_hans: 按周 SLA

source: Конверсия RFQ → Заказ
ar: تحويل RFQ ← الطلب
es: Conversión RFQ → Pedido
zh_hans: 转化率 RFQ → 订单

source: Стали заказами
ar: أصبحت طلبات
es: Convertidos en pedidos
zh_hans: 已成订单

source: Отклонены
ar: مرفوضة
es: Rechazados
zh_hans: 已拒绝

source: Воронка: RFQ → Котировка → Заказ → Оплата
ar: المسار: RFQ ← عرض السعر ← الطلب ← الدفع
es: Embudo: RFQ → Cotización → Pedido → Pago
zh_hans: 漏斗：RFQ → 报价 → 订单 → 付款

source: Без продаж 90д
ar: بدون مبيعات 90 يوم
es: Sin ventas 90d
zh_hans: 90天无销售

source: 80%% выручки
ar: 80%% من الإيرادات
es: 80%% de los ingresos
zh_hans: 80%% 收入

source: Ср. цена
ar: متوسط السعر
es: Precio prom.
zh_hans: 平均价格

source: Топ-5 категорий по выручке
ar: أعلى 5 فئات حسب الإيرادات
es: Top 5 categorías por ingresos
zh_hans: 收入前五类别

source: Фильтры
ar: المرشحات
es: Filtros
zh_hans: 筛选

source: Электрика
ar: الكهرباء
es: Sistema eléctrico
zh_hans: 电气

source: Двигатели
ar: المحركات
es: Motores
zh_hans: 发动机

source: Трансмиссия
ar: ناقل الحركة
es: Transmisión
zh_hans: 传动系统

source: За 90 дней
ar: خلال 90 يومًا
es: En 90 días
zh_hans: 90 天内

source: 3.2д
ar: 3.2 يوم
es: 3.2d
zh_hans: 3.2天

source: Ср. решение
ar: متوسط الحل
es: Resolución prom.
zh_hans: 平均解决

source: -0.8д
ar: -0.8 يوم
es: -0.8d
zh_hans: -0.8天

source: Причины рекламаций
ar: أسباب الشكاوى
es: Motivos de reclamaciones
zh_hans: 投诉原因

source: Несоответствие описанию
ar: عدم مطابقة الوصف
es: No coincide con la descripción
zh_hans: 与描述不符

source: Заводской брак
ar: عيب مصنعي
es: Defecto de fábrica
zh_hans: 出厂缺陷

source: Общий рейтинг
ar: التقييم العام
es: Calificación general
zh_hans: 综合评分

source: Внешний (60%%)
ar: خارجي (60%%)
es: Externa (60%%)
zh_hans: 外部（60%%）

source: Поведенческий (40%%)
ar: سلوكي (40%%)
es: Comportamiento (40%%)
zh_hans: 行为（40%%）

source: Оценка /5
ar: التقييم /5
es: Puntuación /5
zh_hans: 评分 /5

source: Рейтинг по месяцам
ar: التقييم حسب الأشهر
es: Calificación por meses
zh_hans: 按月评分

source: Всего клиентов
ar: إجمالي العملاء
es: Total de clientes
zh_hans: 客户总数

source: Ср. LTV
ar: متوسط LTV
es: LTV prom.
zh_hans: 平均 LTV

source: Повторные
ar: متكررة
es: Recurrentes
zh_hans: 复购

source: Топ-5 стран по заказам
ar: أعلى 5 دول حسب الطلبات
es: Top 5 países por pedidos
zh_hans: 订单前五国家

source: Узбекистан
ar: أوزبكستان
es: Uzbekistán
zh_hans: 乌兹别克斯坦

source: Принятых
ar: مقبولة
es: Aceptados
zh_hans: 已接受

source: Встречных
ar: مقابلة
es: Contraofertas
zh_hans: 对报

source: Отклонённых
ar: المرفوضة
es: Rechazados
zh_hans: 已拒绝

source: Скидки по неделям (%%)
ar: الخصومات الأسبوعية (%%)
es: Descuentos por semana (%%)
zh_hans: 按周折扣 (%%)

source: Дебиторка
ar: الذمم المدينة
es: Cuentas por cobrar
zh_hans: 应收账款

source: Удержания
ar: الاستقطاعات
es: Retenciones
zh_hans: 扣款

source: Структура расходов
ar: هيكل النفقات
es: Estructura de gastos
zh_hans: 费用结构

source: Выплаты поставщику
ar: مدفوعات للمورد
es: Pagos al proveedor
zh_hans: 供应商付款

source: Удержания/штрафы
ar: الاستقطاعات/الغرامات
es: Retenciones/multas
zh_hans: 扣款/罚款

source: 4.2ч
ar: 4.2س
es: 4.2h
zh_hans: 4.2小时

source: Ср. ответ
ar: متوسط الرد
es: Resp. prom.
zh_hans: 平均响应

source: -1.8ч
ar: -1.8س
es: -1.8h
zh_hans: -1.8小时

source: Передано
ar: تم التسليم
es: Transferido
zh_hans: 已移交

source: Загрузки по неделям
ar: التحميلات الأسبوعية
es: Cargas por semana
zh_hans: 按周负载

source: -1.2д
ar: -1.2ي
es: -1.2d
zh_hans: -1.2天

source: Время по этапам (дни)
ar: الوقت حسب المراحل (أيام)
es: Tiempo por etapas (días)
zh_hans: 各阶段耗时（天）

source: Упаковка
ar: التغليف
es: Embalaje
zh_hans: 包装

source: Транспорт
ar: النقل
es: Transporte
zh_hans: 运输
