Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Крупнейший на Ближнем Востоке · 14M TEU
ar: الأكبر في الشرق الأوسط · 14M TEU
es: El mayor de Oriente Medio · 14M TEU
zh_hans: 中东最大 · 1400万标准箱

source: Абу-Даби (Khalifa Port)
ar: أبو ظبي (Khalifa Port)
es: Abu Dabi (Khalifa Port)
zh_hans: 阿布扎比 (哈利法港)

source: Автоматизированный · 5M TEU
ar: مؤتمت · 5M TEU
es: Automatizado · 5M TEU
zh_hans: 自动化 · 500万标准箱

source: Шарджа (Port Khalid)
ar: الشارقة (Port Khalid)
es: Sharjah (Port Khalid)
zh_hans: 沙迦 (哈立德港)

source: Генгруз, контейнеры
ar: بضائع عامة، حاويات
es: Carga general, contenedores
zh_hans: 杂货、集装箱

source: Фуджейра
ar: الفجيرة
es: Fujairah
zh_hans: 富查伊拉

source: Индийский океан · Нефть, бункеровка
ar: المحيط الهندي · نفط، تزويد بالوقود
es: Océano Índico · Petróleo, bunkering
zh_hans: 印度洋 · 石油、加油

source: Рас-эль-Хайма (Saqr Port)
ar: رأس الخيمة (Saqr Port)
es: Ras al-Jaima (Saqr Port)
zh_hans: 哈伊马角 (萨克尔港)

source: Навалочные · Цемент, щебень
ar: بضائع سائبة · إسمنت، حصى
es: Graneles · Cemento, grava
zh_hans: 散货 · 水泥、碎石

source: Дубай DXB (Al Maktoum DWC)
ar: دبي DXB (Al Maktoum DWC)
es: Dubái DXB (Al Maktoum DWC)
zh_hans: 迪拜 DXB (阿勒马克图姆 DWC)

source: Крупнейший грузовой мира · 2.7M т · Emirates SkyCargo
ar: الأكبر للشحن عالمياً · 2.7M طن · Emirates SkyCargo
es: El mayor de carga del mundo · 2.7M t · Emirates SkyCargo
zh_hans: 全球最大货运 · 270万吨 · 阿联酋天空货运

source: Абу-Даби AUH
ar: أبو ظبي AUH
es: Abu Dabi AUH
zh_hans: 阿布扎比 AUH

source: Etihad Cargo · 1M т/год
ar: Etihad Cargo · 1M طن/سنة
es: Etihad Cargo · 1M t/año
zh_hans: 阿提哈德货运 · 100万吨/年

source: Шарджа SHJ
ar: الشارقة SHJ
es: Sharjah SHJ
zh_hans: 沙迦 SHJ

source: Грузовой · Air Arabia · 200K т/год
ar: شحن · Air Arabia · 200K طن/سنة
es: Carga · Air Arabia · 200K t/año
zh_hans: 货运 · 阿拉伯航空 · 20万吨/年

source: Этихад Рейл
ar: اتحاد ريل
es: Etihad Rail
zh_hans: 阿提哈德铁路

source: ОАЭ · Новая ж/д сеть · Грузовой коридор GCC
ar: الإمارات · شبكة سكك حديدية جديدة · ممر شحن GCC
es: EAU · Nueva red ferroviaria · Corredor de carga GCC
zh_hans: 阿联酋 · 新铁路网 · 海合会货运走廊

source: Стамбул (Ambarli)
ar: إسطنبول (أمبارلي)
es: Estambul (Ambarli)
zh_hans: 伊斯坦布尔 (Ambarli)

source: Крупнейший · 4M TEU · Мраморное море
ar: الأكبر · 4M TEU · بحر مرمرة
es: El mayor · 4M TEU · Mar de Mármara
zh_hans: 最大 · 4M TEU · 马尔马拉海

source: Мерсин (MerPort)
ar: مرسين (MerPort)
es: Mersin (MerPort)
zh_hans: 梅尔辛 (MerPort)

source: Средиземное · 2M TEU
ar: البحر المتوسط · 2M TEU
es: Mediterráneo · 2M TEU
zh_hans: 地中海 · 2M TEU

source: Измир (Alsancak)
ar: إزمير (Alsancak)
es: Esmirna (Alsancak)
zh_hans: 伊兹密尔 (Alsancak)

source: Эгейское · 800K TEU
ar: بحر إيجة · 800K TEU
es: Egeo · 800K TEU
zh_hans: 爱琴海 · 800K TEU

source: Трабзон
ar: طرابزون
es: Trabzon
zh_hans: 特拉布宗

source: Черное море · Генгруз · Ближайший к Кавказу
ar: البحر الأسود · شحن عام · الأقرب إلى القوقاز
es: Mar Negro · Carga general · El más cercano al Cáucaso
zh_hans: 黑海 · 杂货 · 最接近高加索

source: Искендерун
ar: إسكندرون
es: İskenderun
zh_hans: 伊斯肯德伦

source: Юго-восток · Сталь, промышленные грузы
ar: الجنوب الشرقي · الصلب والبضائع الصناعية
es: Sureste · Acero, cargas industriales
zh_hans: 东南部 · 钢铁、工业货物

source: Самсун
ar: سامسون
es: Samsun
zh_hans: 萨姆松

source: Черное море · Генгруз · Центральная Анатолия
ar: البحر الأسود · شحن عام · وسط الأناضول
es: Mar Negro · Carga general · Anatolia Central
zh_hans: 黑海 · 杂货 · 中部安纳托利亚

source: Гемлик
ar: غيمليك
es: Gemlik
zh_hans: 盖姆利克

source: Мраморное море · Автозапчасти · 400K TEU
ar: بحر مرمرة · قطع غيار السيارات · 400K TEU
es: Mar de Mármara · Autopartes · 400K TEU
zh_hans: 马尔马拉海 · 汽车配件 · 400K TEU

source: Анталья
ar: أنطاليا
es: Antalya
zh_hans: 安塔利亚

source: Средиземное · Генгруз, туристическое снабжение
ar: البحر المتوسط · شحن عام، إمدادات سياحية
es: Mediterráneo · Carga general, suministro turístico
zh_hans: 地中海 · 杂货、旅游补给

source: Стамбул IST
ar: إسطنبول IST
es: Estambul IST
zh_hans: 伊斯坦布尔 IST

source: Грузовой хаб · 2.5M т · Turkish Cargo
ar: محور الشحن · 2.5M طن · Turkish Cargo
es: Hub de carga · 2.5M t · Turkish Cargo
zh_hans: 货运枢纽 · 2.5M 吨 · Turkish Cargo

source: Анталья AYT
ar: أنطاليا AYT
es: Antalya AYT
zh_hans: 安塔利亚 AYT

source: Чартерные грузы
ar: شحنات مستأجرة
es: Cargas chárter
zh_hans: 包机货物

source: Анкара ESB
ar: أنقرة ESB
es: Ankara ESB
zh_hans: 安卡拉 ESB

source: Столичный · 50K т/год
ar: العاصمة · 50K طن/سنة
es: De la capital · 50K t/año
zh_hans: 首都 · 50K 吨/年

source: Измир ADB
ar: إزمير ADB
es: Esmirna ADB
zh_hans: 伊兹密尔 ADB

source: Эгейский хаб · 80K т/год
ar: محور إيجة · 80K طن/سنة
es: Hub del Egeo · 80K t/año
zh_hans: 爱琴海枢纽 · 80K 吨/年

source: Капыкуле
ar: كابيكوله
es: Kapıkule
zh_hans: 卡普库勒

source: Переход Турция-Болгария · Транзит ЕС
ar: معبر تركيا-بلغاريا · عبور الاتحاد الأوروبي
es: Paso Turquía-Bulgaria · Tránsito UE
zh_hans: 土耳其-保加利亚口岸 · 欧盟过境

source: Карс
ar: قارص
es: Kars
zh_hans: 卡尔斯

source: Баку-Тбилиси-Карс · Транзит Кавказ
ar: باكو-تبليسي-قارص · عبور القوقاز
es: Bakú-Tiflis-Kars · Tránsito Cáucaso
zh_hans: 巴库-第比利斯-卡尔斯 · 高加索过境

source: Мерсин (ТЛЦ)
ar: مرسين (مركز لوجستي)
es: Mersin (CLT)
zh_hans: 梅尔辛 (TLC)

source: Контейнерный терминал · Средиземноморский хаб
ar: محطة حاويات · محور البحر المتوسط
es: Terminal de contenedores · Hub mediterráneo
zh_hans: 集装箱码头 · 地中海枢纽

source: Лос-Анджелес / Лонг-Бич
ar: لوس أنجلوس / لونغ بيتش
es: Los Ángeles / Long Beach
zh_hans: 洛杉矶 / 长滩

source: Тихий океан · 9M TEU · Ворота Азии
ar: المحيط الهادئ · 9M TEU · بوابة آسيا
es: Pacífico · 9M TEU · Puerta de Asia
zh_hans: 太平洋 · 9M TEU · 亚洲门户

source: Нью-Йорк / Нью-Джерси
ar: نيويورك / نيوجيرسي
es: Nueva York / Nueva Jersey
zh_hans: 纽约 / 新泽西

source: Атлантика · 9M TEU
ar: الأطلسي · 9M TEU
es: Atlántico · 9M TEU
zh_hans: 大西洋 · 9M TEU

source: Савванна
ar: سافانا
es: Savannah
zh_hans: 萨凡纳

source: Юго-восток · 5.6M TEU
ar: الجنوب الشرقي · 5.6M TEU
es: Sureste · 5.6M TEU
zh_hans: 东南部 · 5.6M TEU

source: Хьюстон
ar: هيوستن
es: Houston
zh_hans: 休斯顿

source: Мексиканский залив · Нефтехимия · 3.5M TEU
ar: خليج المكسيك · بتروكيماويات · 3.5M TEU
es: Golfo de México · Petroquímica · 3.5M TEU
zh_hans: 墨西哥湾 · 石化 · 3.5M TEU

source: Сиэтл / Такома
ar: سياتل / تاكوما
es: Seattle / Tacoma
zh_hans: 西雅图 / 塔科马

source: Тихоокеанский С-З · Азиатское направление
ar: شمال غرب المحيط الهادئ · الوجهة الآسيوية
es: Pacífico Noroeste · Ruta asiática
zh_hans: 太平洋西北 · 亚洲方向

source: Вирджиния (Norfolk)
ar: فيرجينيا (نورفولك)
es: Virginia (Norfolk)
zh_hans: 弗吉尼亚（诺福克）

source: Атлантика · 3.7M TEU · Автоматизированный
ar: الأطلسي · 3.7M TEU · مؤتمت
es: Atlántico · 3.7M TEU · Automatizado
zh_hans: 大西洋 · 3.7M TEU · 自动化

source: Чарльстон
ar: تشارلستون
es: Charleston
zh_hans: 查尔斯顿

source: Юго-восток · 2.8M TEU · BMW/Volvo
ar: الجنوب الشرقي · 2.8M TEU · BMW/Volvo
es: Sureste · 2.8M TEU · BMW/Volvo
zh_hans: 东南部 · 2.8M TEU · BMW/Volvo

source: Окленд
ar: أوكلاند
es: Oakland
zh_hans: 奥克兰

source: Калифорния · 2.5M TEU · Сельхозэкспорт
ar: كاليفورنيا · 2.5M TEU · تصدير زراعي
es: California · 2.5M TEU · Exportación agrícola
zh_hans: 加利福尼亚 · 2.5M TEU · 农产品出口

source: Майами
ar: ميامي
es: Miami
zh_hans: 迈阿密

source: Карибское направление · Круизный + грузовой
ar: الوجهة الكاريبية · رحلات سياحية + شحن
es: Ruta del Caribe · Crucero + carga
zh_hans: 加勒比航线 · 邮轮 + 货运

source: Мемфис MEM
ar: ممفيس MEM
es: Memphis MEM
zh_hans: 孟菲斯 MEM

source: #1 грузовой мира · FedEx SuperHub · 4.5M т
ar: #1 شحن عالمياً · FedEx SuperHub · 4.5M طن
es: #1 de carga mundial · FedEx SuperHub · 4.5M t
zh_hans: 全球第一货运枢纽 · FedEx SuperHub · 4.5M 吨

source: Луисвилл SDF
ar: لويزفيل SDF
es: Louisville SDF
zh_hans: 路易斯维尔 SDF

source: UPS Worldport · 2.8M т
ar: UPS Worldport · 2.8M طن
es: UPS Worldport · 2.8M t
zh_hans: UPS Worldport · 2.8M 吨

source: Чикаго ORD
ar: شيكاغو ORD
es: Chicago ORD
zh_hans: 芝加哥 ORD

source: Средний Запад · 1.8M т
ar: الغرب الأوسط · 1.8M طن
es: Medio Oeste · 1.8M t
zh_hans: 中西部 · 1.8M 吨

source: Лос-Анджелес LAX
ar: لوس أنجلوس LAX
es: Los Ángeles LAX
zh_hans: 洛杉矶 LAX

source: Тихоокеанский · 2.2M т
ar: المحيط الهادئ · 2.2M طن
es: Pacífico · 2.2M t
zh_hans: 太平洋 · 2.2M 吨

source: Майами MIA
ar: ميامي MIA
es: Miami MIA
zh_hans: 迈阿密 MIA

source: Латиноамериканский хаб · 2.3M т
ar: مركز أمريكا اللاتينية · 2.3M طن
es: Hub latinoamericano · 2.3M t
zh_hans: 拉美枢纽 · 2.3M 吨

source: Анкоридж ANC
ar: أنكوريج ANC
es: Anchorage ANC
zh_hans: 安克雷奇 ANC

source: Аляска · Транзит Азия-США · Рефуэлинг
ar: ألاسكا · عبور آسيا-أمريكا · تزود بالوقود
es: Alaska · Tránsito Asia-EE.UU. · Reabastecimiento
zh_hans: 阿拉斯加 · 亚美中转 · 加油

source: Чикаго (Intermodal)
ar: شيكاغو (Intermodal)
es: Chicago (Intermodal)
zh_hans: 芝加哥（多式联运）

source: Крупнейший ж/д хаб США · BNSF/UP/CSX
ar: أكبر مركز سكك حديدية في أمريكا · BNSF/UP/CSX
es: Mayor hub ferroviario de EE.UU. · BNSF/UP/CSX
zh_hans: 美国最大铁路枢纽 · BNSF/UP/CSX

source: Лос-Анджелес (ICTF)
ar: لوس أنجلوس (ICTF)
es: Los Ángeles (ICTF)
zh_hans: 洛杉矶（ICTF）

source: Порт-Ж/Д · Интермодальный терминал
ar: ميناء-سكك حديدية · محطة متعددة الوسائط
es: Puerto-Ferrocarril · Terminal intermodal
zh_hans: 港口铁路 · 多式联运码头

source: Роттердам (Europoort)
ar: روتردام (Europoort)
es: Róterdam (Europoort)
zh_hans: 鹿特丹（Europoort）

source: Крупнейший в Европе · 14M TEU
ar: الأكبر في أوروبا · 14M TEU
es: El mayor de Europa · 14M TEU
zh_hans: 欧洲最大 · 14M TEU

source: Амстердам
ar: أمستردام
es: Ámsterdam
zh_hans: 阿姆斯特丹

source: Какао, нефть, генгруз · 100M т
ar: كاكاو، نفط، بضائع عامة · 100M طن
es: Cacao, petróleo, carga general · 100M t
zh_hans: 可可、石油、杂货 · 100M 吨

source: Влиссинген (Zeeland)
ar: فليسينغن (Zeeland)
es: Vlissingen (Zeeland)
zh_hans: 弗利辛恩（Zeeland）

source: Навалочные, авто · Deep-sea терминал
ar: بضائع سائبة، سيارات · محطة بحرية عميقة
es: Graneles, vehículos · Terminal deep-sea
zh_hans: 散货、汽车 · 深水码头

source: Мурдейк
ar: موردايك
es: Moerdijk
zh_hans: 穆尔代克

source: Химические грузы · Индустриальный порт
ar: بضائع كيميائية · ميناء صناعي
es: Carga química · Puerto industrial
zh_hans: 化工货物 · 工业港

source: Амстердам Схипхол AMS
ar: أمستردام سخيبول AMS
es: Ámsterdam Schiphol AMS
zh_hans: 阿姆斯特丹史基浦 AMS

source: #3 Европы · 1.7M т · KLM Cargo
ar: #3 في أوروبا · 1.7M طن · KLM Cargo
es: #3 de Europa · 1.7M t · KLM Cargo
zh_hans: 欧洲第三 · 1.7M 吨 · KLM Cargo

source: Маастрихт MST
ar: ماستريخت MST
es: Maastricht MST
zh_hans: 马斯特里赫特 MST

source: Чартерные перевозки
ar: نقل بالتأجير
es: Vuelos chárter
zh_hans: 包机运输

source: Роттердам (Rail Service Center)
ar: روتردام (Rail Service Center)
es: Róterdam (Rail Service Center)
zh_hans: 鹿特丹（铁路服务中心）

source: Ж/Д хаб · Betuweroute в Германию
ar: مركز سكك حديدية · Betuweroute إلى ألمانيا
es: Hub ferroviario · Betuweroute a Alemania
zh_hans: 铁路枢纽 · Betuweroute 通往德国

source: Венло (GVT Intermodal)
ar: فينلو (GVT Intermodal)
es: Venlo (GVT Intermodal)
zh_hans: 芬洛（GVT Intermodal）

source: Ж/Д к-л · Германия/Италия
ar: نقل سككي · ألمانيا/إيطاليا
es: Terminal ferroviaria · Alemania/Italia
zh_hans: 铁路通道 · 德国/意大利

source: Токио / Иокогама
ar: طوكيو / يوكوهاما
es: Tokio / Yokohama
zh_hans: 东京 / 横滨

source: Крупнейший · 7.5M TEU · Токийский залив
ar: الأكبر · 7.5M TEU · خليج طوكيو
es: El mayor · 7.5M TEU · Bahía de Tokio
zh_hans: 最大 · 7.5M TEU · 东京湾

source: Кобе / Осака
ar: كوبي / أوساكا
es: Kobe / Osaka
zh_hans: 神户 / 大阪

source: Западная Япония · 5M TEU
ar: غرب اليابان · 5M TEU
es: Japón Occidental · 5M TEU
zh_hans: 西日本 · 5M TEU

source: Нагоя
ar: ناغويا
es: Nagoya
zh_hans: 名古屋

source: Хаката (Фукуока)
ar: هاكاتا (فوكوكا)
es: Hakata (Fukuoka)
zh_hans: 博多（福冈）

source: Кюсю · Транзит Корея · 1M TEU
ar: كيوشو · ترانزيت كوريا · 1M TEU
es: Kyushu · Tránsito Corea · 1M TEU
zh_hans: 九州 · 韩国中转 · 1M TEU

source: Китакюсю
ar: كيتاكيوشو
es: Kitakyushu
zh_hans: 北九州

source: Кюсю · Промышленный · Авто
ar: كيوشو · صناعي · سيارات
es: Kyushu · Industrial · Automoción
zh_hans: 九州 · 工业 · 汽车

source: Симидзу
ar: شيميزو
es: Shimizu
zh_hans: 清水

source: Сидзуока · Чай, мотоциклы Suzuki
ar: شيزوكا · الشاي، دراجات Suzuki النارية
es: Shizuoka · Té, motocicletas Suzuki
zh_hans: 静冈 · 茶叶、铃木摩托车

source: Токио Нарита NRT
ar: طوكيو ناريتا NRT
es: Tokio Narita NRT
zh_hans: 东京成田 NRT

source: Грузовой хаб · 2.1M т · ANA/JAL
ar: محور الشحن · 2.1M طن · ANA/JAL
es: Hub de carga · 2.1M t · ANA/JAL
zh_hans: 货运枢纽 · 2.1M吨 · ANA/JAL

source: Осака Кансай KIX
ar: أوساكا كانساي KIX
es: Osaka Kansai KIX
zh_hans: 大阪关西 KIX

source: Западная · 800K т
ar: غربي · 800K طن
es: Occidental · 800K t
zh_hans: 西部 · 800K吨

source: Нагоя Чубу NGO
ar: ناغويا تشوبو NGO
es: Nagoya Chubu NGO
zh_hans: 名古屋中部 NGO

source: Промышленный · 200K т
ar: صناعي · 200K طن
es: Industrial · 200K t
zh_hans: 工业 · 200K吨

source: Токио Ханеда HND
ar: طوكيو هانيدا HND
es: Tokio Haneda HND
zh_hans: 东京羽田 HND

source: Внутренний + грузовой · ANA Cargo
ar: داخلي + شحن · ANA Cargo
es: Doméstico + carga · ANA Cargo
zh_hans: 国内 + 货运 · ANA Cargo

source: Симоносеки
ar: شيمونوسيكي
es: Shimonoseki
zh_hans: 下关

source: Ж/Д тоннель Хонсю-Кюсю · Грузовой
ar: نفق سكة حديد هونشو-كيوشو · شحن
es: Túnel ferroviario Honshu-Kyushu · Carga
zh_hans: 本州-九州铁路隧道 · 货运

source: Пусан
ar: بوسان
es: Busan
zh_hans: 釜山

source: #5 в мире · 22M TEU · Транзитный хаб
ar: #5 عالمياً · 22M TEU · محور ترانزيت
es: #5 mundial · 22M TEU · Hub de tránsito
zh_hans: 全球第5 · 22M TEU · 中转枢纽

source: Инчхон
ar: إنتشون
es: Incheon
zh_hans: 仁川

source: Порт Сеула · 3M TEU · Свободная зона
ar: ميناء سيول · 3M TEU · منطقة حرة
es: Puerto de Seúl · 3M TEU · Zona franca
zh_hans: 首尔港 · 3M TEU · 自由区

source: Ульсан
ar: أولسان
es: Ulsan
zh_hans: 蔚山

source: Hyundai · Нефтехимия, авто · 200M т
ar: Hyundai · بتروكيماويات، سيارات · 200M طن
es: Hyundai · Petroquímica, automoción · 200M t
zh_hans: 现代 · 石化、汽车 · 200M吨

source: Кванъян
ar: كوانغيانغ
es: Gwangyang
zh_hans: 光阳

source: Южное побережье · 2.7M TEU · POSCO
ar: الساحل الجنوبي · 2.7M TEU · POSCO
es: Costa sur · 2.7M TEU · POSCO
zh_hans: 南部沿海 · 2.7M TEU · POSCO

source: Инчхон ICN
ar: إنتشون ICN
es: Incheon ICN
zh_hans: 仁川 ICN

source: #3 грузовой мира · 2.9M т · Korean Air
ar: #3 شحن عالمياً · 2.9M طن · Korean Air
es: #3 carga mundial · 2.9M t · Korean Air
zh_hans: 全球第3货运 · 2.9M吨 · 大韩航空

source: Пусан PUS (Gimhae)
ar: بوسان PUS (Gimhae)
es: Busan PUS (Gimhae)
zh_hans: 釜山 PUS（金海）

source: Южный хаб · 300K т
ar: محور جنوبي · 300K طن
es: Hub sur · 300K t
zh_hans: 南部枢纽 · 300K吨

source: Пусан (Busanjin)
ar: بوسان (Busanjin)
es: Busan (Busanjin)
zh_hans: 釜山（釜山镇）

source: Ж/Д контейнерный терминал · KR
ar: محطة حاويات سكة حديد · KR
es: Terminal ferroviaria de contenedores · KR
zh_hans: 铁路集装箱码头 · KR

source: Ыйван (Uiwang ICD)
ar: أويوانغ (Uiwang ICD)
es: Uiwang (Uiwang ICD)
zh_hans: 义王（Uiwang ICD）

source: Инланд · Крупнейший сухой порт Кореи
ar: داخلي · أكبر ميناء جاف في كوريا
es: Interior · El mayor puerto seco de Corea
zh_hans: 内陆 · 韩国最大内陆港

source: Актау
ar: أكتاو
es: Aktau
zh_hans: 阿克套

source: Каспийское море · Нефть, генгруз
ar: بحر قزوين · نفط، بضائع عامة
es: Mar Caspio · Petróleo, carga general
zh_hans: 里海 · 石油、杂货

source: Курык
ar: كوريك
es: Kuryk
zh_hans: 库雷克

source: Каспий · Новый порт · Паром Баку
ar: بحر قزوين · الميناء الجديد · عبّارة باكو
es: Caspio · Nuevo puerto · Ferry Bakú
zh_hans: 里海 · 新港 · 巴库渡轮

source: Достык / Алтынколь
ar: دوستيك / ألتينكول
es: Dostyk / Altynkol
zh_hans: 多斯特克 / 阿腾科里

source: Переход Казахстан-Китай · 500K TEU
ar: معبر كازاخستان-الصين · 500K TEU
es: Paso Kazajistán-China · 500K TEU
zh_hans: 哈萨克斯坦-中国口岸 · 500K TEU

source: Хоргос (СЗЭЗ)
ar: خورغوس (المنطقة الاقتصادية الخاصة الشمالية الغربية)
es: Khorgos (ZEEN)
zh_hans: 霍尔果斯（西北经济区）

source: Сухой порт · Свободная зона · 200K TEU
ar: ميناء جاف · منطقة حرة · 200K TEU
es: Puerto seco · Zona franca · 200K TEU
zh_hans: 陆港 · 自由区 · 200K TEU

source: Алматы (Алтынколь ТЛЦ)
ar: ألماتي (ألتينكول للمركز اللوجستي)
es: Almaty (CLT Altynkol)
zh_hans: 阿拉木图（阿腾科里物流中心）

source: Хаб Центральной Азии
ar: محور آسيا الوسطى
es: Hub de Asia Central
zh_hans: 中亚枢纽

source: Нур-Султан (ТЛЦ)
ar: نور-سلطان (المركز اللوجستي)
es: Nur-Sultán (CLT)
zh_hans: 努尔苏丹（物流中心）

source: Столичный терминал
ar: المحطة العاصمية
es: Terminal de la capital
zh_hans: 首都航站楼

source: Сарыагаш
ar: ساريأغاش
es: Saryagash
zh_hans: 萨雷阿加什

source: Переход Казахстан-Узбекистан
ar: معبر كازاخستان-أوزبكستان
es: Paso Kazajistán-Uzbekistán
zh_hans: 哈萨克斯坦-乌兹别克斯坦口岸

source: Болашак
ar: بولاشاك
es: Bolashak
zh_hans: 博拉沙克

source: Переход Казахстан-Туркменистан
ar: معبر كازاخستان-تركمانستان
es: Paso Kazajistán-Turkmenistán
zh_hans: 哈萨克斯坦-土库曼斯坦口岸

source: Алматы ALA
ar: ألماتي ALA
es: Almaty ALA
zh_hans: 阿拉木图 ALA

source: 40K т/год · Транзит Азия
ar: 40K طن/سنة · ترانزيت آسيا
es: 40K t/año · Tránsito Asia
zh_hans: 40K 吨/年 · 亚洲过境

source: Нур-Султан NQZ
ar: نور-سلطان NQZ
es: Nur-Sultán NQZ
zh_hans: 努尔苏丹 NQZ

source: Столичный · Air Astana Cargo
ar: العاصمية · Air Astana Cargo
es: Capital · Air Astana Cargo
zh_hans: 首都 · Air Astana Cargo

source: Актау (SCO)
ar: أكتاو (SCO)
es: Aktau (SCO)
zh_hans: 阿克套（上合组织）

source: Каспийский · Нефтяной регион
ar: قزويني · منطقة نفطية
es: Caspio · Región petrolera
zh_hans: 里海 · 石油产区

source: Поти
ar: بوتي
es: Poti
zh_hans: 波季

source: Грузия · Черное море · APM Terminals · 1M TEU
ar: جورجيا · البحر الأسود · APM Terminals · 1M TEU
es: Georgia · Mar Negro · APM Terminals · 1M TEU
zh_hans: 格鲁吉亚 · 黑海 · APM Terminals · 1M TEU

source: Батуми
ar: باتومي
es: Batumi
zh_hans: 巴统

source: Грузия · Нефть, контейнеры
ar: جورجيا · نفط، حاويات
es: Georgia · Petróleo, contenedores
zh_hans: 格鲁吉亚 · 石油、集装箱

source: Одесса
ar: أوديسا
es: Odesa
zh_hans: 敖德萨

source: Украина · Черное море · Контейнеры, зерно
ar: أوكرانيا · البحر الأسود · حاويات، حبوب
es: Ucrania · Mar Negro · Contenedores, grano
zh_hans: 乌克兰 · 黑海 · 集装箱、粮食

source: Ильичевск (Черноморск)
ar: إيليتشيفسك (تشورنومورسك)
es: Ilichevsk (Chornomorsk)
zh_hans: 伊利乔夫斯克（切尔诺莫斯克）

source: Украина · Контейнеры · 500K TEU
ar: أوكرانيا · حاويات · 500K TEU
es: Ucrania · Contenedores · 500K TEU
zh_hans: 乌克兰 · 集装箱 · 500K TEU

source: Клайпеда
ar: كلايبيدا
es: Klaipeda
zh_hans: 克莱佩达

source: Литва · Балтика · 800K TEU · Транзит
ar: ليتوانيا · البلطيق · 800K TEU · ترانزيت
es: Lituania · Báltico · 800K TEU · Tránsito
zh_hans: 立陶宛 · 波罗的海 · 800K TEU · 过境

source: Рига (Freeport)
ar: ريغا (Freeport)
es: Riga (Freeport)
zh_hans: 里加（自由港）

source: Латвия · Балтика · Генгруз, контейнеры
ar: لاتفيا · البلطيق · بضائع عامة، حاويات
es: Letonia · Báltico · Carga general, contenedores
zh_hans: 拉脱维亚 · 波罗的海 · 普通货物、集装箱

source: Таллин (Muuga)
ar: تالين (Muuga)
es: Tallin (Muuga)
zh_hans: 塔林（穆加）

source: Эстония · Балтика · Транзит
ar: إستونيا · البلطيق · ترانزيت
es: Estonia · Báltico · Tránsito
zh_hans: 爱沙尼亚 · 波罗的海 · 过境

source: Минск MSQ
ar: مينسك MSQ
es: Minsk MSQ
zh_hans: 明斯克 MSQ

source: Беларусь · Belavia Cargo
ar: بيلاروسيا · Belavia Cargo
es: Bielorrusia · Belavia Cargo
zh_hans: 白俄罗斯 · Belavia Cargo

source: Ташкент TAS
ar: طشقند TAS
es: Tashkent TAS
zh_hans: 塔什干 TAS

source: Узбекистан · Uzbekistan Airways Cargo
ar: أوزبكستان · Uzbekistan Airways Cargo
es: Uzbekistán · Uzbekistan Airways Cargo
zh_hans: 乌兹别克斯坦 · Uzbekistan Airways Cargo

source: Баку GYD
ar: باكو GYD
es: Bakú GYD
zh_hans: 巴库 GYD

source: Азербайджан · Silk Way Airlines
ar: أذربيجان · Silk Way Airlines
es: Azerbaiyán · Silk Way Airlines
zh_hans: 阿塞拜疆 · Silk Way Airlines

source: Тбилиси TBS
ar: تبليسي TBS
es: Tiflis TBS
zh_hans: 第比利斯 TBS

source: Грузия · Грузовой терминал
ar: جورجيا · محطة شحن
es: Georgia · Terminal de carga
zh_hans: 格鲁吉亚 · 货运站

source: Ереван EVN
ar: يريفان EVN
es: Ereván EVN
zh_hans: 埃里温 EVN

source: Армения · 15K т/год
ar: أرمينيا · 15 ألف طن/سنة
es: Armenia · 15K t/año
zh_hans: 亚美尼亚 · 1.5万吨/年

source: Бишкек FRU
ar: بيشكيك FRU
es: Biskek FRU
zh_hans: 比什凯克 FRU

source: Кыргызстан · Грузовой терминал
ar: قيرغيزستان · محطة شحن
es: Kirguistán · Terminal de carga
zh_hans: 吉尔吉斯斯坦 · 货运站

source: Душанбе DYU
ar: دوشانبي DYU
es: Dusambé DYU
zh_hans: 杜尚别 DYU

source: Таджикистан · Somon Air Cargo
ar: طاجيكستان · Somon Air Cargo
es: Tayikistán · Somon Air Cargo
zh_hans: 塔吉克斯坦 · Somon Air Cargo

source: Брест
ar: بريست
es: Brest
zh_hans: 布列斯特

source: Беларусь · Переход ЕС-ЕАЭС · Перегрузка колеи
ar: بيلاروسيا · معبر الاتحاد الأوروبي-الاتحاد الأوراسي · إعادة شحن السكك
es: Bielorrusia · Cruce UE-UEEA · Cambio de ancho de vía
zh_hans: 白俄罗斯 · 欧盟-欧亚经济联盟过境 · 换轨

source: Сарахс
ar: سرخس
es: Sarajs
zh_hans: 萨拉赫斯

source: Туркменистан · Переход Иран
ar: تركمانستان · معبر إيران
es: Turkmenistán · Cruce Irán
zh_hans: 土库曼斯坦 · 伊朗过境

source: Гавриловка
ar: غافريلوفكا
es: Gavrilovka
zh_hans: 加夫里洛夫卡

source: Молдова · Переход Украина
ar: مولدوفا · معبر أوكرانيا
es: Moldavia · Cruce Ucrania
zh_hans: 摩尔多瓦 · 乌克兰过境

source: Медининкай
ar: ميدينينكاي
es: Medininkai
zh_hans: 梅迪宁凯

source: Литва · Переход Беларусь-ЕС
ar: ليتوانيا · معبر بيلاروسيا-الاتحاد الأوروبي
es: Lituania · Cruce Bielorrusia-UE
zh_hans: 立陶宛 · 白俄罗斯-欧盟过境

source: Баку-ТЛЦ (ACSC)
ar: باكو-مركز اللوجستيات (ACSC)
es: Bakú-TLC (ACSC)
zh_hans: 巴库物流中心 (ACSC)

source: Азербайджан · Средний коридор
ar: أذربيجان · الممر الأوسط
es: Azerbaiyán · Corredor Medio
zh_hans: 阿塞拜疆 · 中间走廊

source: Мумбаи (Nhava Sheva / JNPT)
ar: مومباي (Nhava Sheva / JNPT)
es: Bombay (Nhava Sheva / JNPT)
zh_hans: 孟买 (Nhava Sheva / JNPT)

source: Крупнейший · 6M TEU · Западное побережье
ar: الأكبر · 6M TEU · الساحل الغربي
es: El mayor · 6M TEU · Costa Oeste
zh_hans: 最大 · 600万标准箱 · 西海岸

source: Мундра (Adani)
ar: موندرا (Adani)
es: Mundra (Adani)
zh_hans: 蒙德拉 (Adani)

source: Гуджарат · 7M TEU · Быстрорастущий
ar: غوجارات · 7M TEU · سريع النمو
es: Guyarat · 7M TEU · De rápido crecimiento
zh_hans: 古吉拉特邦 · 700万标准箱 · 快速增长

source: Ченнаи
ar: تشيناي
es: Chennai
zh_hans: 金奈

source: Восточное побережье · 1.6M TEU
ar: الساحل الشرقي · 1.6M TEU
es: Costa Este · 1.6M TEU
zh_hans: 东海岸 · 160万标准箱

source: Калькутта (Haldia)
ar: كلكتا (Haldia)
es: Calcuta (Haldia)
zh_hans: 加尔各答 (Haldia)

source: Восточная · Генгруз, навалочные
ar: الشرقي · بضائع عامة، سائبة
es: Este · Carga general, a granel
zh_hans: 东部 · 普通货物、散货

source: Вишакхапатнам
ar: فيشاكاباتنام
es: Visakhapatnam
zh_hans: 维沙卡帕特南

source: Андхра-Прадеш · Руда, уголь · 70M т
ar: أندرا براديش · خام، فحم · 70M طن
es: Andhra Pradesh · Mineral, carbón · 70M t
zh_hans: 安得拉邦 · 矿石、煤炭 · 7000万吨

source: Кочин (Cochin)
ar: كوتشين (Cochin)
es: Kochi (Cochin)
zh_hans: 科钦 (Cochin)

source: Керала · Контейнеры · Транзит
ar: كيرالا · حاويات · ترانزيت
es: Kerala · Contenedores · Tránsito
zh_hans: 喀拉拉邦 · 集装箱 · 中转

source: Кандла / Деэндаял
ar: كاندلا / ديندايال
es: Kandla / Deendayal
zh_hans: 坎德拉 / 迪恩达亚尔

source: Гуджарат · Навалочные · Крупнейший по тоннажу
ar: غوجارات · سائبة · الأكبر بالحمولة
es: Guyarat · A granel · El mayor por tonelaje
zh_hans: 古吉拉特邦 · 散货 · 吞吐量最大

source: Парадип
ar: بارادب
es: Paradip
zh_hans: 帕拉迪普

source: Одиша · Руда, уголь · 130M т
ar: أوديشا · خام، فحم · 130M طن
es: Odisha · Mineral, carbón · 130M t
zh_hans: 奥迪沙邦 · 矿石、煤炭 · 1.3亿吨

source: Мангалор (New Mangalore)
ar: مانغالور (New Mangalore)
es: Mangalore (New Mangalore)
zh_hans: 芒格洛尔 (New Mangalore)

source: Карнатака · Нефтехимия, генгруз
ar: كارناتاكا · بتروكيماويات، بضائع عامة
es: Karnataka · Petroquímica, carga general
zh_hans: 卡纳塔克邦 · 石化、普通货物

source: Туткорин (Thoothukudi)
ar: توتيكورين (Thoothukudi)
es: Tuticorin (Thoothukudi)
zh_hans: 图蒂戈林 (Thoothukudi)

source: Тамилнад · Контейнеры, минералы
ar: تاميل نادو · حاويات، معادن
es: Tamil Nadu · Contenedores, minerales
zh_hans: 泰米尔纳德邦 · 集装箱、矿物

source: Дели DEL (Indira Gandhi)
ar: دلهي DEL (Indira Gandhi)
es: Delhi DEL (Indira Gandhi)
zh_hans: 德里 DEL (Indira Gandhi)

source: Крупнейший Индии · 1M т/год
ar: الأكبر في الهند · 1M طن/سنة
es: El mayor de India · 1M t/año
zh_hans: 印度最大 · 100万吨/年

source: Мумбаи BOM
ar: مومباي BOM
es: Bombay BOM
zh_hans: 孟买 BOM

source: Западный хаб · 900K т
ar: المحور الغربي · 900 ألف طن
es: Hub occidental · 900K t
zh_hans: 西部枢纽 · 900K 吨

source: Бангалор BLR
ar: بنغالور BLR
es: Bangalore BLR
zh_hans: 班加罗尔 BLR

source: IT-хаб · 400K т · Электроника
ar: محور تقنية المعلومات · 400 ألف طن · إلكترونيات
es: Hub TI · 400K t · Electrónica
zh_hans: IT 枢纽 · 400K 吨 · 电子产品
