Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: ⚠️ %(n)s активных рекламаций — нужна работа с поддержкой клиентов
ar: ⚠️ %(n)s مطالبة نشطة — يلزم العمل مع دعم العملاء
es: ⚠️ %(n)s reclamaciones activas — se requiere atención del soporte al cliente
zh_hans: ⚠️ %(n)s 项活跃投诉 — 需要客户支持处理

source: устойчивый рост
ar: نمو مستقر
es: crecimiento sostenido
zh_hans: 稳定增长

source: стабильный темп
zh_hans: 稳定节奏

source: снижение
zh_hans: 下降

source: 📑 Executive Summary · %(year)s Поставщик демонстрирует %(trend)s (%(delivered)s закрытых сделок на $%(rev)s, средний чек $%(avg)s). Качество исполнения: SLA %(sla).0f%%, открытых рекламаций %(claims)s.
ar: 📑 Executive Summary · %(year)s يُظهر المورّد %(trend)s (%(delivered)s صفقة مغلقة بقيمة $%(rev)s، متوسط الفاتورة $%(avg)s). جودة التنفيذ: SLA %(sla).0f%%، المطالبات المفتوحة %(claims)s.
es: 📑 Executive Summary · %(year)s El proveedor demuestra %(trend)s (%(delivered)s operaciones cerradas por $%(rev)s, ticket promedio $%(avg)s). Calidad de ejecución: SLA %(sla).0f%%, reclamaciones abiertas %(claims)s.
zh_hans: 📑 执行摘要 · %(year)s 供应商表现出%(trend)s（%(delivered)s 笔已完成交易，价值 $%(rev)s，平均订单 $%(avg)s）。 履约质量：SLA %(sla).0f%%，未结索赔 %(claims)s。

source: 📑 Ключевые метрики %(year)s
ar: 📑 المقاييس الرئيسية %(year)s
es: 📑 Métricas clave %(year)s
zh_hans: 📑 %(year)s 关键指标

source: 📊 Аналитика по месяцам
zh_hans: 📊 按月分析

source: 📊 Назад в Аналитика
zh_hans: 📊 返回分析

source: Заказ #%(id)s → %(to)s
zh_hans: 订单 #%(id)s → %(to)s

source: Заказ #%(id)s: оплата $%(amt)s
ar: الطلب #%(id)s: الدفع $%(amt)s
es: Pedido #%(id)s: pago $%(amt)s
zh_hans: 订单 #%(id)s：付款 $%(amt)s

source: Заказ #%(id)s: платёж
zh_hans: 订单 #%(id)s：付款

source: Заказ #%(id)s: открыта рекламация
zh_hans: 订单 #%(id)s：已开启索赔

source: Заказ #%(id)s создан
zh_hans: 订单 #%(id)s 已创建

source: Заказ #%(id)s: %(et)s
zh_hans: 订单 #%(id)s：%(et)s

source: Котировка по RFQ #%(id)s · $%(amt)s
ar: عرض سعر لـ RFQ #%(id)s · $%(amt)s
es: Cotización por RFQ #%(id)s · $%(amt)s
zh_hans: RFQ #%(id)s 报价 · $%(amt)s

source: раунд %(round)s · %(status)s
ar: الجولة %(round)s · %(status)s
es: ronda %(round)s · %(status)s
zh_hans: 第 %(round)s 轮 · %(status)s

source: Депозит %(sign)s$%(amt)s
ar: إيداع %(sign)s$%(amt)s
es: Depósito %(sign)s$%(amt)s
zh_hans: 押金 %(sign)s$%(amt)s

source: %(kind)s · остаток $%(bal)s
ar: %(kind)s · الرصيد $%(bal)s
es: %(kind)s · saldo $%(bal)s
zh_hans: %(kind)s · 余额 $%(bal)s

source: Заявка %(code)s · $%(amt)s
ar: الطلب %(code)s · $%(amt)s
es: Solicitud %(code)s · $%(amt)s
zh_hans: 申请 %(code)s · $%(amt)s

source: 📋 История действий пока пуста.
zh_hans: 📋 操作历史暂时为空。

source: Сегодня
ar: اليوم
es: Hoy
zh_hans: 今日

source: Вчера
ar: أمس
es: Ayer
zh_hans: 昨天

source: %(n)s действий
zh_hans: %(n)s 个操作

source: 📋 История действий — %(n)s за последний период.
ar: 📋 سجل الإجراءات — %(n)s خلال الفترة الأخيرة.
es: 📋 Historial de acciones — %(n)s en el último período.
zh_hans: 📋 操作记录 — 最近周期 %(n)s 项。

source: Последние действия
zh_hans: 最近操作

source: 📦 Все мои заказы
zh_hans: 📦 我的所有订单

source: 💰 Баланс
ar: 💰 الرصيد
es: 💰 Saldo
zh_hans: 💰 余额

source: RFQ #%(id)s не найден.
zh_hans: 未找到询价 #%(id)s。

source: Нет прав на просмотр истории RFQ #%(id)s.
ar: لا توجد صلاحية لعرض سجل RFQ #%(id)s.
es: Sin permisos para ver el historial de RFQ #%(id)s.
zh_hans: 无权查看 RFQ #%(id)s 的历史记录。

source: 🆕 RFQ создан · режим %(mode)s
ar: 🆕 تم إنشاء RFQ · الوضع %(mode)s
es: 🆕 RFQ creado · modo %(mode)s
zh_hans: 🆕 RFQ 已创建 · 模式 %(mode)s

source: ⚡ Срочность: %(urg)s
zh_hans: ⚡ 紧急度：%(urg)s

source: приоритет запроса
zh_hans: 请求优先级

source: 💰 Скидка %(pct)s%%
zh_hans: 💰 折扣 %(pct)s%%

source: применена к RFQ
zh_hans: 已应用到询价

source: 📊 Статус: %(status)s
zh_hans: 📊 状态：%(status)s

source: текущее состояние запроса
zh_hans: 请求当前状态

source: 📋 История RFQ #%(id)s. Полный аудит-лог по заказу появится после оформления заказа (оплаты резерва 10%%).
ar: 📋 سجل RFQ #%(id)s. سيظهر سجل التدقيق الكامل للطلب بعد إتمام الطلب (دفع حجز 10%%).
es: 📋 Historial de RFQ #%(id)s. El registro de auditoría completo del pedido aparecerá tras formalizar el pedido (pago de reserva del 10%%).
zh_hans: 📋 RFQ #%(id)s 历史记录。订单完整审计日志将在下单（支付 10%% 预留款）后生成。

source: История RFQ #%(id)s
zh_hans: 询价历史 #%(id)s

source: 📄 Открыть RFQ
zh_hans: 📄 打开询价

source: Нет прав на просмотр аудита заказа #%(id)s.
zh_hans: 无权查看订单 #%(id)s 的审计。

source: По заказу #%(id)s аудит-лог пока пуст.
ar: سجل التدقيق للطلب #%(id)s فارغ حتى الآن.
es: El registro de auditoría del pedido #%(id)s aún está vacío.
zh_hans: 订单 #%(id)s 的审计日志暂为空。

source: 🆕 Создан
zh_hans: 🆕 已创建

source: 🔁 Статус
zh_hans: 🔁 状态

source: 📄 Документ
zh_hans: 📄 文档

source: ⚠️ Рекламация открыта
zh_hans: ⚠️ 已开启索赔

source: ⚠️ Рекламация — статус
zh_hans: ⚠️ 索赔 — 状态

source: 📋 Аудит-лог заказа #%(id)s: %(n)s событий. Все действия фиксируются с источником и автором — это первичная сущность по ТЗ, статусы — отображение цепочки событий.
ar: 📋 سجل تدقيق الطلب #%(id)s: %(n)s حدثًا. تُسجَّل جميع الإجراءات مع المصدر والمنفّذ — هذا هو الكيان الأساسي حسب المواصفات، والحالات تمثل عرض سلسلة الأحداث.
es: 📋 Registro de auditoría del pedido #%(id)s: %(n)s eventos. Todas las acciones se registran con su origen y autor — es la entidad primaria según las especificaciones, los estados son la visualización de la cadena de eventos.
zh_hans: 📋 订单 #%(id)s 审计日志：%(n)s 个事件。所有操作均记录来源与执行人 — 此为技术规范中的首要实体，状态为事件链的呈现。

source: События #%(id)s
zh_hans: 事件 #%(id)s

source: Где задержка?
zh_hans: 延误在哪里？

source: Кто менял статус?
zh_hans: 谁更改了状态？

source: Конфигуратор цены: рассчитаю финальную стоимость клиенту по правилам платформы.
ar: مُكوّن السعر: سأحسب التكلفة النهائية للعميل وفق قواعد المنصة.
es: Configurador de precios: calcularé el coste final para el cliente según las reglas de la plataforma.
zh_hans: 价格配置器：将按平台规则为客户计算最终成本。

source: 💰 Конфигуратор цены
ar: 💰 مُكوّن السعر
es: 💰 Configurador de precios
zh_hans: 💰 价格配置器

source: Цена поставщика, USD
zh_hans: 供应商价格，USD

source: например, 1250
zh_hans: 例如 1250

source: Базис (FOB / CIF / DDP / EXW / CIP)
ar: الأساس (FOB / CIF / DDP / EXW / CIP)
es: Base (FOB / CIF / DDP / EXW / CIP)
zh_hans: 贸易术语（FOB / CIF / DDP / EXW / CIP）

source: Валюта оплаты (USD/RUB)
zh_hans: 支付币种（USD/RUB）

source: Мы оформляем таможню? (yes/no)
ar: هل نتولى التخليص الجمركي؟ (yes/no)
es: ¿Gestionamos la aduana? (yes/no)
zh_hans: 由我们办理海关吗？(yes/no)

source: Страны поставщиков (через запятую)
zh_hans: 供应商国家（逗号分隔）

source: Порты отправки (через запятую)
zh_hans: 发运港（逗号分隔）

source: Годовой оборот клиента, USD (для скидки)
ar: الدوران السنوي للعميل بالدولار الأمريكي (للخصم)
es: Facturación anual del cliente, USD (para descuento)
zh_hans: 客户年营业额，USD（用于折扣）

source: Некорректная базовая цена.
zh_hans: 基础价格无效。

source: Рассчитал цену для клиента: %(currency)s %(total)s Базис %(basis)s · поставщик %(base)s → клиент %(total)s (наценка %(markup).1f%%).
ar: حسبتُ السعر للعميل: %(currency)s %(total)s الأساس %(basis)s · المورّد %(base)s ← العميل %(total)s (هامش %(markup).1f%%).
es: Calculé el precio para el cliente: %(currency)s %(total)s Base %(basis)s · proveedor %(base)s → cliente %(total)s (margen %(markup).1f%%).
zh_hans: 已为客户计算价格：%(currency)s %(total)s 贸易术语 %(basis)s · 供应商 %(base)s → 客户 %(total)s（加价 %(markup).1f%%）。

source: Расчёт цены · %(basis)s · %(currency)s
ar: حساب السعر · %(basis)s · %(currency)s
es: Cálculo de precio · %(basis)s · %(currency)s
zh_hans: 价格计算 · %(basis)s · %(currency)s

source: А если базис DDP?
ar: وماذا لو كان الأساس DDP؟
es: ¿Y si la base es DDP?
zh_hans: 如果术语是 DDP 呢？

source: Сколько при обороте $1M?
zh_hans: 营业额 $1M 时是多少？

source: Логистика дешевле — как?
zh_hans: 物流更便宜 — 怎么做？

source: 📚 База знаний по запчастям: кросс-номера, OEM-каталоги, регламенты, таможенные коды, логистические маршруты. Введите запрос — найду.
ar: 📚 قاعدة المعرفة لقطع الغيار: أرقام التقاطع، كتالوجات OEM، اللوائح، الرموز الجمركية، مسارات اللوجستيات. أدخل استعلامك — سأجده.
es: 📚 Base de conocimiento de repuestos: referencias cruzadas, catálogos OEM, reglamentos, códigos aduaneros, rutas logísticas. Introduzca una consulta y la encontraré.
zh_hans: 📚 配件知识库：交叉编号、OEM 目录、规程、海关编码、物流路线。输入查询 — 我来查找。

source: Что есть в базе?
zh_hans: 数据库里有什么？

source: обзор
zh_hans: 概览

source: По запросу «%(query)s» в базе знаний пока ничего нет. Попробуйте поиск по каталогу — возможно, артикул есть как товар.
ar: لا يوجد شيء في قاعدة المعرفة للاستعلام «%(query)s» حتى الآن. جرّب البحث في الكتالوج — ربما يوجد الرقم كمنتج.
es: Para la consulta «%(query)s» aún no hay nada en la base de conocimiento. Pruebe a buscar en el catálogo — quizás el artículo exista como producto.
zh_hans: 知识库中暂无与「%(query)s」相关的内容。请尝试目录搜索 — 该货号可能作为商品存在。

source: Поиск в каталоге
zh_hans: 目录搜索

source: Нашёл %(n)s записей в базе знаний по «%(query)s».
ar: وجدتُ %(n)s سجلًا في قاعدة المعرفة عن «%(query)s».
es: Encontré %(n)s registros en la base de conocimiento para «%(query)s».
zh_hans: 在知识库中找到 %(n)s 条与「%(query)s」相关的记录。

source: Найди аналог %(query)s
ar: ابحث عن بديل %(query)s
es: Busca un equivalente a %(query)s
zh_hans: 查找 %(query)s 的替代件

source: Что ещё про этот узел?
ar: ماذا أيضًا عن هذه الوحدة؟
es: ¿Qué más hay sobre este componente?
zh_hans: 关于该组件还有什么？

source: Не указан ID товара.
zh_hans: 未指定商品 ID。

source: Товар #%(id)s не найден.
zh_hans: 未找到商品 #%(id)s。

source: Товар #%(id)s не ваш.
ar: المنتج #%(id)s ليس ملكك.
es: El producto #%(id)s no es suyo.
zh_hans: 商品 #%(id)s 不属于您。

source: ⚙️ %(oem)s — %(title)s Бренд: %(brand)s · Цена: $%(price)s USD · Остаток: %(stock)s шт · %(state)s
ar: ⚙️ %(oem)s — %(title)s العلامة: %(brand)s · السعر: $%(price)s USD · المخزون: %(stock)s قطعة · %(state)s
es: ⚙️ %(oem)s — %(title)s Marca: %(brand)s · Precio: $%(price)s USD · Stock: %(stock)s uds · %(state)s
zh_hans: ⚙️ %(oem)s — %(title)s 品牌：%(brand)s · 价格：$%(price)s USD · 库存：%(stock)s 件 · %(state)s

source: активен
zh_hans: 活跃

source: ✏️ Редактировать
zh_hans: ✏️ 编辑

source: 🚫 Скрыть
zh_hans: 🚫 隐藏

source: ✓ Активировать
zh_hans: ✓ 激活

source: %(oem)s · 30 / 90 / 365 дней
ar: %(oem)s · 30 / 90 / 365 يومًا
es: %(oem)s · 30 / 90 / 365 días
zh_hans: %(oem)s · 30 / 90 / 365 天

source: Заказов 30д
zh_hans: 30 天订单

source: %(n)s шт
ar: %(n)s قطعة
es: %(n)s uds
zh_hans: %(n)s 件

source: Заказов 90д
zh_hans: 90 天订单

source: Заказов 365д
zh_hans: 365 天订单

source: Выручка 90д
zh_hans: 90 天营收

source: Выручка 365д
zh_hans: 365 天营收

source: Изменить цену
zh_hans: 修改价格

source: История продаж
zh_hans: 销售历史

source: Скрыть позицию
zh_hans: 隐藏项目

source: Не указан товар.
zh_hans: 未指定商品。

source: Товар не найден или не ваш.
zh_hans: 商品未找到或不属于您。

source: Редактирование товара %(p0)s (%(p1)s).
zh_hans: 正在编辑商品 %(p0)s（%(p1)s）。

source: Наименование
zh_hans: 名称

source: Цена, USD
zh_hans: 价格，USD

source: Остаток на складе
zh_hans: 库存余量

source: 📋 Каталог
zh_hans: 📋 目录

source: Заказ #%(p0)s · Покупатель
zh_hans: 订单 #%(p0)s · 采购商

source: Сумма $%(p0)s · %(p1)s
zh_hans: 金额 $%(p0)s · %(p1)s

source: 🔍 QR-контроль: %(p0)s заказа(ов) можно сканировать перед отгрузкой.
ar: 🔍 مراقبة QR: يمكن مسح %(p0)s طلب قبل الشحن.
es: 🔍 Control QR: %(p0)s pedido(s) se pueden escanear antes del envío.
zh_hans: 🔍 QR 管控：%(p0)s 个订单可在发货前扫描。

source: QR-контроль
ar: مراقبة رمز QR
es: Control QR
zh_hans: 二维码管控

source: 🚚 Сейчас в пути нет ваших заказов.
zh_hans: 🚚 您当前没有在途订单。

source: Трекинг
ar: التتبع
es: Seguimiento
zh_hans: 跟踪

source: 🚛 Активных отгрузок: %(p0)s.
zh_hans: 🚛 进行中的发货：%(p0)s。

source: 💬 Активных переговоров нет. Все RFQ обработаны.
ar: 💬 لا توجد مفاوضات نشطة. تمت معالجة جميع طلبات عروض الأسعار.
es: 💬 No hay negociaciones activas. Todas las RFQ procesadas.
zh_hans: 💬 无进行中的谈判。所有 RFQ 已处理。

source: 📋 Все RFQ
zh_hans: 📋 所有询价

source: RFQ #%(p0)s · Покупатель
zh_hans: 询价 #%(p0)s · 采购商

source: 💬 Активных переговоров: %(p0)s. Откройте, чтобы ответить ценой.
zh_hans: 💬 进行中的谈判：%(p0)s。打开以报价回复。

source: Переговоры
zh_hans: 谈判

source: Поддерживаются файлы Excel (.xlsx) и CSV. После загрузки AI прочитает заголовки и предложит маппинг колонок — вы проверите и подтвердите.
zh_hans: 支持 Excel (.xlsx) 和 CSV 文件。上传后，AI 将读取表头并建议列映射 — 您确认后生效。

source: Способы интеграции
ar: طرق التكامل
es: Métodos de integración
zh_hans: 集成方式

source: Подключи Google-таблицу — цены будут синхронизироваться автоматически по расписанию (раз в час).
zh_hans: 连接 Google 表格 — 价格将按计划自动同步（每小时一次）。

source: 📥 Создать копию шаблона
zh_hans: 📥 创建模板副本

source: Заполните → откройте доступ → вставьте ссылку ниже
ar: املأ ← امنح الوصول ← الصق الرابط أدناه
es: Complete → otorgue acceso → pegue el enlace abajo
zh_hans: 填写 → 开放访问权限 → 在下方粘贴链接

source: Подключить
ar: اتصال
es: Conectar
zh_hans: 连接

source: Загрузить файл (Excel / CSV)
zh_hans: 上传文件（Excel / CSV）

source: Разовая загрузка. Система распознаёт заголовки на 5 языках, AI помогает с нестандартными колонками. Повторная загрузка обновляет цены без дубликатов.
zh_hans: 一次性上传。系统可识别5种语言的表头，AI 协助处理非标准列。重复上传可更新价格，不产生重复数据。

source: 📂 Выбрать файл
zh_hans: 📂 选择文件

source: Скачать шаблон
zh_hans: 下载模板

source: Excel-шаблон с инструкцией внутри: пошаговое руководство, описание 16 колонок, частые ошибки и три примера строк.
zh_hans: 内含说明的 Excel 模板：分步指南、16列说明、常见错误及三行示例数据。

source: Скачать .xlsx
zh_hans: 下载 .xlsx

source: Прямая интеграция через API: обновлять цены, остатки и статусы из ERP / 1С / ТОиР.
zh_hans: 直接 API 集成：从 ERP / 1C / CMMS 更新价格、库存和状态。

source: Что делать если в прайсе нет валюты?
zh_hans: 如果价目表中没有货币该怎么办？

source: Как часто можно обновлять прайс?
zh_hans: 价目表可以多久更新一次？

source: Чем отличается ORIGINAL от OEM?
zh_hans: ORIGINAL 和 OEM 有什么区别？

source: 📋 Превью импорта · %(p0)s строк (к импорту), %(p1)s ошибок. Подтверди — обновлю существующие и создам новые.
ar: 📋 معاينة الاستيراد · %(p0)s صف (للاستيراد)، %(p1)s خطأ. أكّد — سأحدّث الموجود وأنشئ الجديد.
es: 📋 Vista previa de importación · %(p0)s filas (para importar), %(p1)s errores. Confirma — actualizaré las existentes y crearé nuevas.
zh_hans: 📋 导入预览 · %(p0)s 行（待导入），%(p1)s 个错误。 确认——我将更新现有条目并创建新条目。

source: Импорт прайса: %(p0)s позиций
zh_hans: 价目表导入：%(p0)s 项

source: ✓ Импортировать %(p0)s позиций
zh_hans: ✓ 导入 %(p0)s 项

source: ✅ Прайс импортирован. • Новых позиций: %(p0)s • Обновлено: %(p1)s • Пропущено (формат): %(p2)s
ar: ✅ تم استيراد قائمة الأسعار. • عناصر جديدة: %(p0)s • تم التحديث: %(p1)s • تم التخطّي (التنسيق): %(p2)s
es: ✅ Lista de precios importada. • Posiciones nuevas: %(p0)s • Actualizadas: %(p1)s • Omitidas (formato): %(p2)s
zh_hans: ✅ 价格表已导入。 • 新增货品：%(p0)s • 已更新：%(p1)s • 已跳过（格式问题）：%(p2)s

source: 📦 Открыть каталог
zh_hans: 📦 打开目录

source: 📊 Спрос на маркетплейсе
zh_hans: 📊 市场需求

source: Способы импорта
zh_hans: 导入方式

source: Скачать шаблон CSV
ar: تنزيل قالب CSV
es: Descargar plantilla CSV
zh_hans: 下载 CSV 模板

source: Готовый файл с примером
ar: ملف جاهز مع مثال
es: Archivo listo con ejemplo
zh_hans: 含示例的现成文件

source: Загрузить через bulk
zh_hans: 批量上传

source: Старый интерфейс, поддерживает Excel/Google Sheets
ar: واجهة قديمة، تدعم Excel/Google Sheets
es: Interfaz antigua, compatible con Excel/Google Sheets
zh_hans: 旧界面，支持 Excel/Google Sheets

source: Перетащить в чат
zh_hans: 拖入聊天

source: Файл .xlsx/.csv прямо в окно чата (для buyer'а)
ar: ملف .xlsx/.csv مباشرةً في نافذة المحادثة (للمشتري)
es: Archivo .xlsx/.csv directamente en la ventana de chat (para el buyer)
zh_hans: 直接将 .xlsx/.csv 文件拖入聊天窗口（供 buyer 使用）

source: ➕ По одному
ar: ➕ واحدًا تلو الآخر
es: ➕ Uno por uno
zh_hans: ➕ 逐个添加

source: Склад не найден.
zh_hans: 未找到仓库。

source: 📦 К каталогу
zh_hans: 📦 前往目录

source: ✓ Склад переименован в «%(p0)s».
ar: ✓ تمت إعادة تسمية المستودع إلى «%(p0)s».
es: ✓ Almacén renombrado a «%(p0)s».
zh_hans: ✓ 仓库已重命名为「%(p0)s」。

source: У вас пока нет складов. Каждая загрузка прайса создаст склад автоматически.
ar: ليس لديك مستودعات بعد. كل تحميل لقائمة أسعار يُنشئ مستودعًا تلقائيًا.
es: Aún no tiene almacenes. Cada carga de lista de precios creará un almacén automáticamente.
zh_hans: 您暂无仓库。每次上传价格表将自动创建仓库。

source: свежий (%(d)s дн.)
zh_hans: 新鲜 (%(d)s 天)

source: ⚠ обновить (%(d)s дн.)
zh_hans: ⚠ 需更新 (%(d)s 天)

source: ⚠ устарел (%(d)s дн.)
zh_hans: ⚠ 已过期 (%(d)s 天)

source: 📦 Без склада (старые загрузки)
zh_hans: 📦 无仓库（旧上传）

source: Позиции загруженные до системы складов — без логистического базиса.
zh_hans: 在仓库系统之前上传的项目 — 无物流条款。

source: Обновлено в %(t)s
zh_hans: 更新于 %(t)s

source: %(n)s позиция без склада
zh_hans: %(n)s 项无仓库

source: Мои товары — выберите склад
zh_hans: 我的商品 — 请选择仓库

source: 📦 Все товары
zh_hans: 📦 所有商品

source: Переименовать склад
zh_hans: 重命名仓库

source: Удалить пустой склад
zh_hans: 删除空仓库

source: ➕ Добавить товар
zh_hans: ➕ 添加商品

source: без склада
zh_hans: 无仓库

source: со склада «%(name)s»
zh_hans: 来自仓库«%(name)s»

source: %(n)s позиция
zh_hans: %(n)s 项

source: %(n)s архивная
zh_hans: %(n)s 已归档

source: Каталог: %(count)s%(wh)s
zh_hans: 目录：%(count)s%(wh)s

source: по запросу «%(q)s»
zh_hans: 按查询«%(q)s»

source: Показаны %(a)s–%(b)s, ещё %(c)s.
zh_hans: 显示 %(a)s–%(b)s，还有 %(c)s。

source: 📁 Архив
zh_hans: 📁 归档

source: 📂 Активные
zh_hans: 📂 活跃

source: ⬇️ Показать ещё %(p0)s
zh_hans: ⬇️ 再显示 %(p0)s 条

source: Что чаще покупают?
zh_hans: 哪些商品更畅销？

source: Добавить товар
ar: إضافة منتج
es: Añadir producto
zh_hans: 添加商品

source: 📁 Склады (%(p0)s)
zh_hans: 📁 仓库（%(p0)s）

source: Товар #%(p0)s не найден или не ваш.
zh_hans: 商品 #%(p0)s 未找到或不属于您。

source: ✓ Товар «%(p0)s» (%(p1)s) %(p2)s.
ar: ✓ المنتج «%(p0)s» (%(p1)s) %(p2)s.
es: ✓ Producto «%(p0)s» (%(p1)s) %(p2)s.
zh_hans: ✓ 商品「%(p0)s」（%(p1)s）%(p2)s。

source: Добавление товара в каталог.
zh_hans: 向目录添加商品。

source: ➕ Новый товар
zh_hans: ➕ 新商品

source: OEM-артикул
zh_hans: OEM 零件号

source: Некорректная цена.
zh_hans: 价格无效。

source: ⚠️ Товар с артикулом %(p0)s у вас уже есть.
ar: ⚠️ لديك بالفعل منتج بالرقم %(p0)s.
es: ⚠️ Ya tiene un producto con el artículo %(p0)s.
zh_hans: ⚠️ 您已有货号为 %(p0)s 的商品。

source: ✓ Товар «%(p0)s» (%(p1)s) добавлен в каталог.
ar: ✓ تمت إضافة المنتج «%(p0)s» (%(p1)s) إلى الكتالوج.
es: ✓ Producto «%(p0)s» (%(p1)s) añadido al catálogo.
zh_hans: ✓ 商品「%(p0)s」（%(p1)s）已添加至目录。

source: ➕ Ещё товар
zh_hans: ➕ 再加商品

source: Не указан ID RFQ.
zh_hans: 未指定询价 ID。

source: RFQ #%(p0)s не найден.
zh_hans: 未找到询价 #%(p0)s。

source: RFQ #%(p0)s вам недоступен.
zh_hans: 您无权访问询价 #%(p0)s。

source: 💬 Ответить ценой
zh_hans: 💬 以价格回复

source: ❌ Отклонить
zh_hans: ❌ 拒绝

source: ➕ Завести заказчика
zh_hans: ➕ 添加客户

source: . 🟢 закреплён · 🟡 под вопросом · ⚪️ лид.
zh_hans: . 🟢 已确认 · 🟡 待定 · ⚪️ 线索。

source: Заведите заказчика: ИНН и название. КПП и юр.адрес подтянем автоматически.
zh_hans: 添加客户：纳税人识别号和名称。KPP 和法定地址将自动补全。

source: 👥 Новый заказчик
zh_hans: 👥 新客户

source: Завести
zh_hans: 创建

source: Название
ar: الاسم
es: Nombre
zh_hans: 名称

source: ООО «Норильск-Снаб»
ar: شركة «نوريلسك-سناب» ذ.م.م
es: OOO «Norilsk-Snab»
zh_hans: 诺里尔斯克-Snab 有限责任公司

source: Иван Петров (опц.)
zh_hans: Ivan Petrov（可选）

source: +7… (опц.)
zh_hans: +7…（可选）

source: 👥 Заказчик с ИНН %(p0)s уже есть: «%(p1)s».
ar: 👥 العميل برقم ضريبي %(p0)s موجود بالفعل: «%(p1)s».
es: 👥 El cliente con NIF %(p0)s ya existe: «%(p1)s».
zh_hans: 👥 税号为 %(p0)s 的客户已存在：「%(p1)s」。

source: ← К заказчикам
zh_hans: ← 返回客户

source: 📨 Пригласить — подтвердить
zh_hans: 📨 邀请 — 确认

source: 📂 Открыть карточку
zh_hans: 📂 打开卡片

source: ➕ Ещё заказчик
zh_hans: ➕ 再加客户

source: Формирование
ar: قيد الإنشاء
es: Formación
zh_hans: 组建中

source: Прибыл
zh_hans: 已到达

source: Спор
ar: نزاع
es: Disputa
zh_hans: 争议

source: в холде (14 дн)
zh_hans: 冻结中 (14天)

source: −50% (вина)
zh_hans: −50%（过错）

source: расчётно
zh_hans: 估算

source: 📁 Есть активные проекты без заказов — возможность допродажи: отправьте КП.
zh_hans: 📁 有活跃但无订单的项目 — 追加销售机会：发送报价。

source: 🔁 Повторный спрос:
zh_hans: 🔁 重复需求：

source: 🆕 Новый клиент без активности — заведите первый проект и отправьте КП.
zh_hans: 🆕 新客户暂无活动 — 创建首个项目并发送报价。

source: ✅ По клиенту всё в норме — продолжайте сопровождение.
zh_hans: ✅ 客户一切正常 — 请继续跟进。

source: Заказчик не найден.
zh_hans: 未找到客户。

source: Контакт
zh_hans: 联系人

source: Заказ #%(p0)s
zh_hans: 订单 #%(p0)s

source: · 🔗 привязать к заказчику
zh_hans: · 🔗 关联到客户

source: 📊 Инсайты по заказчику
zh_hans: 📊 客户洞察

source: GMV по клиенту
zh_hans: 按客户 GMV

source: %(n)s сделок
zh_hans: %(n)s 笔交易

source: активных отгрузок
zh_hans: 活跃发货

source: Проектов
zh_hans: 项目数

source: активных: %(p0)s
zh_hans: 活跃：%(p0)s

source: 💰 Бонус с покупок
zh_hans: 💰 采购奖励

source: 📁 Проекты (%(p0)s)
zh_hans: 📁 项目（%(p0)s）

source: Проектов пока нет
zh_hans: 暂无项目

source: Создайте первый проект по этому заказчику
zh_hans: 为该客户创建第一个项目

source: 📦 Отгрузки (%(p0)s)
zh_hans: 📦 发货（%(p0)s）

source: Отгрузок пока нет
zh_hans: 暂无发货

source: Привязанные заказы появятся здесь (авто по ИНН покупателя)
zh_hans: 关联订单将显示在此（按采购商纳税人识别号自动）

source: 🔗 Возможно этого заказчика (%(p0)s)
zh_hans: 🔗 可能是该客户（%(p0)s）

source: 💡 Подсказки KAM
ar: 💡 تلميحات KAM
es: 💡 Sugerencias KAM
zh_hans: 💡 KAM 提示

source: 📨 Пригласить — подтвердить клиента
zh_hans: 📨 邀请 — 确认客户

source: ➕ Создать проект
zh_hans: ➕ 创建项目

source: 💰 Начисления
zh_hans: 💰 计费

source: 📨 Пригласить
zh_hans: 📨 邀请

source: Заказ не найден — возможно, уже привязан.
zh_hans: 未找到订单 — 可能已被关联。

source: Заказчик не найден — не могу привязать проект.
zh_hans: 未找到客户 — 无法关联项目。

source: Назовите проект для «%(p0)s» — он попадёт в общий раздел проектов и будет привязан к заказчику.
ar: سمِّ مشروعًا لـ «%(p0)s» — سيظهر في قسم المشاريع العام ويُربط بالعميل.
es: Asigne un nombre al proyecto para «%(p0)s» — se incluirá en la sección general de proyectos y se vinculará al cliente.
zh_hans: 为「%(p0)s」命名项目——它将进入项目总区并关联至该客户。

source: 📁 Новый проект · %(p0)s
zh_hans: 📁 新建项目 · %(p0)s

source: Создать проект
zh_hans: 创建项目

source: Название проекта
zh_hans: 项目名称

source: Ходовка Komatsu D155 — Q3
ar: نظام الجر Komatsu D155 — Q3
es: Tren de rodaje Komatsu D155 — Q3
zh_hans: Komatsu D155 行走部件 — Q3

source: Код (опц.)
zh_hans: 代码（可选）

source: ✅ Проект «%(p0)s» создан и привязан к заказчику «%(p1)s».
ar: ✅ تم إنشاء المشروع «%(p0)s» وربطه بالعميل «%(p1)s».
es: ✅ Proyecto «%(p0)s» creado y vinculado al cliente «%(p1)s».
zh_hans: ✅ 项目「%(p0)s」已创建并绑定至客户「%(p1)s」。

source: 📁 Проект готов
zh_hans: 📁 项目已就绪

source: 👤 Карточка заказчика
zh_hans: 👤 客户卡片

source: ➕ Ещё проект
zh_hans: ➕ 再加项目

source: 0.02% со сделок приведённых клиентов
zh_hans: 推荐客户交易的 0.02%

source: пока они покупают на платформе — резидуально
ar: طالما يشترون عبر المنصة — متبقٍّ
es: mientras compren en la plataforma — residual
zh_hans: 只要他们在平台上采购——持续返佣

source: + бонус с «дожатых» отказных сделок
zh_hans: + 挽回的流失交易奖励

source: вернули отказника к покупке → доля ваша
ar: أعدت العميل المتردد إلى الشراء ← الحصة لك
es: recuperaste un cliente rechazado → la cuota es tuya
zh_hans: 将流失客户重新转化为购买 → 份额归您

source: 💰 Ваша награда (KAM)
zh_hans: 💰 您的奖励 (KAM)

source: −$100 на ваш первый заказ
zh_hans: 首单减 $100

source: зачтём при пополнении депозита по этому приглашению
ar: سيُحتسب عند تجديد الإيداع بهذه الدعوة
es: se aplicará al recargar el depósito de esta invitación
zh_hans: 将在按此邀请充值押金时抵扣

source: 💰 Ваша награда за приглашение
zh_hans: 💰 您的邀请奖励

source: зачислим, как только он сделает первый заказ
ar: سنُضيفه بمجرد أن يقدّم أول طلب
es: se abonará en cuanto haga el primer pedido
zh_hans: 他完成首单后即予入账

source: Реф-ссылка недействительна.
zh_hans: 推荐链接无效。

source: Реф-ссылка повреждена или устарела.
zh_hans: 推荐链接已损坏或过期。

source: Вас пригласили на платформу запчастей. Войдите или зарегистрируйтесь — приглашение применится автоматически, и вами займётся персональный менеджер.
ar: تمت دعوتك إلى منصة قطع الغيار. سجّل الدخول أو أنشئ حساباً — ستُطبّق الدعوة تلقائياً، وسيتولى أمرك مدير شخصي.
es: Le invitaron a la plataforma de repuestos. Inicie sesión o regístrese — la invitación se aplicará automáticamente y un gerente personal le atenderá.
zh_hans: 您已被邀请加入配件平台。请登录或注册——邀请将自动生效，专属经理将为您服务。

source: Войти / регистрация
zh_hans: 登录 / 注册

source: Это ваша собственная ссылка — поделитесь ею с контрагентом.
ar: هذا رابطك الخاص — شاركه مع الطرف المقابل.
es: Este es su propio enlace — compártalo con el contraparte.
zh_hans: 这是您专属的链接——请分享给您的合作方。

source: Пригласивший не найден.
zh_hans: 未找到邀请人。
