Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: 🔐 2FA уже включён. Выключить можно через disable_2fa.
ar: 🔐 2FA مفعّل بالفعل. يمكن إيقافه عبر disable_2fa.
es: 🔐 2FA ya está activado. Puede desactivarlo con disable_2fa.
zh_hans: 🔐 2FA已启用。可通过 disable_2fa 关闭。

source: 🔓 Выключить 2FA
zh_hans: 🔓 关闭双重认证

source: 🔐 Setup 2FA · отсканируйте QR в Google Authenticator / Authy / 1Password. После добавления — введите 6-значный код из приложения через verify_2fa.
ar: 🔐 إعداد 2FA · امسح رمز QR في Google Authenticator / Authy / 1Password. بعد الإضافة — أدخل الرمز المكوّن من 6 أرقام من التطبيق عبر verify_2fa.
es: 🔐 Setup 2FA · escanee el QR en Google Authenticator / Authy / 1Password. Tras agregarlo — introduzca el código de 6 dígitos de la app con verify_2fa.
zh_hans: 🔐 设置 2FA · 在 Google Authenticator / Authy / 1Password 中扫描二维码。 添加后——通过 verify_2fa 输入应用中的 6 位验证码。

source: 🔐 TOTP setup
zh_hans: 🔐 TOTP 设置

source: 🔑 Backup-коды (одноразовые)
ar: 🔑 رموز احتياطية (للاستخدام مرة واحدة)
es: 🔑 Códigos de respaldo (de un solo uso)
zh_hans: 🔑 备份码（一次性）

source: сохраните в надёжное место
zh_hans: 请保存在安全的地方

source: ✓ Ввести код из приложения
zh_hans: ✓ 输入应用中的验证码

source: ⚠️ pyotp не установлен.
ar: ⚠️ pyotp غير مثبّت.
es: ⚠️ pyotp no está instalado.
zh_hans: ⚠️ 未安装 pyotp。

source: Сначала пройдите setup_2fa.
zh_hans: 请先完成 setup_2fa。

source: 🔐 Запустить setup
zh_hans: 🔐 运行设置

source: 🔐 Введите 6-значный код из вашего authenticator-приложения.
zh_hans: 🔐 请输入您 authenticator 应用中的 6 位验证码。

source: 🔐 Подтверждение 2FA
zh_hans: 🔐 双重认证确认

source: OTP-код (6 цифр)
ar: رمز OTP (6 أرقام)
es: Código OTP (6 dígitos)
zh_hans: OTP代码（6位数字）

source: ❌ Код неверный или устарел. Попробуйте ещё раз.
zh_hans: ❌ 验证码错误或已过期。请重试。

source: ✓ 2FA активирован! При входе или критичных платежах потребуется код из приложения.
ar: ✓ تم تفعيل 2FA! عند تسجيل الدخول أو المدفوعات الحرجة سيُطلب الرمز من التطبيق.
es: ✓ ¡2FA activado! Al iniciar sesión o en pagos críticos se requerirá el código de la app.
zh_hans: ✓ 2FA已激活！登录或关键付款时需要应用中的代码。

source: 🔔 Настройки уведомлений
zh_hans: 🔔 通知设置

source: 2FA не активирован.
zh_hans: 未启用双重认证。

source: 🔓 Подтвердите выключение 2FA вашим OTP-кодом.
zh_hans: 🔓 请用您的 OTP 验证码确认关闭双重认证。

source: OTP-код для подтверждения
zh_hans: 用于确认的 OTP 验证码

source: ❌ Код неверный.
ar: ❌ الرمز غير صحيح.
es: ❌ Código incorrecto.
zh_hans: ❌ 代码错误。

source: ✓ 2FA выключен.
zh_hans: ✓ 双重认证已关闭。

source: 🔑 Создать API-токен
zh_hans: 🔑 创建 API 令牌

source: 🔑 Новый API-токен
zh_hans: 🔑 新 API 令牌

source: Название (например, 'CI deploy')
zh_hans: 名称（例如 'CI deploy'）

source: Разрешения
ar: التصاريح
es: Permisos
zh_hans: 许可证

source: read · только чтение
zh_hans: 只读

source: read+write · стандарт
ar: read+write · قياسي
es: read+write · estándar
zh_hans: 读+写 · 标准

source: admin · полный доступ
zh_hans: 管理员 · 完全访问

source: ✓ Токен создан · ID #%(id)s ⚠️ Сохраните токен — больше не увидите: `%(full)s` Использование: `Authorization: Bearer %(full)s` в HTTP-заголовке.
ar: ✓ تم إنشاء التوكن · ID #%(id)s ⚠️ احفظ التوكن — لن تراه مرة أخرى: `%(full)s` الاستخدام: `Authorization: Bearer %(full)s` في ترويسة HTTP.
es: ✓ Token creado · ID #%(id)s ⚠️ Guarde el token — no volverá a verlo: `%(full)s` Uso: `Authorization: Bearer %(full)s` en el encabezado HTTP.
zh_hans: ✓ 令牌已创建 · ID #%(id)s ⚠️ 请保存令牌——将不再显示： `%(full)s` 用法：在 HTTP 头中使用 `Authorization: Bearer %(full)s`。

source: 🔑 API-токен · %(label)s
ar: 🔑 توكن API · %(label)s
es: 🔑 Token API · %(label)s
zh_hans: 🔑 API令牌 · %(label)s

source: Префикс
ar: البادئة
es: Prefijo
zh_hans: 前缀

source: Полный токен
zh_hans: 完整令牌

source: Токен показывается ОДИН раз. Скопируйте сейчас.
ar: يُعرض التوكن مرة واحدة فقط. انسخه الآن.
es: El token se muestra UNA sola vez. Cópielo ahora.
zh_hans: 令牌仅显示一次。请立即复制。

source: 📋 Все токены
zh_hans: 📋 所有令牌

source: 🔑 У вас ещё нет API-токенов.
ar: 🔑 ليس لديك توكنات API بعد.
es: 🔑 Aún no tiene tokens API.
zh_hans: 🔑 您还没有 API 令牌。

source: ➕ Создать
zh_hans: ➕ 创建

source: 🔑 У вас %(n)s API-токенов.
ar: 🔑 لديك %(n)s توكنات API.
es: 🔑 Tiene %(n)s tokens API.
zh_hans: 🔑 您有 %(n)s 个 API 令牌。

source: 🔑 API-токены
ar: 🔑 توكنات API
es: 🔑 Tokens API
zh_hans: 🔑 API 令牌

source: ➕ Создать новый
zh_hans: ➕ 新建

source: Токен не найден.
zh_hans: 未找到令牌。

source: Токен %(prefix)s уже отозван.
ar: التوكن %(prefix)s مُلغى بالفعل.
es: El token %(prefix)s ya fue revocado.
zh_hans: 令牌 %(prefix)s 已被吊销。

source: Отозвать токен %(label)s?
zh_hans: 撤销令牌 %(label)s？

source: 🚫 Отозвать токен · %(label)s
ar: 🚫 إلغاء التوكن · %(label)s
es: 🚫 Revocar token · %(label)s
zh_hans: 🚫 吊销令牌 · %(label)s

source: Все интеграции, использующие этот токен, перестанут работать.
ar: ستتوقف جميع التكاملات التي تستخدم هذا التوكن عن العمل.
es: Todas las integraciones que usan este token dejarán de funcionar.
zh_hans: 所有使用此令牌的集成将停止工作。

source: 🚫 Отозвать
ar: 🚫 إلغاء
es: 🚫 Revocar
zh_hans: 🚫 吊销

source: ✓ Токен %(prefix)s отозван.
ar: ✓ تم إلغاء التوكن %(prefix)s.
es: ✓ Token %(prefix)s revocado.
zh_hans: ✓ 令牌 %(prefix)s 已吊销。

source: ← Все токены
zh_hans: ← 所有令牌

source: Если этот email зарегистрирован, мы отправили на него ссылку.
zh_hans: 如果该邮箱已注册，我们已向其发送链接。

source: [Consolidator] Ваша ссылка для входа
zh_hans: [Consolidator] 您的登录链接

source: Перейдите по ссылке для входа в Consolidator: %(link)s Ссылка действует 15 минут. Если вы не запрашивали — просто проигнорируйте письмо.
ar: اتبع الرابط لتسجيل الدخول إلى Consolidator: %(link)s الرابط صالح لمدة 15 دقيقة. إذا لم تطلب ذلك — فقط تجاهل الرسالة.
es: Siga el enlace para iniciar sesión en Consolidator: %(link)s El enlace es válido durante 15 minutos. Si no lo solicitó — simplemente ignore este correo.
zh_hans: 请点击链接登录 Consolidator： %(link)s 该链接有效期为 15 分钟。 如果您未发起此请求——请忽略此邮件。

source: <p>Перейдите по ссылке для входа в Consolidator:</p><p><a href='%(link)s'>Войти</a></p><p>Ссылка действует 15 минут. Если вы не запрашивали — проигнорируйте.</p>
ar: <p>اتبع الرابط لتسجيل الدخول إلى Consolidator:</p><p><a href='%(link)s'>تسجيل الدخول</a></p><p>الرابط صالح لمدة 15 دقيقة. إذا لم تطلب ذلك — تجاهله.</p>
es: <p>Siga el enlace para iniciar sesión en Consolidator:</p><p><a href='%(link)s'>Iniciar sesión</a></p><p>El enlace es válido durante 15 minutos. Si no lo solicitó — ignórelo.</p>
zh_hans: <p>请点击链接登录 Consolidator：</p><p><a href='%(link)s'>登录</a></p><p>链接有效期为 15 分钟。如非本人请求，请忽略。</p>

source: OAuth для %(provider)s не настроен (нужен %(env)s в env)
ar: OAuth لـ %(provider)s غير مُعدّ (يلزم %(env)s في env)
es: OAuth para %(provider)s no está configurado (se necesita %(env)s en env)
zh_hans: 未配置 %(provider)s 的 OAuth（env 中需要 %(env)s）

source: OAuth callback для %(provider)s получен (code=%(code)s…), но exchange не реализован. Нужны реальные %(id_env)s и %(secret_env)s в env.
ar: تم استلام OAuth callback لـ %(provider)s (code=%(code)s…)، لكن exchange غير مُنفّذ. يلزم %(id_env)s و %(secret_env)s الحقيقيان في env.
es: Se recibió el callback OAuth para %(provider)s (code=%(code)s…), pero el exchange no está implementado. Se necesitan %(id_env)s y %(secret_env)s reales en env.
zh_hans: 已收到 %(provider)s 的 OAuth 回调（code=%(code)s…），但 exchange 未实现。env 中需要真实的 %(id_env)s 和 %(secret_env)s。

source: 🇧🇾 Беларусь
zh_hans: 🇧🇾 白俄罗斯

source: 🇰🇿 Казахстан
zh_hans: 🇰🇿 哈萨克斯坦

source: 🇺🇿 Узбекистан
zh_hans: 🇺🇿 乌兹别克斯坦

source: 🇰🇬 Кыргызстан
ar: 🇰🇬 قيرغيزستان
es: 🇰🇬 Kirguistán
zh_hans: 🇰🇬 吉尔吉斯斯坦

source: 🇦🇲 Армения
ar: 🇦🇲 أرمينيا
es: 🇦🇲 Armenia
zh_hans: 🇦🇲 亚美尼亚

source: 🇦🇪 ОАЭ
ar: 🇦🇪 الإمارات
es: 🇦🇪 EAU
zh_hans: 🇦🇪 阿联酋

source: 🇹🇷 Турция
zh_hans: 🇹🇷 土耳其

source: 🇨🇳 Китай
zh_hans: 🇨🇳 中国

source: 🇩🇪 Германия
zh_hans: 🇩🇪 德国

source: 🌍 Другая страна
ar: 🌍 دولة أخرى
es: 🌍 Otro país
zh_hans: 🌍 其他国家

source: Закупщик
zh_hans: 采购员

source: Владелец
zh_hans: 所有者

source: Инженер / технолог
zh_hans: 工程师 / 工艺师

source: Логист
ar: أخصائي اللوجستيات
es: Operador logístico
zh_hans: 物流专员

source: Иное
ar: أخرى
es: Otro
zh_hans: 其他

source: WhatsApp (+номер)
ar: WhatsApp (+رقم)
es: WhatsApp (+número)
zh_hans: WhatsApp（+号码）

source: неверный формат e-mail
ar: صيغة البريد الإلكتروني غير صحيحة
es: formato de e-mail incorrecto
zh_hans: 邮箱格式无效

source: у домена %(domain)s нет MX-записей — почта не дойдёт
ar: النطاق %(domain)s ليس له سجلات MX — لن يصل البريد
es: el dominio %(domain)s no tiene registros MX — el correo no llegará
zh_hans: 域名 %(domain)s 没有 MX 记录 — 邮件无法送达

source: не удалось проверить MX для %(domain)s
zh_hans: 无法校验 %(domain)s 的 MX

source: телефон должен быть в формате +7XXXXXXXXXX (8–15 цифр)
ar: يجب أن يكون الهاتف بالصيغة +7XXXXXXXXXX (8–15 رقمًا)
es: el teléfono debe tener el formato +7XXXXXXXXXX (8–15 dígitos)
zh_hans: 电话必须为 +7XXXXXXXXXX 格式（8–15 位数字）

source: канал связи не подтверждён
zh_hans: 通讯渠道未确认

source: ИНН %(inn)s
ar: INN %(inn)s
es: INN %(inn)s
zh_hans: INN %(inn)s

source: · ОГРН %(ogrn)s
ar: · OGRN %(ogrn)s
es: · OGRN %(ogrn)s
zh_hans: · OGRN %(ogrn)s

source: ИНН/Tax ID %(tax)s
ar: INN/Tax ID %(tax)s
es: INN/Tax ID %(tax)s
zh_hans: INN/Tax ID %(tax)s

source: Регистрационный номер (ИНН / Tax ID)
ar: رقم التسجيل (INN / Tax ID)
es: Número de registro (INN / Tax ID)
zh_hans: 注册号（INN / Tax ID）

source: Название и адрес подтянутся автоматически.
ar: سيتم جلب الاسم والعنوان تلقائيًا.
es: El nombre y la dirección se rellenarán automáticamente.
zh_hans: 名称和地址将自动填充。

source: ФИО контактного лица
zh_hans: 联系人姓名

source: Иванов Иван Иванович
zh_hans: Ivanov Ivan Ivanovich

source: Рабочий e-mail
ar: البريد الإلكتروني للعمل
es: E-mail de trabajo
zh_hans: 工作邮箱

source: Телефон (с кодом страны)
ar: الهاتف (مع رمز الدولة)
es: Teléfono (con código de país)
zh_hans: 电话（含国家代码）

source: Мессенджер для связи
zh_hans: 联系用即时通讯

source: Username / номер в мессенджере
zh_hans: 用户名 / 即时通讯账号

source: Парк техники (бренды и модели)
ar: أسطول المعدات (العلامات التجارية والطُرز)
es: Flota de maquinaria (marcas y modelos)
zh_hans: 设备车队（品牌和型号）

source: Под какие машины закупаете запчасти.
zh_hans: 您为哪些机器采购零件。

source: Логин для входа
zh_hans: 登录用用户名

source: Пароль
zh_hans: 密码

source: Повторите пароль
zh_hans: 重复密码

source: 🛒 Регистрация покупателя
zh_hans: 🛒 采购商注册

source: 8 полей · проверка контактов · доступ за 5 минут.
ar: 8 حقول · التحقق من جهات الاتصال · الوصول خلال 5 دقائق.
es: 8 campos · verificación de contactos · acceso en 5 minutos.
zh_hans: 8 个字段 · 联系方式验证 · 5 分钟内获取访问权限。

source: Создать аккаунт и войти →
zh_hans: 创建账户并登录 →

source: Заполните 8 полей — после автопроверки сразу получите доступ.
ar: املأ 8 حقول — بعد التحقق التلقائي ستحصل على الوصول فورًا.
es: Complete 8 campos — tras la verificación automática obtendrá acceso de inmediato.
zh_hans: 填写 8 个字段 — 自动验证后即可获取访问权限。

source: У меня уже есть аккаунт
zh_hans: 我已有账户

source: обязательное поле
zh_hans: 必填字段

source: ⚠️ Проверьте поля и попробуйте снова:
zh_hans: ⚠️ 请检查字段并重试：

source: ⚠️ Не получилось создать аккаунт:
zh_hans: ⚠️ 无法创建账户：

source: ✅ Аккаунт создан и проверен. Добро пожаловать%(greeting)s! • E-mail проверен · телефон проверен · мессенджер на связи. • Реквизиты компании подтянулись автоматически. Юридический адрес, банк и подписанта попросим при первой сделке (не сейчас — экономим ваше время).
ar: ✅ تم إنشاء الحساب والتحقق منه. أهلاً بك%(greeting)s! • تم التحقق من البريد الإلكتروني · تم التحقق من الهاتف · تطبيق المراسلة متصل. • تم جلب بيانات الشركة تلقائيًا. سنطلب العنوان القانوني والبنك والموقّع عند أول صفقة (ليس الآن — نوفّر وقتك).
es: ✅ Cuenta creada y verificada. ¡Bienvenido%(greeting)s! • E-mail verificado · teléfono verificado · mensajería conectada. • Los datos de la empresa se completaron automáticamente. La dirección legal, el banco y el firmante los solicitaremos en la primera operación (no ahora — ahorramos su tiempo).
zh_hans: ✅ 账户已创建并验证。欢迎%(greeting)s！ • 电子邮箱已验证 · 电话已验证 · 即时通讯已连接。 • 公司信息已自动填入。 我们将在您的首笔交易时索取法定地址、开户银行和签署人信息（现在不需要——为您节省时间）。

source: 🚀 Открыть кабинет
zh_hans: 🚀 打开后台

source: Найди мне гусеничную цепь Komatsu
ar: ابحث لي عن سلسلة جنزير Komatsu
es: Encuéntrame una cadena de oruga Komatsu
zh_hans: 帮我找一条小松履带链

source: Покажи поставщиков с лучшим SLA
zh_hans: 显示 SLA 最佳的供应商

source: <p><a href='%(url)s'>Открыть в Consolidator</a></p>
ar: <p><a href='%(url)s'>افتح في Consolidator</a></p>
es: <p><a href='%(url)s'>Abrir en Consolidator</a></p>
zh_hans: <p><a href='%(url)s'>在 Consolidator 中打开</a></p>

source: 🔗 Открыть в чате
zh_hans: 🔗 在聊天中打开

source: 💰 Депозит
zh_hans: 💰 押金

source: 📋 Мои RFQ
ar: 📋 طلبات عروض الأسعار الخاصة بي
es: 📋 Mis RFQ
zh_hans: 📋 我的 RFQ

source: 🧾 Все рекламации
zh_hans: 🧾 所有索赔

source: 🛡 Статус KYB
zh_hans: 🛡 KYB 状态

source: ⏱ Очередь SLA
ar: ⏱ طابور SLA
es: ⏱ Cola SLA
zh_hans: ⏱ SLA 队列

source: За последние 24 часа у вас %(n)s непрочитанных уведомлений:
ar: خلال آخر 24 ساعة لديك %(n)s إشعارات غير مقروءة:
es: En las últimas 24 horas tiene %(n)s notificaciones sin leer:
zh_hans: 在过去 24 小时内您有 %(n)s 条未读通知：

source: <p>За последние 24 часа у вас <b>%(n)s</b> непрочитанных уведомлений:</p><ul>
ar: <p>خلال آخر 24 ساعة لديك <b>%(n)s</b> إشعارات غير مقروءة:</p><ul>
es: <p>En las últimas 24 horas tiene <b>%(n)s</b> notificaciones sin leer:</p><ul>
zh_hans: <p>在过去 24 小时内您有 <b>%(n)s</b> 条未读通知：</p><ul>

source: — <a href='%(url)s'>открыть</a>
ar: — <a href='%(url)s'>افتح</a>
es: — <a href='%(url)s'>abrir</a>
zh_hans: — <a href='%(url)s'>打开</a>

source: [Consolidator] Сводка · %(n)s новых уведомлений
ar: [Consolidator] ملخص · %(n)s إشعارات جديدة
es: [Consolidator] Resumen · %(n)s notificaciones nuevas
zh_hans: [Consolidator] 摘要 · %(n)s 条新通知

source: Заказ не найден.
ar: الطلب غير موجود.
es: Pedido no encontrado.
zh_hans: 未找到订单。

source: Открыть рекламацию можно только после доставки. Текущий статус: %(status)s
ar: يمكن فتح شكوى بعد التسليم فقط. الحالة الحالية: %(status)s
es: La reclamación solo puede abrirse tras la entrega. Estado actual: %(status)s
zh_hans: 只能在交货后提交索赔。当前状态：%(status)s

source: ⚠️ Открыть рекламацию по заказу #%(id)s
zh_hans: ⚠️ 对订单 #%(id)s 提起索赔

source: ⚠️ Рекламация · #%(id)s
zh_hans: ⚠️ 索赔 · #%(id)s

source: Тип проблемы
ar: نوع المشكلة
es: Tipo de problema
zh_hans: 问题类型

source: Брак
ar: عيب
es: Defecto
zh_hans: 次品

source: Не та деталь
ar: قطعة خاطئة
es: Pieza incorrecta
zh_hans: 零件错误

source: Не пришла
ar: لم تصل
es: No llegó
zh_hans: 未到货

source: Повреждение при доставке
ar: تلف أثناء التوصيل
es: Daño en la entrega
zh_hans: 运输损坏

source: Просрочка поставки
ar: تأخر التوريد
es: Retraso en el suministro
zh_hans: 交付延误

source: Другое
ar: أخرى
es: Otro
zh_hans: 其他

source: Краткое описание
ar: وصف موجز
es: Descripción breve
zh_hans: 简要说明

source: Подробности
ar: التفاصيل
es: Detalles
zh_hans: 详情

source: Новая рекламация по #%(id)s
zh_hans: 针对 #%(id)s 的新索赔

source: ✓ Рекламация #%(id)s открыта · %(kind)s. Оператор скоро возьмёт в работу.
ar: ✓ تم فتح الشكوى #%(id)s · %(kind)s. سيتولاها المشغّل قريبًا.
es: ✓ Reclamación #%(id)s abierta · %(kind)s. El operador la tomará pronto.
zh_hans: ✓ 投诉 #%(id)s 已创建 · %(kind)s。 运营方将很快处理。

source: Рекламация не найдена.
ar: الشكوى غير موجودة.
es: Reclamación no encontrada.
zh_hans: 未找到投诉。

source: Нельзя взять в работу — текущий статус: %(status)s.
ar: لا يمكن البدء في المعالجة — الحالة الحالية: %(status)s.
es: No se puede tomar en trabajo — estado actual: %(status)s.
zh_hans: 无法受理——当前状态：%(status)s。

source: Рекламация #%(id)s взята в работу
zh_hans: 索赔 #%(id)s 已受理

source: Оператор %(user)s рассматривает.
zh_hans: 操作员 %(user)s 正在审查。

source: ✓ Подтвердить
ar: ✓ تأكيد
es: ✓ Confirmar
zh_hans: ✓ 确认

source: ✗ Отклонить
ar: ✗ رفض
es: ✗ Rechazar
zh_hans: ✗ 拒绝

source: 💬 Чат с покупателем (%(user)s)
zh_hans: 💬 与采购商聊天（%(user)s）

source: Рекламация #%(id)s по заказу #%(oid)s
zh_hans: 针对订单 #%(oid)s 的索赔 #%(id)s

source: ✓ Рекламация #%(id)s → в работу.
zh_hans: ✓ 索赔 #%(id)s → 处理中。

source: Нельзя подтвердить — статус %(status)s.
ar: لا يمكن التأكيد — الحالة %(status)s.
es: No se puede confirmar — estado %(status)s.
zh_hans: 无法确认——状态 %(status)s。

source: 💬 Чат с продавцом (%(user)s)
ar: 💬 الدردشة مع البائع (%(user)s)
es: 💬 Chat con el vendedor (%(user)s)
zh_hans: 💬 与卖家聊天 (%(user)s)

source: Подтвердить рекламацию #%(id)s?
zh_hans: 确认索赔 #%(id)s？

source: ✓ Подтвердить рекламацию #%(id)s
zh_hans: ✓ 确认索赔 #%(id)s

source: Тип
ar: النوع
es: Tipo
zh_hans: 类型

source: Описание
ar: الوصف
es: Descripción
zh_hans: 描述

source: Дальше выберите путь: корректирующие действия или финансовое урегулирование.
ar: بعد ذلك اختر المسار: إجراءات تصحيحية أو تسوية مالية.
es: A continuación elija el camino: acciones correctivas o liquidación financiera.
zh_hans: 接下来请选择处理方式：纠正措施或财务结算。

source: Рейтинг продавца получит штраф (-7) за подтверждённую рекламацию.
ar: سيتلقى تقييم البائع عقوبة (-7) عن الشكوى المؤكَّدة.
es: La calificación del vendedor recibirá una penalización (-7) por la reclamación confirmada.
zh_hans: 卖家评级将因已确认的索赔受到扣分（-7）。

source: Рекламация #%(id)s уже обработана (%(status)s).
zh_hans: 索赔 #%(id)s 已处理（%(status)s）。

source: ✓ Рекламация #%(id)s подтверждена
zh_hans: ✓ 索赔 #%(id)s 已确认

source: Дальше: %(kind)s → выберите способ урегулирования.
ar: التالي: %(kind)s ← اختر طريقة التسوية.
es: A continuación: %(kind)s → elija el método de liquidación.
zh_hans: 接下来：%(kind)s → 请选择结算方式。

source: 🔧 Корректирующие действия
ar: 🔧 إجراءات تصحيحية
es: 🔧 Acciones correctivas
zh_hans: 🔧 纠正措施

source: 💸 Финансовое урегулирование
ar: 💸 التسوية المالية
es: 💸 Liquidación financiera
zh_hans: 💸 财务结算

source: ✓ Рекламация #%(id)s подтверждена. Выберите путь:
zh_hans: ✓ 索赔 #%(id)s 已确认。请选择处理方式：

source: Нельзя отклонить — статус %(status)s.
ar: لا يمكن الرفض — الحالة %(status)s.
es: No se puede rechazar — estado %(status)s.
zh_hans: 无法拒绝——状态 %(status)s。

source: Отклонить рекламацию #%(id)s?
zh_hans: 拒绝索赔 #%(id)s？

source: ✗ Отклонить рекламацию #%(id)s
zh_hans: ✗ 拒绝索赔 #%(id)s

source: Причина (видна заявителю)
ar: السبب (مرئي لمقدم الطلب)
es: Motivo (visible para el solicitante)
zh_hans: 原因（申请人可见）

source: ✗ Рекламация #%(id)s отклонена
zh_hans: ✗ 索赔 #%(id)s 已拒绝

source: Причина: %(reason)s
zh_hans: 原因：%(reason)s

source: Нельзя — статус %(status)s.
ar: غير ممكن — الحالة %(status)s.
es: No se puede — estado %(status)s.
zh_hans: 无法操作——状态 %(status)s。

source: 🔧 Корректирующие действия по #%(id)s
zh_hans: 🔧 针对 #%(id)s 的纠正措施

source: 🔧 Корректирующие действия · #%(id)s
zh_hans: 🔧 纠正措施 · #%(id)s

source: Способ
ar: الطريقة
es: Método
zh_hans: 方式

source: Замена/ремонт
ar: استبدال/إصلاح
es: Reemplazo/reparación
zh_hans: 更换/维修

source: Повторно произвести
ar: إعادة التصنيع
es: Volver a producir
zh_hans: 重新生产

source: 🔧 Рекламация #%(id)s → корректирующие действия
zh_hans: 🔧 索赔 #%(id)s → 纠正措施

source: Решение: %(res)s.
zh_hans: 决定：%(res)s。

source: ✓ Корректирующие действия запущены (%(res)s). После выполнения закройте рекламацию.
ar: ✓ بدأت الإجراءات التصحيحية (%(res)s). بعد الإنجاز أغلق الشكوى.
es: ✓ Acciones correctivas iniciadas (%(res)s). Tras completarlas, cierre la reclamación.
zh_hans: ✓ 纠正措施已启动 (%(res)s)。完成后请关闭索赔。

source: 🔒 Закрыть рекламацию
ar: 🔒 إغلاق الشكوى
es: 🔒 Cerrar reclamación
zh_hans: 🔒 关闭投诉

source: 💸 Финансовое урегулирование #%(id)s
zh_hans: 💸 财务结算 #%(id)s

source: 💸 Финансовое урегулирование · #%(id)s
zh_hans: 💸 财务结算 · #%(id)s

source: Тип возврата
ar: نوع الاسترداد
es: Tipo de reembolso
zh_hans: 退款类型

source: Полный возврат
ar: استرداد كامل
es: Reembolso total
zh_hans: 全额退款

source: Частичный возврат
ar: استرداد جزئي
es: Reembolso parcial
zh_hans: 部分退款

source: Сумма возврата ($)
ar: مبلغ الاسترداد ($)
es: Monto del reembolso ($)
zh_hans: 退款金额 ($)

source: Уже обработано — статус %(status)s.
ar: تمت المعالجة بالفعل — الحالة %(status)s.
es: Ya procesado — estado %(status)s.
zh_hans: 已处理——状态 %(status)s。

source: Эскроу пуст — возврат внешним способом
ar: حساب الضمان فارغ — استرداد بطريقة خارجية
es: Depósito vacío — reembolso por método externo
zh_hans: 托管账户为空——通过外部方式退款

source: 💸 Рекламация #%(id)s — возврат $%(amount)s
zh_hans: 💸 索赔 #%(id)s — 退款 $%(amount)s

source: %(res)s применён.
zh_hans: %(res)s 已应用。

source: ✓ Финансовое урегулирование: %(res)s $%(amount)s → buyer.
zh_hans: ✓ 财务结算：%(res)s $%(amount)s → 采购商。

source: Рекламация #%(id)s уже закрыта.
zh_hans: 索赔 #%(id)s 已关闭。

source: 🔒 Рекламация #%(id)s закрыта (предыдущий статус: %(prev)s).
ar: 🔒 أُغلقت الشكوى #%(id)s (الحالة السابقة: %(prev)s).
es: 🔒 Reclamación #%(id)s cerrada (estado anterior: %(prev)s).
zh_hans: 🔒 索赔 #%(id)s 已关闭（先前状态：%(prev)s）。

source: Доступ к рекламации ограничен.
ar: الوصول إلى الشكوى مقيّد.
es: Acceso a la reclamación restringido.
zh_hans: 投诉访问受限。

source: Решение
ar: القرار
es: Resolución
zh_hans: 处理方案

source: Возврат
ar: الاسترداد
es: Reembolso
zh_hans: 退货

source: Причина отклонения
ar: سبب الرفض
es: Motivo del rechazo
zh_hans: 拒绝原因

source: Открыта
ar: مفتوحة
es: Abierta
zh_hans: 已开启

source: → В работу
ar: → قيد المعالجة
es: → En proceso
zh_hans: → 处理中

source: 🔧 Корректирующие
ar: 🔧 تصحيحية
es: 🔧 Correctivas
zh_hans: 🔧 纠正措施

source: 🔒 Закрыть
ar: 🔒 إغلاق
es: 🔒 Cerrar
zh_hans: 🔒 关闭

source: 📋 Рекламация #%(id)s · %(status)s
zh_hans: 📋 索赔 #%(id)s · %(status)s

source: Котировка не найдена.
zh_hans: 未找到报价。

source: Загрузить competitor-оффер может только заказчик RFQ.
ar: يمكن لصاحب طلب عرض الأسعار فقط رفع عرض منافس.
es: Solo el cliente del RFQ puede cargar una oferta de competidor.
zh_hans: 只有 RFQ 的需求方可以上传竞争对手报价。

source: 📄 Загрузить конкурентное предложение по котировке #%(id)s
zh_hans: 📄 上传针对报价 #%(id)s 的竞争报价

source: 📄 Конкурентное предложение
zh_hans: 📄 竞争报价

source: Название поставщика-конкурента
zh_hans: 竞争供应商名称

source: Их цена за весь заказ ($)
ar: سعرهم للطلب بالكامل ($)
es: Su precio por todo el pedido ($)
zh_hans: 整单价格 ($)

source: Срок поставки (дн)
zh_hans: 交货期（天）

source: Комментарий
ar: تعليق
es: Comentario
zh_hans: 备注

source: ⚠️ Цена должна быть числом.
ar: ⚠️ يجب أن يكون السعر رقمًا.
es: ⚠️ El precio debe ser un número.
zh_hans: ⚠️ 价格必须为数字。

source: 📄 Конкурентное предложение по RFQ #%(rfq)s
zh_hans: 📄 针对询价 #%(rfq)s 的竞争报价

source: %(comp)s: $%(their)s (вы: $%(yours)s, разница %(gap)s%%). Можете снизить?
ar: %(comp)s: $%(their)s (أنت: $%(yours)s، الفرق %(gap)s%%). هل يمكنك التخفيض؟
es: %(comp)s: $%(their)s (usted: $%(yours)s, diferencia %(gap)s%%). ¿Puede reducirlo?
zh_hans: %(comp)s：$%(their)s（您：$%(yours)s，差异 %(gap)s%%）。能否降价？

source: ✓ Конкурентное предложение #%(id)s загружено. %(comp)s: $%(their)s · %(days)s дн. Поставщик уведомлён — посмотрит и сможет ответить.
ar: ✓ تم رفع العرض المنافس #%(id)s. %(comp)s: $%(their)s · %(days)s يوم. تم إخطار المورّد — سيطّلع ويمكنه الرد.
es: ✓ Oferta competitiva #%(id)s cargada. %(comp)s: $%(their)s · %(days)s días. Proveedor notificado — lo revisará y podrá responder.
zh_hans: ✓ 竞争报价 #%(id)s 已上传。 %(comp)s：$%(their)s · %(days)s 天。 供应商已收到通知——将进行审阅并可作出回应。

source: 📊 Все котировки
zh_hans: 📊 所有报价

source: Конкурентное предложение не найдено.
zh_hans: 未找到竞争报价。

source: Отвечать может только продавец, чью котировку оспаривают.
ar: يمكن الرد فقط للبائع الذي يُطعن في عرضه.
es: Solo puede responder el vendedor cuya cotización se impugna.
zh_hans: 只有被质疑报价的卖家可以回复。

source: Уже обработано (статус: %(st)s).
ar: تمت المعالجة بالفعل (الحالة: %(st)s).
es: Ya procesado (estado: %(st)s).
zh_hans: 已处理（状态：%(st)s）。

source: Комментарий buyer:
zh_hans: 采购商备注：

source: 📄 Конкурентное предложение по RFQ #%(rfq)s Конкурент: %(comp)s — $%(their)s Ваша цена: $%(yours)s (разница %(gap)s%%) %(comment)s
ar: 📄 عرض منافس بشأن طلب عرض الأسعار #%(rfq)s المنافس: %(comp)s — $%(their)s سعرك: $%(yours)s (الفرق %(gap)s%%) %(comment)s
es: 📄 Oferta competitiva del RFQ #%(rfq)s Competidor: %(comp)s — $%(their)s Su precio: $%(yours)s (diferencia %(gap)s%%) %(comment)s
zh_hans: 📄 RFQ #%(rfq)s 的竞争报价 竞争对手：%(comp)s — $%(their)s 您的报价：$%(yours)s（差额 %(gap)s%%） %(comment)s

source: 💬 Ответ на competitor #%(id)s
ar: 💬 الرد على العرض المنافس #%(id)s
es: 💬 Respuesta al competidor #%(id)s
zh_hans: 💬 回复竞争报价 #%(id)s

source: Ваша скидка (%)
zh_hans: 您的折扣 (%)

source: Отказаться (наша цена остаётся)
zh_hans: 拒绝（我方价格不变）

source: Дать скидку
zh_hans: 给予折扣

source: Отказаться
zh_hans: 拒绝

source: Поставщик отклонил вашу competitor-оффер
zh_hans: 供应商拒绝了您的竞争报价

source: Комментарий: %(c)s
zh_hans: 备注：%(c)s
