Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: 📨 Разослать RFQ #%(id)s поставщикам?
zh_hans: 📨 将询价 #%(id)s 发送给供应商？

source: 📨 Рассылка RFQ #%(id)s
zh_hans: 📨 询价 #%(id)s 群发

source: Trusted (надёжных)
zh_hans: 可信

source: Sandbox (песочница)
zh_hans: 沙盒

source: Risky (рисковых)
zh_hans: 高风险

source: KYB verified
zh_hans: KYB 已验证

source: %(n)s из %(total)s
ar: %(n)s من %(total)s
es: %(n)s de %(total)s
zh_hans: %(n)s / %(total)s

source: Всего получателей
zh_hans: 所有收件人

source: %(n)s поставщиков
zh_hans: %(n)s 家供应商

source: 📨 Разослать %(n)s поставщикам
zh_hans: 📨 发送给 %(n)s 家供应商

source: Новый RFQ #%(id)s от %(who)s
ar: RFQ جديد #%(id)s من %(who)s
es: Nuevo RFQ #%(id)s de %(who)s
zh_hans: 来自 %(who)s 的新询价 #%(id)s

source: %(n)s позиций · %(urg)s. Откройте чтобы ответить котировкой.
ar: %(n)s بنود · %(urg)s. افتح للرد بعرض سعر.
es: %(n)s posiciones · %(urg)s. Ábralo para responder con una cotización.
zh_hans: %(n)s 项 · %(urg)s。打开以报价回复。

source: 🤖 %(n)s котировок по RFQ #%(id)s
zh_hans: 🤖 询价 #%(id)s 的 %(n)s 条报价

source: AUTO mode: продавцы автоматически выставили КП из каталога.
zh_hans: AUTO 模式：供应商已根据目录自动出价。

source: 🤖 AUTO: %(n)s продавцов сразу выставили КП из каталога.
ar: 🤖 AUTO: %(n)s بائعين قدّموا عرض سعر فورًا من الكتالوج.
es: 🤖 AUTO: %(n)s vendedores emitieron de inmediato una oferta desde el catálogo.
zh_hans: 🤖 AUTO：%(n)s 家卖家已直接从目录提交报价。

source: 🎯 Лучшее: $%(amt)s · резерв $%(res)s
ar: 🎯 الأفضل: $%(amt)s · الاحتياطي $%(res)s
es: 🎯 Mejor: $%(amt)s · reserva $%(res)s
zh_hans: 🎯 最佳：$%(amt)s · 保证金 $%(res)s

source: ✓ Принять лучшее и оплатить резерв $%(res)s
ar: ✓ قبول الأفضل ودفع الاحتياطي $%(res)s
es: ✓ Aceptar la mejor y pagar la reserva $%(res)s
zh_hans: ✓ 接受最优并支付保证金 $%(res)s

source: ✓ RFQ #%(id)s разослан %(sent)s поставщикам · trusted %(tr)s · sandbox %(sb)s
ar: ✓ تم إرسال RFQ #%(id)s إلى %(sent)s موردين · trusted %(tr)s · sandbox %(sb)s
es: ✓ RFQ #%(id)s distribuido a %(sent)s proveedores · trusted %(tr)s · sandbox %(sb)s
zh_hans: ✓ 询价 #%(id)s 已发送给 %(sent)s 家供应商 · trusted %(tr)s · sandbox %(sb)s

source: · risky %(n)s
zh_hans: · 风险 %(n)s

source: . Котировки будут приходить — следите за уведомлениями.
ar: . ستصل عروض الأسعار — تابع الإشعارات.
es: . Las cotizaciones irán llegando — siga las notificaciones.
zh_hans: 。 报价将陆续到达——请关注通知。

source: ← Назад к RFQ
zh_hans: ← 返回询价

source: 🛡 Котировки доступны только верифицированным продавцам.
ar: 🛡 عروض الأسعار متاحة فقط للبائعين المعتمدين.
es: 🛡 Las cotizaciones solo están disponibles para vendedores verificados.
zh_hans: 🛡 报价仅对已验证卖家开放。

source: Аналог
zh_hans: 替代件

source: Б/У
zh_hans: 二手

source: Новый
ar: جديد
es: Nuevo
zh_hans: 新建

source: 🧩 RFQ #%(id)s — не по вашему каталогу. Ни одной из %(n)s позиций нет у вас ни в наличии, ни как аналог — котировать нечего. Загрузите подходящие позиции или смотрите релевантные лиды (там только запросы по вашему каталогу).
ar: 🧩 RFQ #%(id)s — ليس ضمن كتالوجك. لا يوجد لديك أي من البنود الـ %(n)s لا متوفرًا ولا كبديل — لا يوجد ما يُسعَّر. قم بتحميل البنود المناسبة أو راجع العملاء المحتملين ذوي الصلة (هناك فقط الطلبات حسب كتالوجك).
es: 🧩 RFQ #%(id)s — no corresponde a su catálogo. Ninguna de las %(n)s posiciones la tiene usted ni en stock ni como análogo — no hay nada que cotizar. Cargue posiciones adecuadas o consulte los leads relevantes (allí solo hay solicitudes según su catálogo).
zh_hans: 🧩 RFQ #%(id)s — 不在您的目录范围内。这 %(n)s 项中没有任何一项在您处有库存或可作为替代件 — 无可报价。 请上传匹配的商品，或查看相关线索（其中仅包含符合您目录的请求）。

source: 🔥 Срочные задачи
zh_hans: 🔥 紧急任务

source: терминал
zh_hans: 终端

source: 💬 Котировка по RFQ #%(id)s
zh_hans: 💬 针对询价 #%(id)s 的报价

source: · ответ на counter (раунд %(r)s)
ar: · رد على counter (الجولة %(r)s)
es: · respuesta al counter (ronda %(r)s)
zh_hans: · 对 counter 的回复（第 %(r)s 轮）

source: Покупатель %(code)s
zh_hans: 采购商 %(code)s

source: 🇷🇺 Россия (импорт) · %(port)s · %(mode)s
ar: 🇷🇺 روسيا (استيراد) · %(port)s · %(mode)s
es: 🇷🇺 Rusia (importación) · %(port)s · %(mode)s
zh_hans: 🇷🇺 俄罗斯（进口）· %(port)s · %(mode)s

source: ← Срочные задачи
zh_hans: ← 紧急任务

source: ⚠️ Не указано ни одной цены — котировка не создана.
ar: ⚠️ لم يُحدَّد أي سعر — لم يُنشأ عرض السعر.
es: ⚠️ No se indicó ningún precio — no se creó la cotización.
zh_hans: ⚠️ 未填写任何价格——未创建报价。

source: ⚠️ ANTI-COLLUSION FLAG · Quote от @%(user)s RFQ #%(rfq)s · Quote #%(quote)s · в message обнаружены off-platform контакты: «%(msg)s»
ar: ⚠️ ANTI-COLLUSION FLAG · Quote من @%(user)s RFQ #%(rfq)s · Quote #%(quote)s · تم اكتشاف جهات اتصال خارج المنصة في message: «%(msg)s»
es: ⚠️ ANTI-COLLUSION FLAG · Quote de @%(user)s RFQ #%(rfq)s · Quote #%(quote)s · en el message se detectaron contactos off-platform: «%(msg)s»
zh_hans: ⚠️ ANTI-COLLUSION FLAG · 报价来自 @%(user)s RFQ #%(rfq)s · Quote #%(quote)s · 在消息中检测到平台外联系方式： "%(msg)s"

source: Котировка по RFQ #%(id)s
zh_hans: 针对询价 #%(id)s 的报价

source: %(user)s: $%(amt)s · доставка %(d)s дн.
ar: %(user)s: $%(amt)s · التوصيل %(d)s يوم.
es: %(user)s: $%(amt)s · entrega %(d)s días.
zh_hans: %(user)s：$%(amt)s · 交付 %(d)s 天

source: ✓ Котировка #%(id)s отправлена · $%(amt)s · доставка %(d)s дн.
ar: ✓ تم إرسال عرض السعر #%(id)s · $%(amt)s · التوصيل %(d)s يوم.
es: ✓ Cotización #%(id)s enviada · $%(amt)s · entrega %(d)s días.
zh_hans: ✓ 报价 #%(id)s 已发送 · $%(amt)s · 交付 %(d)s 天

source: (раунд %(r)s)
zh_hans: （第 %(r)s 轮）

source: Просматривать котировки может только заказчик RFQ или оператор.
ar: يمكن لصاحب RFQ أو المشغّل فقط عرض عروض الأسعار.
es: Solo el cliente del RFQ o el operador pueden ver las cotizaciones.
zh_hans: 只有询价的下单方或操作员可查看报价。

source: По RFQ #%(id)s КП ещё не сформирован. Откройте RFQ и проверьте/подтвердите позиции из каталога.
ar: لم يُشكَّل بعد عرض سعر لـ RFQ #%(id)s. افتح RFQ وتحقق/أكّد البنود من الكتالوج.
es: Para el RFQ #%(id)s aún no se ha formado la oferta. Abra el RFQ y verifique/confirme las posiciones del catálogo.
zh_hans: RFQ #%(id)s 尚未生成报价。 请打开该 RFQ 并核对/确认目录中的商品项。

source: Все RFQ
zh_hans: 所有询价

source: Поставщик №%(n)s
zh_hans: 供应商 №%(n)s

source: 🔒 финальная
zh_hans: 🔒 最终

source: раунд %(r)s
zh_hans: 第 %(r)s 轮

source: Доставка %(d)s дн%(flags)s
zh_hans: 配送 %(d)s 天%(flags)s

source: Поставщик №1
zh_hans: 供应商 №1

source: ✓ Принять самую дешёвую ($%(amt)s)
ar: ✓ قبول الأرخص ($%(amt)s)
es: ✓ Aceptar la más barata ($%(amt)s)
zh_hans: ✓ 接受最低价（$%(amt)s）

source: ✓ Принять — %(label)s
zh_hans: ✓ 接受 — %(label)s

source: ↩ Контр-оффер
zh_hans: ↩ 还价

source: 📊 По RFQ #%(id)s — %(n)s котировок · диапазон $%(lo)s–$%(hi)s.
ar: 📊 لـ RFQ #%(id)s — %(n)s عروض أسعار · النطاق $%(lo)s–$%(hi)s.
es: 📊 Para el RFQ #%(id)s — %(n)s cotizaciones · rango $%(lo)s–$%(hi)s.
zh_hans: 📊 询价 #%(id)s — %(n)s 条报价 · 区间 $%(lo)s–$%(hi)s。

source: 💬 Котировки · RFQ #%(id)s
zh_hans: 💬 报价 · 询价 #%(id)s

source: Открыть лучшую
zh_hans: 打开最优

source: Доступ к котировке ограничен.
zh_hans: 对该报价的访问受限。

source: Раунд
ar: الجولة
es: Ronda
zh_hans: 轮次

source: Доставка (дн)
zh_hans: 配送（天）

source: Действует до
zh_hans: 有效期至

source: КП · RFQ #%(id)s · %(seller)s
ar: عرض سعر · RFQ #%(id)s · %(seller)s
es: Oferta · RFQ #%(id)s · %(seller)s
zh_hans: 报价 · 询价 #%(id)s · %(seller)s

source: %(n)s позиций · доставка %(d)s дн · действует до %(valid)s · %(st)s
ar: %(n)s بنود · التوصيل %(d)s يوم · صالح حتى %(valid)s · %(st)s
es: %(n)s posiciones · entrega %(d)s días · válida hasta %(valid)s · %(st)s
zh_hans: %(n)s 项 · 交付 %(d)s 天 · 有效期至 %(valid)s · %(st)s

source: ✓ Принять
zh_hans: ✓ 接受

source: 🔒 Зафиксировать как финальную
zh_hans: 🔒 锁定为最终

source: 💬 Ответить на counter
zh_hans: 💬 回复还价

source: 💬 Котировка #%(id)s · $%(amt)s · %(d)s дн.
ar: 💬 عرض السعر #%(id)s · $%(amt)s · %(d)s يوم.
es: 💬 Cotización #%(id)s · $%(amt)s · %(d)s días.
zh_hans: 💬 报价 #%(id)s · $%(amt)s · %(d)s 天

source: Принять котировку может только заказчик RFQ.
zh_hans: 只有询价发起人可以接受报价。

source: Эту котировку нельзя принять (статус: %(st)s).
ar: لا يمكن قبول هذا العرض (الحالة: %(st)s).
es: Esta cotización no se puede aceptar (estado: %(st)s).
zh_hans: 此报价无法接受（状态：%(st)s）。

source: Котировка истекла %(when)s. Запросите у поставщика новое КП.
zh_hans: 报价已于 %(when)s 过期。请向供应商索取新报价。

source: После принятия имя поставщика и контакты будут раскрыты для оформления заказа.
ar: بعد القبول سيُكشَف اسم المورد وجهات الاتصال لإتمام الطلب.
es: Tras la aceptación, el nombre del proveedor y los contactos se revelarán para tramitar el pedido.
zh_hans: 接受后，供应商名称和联系方式将公开以便下单。

source: После принятия будет создан заказ. Остальные котировки автоматически отклонятся.
ar: بعد القبول سيتم إنشاء طلب. سيتم رفض عروض الأسعار الأخرى تلقائياً.
es: Tras la aceptación se creará un pedido. Las demás cotizaciones se rechazarán automáticamente.
zh_hans: 接受后将创建订单。其余报价将自动被拒绝。

source: Принять котировку #%(id)s от %(seller)s?
ar: قبول عرض السعر #%(id)s من %(seller)s؟
es: ¿Aceptar la cotización #%(id)s de %(seller)s?
zh_hans: 接受来自 %(seller)s 的报价 #%(id)s？

source: ✓ Принять котировку #%(id)s
zh_hans: ✓ 接受报价 #%(id)s

source: Доставка
ar: التوصيل
es: Entrega
zh_hans: 配送

source: %(d)s дней
zh_hans: %(d)s 天

source: ✓ Принять и создать заказ
zh_hans: ✓ 接受并创建订单

source: По этой котировке нет позиций для оформления — нужен матч по каталогу или оператор.
ar: لا توجد بنود في عرض السعر هذا للتنفيذ — يلزم مطابقة بالكتالوج أو مشغّل.
es: Esta cotización no tiene posiciones para tramitar — se requiere coincidencia por catálogo o un operador.
zh_hans: 此报价无可下单商品——需要目录匹配或操作员处理。

source: Котировка уже обработана (статус: %(st)s).
ar: تمت معالجة عرض السعر بالفعل (الحالة: %(st)s).
es: La cotización ya fue procesada (estado: %(st)s).
zh_hans: 报价已处理（状态：%(st)s）。

source: Котировка #%(qid)s принята — заказ #%(oid)s
ar: تم قبول عرض السعر #%(qid)s — الطلب #%(oid)s
es: Cotización #%(qid)s aceptada — pedido #%(oid)s
zh_hans: 报价 #%(qid)s 已接受——订单 #%(oid)s

source: Покупатель оформил заказ на $%(amt)s. Можно начинать.
zh_hans: 采购商已下单 $%(amt)s。可以开始。

source: ✓ Котировка #%(qid)s принята · создан заказ #%(oid)s на $%(amt)s. Следующий шаг — оплатить резерв 10%% ($%(res)s).
ar: ✓ تم قبول عرض السعر #%(qid)s · تم إنشاء الطلب #%(oid)s بقيمة $%(amt)s. الخطوة التالية — دفع الحجز 10%% ($%(res)s).
es: ✓ Cotización #%(qid)s aceptada · creado pedido #%(oid)s por $%(amt)s. Siguiente paso: pagar la reserva del 10%% ($%(res)s).
zh_hans: ✓ 报价 #%(qid)s 已接受 · 已创建订单 #%(oid)s，金额 $%(amt)s。 下一步 — 支付 10%% 保证金（$%(res)s）。

source: 💳 Оплатить резерв $%(res)s
zh_hans: 💳 支付预留款 $%(res)s

source: Принять КП может только заказчик RFQ.
ar: يمكن لمقدّم طلب عرض الأسعار فقط قبول العرض.
es: Solo el solicitante del RFQ puede aceptar la cotización.
zh_hans: 只有询价的下单方可接受报价。

source: По этому RFQ ещё нет котировок. Подождите рассылки или измените режим.
ar: لا توجد عروض أسعار لطلب عرض الأسعار هذا بعد. انتظر الإرسال أو غيّر الوضع.
es: Aún no hay cotizaciones para este RFQ. Espere el envío o cambie el modo.
zh_hans: 此询价尚无报价。请等待发送或更改模式。

source: 🎯 Лучшее КП по RFQ #%(id)s Принимаем котировку #%(qid)s и сразу списываем резерв 10%%.
ar: 🎯 أفضل عرض سعر لطلب عرض الأسعار #%(id)s نقبل عرض السعر #%(qid)s ونخصم الحجز 10%% فوراً.
es: 🎯 Mejor cotización del RFQ #%(id)s Aceptamos la cotización #%(qid)s y descontamos de inmediato la reserva del 10%%.
zh_hans: 🎯 RFQ #%(id)s 的最佳报价 我们接受报价 #%(qid)s 并立即扣除 10%% 保证金。

source: 🎯 AUTO: принять #%(qid)s и оплатить резерв
ar: 🎯 AUTO: قبول #%(qid)s ودفع الحجز
es: 🎯 AUTO: aceptar #%(qid)s y pagar la reserva
zh_hans: 🎯 AUTO：接受 #%(qid)s 并支付保证金

source: #%(id)s · %(n)s позиций
zh_hans: #%(id)s · %(n)s 项

source: 🥇 Лучший по цене (имя раскроется)
ar: 🥇 الأفضل سعراً (سيُكشف الاسم)
es: 🥇 Mejor por precio (el nombre se revelará)
zh_hans: 🥇 价格最优（名称将公开）

source: После клика будет создан Order, остальные котировки автоматически отклоняются.
zh_hans: 点击后将创建 Order，其余报价自动拒绝。

source: С депозита спишется $%(res)s, удерживается в эскроу платформы.
ar: سيُخصم $%(res)s من الوديعة، ويُحتجز في ضمان المنصة.
es: Se descontarán $%(res)s del depósito, retenidos en el escrow de la plataforma.
zh_hans: 将从押金中扣除 $%(res)s，托管于平台 escrow。

source: ✓ Принять и списать $%(res)s
ar: ✓ قبول وخصم $%(res)s
es: ✓ Aceptar y descontar $%(res)s
zh_hans: ✓ 接受并扣除 $%(res)s

source: Контр-оффер может предлагать только заказчик RFQ.
ar: يمكن لمقدّم طلب عرض الأسعار فقط تقديم عرض مضاد.
es: Solo el solicitante del RFQ puede presentar una contraoferta.
zh_hans: 只有询价的下单方可提出反向报价。

source: Котировка #%(id)s помечена как финальная — переторжка невозможна. Только принять или отклонить.
ar: عرض السعر #%(id)s محدد كنهائي — التفاوض غير ممكن. القبول أو الرفض فقط.
es: La cotización #%(id)s está marcada como final — la renegociación no es posible. Solo aceptar o rechazar.
zh_hans: 报价 #%(id)s 已标记为最终——无法再议价。仅可接受或拒绝。

source: Контр-оффер невозможен (статус: %(st)s).
zh_hans: 无法发出还价（状态：%(st)s）。

source: %(title)s (текущая $%(price)s)
ar: %(title)s (الحالي $%(price)s)
es: %(title)s (actual $%(price)s)
zh_hans: %(title)s (当前 $%(price)s)

source: Сообщение продавцу
zh_hans: 给卖家的消息

source: ↩ Контр-оффер на котировку #%(id)s
zh_hans: ↩ 针对报价 #%(id)s 的还价

source: ↩ Контр-оффер · #%(id)s
ar: ↩ عرض مضاد · #%(id)s
es: ↩ Contraoferta · #%(id)s
zh_hans: ↩ 还价 · #%(id)s

source: Отправить контр-оффер
zh_hans: 发送还价

source: ⚠️ Не указано ни одной новой цены.
ar: ⚠️ لم يتم تحديد أي سعر جديد.
es: ⚠️ No se ha indicado ningún precio nuevo.
zh_hans: ⚠️ 未填写任何新价格。

source: Контр-оффер по RFQ #%(id)s
zh_hans: 针对询价 #%(id)s 的还价

source: Покупатель предлагает $%(new)s (было $%(old)s).
ar: يعرض المشتري $%(new)s (كان $%(old)s).
es: El comprador propone $%(new)s (era $%(old)s).
zh_hans: 买家报价 $%(new)s（原 $%(old)s）。

source: ✓ Контр-оффер #%(id)s отправлен продавцу · $%(amt)s (раунд %(r)s).
ar: ✓ تم إرسال العرض المضاد #%(id)s إلى البائع · $%(amt)s (الجولة %(r)s).
es: ✓ Contraoferta #%(id)s enviada al vendedor · $%(amt)s (ronda %(r)s).
zh_hans: ✓ 还价 #%(id)s 已发送给卖家 · $%(amt)s（第 %(r)s 轮）。

source: Это не контр-оффер.
zh_hans: 这不是还价。

source: Зафиксировать может только автор котировки.
ar: يمكن لمؤلّف عرض السعر فقط التثبيت.
es: Solo el autor de la cotización puede fijarla.
zh_hans: 只有报价单作者可以锁定。

source: Эту котировку нельзя зафиксировать в текущем состоянии.
ar: لا يمكن تثبيت عرض السعر هذا في الحالة الحالية.
es: Esta cotización no puede fijarse en su estado actual.
zh_hans: 该报价单在当前状态下无法锁定。

source: 🔒 Финальная котировка по RFQ #%(id)s
zh_hans: 🔒 询价 #%(id)s 的最终报价

source: %(user)s: $%(amt)s. Переторжка невозможна — принять или отклонить.
ar: %(user)s: $%(amt)s. التفاوض غير ممكن — القبول أو الرفض.
es: %(user)s: $%(amt)s. Renegociación imposible — aceptar o rechazar.
zh_hans: %(user)s：$%(amt)s。无法再议价——请接受或拒绝。

source: 🔒 Котировка #%(id)s зафиксирована как финальная. Покупатель может только принять или отклонить.
ar: 🔒 تم تثبيت عرض السعر #%(id)s كنهائي. يمكن للمشتري القبول أو الرفض فقط.
es: 🔒 Cotización #%(id)s fijada como final. El comprador solo puede aceptar o rechazar.
zh_hans: 🔒 报价单 #%(id)s 已锁定为最终。买家只能接受或拒绝。

source: Отклонить может только заказчик RFQ.
zh_hans: 只有询价发起人可以拒绝。

source: Котировка уже не активна (статус: %(st)s).
ar: عرض السعر لم يعد نشطاً (الحالة: %(st)s).
es: La cotización ya no está activa (estado: %(st)s).
zh_hans: 报价单已不再有效（状态：%(st)s）。

source: Котировка #%(id)s отклонена
zh_hans: 报价 #%(id)s 已拒绝

source: Покупатель не выбрал ваш вариант по RFQ #%(id)s.
ar: لم يختر المشتري عرضك لطلب عرض الأسعار #%(id)s.
es: El comprador no eligió su opción en el RFQ #%(id)s.
zh_hans: 买家未选择您在 RFQ #%(id)s 中的方案。

source: ✓ Котировка #%(id)s отклонена.
zh_hans: ✓ 报价 #%(id)s 已拒绝。

source: Email-канал
ar: قناة البريد الإلكتروني
es: Canal de email
zh_hans: Email 渠道

source: ✓ Вкл
ar: ✓ تشغيل
es: ✓ Act
zh_hans: ✓ 开

source: ✗ Выкл
ar: ✗ إيقاف
es: ✗ Desact
zh_hans: ✗ 关

source: ✗ Не подключён
zh_hans: ✗ 未连接

source: Типы событий
zh_hans: 事件类型

source: 🔔 Настройки уведомлений · email %(email)s, telegram %(tg)s.
ar: 🔔 إعدادات الإشعارات · البريد %(email)s، تيليجرام %(tg)s.
es: 🔔 Configuración de notificaciones · email %(email)s, telegram %(tg)s.
zh_hans: 🔔 通知设置 · email %(email)s，telegram %(tg)s。

source: вкл
zh_hans: 开

source: выкл
ar: إيقاف
es: desact
zh_hans: 关

source: 🔔 Каналы доставки
zh_hans: 🔔 推送渠道

source: 📧 Email вкл/выкл
ar: 📧 تشغيل/إيقاف البريد الإلكتروني
es: 📧 Email act/desact
zh_hans: 📧 Email 开/关

source: 🏷 Какие события
zh_hans: 🏷 哪些事件

source: ✈️ Подключить Telegram
zh_hans: ✈️ 连接 Telegram

source: Включить или выключить email-канал?
ar: تشغيل أو إيقاف قناة البريد الإلكتروني؟
es: ¿Activar o desactivar el canal de email?
zh_hans: 开启或关闭 Email 渠道？

source: 📧 Email-уведомления
zh_hans: 📧 邮件通知

source: Включить
zh_hans: 启用

source: ✓ Включить
zh_hans: ✓ 启用

source: ✗ Выключить
zh_hans: ✗ 关闭

source: ✓ Email-канал %(state)s.
ar: ✓ قناة البريد الإلكتروني %(state)s.
es: ✓ Canal de email %(state)s.
zh_hans: ✓ Email 渠道%(state)s。

source: включён
zh_hans: 已启用

source: выключен
zh_hans: 已关闭

source: ← Все настройки
zh_hans: ← 所有设置

source: Какие типы событий доставлять в email/telegram?
ar: ما أنواع الأحداث المراد إرسالها إلى البريد/تيليجرام؟
es: ¿Qué tipos de eventos entregar por email/telegram?
zh_hans: 向 email/telegram 推送哪些事件类型？

source: 🏷 Типы уведомлений
zh_hans: 🏷 通知类型

source: Через запятую: order, payment, rfq, sla, claim, system, info
ar: مفصولة بفواصل: order, payment, rfq, sla, claim, system, info
es: Separados por comas: order, payment, rfq, sla, claim, system, info
zh_hans: 用逗号分隔：order, payment, rfq, sla, claim, system, info

source: ⚠️ Не распознано ни одного типа. Допустимые: %(kinds)s
ar: ⚠️ لم يتم التعرف على أي نوع. الأنواع المسموحة: %(kinds)s
es: ⚠️ No se reconoció ningún tipo. Permitidos: %(kinds)s
zh_hans: ⚠️ 未识别任何类型。可用：%(kinds)s

source: ✓ Будут приходить: %(kinds)s.
ar: ✓ ستصلك: %(kinds)s.
es: ✓ Recibirá: %(kinds)s.
zh_hans: ✓ 将接收：%(kinds)s。

source: ✈️ Подключение Telegram 1. Откройте бота: @%(bot)s 2. Отправьте /start 3. Бот ответит вашим chat_id — вставьте сюда
ar: ✈️ ربط تيليجرام 1. افتح البوت: @%(bot)s 2. أرسل /start 3. سيرد البوت بمعرّف chat_id الخاص بك — الصقه هنا
es: ✈️ Conexión de Telegram 1. Abra el bot: @%(bot)s 2. Envíe /start 3. El bot responderá con su chat_id — péguelo aquí
zh_hans: ✈️ 连接 Telegram 1. 打开机器人：@%(bot)s 2. 发送 /start 3. 机器人会回复您的 chat_id — 粘贴到此处

source: Числовой chat_id из ответа бота
ar: معرّف chat_id الرقمي من رد البوت
es: El chat_id numérico de la respuesta del bot
zh_hans: 机器人回复中的数字 chat_id

source: ⚠️ chat_id должен быть числом (может быть отрицательным).
ar: ⚠️ يجب أن يكون chat_id رقمًا (قد يكون سالبًا).
es: ⚠️ chat_id debe ser un número (puede ser negativo).
zh_hans: ⚠️ chat_id 必须为数字（可以是负数）。

source: ✓ Telegram подключён (chat_id=%(chat_id)s).
ar: ✓ تم ربط Telegram (chat_id=%(chat_id)s).
es: ✓ Telegram conectado (chat_id=%(chat_id)s).
zh_hans: ✓ Telegram 已连接（chat_id=%(chat_id)s）。

source: 🛡 Верификация (KYB-анкета) предназначена для продавцов. Очередь анкет на проверку у оператора — это другой экран.
ar: 🛡 التحقق (استمارة KYB) مخصص للبائعين. قائمة انتظار الاستمارات للمراجعة لدى المشغّل — هذه شاشة أخرى.
es: 🛡 La verificación (formulario KYB) está destinada a vendedores. La cola de formularios para revisión del operador es otra pantalla.
zh_hans: 🛡 验证（KYB 问卷）面向卖家。运营人员审核的问卷队列是另一个界面。

source: 🛡 Очередь KYB на проверке
zh_hans: 🛡 审查中的 KYB 队列

source: 🛡 Верификация компании нужна продавцам — чтобы выставлять товары на платформе. Если вы покупатель, никаких анкет заполнять не нужно: сразу создавайте RFQ или ищите запчасти.
ar: 🛡 التحقق من الشركة مطلوب للبائعين — لعرض المنتجات على المنصة. إن كنت مشتريًا، فلا حاجة لملء أي استمارات: أنشئ RFQ مباشرة أو ابحث عن قطع الغيار.
es: 🛡 La verificación de empresa es necesaria para vendedores, para publicar productos en la plataforma. Si usted es comprador, no necesita completar ningún formulario: cree directamente una RFQ o busque repuestos.
zh_hans: 🛡 公司验证面向卖家——以便在平台上发布商品。如果您是买家，无需填写任何问卷：直接创建 RFQ 或搜索零件即可。

source: 🔍 Найти запчасть
zh_hans: 🔍 查找零件

source: 🛡 Самостоятельная верификация временно недоступна. Свяжитесь с менеджером: support@consolidator.parts — пройдём проверку вместе за 1-2 рабочих дня.
ar: 🛡 التحقق الذاتي غير متاح مؤقتًا. تواصل مع المدير: support@consolidator.parts — سنُجري التحقق معًا خلال 1-2 يوم عمل.
es: 🛡 La autoverificación no está disponible temporalmente. Contacte al gerente: support@consolidator.parts — completaremos la verificación juntos en 1-2 días hábiles.
zh_hans: 🛡 自助验证暂时不可用。 请联系经理：support@consolidator.parts — 我们将在 1-2 个工作日内一起完成验证。

source: Реквизиты компании
zh_hans: 公司信息

source: Юридический адрес
ar: العنوان القانوني
es: Domicilio legal
zh_hans: 法定地址

source: Отправить на проверку
ar: إرسال للمراجعة
es: Enviar para revisión
zh_hans: 提交审核

source: · до «%(tier)s»: +%(pts)s
ar: · حتى «%(tier)s»: +%(pts)s
es: · hasta «%(tier)s»: +%(pts)s
zh_hans: · 距「%(tier)s」：+%(pts)s

source: · максимум
ar: · الحد الأقصى
es: · máximo
zh_hans: · 最高

source: Внешняя оценка (60%)
zh_hans: 外部评分（60%）

source: Контур/СПАРК · юр.статус, финансы
ar: Контур/СПАРК · الوضع القانوني، المالية
es: Kontur/SPARK · estatus jurídico, finanzas
zh_hans: Контур/СПАРК · 法律状态、财务

source: Поведенческая (40%)
zh_hans: 行为（40%）

source: SLA · сделки · рекламации
zh_hans: SLA · 交易 · 索赔

source: %(breached)s наруш. из %(total)s
ar: %(breached)s مخالفة من %(total)s
es: %(breached)s incumpl. de %(total)s
zh_hans: %(total)s 项中有 %(breached)s 项违规

source: Нет завершённых сделок
zh_hans: 无已完成交易

source: Заказов выполнено
zh_hans: 已完成订单

source: в работе: %(n)s
zh_hans: 进行中：%(n)s

source: %(n)s поз.
zh_hans: %(n)s 项

source: 🌐 Сайт компании · +5 к внешней оценке
ar: 🌐 موقع الشركة · +5 للتقييم الخارجي
es: 🌐 Sitio web de la empresa · +5 a la evaluación externa
zh_hans: 🌐 公司网站 · 外部评分 +5

source: 💬 WhatsApp или Telegram · +3 к скорости отклика
ar: 💬 WhatsApp أو Telegram · +3 لسرعة الاستجابة
es: 💬 WhatsApp o Telegram · +3 a la velocidad de respuesta
zh_hans: 💬 WhatsApp 或 Telegram · 响应速度 +3

source: 📞 Телефон срочной связи · обязательно для SEMI-режима
ar: 📞 هاتف الاتصال العاجل · إلزامي لوضع SEMI
es: 📞 Teléfono de contacto urgente · obligatorio para el modo SEMI
zh_hans: 📞 紧急联系电话 · SEMI 模式必填

source: 📍 Адрес склада · покупатель видит ETA на этапе подбора
ar: 📍 عنوان المستودع · يرى المشتري ETA في مرحلة الاختيار
es: 📍 Dirección del almacén · el comprador ve el ETA en la etapa de selección
zh_hans: 📍 仓库地址 · 买家在选品阶段可看到 ETA

source: 📜 Сертификат дилерства · бейдж «Официальный дилер» (+10 внешней)
ar: 📜 شهادة الوكالة · شارة «وكيل رسمي» (+10 خارجي)
es: 📜 Certificado de concesionario · insignia «Concesionario oficial» (+10 externa)
zh_hans: 📜 经销商证书 · 「官方经销商」徽章（外部 +10）

source: 🏢 VAT/Tax ID · обязателен для трансграничных сделок (RU↔CN, EU)
ar: 🏢 VAT/Tax ID · إلزامي للصفقات العابرة للحدود (RU↔CN, EU)
es: 🏢 VAT/Tax ID · obligatorio para transacciones transfronterizas (RU↔CN, EU)
zh_hans: 🏢 VAT/Tax ID · 跨境交易必填（RU↔CN、EU）

source: 📦 Загрузить прайс · без каталога вы не появляетесь в поиске
ar: 📦 رفع قائمة الأسعار · بدون كتالوج لن تظهر في البحث
es: 📦 Subir lista de precios · sin catálogo no aparece en la búsqueda
zh_hans: 📦 上传价格表 · 无目录则不会出现在搜索中

source: 📦 В каталоге %(n)s поз. · 100+ позиций даёт выдачу в 3× чаще
ar: 📦 في الكتالوج %(n)s صنف · 100+ صنف يمنحك ظهورًا أكثر بـ 3 مرات
es: 📦 %(n)s posiciones en catálogo · 100+ posiciones aparecen 3× más a menudo
zh_hans: 📦 目录共 %(n)s 项 · 100+ 项可获 3× 曝光

source: 🔄 Прайс не обновлялся %(days)s дн · устаревшие цены → рекламации
ar: 🔄 لم تُحدَّث قائمة الأسعار منذ %(days)s يوم · أسعار قديمة → شكاوى
es: 🔄 Lista de precios sin actualizar %(days)s días · precios obsoletos → reclamaciones
zh_hans: 🔄 报价已 %(days)s 天未更新 · 过时价格 → 投诉

source: ⏱ %(n)s SLA-нарушение(ий) · каждое −%(pen)sб Поведенческой
ar: ⏱ %(n)s مخالفة(مخالفات) SLA · كل واحدة −%(pen)s نقطة سلوكية
es: ⏱ %(n)s incumplimiento(s) de SLA · cada uno −%(pen)s pts Conductual
zh_hans: ⏱ %(n)s 次 SLA 违规 · 每次 −%(pen)s 分行为分

source: ⚠️ %(n)s активная(ых) рекламация(й) · −5б за каждую, закрытие снимает штраф
ar: ⚠️ %(n)s شكوى(شكاوى) نشطة · −5 نقاط لكل واحدة، الإغلاق يلغي الغرامة
es: ⚠️ %(n)s reclamación(es) activa(s) · −5 pts por cada una, el cierre elimina la penalización
zh_hans: ⚠️ %(n)s 项活跃投诉 · 每项 −5 分，关闭可免罚
