Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Товар упакован, ОТК пройден, документы готовы
ar: تم تغليف البضاعة، اجتاز مراقبة الجودة، المستندات جاهزة
es: Mercancía embalada, CC aprobado, documentos listos
zh_hans: 货物已包装，已通过质检，文件已备齐

source: 3 дня
ar: 3 أيام
es: 3 días
zh_hans: 3 天

source: Отгрузка со склада
ar: الشحن من المستودع
es: Despacho desde almacén
zh_hans: 从仓库发货

source: Контейнер MSKU-7284190 загружен, Bill of Lading оформлен
ar: تم تحميل الحاوية MSKU-7284190، تم إصدار بوليصة الشحن
es: Contenedor MSKU-7284190 cargado, Bill of Lading emitido
zh_hans: 集装箱 MSKU-7284190 已装载，提单已出具

source: 1 день
ar: يوم واحد
es: 1 día
zh_hans: 1 天

source: Порт отправления — Шанхай
ar: ميناء المغادرة — شنغهاي
es: Puerto de salida — Shanghái
zh_hans: 起运港 — 上海

source: Контейнер на борту MV Pacific Star. ETA Владивосток: 25 мар
ar: الحاوية على متن MV Pacific Star. الوصول المتوقع إلى فلاديفوستوك: 25 مارس
es: Contenedor a bordo del MV Pacific Star. ETA Vladivostok: 25 mar
zh_hans: 集装箱已装上 MV Pacific Star。符拉迪沃斯托克 ETA：3月25日

source: Порт прибытия — Владивосток
ar: ميناء الوصول — فلاديفوستوك
es: Puerto de llegada — Vladivostok
zh_hans: 到达港 — 符拉迪沃斯托克

source: Судно прибыло, выгрузка и таможенное оформление
ar: وصلت السفينة، التفريغ والتخليص الجمركي
es: Buque arribado, descarga y despacho aduanero
zh_hans: 船舶已抵达，卸货及清关

source: 8 дней
ar: 8 أيام
es: 8 días
zh_hans: 8 天

source: ~27 мар
ar: ~27 مارس
es: ~27 mar
zh_hans: ~3月27日

source: Ж/Д перевозка → Москва
ar: النقل بالسكة الحديدية → موسكو
es: Transporte ferroviario → Moscú
zh_hans: 铁路运输 → 莫斯科

source: Контейнерный поезд Владивосток — Москва, ~10 дней
ar: قطار الحاويات فلاديفوستوك — موسكو، ~10 أيام
es: Tren de contenedores Vladivostok — Moscú, ~10 días
zh_hans: 符拉迪沃斯托克 — 莫斯科集装箱列车，约 10 天

source: ~10 дней
ar: ~10 أيام
es: ~10 días
zh_hans: ~10 天

source: ~6 апр
ar: ~6 أبريل
es: ~6 abr
zh_hans: ~4月6日

source: Доставка получателю
ar: التسليم للمستلم
es: Entrega al destinatario
zh_hans: 交付收货人

source: Последняя миля, передача товара клиенту
ar: الميل الأخير، تسليم البضاعة للعميل
es: Última milla, entrega de la mercancía al cliente
zh_hans: 最后一公里，将货物交付客户

source: ~1 день
ar: ~يوم واحد
es: ~1 día
zh_hans: ~1 天

source: 25 дней
ar: 25 يومًا
es: 25 días
zh_hans: 25天

source: Общий срок
ar: المدة الإجمالية
es: Plazo total
zh_hans: 总时长

source: Прогресс
ar: التقدم
es: Progreso
zh_hans: 进度

source: Море+Ж/Д
ar: بحري + سكة حديد
es: Mar+Ferrocarril
zh_hans: 海运+铁路

source: Доступные виды транспорта для отправки из Китая, Европы и по России
ar: وسائل النقل المتاحة للشحن من الصين وأوروبا وعبر روسيا
es: Tipos de transporte disponibles para envíos desde China, Europa y Rusia
zh_hans: 从中国、欧洲及俄罗斯境内发货的可用运输方式

source: Морем
ar: بحرًا
es: Por mar
zh_hans: 海运

source: Контейнерные перевозки FCL/LCL
ar: النقل بالحاويات FCL/LCL
es: Transporte en contenedores FCL/LCL
zh_hans: FCL/LCL集装箱运输

source: 25-40 дней
ar: 25-40 يومًا
es: 25-40 días
zh_hans: 25-40天

source: от $800 / контейнер
ar: من $800 / حاوية
es: desde $800 / contenedor
zh_hans: 起价 $800 / 集装箱

source: Грузовые и пассажирские рейсы
ar: رحلات شحن وركاب
es: Vuelos de carga y pasajeros
zh_hans: 货运及客运航班

source: 3-7 дней
ar: 3-7 أيام
es: 3-7 días
zh_hans: 3-7天

source: от $4.50 / кг
ar: من $4.50 / كجم
es: desde $4.50 / kg
zh_hans: 起价 $4.50 / 公斤

source: Фуры, тенты, рефрижераторы
ar: شاحنات، مغطاة، مبردة
es: Camiones, lonas, refrigeradores
zh_hans: 卡车、篷布车、冷藏车

source: 7-14 дней
ar: 7-14 يومًا
es: 7-14 días
zh_hans: 7-14天

source: от $1.20 / км
ar: من $1.20 / كم
es: desde $1.20 / km
zh_hans: 起价 $1.20 / 公里

source: Ж/Д
ar: سكة حديد
es: Ferrocarril
zh_hans: 铁路

source: Контейнерные поезда, вагоны
ar: قطارات الحاويات، عربات
es: Trenes de contenedores, vagones
zh_hans: 集装箱列车、车皮

source: 12-18 дней
ar: 12-18 يومًا
es: 12-18 días
zh_hans: 12-18天

source: от $3 500 / контейнер
ar: من $3 500 / حاوية
es: desde $3 500 / contenedor
zh_hans: 起价 $3 500 / 集装箱

source: По России
ar: داخل روسيا
es: Por Rusia
zh_hans: 俄罗斯境内

source: Москва, Санкт-Петербург, Екатеринбург, Новосибирск, Краснодар, Владивосток, Казань, Самара, Ростов-на-Дону, Нижний Новгород и все регионы РФ.
ar: موسكو، سانت بطرسبرغ، يكاترينبورغ، نوفوسيبيرسك، كراسنودار، فلاديفوستوك، قازان، سامارا، روستوف على نهر الدون، نيجني نوفغورود وجميع مناطق روسيا الاتحادية.
es: Moscú, San Petersburgo, Ekaterimburgo, Novosibirsk, Krasnodar, Vladivostok, Kazán, Samara, Rostov del Don, Nizhni Nóvgorod y todas las regiones de la FR.
zh_hans: 莫斯科、圣彼得堡、叶卡捷琳堡、新西伯利亚、克拉斯诺达尔、符拉迪沃斯托克、喀山、萨马拉、罗斯托夫、下诺夫哥罗德及俄罗斯所有地区。

source: Доставка до двери, до терминала, самовывоз со склада.
ar: التوصيل إلى الباب، إلى المحطة، الاستلام الذاتي من المستودع.
es: Entrega a domicilio, hasta terminal, recogida en almacén.
zh_hans: 送货上门、送至终端、自仓库自提。

source: По всему миру
ar: حول العالم
es: En todo el mundo
zh_hans: 全球范围

source: Китай, Южная Корея, Япония, Турция, ОАЭ, Европа (Германия, Нидерланды, Италия), СНГ (Казахстан, Беларусь, Узбекистан), Юго-Восточная Азия.
ar: الصين، كوريا الجنوبية، اليابان، تركيا، الإمارات، أوروبا (ألمانيا، هولندا، إيطاليا)، رابطة الدول المستقلة (كازاخستان، بيلاروسيا، أوزبكستان)، جنوب شرق آسيا.
es: China, Corea del Sur, Japón, Turquía, EAU, Europa (Alemania, Países Bajos, Italia), CEI (Kazajistán, Bielorrusia, Uzbekistán), Sudeste Asiático.
zh_hans: 中国、韩国、日本、土耳其、阿联酋、欧洲（德国、荷兰、意大利）、独联体（哈萨克斯坦、白俄罗斯、乌兹别克斯坦）、东南亚。

source: Мультимодальные маршруты, таможенное оформление под ключ.
ar: مسارات متعددة الوسائط، تخليص جمركي متكامل.
es: Rutas multimodales, despacho aduanero llave en mano.
zh_hans: 多式联运路线、一站式清关。

source: Калькулятор стоимости доставки
ar: حاسبة تكلفة التوصيل
es: Calculadora de costo de envío
zh_hans: 运费计算器

source: Автоматический расчёт или ручной ввод параметров
ar: حساب تلقائي أو إدخال يدوي للمعايير
es: Cálculo automático o entrada manual de parámetros
zh_hans: 自动计算或手动输入参数

source: Пусан, Корея
ar: بوسان، كوريا
es: Busan, Corea
zh_hans: 韩国釜山

source: Стамбул, Турция
ar: إسطنبول، تركيا
es: Estambul, Turquía
zh_hans: 土耳其伊斯坦布尔

source: Роттердам, Нидерланды
ar: روتردام، هولندا
es: Róterdam, Países Bajos
zh_hans: 荷兰鹿特丹

source: Дубай, ОАЭ
ar: دبي، الإمارات
es: Dubái, EAU
zh_hans: 阿联酋迪拜

source: Санкт-Петербург
ar: سانت بطرسبرغ
es: San Petersburgo
zh_hans: 圣彼得堡

source: Краснодар
ar: كراسنودار
es: Krasnodar
zh_hans: 克拉斯诺达尔

source: Казань
ar: قازان
es: Kazán
zh_hans: 喀山

source: Способ доставки
ar: طريقة التوصيل
es: Método de envío
zh_hans: 运输方式

source: Море + Ж/Д
ar: بحري + سكة حديد
es: Mar + Ferrocarril
zh_hans: 海运 + 铁路

source: Море + Авто
ar: بحري + بري
es: Mar + Auto
zh_hans: 海运 + 公路

source: Ж/Д прямой
ar: سكة حديد مباشر
es: Ferrocarril directo
zh_hans: 铁路直达

source: Авто прямой
ar: بري مباشر
es: Auto directo
zh_hans: 公路直达

source: Мультимодальный
ar: متعدد الوسائط
es: Multimodal
zh_hans: 多式联运

source: Вес (кг)
ar: الوزن (كجم)
es: Peso (kg)
zh_hans: 重量 (公斤)

source: Объём (м³)
ar: الحجم (م³)
es: Volumen (m³)
zh_hans: 体积 (立方米)

source: Кол-во мест
ar: عدد الطرود
es: Cantidad de bultos
zh_hans: 件数

source: Стоимость товара ($)
ar: قيمة البضاعة ($)
es: Valor de la mercancía ($)
zh_hans: 货物价值 ($)

source: Страхование
ar: التأمين
es: Seguro
zh_hans: 保险

source: Да (0.3%% от стоимости)
ar: نعم (0.3%% من القيمة)
es: Sí (0.3%% del valor)
zh_hans: 是 (价值的 0.3%%)

source: Под ключ
ar: تسليم كامل
es: Llave en mano
zh_hans: 全包服务

source: Самостоятельно
ar: بشكل مستقل
es: Por cuenta propia
zh_hans: 自行办理

source: Ручной расчёт менеджером
ar: حساب يدوي من المدير
es: Cálculo manual por el gestor
zh_hans: 经理人工计算

source: Страховка
ar: التأمين
es: Seguro
zh_hans: 保险

source: Аукцион на логистику
ar: مزاد على الخدمات اللوجستية
es: Subasta de logística
zh_hans: 物流竞价

source: Логистические компании предлагают ставки на ваши отгрузки. Выберите лучшее предложение
ar: تقدم شركات الخدمات اللوجستية عروض أسعار لشحناتك. اختر أفضل عرض
es: Las empresas de logística ofertan por sus envíos. Elija la mejor propuesta
zh_hans: 物流公司为您的发货报价。选择最优方案

source: Шанхай → Москва
ar: شنغهاي ← موسكو
es: Shanghái → Moscú
zh_hans: 上海 → 莫斯科

source: ORD-3855 · 2 контейнера 20' · 8.4 т · Запчасти для спецтехники
ar: ORD-3855 · حاويتان 20' · 8.4 طن · قطع غيار للمعدات الخاصة
es: ORD-3855 · 2 contenedores 20' · 8.4 t · Repuestos para maquinaria especial
zh_hans: ORD-3855 · 2 个 20' 集装箱 · 8.4 吨 · 专用设备配件

source: Торги открыты
ar: المزايدة مفتوحة
es: Subasta abierta
zh_hans: 竞价进行中

source: Перевозчик #7291
ar: الناقل #7291
es: Transportista #7291
zh_hans: 承运商 #7291

source: Море + Ж/Д через Владивосток
ar: بحري + سكة حديد عبر فلاديفوستوك
es: Marítimo + ferrocarril vía Vladivostok
zh_hans: 海运 + 铁路经符拉迪沃斯托克

source: 28 дней
ar: 28 يومًا
es: 28 días
zh_hans: 28 天

source: Принять
ar: قبول
es: Aceptar
zh_hans: 接受

source: Встречная
ar: عرض مقابل
es: Contraoferta
zh_hans: 还价

source: Перевозчик #5034
ar: الناقل #5034
es: Transportista #5034
zh_hans: 承运商 #5034

source: Ж/Д прямой через Забайкальск
ar: سكة حديد مباشرة عبر زابايكالسك
es: Ferrocarril directo vía Zabaikalsk
zh_hans: 铁路直达经后贝加尔斯克

source: 18 дней
ar: 18 يومًا
es: 18 días
zh_hans: 18 天

source: Перевозчик #8817
ar: الناقل #8817
es: Transportista #8817
zh_hans: 承运商 #8817

source: Авиа PEK→SVO + авто
ar: جوي PEK→SVO + بري
es: Aéreo PEK→SVO + carretera
zh_hans: 空运 PEK→SVO + 公路

source: 5 дней
ar: 5 أيام
es: 5 días
zh_hans: 5 天

source: Стамбул → Екатеринбург
ar: إسطنبول ← يكاترينبورغ
es: Estambul → Ekaterimburgo
zh_hans: 伊斯坦布尔 → 叶卡捷琳堡

source: ORD-3847 · 1 паллета · 1.2 т · Электрооборудование
ar: ORD-3847 · منصة واحدة · 1.2 طن · معدات كهربائية
es: ORD-3847 · 1 palé · 1.2 t · Equipamiento eléctrico
zh_hans: ORD-3847 · 1 个托盘 · 1.2 吨 · 电气设备

source: Перевозчик #4102
ar: الناقل #4102
es: Transportista #4102
zh_hans: 承运商 #4102

source: Авто IST→EKB через Грузию
ar: بري IST→EKB عبر جورجيا
es: Carretera IST→EKB vía Georgia
zh_hans: 公路 IST→EKB 经格鲁吉亚

source: 12 дней
ar: 12 يومًا
es: 12 días
zh_hans: 12 天

source: ● Принято
ar: ● مقبول
es: ● Aceptado
zh_hans: ● 已接受

source: Перевозчики обезличены — вы видите только номер. Платформа гарантирует проверку всех логистических компаний. Выбор по цене, сроку и маршруту.
ar: الناقلون مجهولون — ترى الرقم فقط. تضمن المنصة التحقق من جميع شركات الخدمات اللوجستية. الاختيار حسب السعر والمدة والمسار.
es: Los transportistas son anónimos: solo ve el número. La plataforma garantiza la verificación de todas las empresas de logística. Elección por precio, plazo y ruta.
zh_hans: 承运商匿名——您只能看到编号。平台保证审核所有物流公司。根据价格、时效和路线进行选择。

source: Владивосток (ВМТП)
ar: فلاديفوستوك (VMTP)
es: Vladivostok (VMTP)
zh_hans: 符拉迪沃斯托克 (ВМТП)

source: Новороссийск (НМТП)
ar: نوفوروسيسك (NMTP)
es: Novorossiysk (NMTP)
zh_hans: 新罗西斯克 (НМТП)

source: Черноморское · Контейнеры, наливные · Крупнейший в РФ
ar: البحر الأسود · حاويات، سوائل · الأكبر في روسيا
es: Mar Negro · Contenedores, graneles líquidos · El mayor de Rusia
zh_hans: 黑海 · 集装箱、散装液体 · 俄罗斯最大

source: Санкт-Петербург (БПК)
ar: سانت بطرسبرغ (BPK)
es: San Petersburgo (BPK)
zh_hans: 圣彼得堡 (БПК)

source: Балтика · Контейнеры, ro-ro · 2M TEU/год
ar: البلطيق · حاويات، ro-ro · 2 مليون TEU/سنة
es: Báltico · Contenedores, ro-ro · 2M TEU/año
zh_hans: 波罗的海 · 集装箱、滚装 · 200万 TEU/年

source: Восточный порт (Находка)
ar: ميناء فوستوتشني (ناخودكا)
es: Puerto Vostochny (Najodka)
zh_hans: 东方港 (纳霍德卡)

source: Уголь, контейнеры · Тихоокеанское направление
ar: فحم، حاويات · الاتجاه الهادئ
es: Carbón, contenedores · Dirección del Pacífico
zh_hans: 煤炭、集装箱 · 太平洋方向

source: Калининград
ar: كالينينغراد
es: Kaliningrado
zh_hans: 加里宁格勒

source: Балтика · Контейнеры, генгруз · Эксклав
ar: البلطيق · حاويات، بضائع عامة · جيب معزول
es: Báltico · Contenedores, carga general · Exclave
zh_hans: 波罗的海 · 集装箱、件杂货 · 飞地

source: Мурманск
ar: مورمانسك
es: Múrmansk
zh_hans: 摩尔曼斯克

source: Северный морской путь · Наливные · Незамерзающий
ar: طريق بحر الشمال · سوائل · ميناء لا يتجمد
es: Ruta del Mar del Norte · Graneles líquidos · Libre de hielo
zh_hans: 北方海航道 · 散装液体货 · 不冻港

source: Астрахань
ar: أستراخان
es: Astracán
zh_hans: 阿斯特拉罕

source: Каспийское море · Генгруз · Транзит Иран/Азербайджан
ar: بحر قزوين · بضائع عامة · ترانزيت إيران/أذربيجان
es: Mar Caspio · Carga general · Tránsito Irán/Azerbaiyán
zh_hans: 里海 · 件杂货 · 伊朗/阿塞拜疆过境

source: Тамань (ОТЭКО)
ar: تامان (OTEKO)
es: Tamán (OTEKO)
zh_hans: 塔曼（OTEKO）

source: Черное море · Навал, наливные · Новый терминал
ar: البحر الأسود · سائبة، سوائل · محطة جديدة
es: Mar Negro · Graneles sólidos, líquidos · Nueva terminal
zh_hans: 黑海 · 散货、散装液体货 · 新码头

source: Ванино
ar: فانينو
es: Vanino
zh_hans: 瓦尼诺

source: Хабаровский край · Уголь, лес · Дальний Восток
ar: إقليم خاباروفسك · فحم، أخشاب · الشرق الأقصى
es: Krai de Jabárovsk · Carbón, madera · Lejano Oriente
zh_hans: 哈巴罗夫斯克边疆区 · 煤炭、木材 · 远东

source: Усть-Луга
ar: أوست-لوغا
es: Ust-Luga
zh_hans: 乌斯季卢加

source: Балтика · Контейнеры, ro-ro, наливные · 100M т/год
ar: البلطيق · حاويات، ro-ro، سوائل · 100M طن/سنة
es: Báltico · Contenedores, ro-ro, graneles líquidos · 100M t/año
zh_hans: 波罗的海 · 集装箱、滚装、散装液体货 · 1亿吨/年

source: Махачкала
ar: مخاتشكالا
es: Majachkalá
zh_hans: 马哈奇卡拉

source: Каспий · Генгруз, нефть · Транзит в Иран
ar: قزوين · بضائع عامة، نفط · ترانزيت إلى إيران
es: Caspio · Carga general, petróleo · Tránsito a Irán
zh_hans: 里海 · 件杂货、石油 · 过境伊朗

source: Москва Шереметьево (SVO)
ar: موسكو شيريميتيفو (SVO)
es: Moscú Sheremétievo (SVO)
zh_hans: 莫斯科谢列梅捷沃机场（SVO）

source: Грузовой SVO Cargo · 300K т/год
ar: شحن SVO Cargo · 300K طن/سنة
es: Carga SVO Cargo · 300K t/año
zh_hans: SVO Cargo货运 · 30万吨/年

source: Москва Домодедово (DME)
ar: موسكو دوموديدوفو (DME)
es: Moscú Domodédovo (DME)
zh_hans: 莫斯科多莫杰多沃机场（DME）

source: Moscow Cargo · 120K т/год
ar: Moscow Cargo · 120K طن/سنة
es: Moscow Cargo · 120K t/año
zh_hans: Moscow Cargo · 12万吨/年

source: Москва Внуково (VKO)
ar: موسكو فنوكوفو (VKO)
es: Moscú Vnúkovo (VKO)
zh_hans: 莫斯科伏努科沃机场（VKO）

source: Почтовые и экспресс-грузы
ar: بريد وشحن سريع
es: Carga postal y exprés
zh_hans: 邮件及快递货物

source: Новосибирск Толмачёво (OVB)
ar: نوفوسيبيرسك تولماتشوفو (OVB)
es: Novosibirsk Tolmachovo (OVB)
zh_hans: 新西伯利亚托尔马切沃机场（OVB）

source: Крупнейший грузовой Сибири · 40K т/год
ar: أكبر محطة شحن في سيبيريا · 40K طن/سنة
es: Mayor terminal de carga de Siberia · 40K t/año
zh_hans: 西伯利亚最大货运站 · 4万吨/年

source: Екатеринбург Кольцово (SVX)
ar: يكاترينبورغ كولتسوفو (SVX)
es: Ekaterimburgo Koltsovo (SVX)
zh_hans: 叶卡捷琳堡科利佐沃机场（SVX）

source: Урал · 25K т/год
ar: الأورال · 25K طن/سنة
es: Urales · 25K t/año
zh_hans: 乌拉尔 · 2.5万吨/年

source: Красноярск Емельяново (KJA)
ar: كراسنويارسك يميليانوفو (KJA)
es: Krasnoyarsk Yemelyánovo (KJA)
zh_hans: 克拉斯诺亚尔斯克叶梅利亚诺沃机场（KJA）

source: Транзит Азия-Европа · 15K т/год
ar: ترانزيت آسيا-أوروبا · 15K طن/سنة
es: Tránsito Asia-Europa · 15K t/año
zh_hans: 亚欧过境 · 1.5万吨/年

source: Хабаровск Новый (KHV)
ar: خاباروفسك نوفي (KHV)
es: Jabárovsk Novy (KHV)
zh_hans: 哈巴罗夫斯克新机场（KHV）

source: Дальний Восток · Грузовой терминал
ar: الشرق الأقصى · محطة شحن
es: Lejano Oriente · Terminal de carga
zh_hans: 远东 · 货运码头

source: Казань (KZN)
ar: قازان (KZN)
es: Kazán (KZN)
zh_hans: 喀山（KZN）

source: Поволжье · 8K т/год
ar: منطقة الفولغا · 8K طن/سنة
es: Volga · 8K t/año
zh_hans: 伏尔加沿岸 · 8千吨/年

source: Краснодар Пашковский (KRR)
ar: كراسنودار باشكوفسكي (KRR)
es: Krasnodar Pashkovsky (KRR)
zh_hans: 克拉斯诺达尔帕什科夫斯基机场（KRR）

source: Юг России · Грузовой терминал
ar: جنوب روسيا · محطة شحن
es: Sur de Rusia · Terminal de carga
zh_hans: 俄罗斯南部 · 货运码头

source: Минеральные Воды (MRV)
ar: مينيرالني فودي (MRV)
es: Mineralnye Vody (MRV)
zh_hans: 矿水城（MRV）

source: Северный Кавказ · Грузовой
ar: شمال القوقاز · شحن
es: Cáucaso Norte · Carga
zh_hans: 北高加索 · 货运

source: Забайкальск
ar: زابايكالسك
es: Zabaikalsk
zh_hans: 外贝加尔斯克

source: Ж/Д переход Россия-Китай · Крупнейший сухопутный
ar: معبر سكة حديد روسيا-الصين · أكبر معبر بري
es: Cruce ferroviario Rusia-China · El mayor terrestre
zh_hans: 俄中铁路口岸 · 最大陆路口岸

source: Гродеково
ar: غروديكوفو
es: Grodekovo
zh_hans: 格罗杰科沃

source: Приморье-Китай · Контейнеры
ar: بريموريه-الصين · حاويات
es: Primorie-China · Contenedores
zh_hans: 滨海边疆区-中国 · 集装箱

source: Наушки
ar: ناوشكي
es: Naushki
zh_hans: 瑙什基

source: Россия-Монголия · Транзит Китай
ar: روسيا-منغوليا · ترانزيت الصين
es: Rusia-Mongolia · Tránsito China
zh_hans: 俄罗斯-蒙古 · 过境中国

source: Москва (Ворсино ТЛЦ)
ar: موسكو (فورسينو TLC)
es: Moscú (Vorsino TLC)
zh_hans: 莫斯科 (沃尔西诺 TLC)

source: Контейнерный хаб · Китай-Европа
ar: محور الحاويات · الصين-أوروبا
es: Hub de contenedores · China-Europa
zh_hans: 集装箱枢纽 · 中国-欧洲

source: Москва (Белый Раст ТЛЦ)
ar: موسكو (بيلي راست TLC)
es: Moscú (Bely Rast TLC)
zh_hans: 莫斯科 (别雷拉斯特 TLC)

source: Мультимодальный · Почта России
ar: متعدد الوسائط · بريد روسيا
es: Multimodal · Correos de Rusia
zh_hans: 多式联运 · 俄罗斯邮政

source: Екатеринбург (Уральский ТЛЦ)
ar: يكاترينبورغ (الأورال TLC)
es: Ekaterimburgo (TLC de los Urales)
zh_hans: 叶卡捷琳堡 (乌拉尔 TLC)

source: Урал · Контейнерный терминал
ar: الأورال · محطة الحاويات
es: Urales · Terminal de contenedores
zh_hans: 乌拉尔 · 集装箱码头

source: Новосибирск (Клещиха)
ar: نوفوسيبيرسك (كليشيخا)
es: Novosibirsk (Kleschikha)
zh_hans: 新西伯利亚 (克列希哈)

source: Сибирь · Контейнеры Транссиб
ar: سيبيريا · حاويات سكة سيبيريا العابرة
es: Siberia · Contenedores Transiberiano
zh_hans: 西伯利亚 · 西伯利亚大铁路集装箱

source: Калининград (Дзержинская-Новая)
ar: كالينينغراد (دزيرجينسكايا-نوفايا)
es: Kaliningrado (Dzerzhinskaya-Nóvaya)
zh_hans: 加里宁格勒 (捷尔任斯卡娅-新)

source: Эксклав · Транзит ЕС
ar: الجيب · عبور الاتحاد الأوروبي
es: Exclave · Tránsito UE
zh_hans: 飞地 · 欧盟过境

source: Владивосток (Первая Речка)
ar: فلاديفوستوك (بيرفايا ريتشكا)
es: Vladivostok (Pérvaya Réchka)
zh_hans: 符拉迪沃斯托克 (第一河)

source: Приморье · Контейнерный терминал
ar: بريمورييه · محطة الحاويات
es: Primorie · Terminal de contenedores
zh_hans: 滨海边疆区 · 集装箱码头

source: Shanghai / Шанхай (Yangshan)
ar: Shanghai / شنغهاي (Yangshan)
es: Shanghai / Shanghái (Yangshan)
zh_hans: Shanghai / 上海 (洋山)

source: #1 порт мира · 47M TEU/год
ar: ميناء #1 عالمياً · 47M TEU/سنة
es: #1 puerto mundial · 47M TEU/año
zh_hans: 全球第1大港 · 4700万 TEU/年

source: Shenzhen / Шэньчжэнь (Yantian)
ar: Shenzhen / شنتشن (Yantian)
es: Shenzhen / Shenzhen (Yantian)
zh_hans: Shenzhen / 深圳 (盐田)

source: Южный Китай · 14M TEU · Электроника
ar: جنوب الصين · 14M TEU · إلكترونيات
es: Sur de China · 14M TEU · Electrónica
zh_hans: 华南 · 1400万 TEU · 电子产品

source: Ningbo-Zhoushan / Нинбо-Чжоушань
ar: Ningbo-Zhoushan / نينغبو-تشوشان
es: Ningbo-Zhoushan / Ningbo-Zhoushan
zh_hans: Ningbo-Zhoushan / 宁波-舟山

source: #2 порт мира · 33M TEU
ar: ميناء #2 عالمياً · 33M TEU
es: #2 puerto mundial · 33M TEU
zh_hans: 全球第2大港 · 3300万 TEU

source: Guangzhou / Гуанчжоу (Nansha)
ar: Guangzhou / قوانغتشو (Nansha)
es: Guangzhou / Cantón (Nansha)
zh_hans: Guangzhou / 广州 (南沙)

source: Южный · 24M TEU · Промышленный
ar: الجنوب · 24M TEU · صناعي
es: Sur · 24M TEU · Industrial
zh_hans: 华南 · 2400万 TEU · 工业

source: Qingdao / Циндао
ar: Qingdao / تشينغداو
es: Qingdao / Qingdao
zh_hans: Qingdao / 青岛

source: Северный · 25M TEU · Транзит Япония-Корея
ar: الشمال · 25M TEU · عبور اليابان-كوريا
es: Norte · 25M TEU · Tránsito Japón-Corea
zh_hans: 华北 · 2500万 TEU · 日韩过境

source: Tianjin / Тяньцзинь
ar: Tianjin / تيانجين
es: Tianjin / Tianjin
zh_hans: Tianjin / 天津

source: Порт Пекина · 21M TEU
ar: ميناء بكين · 21M TEU
es: Puerto de Pekín · 21M TEU
zh_hans: 北京港 · 2100万 TEU

source: Dalian / Далянь
ar: Dalian / داليان
es: Dalian / Dalian
zh_hans: Dalian / 大连

source: Ляодун · 8M TEU · Ближайший к РФ
ar: لياودونغ · 8M TEU · الأقرب لروسيا
es: Liaodong · 8M TEU · El más cercano a Rusia
zh_hans: 辽东 · 800万 TEU · 距俄罗斯最近

source: Xiamen / Сямынь
ar: Xiamen / شيامن
es: Xiamen / Xiamen
zh_hans: Xiamen / 厦门

source: Фуцзянь · 12M TEU
ar: فوجيان · 12M TEU
es: Fujian · 12M TEU
zh_hans: 福建 · 1200万 TEU

source: Zhuhai / Чжухай
ar: Zhuhai / تشوهاي
es: Zhuhai / Zhuhai
zh_hans: Zhuhai / 珠海

source: Дельта Жемчужной реки · 4M TEU
ar: دلتا نهر اللؤلؤ · 4M TEU
es: Delta del río de las Perlas · 4M TEU
zh_hans: 珠江三角洲 · 400万 TEU

source: Lianyungang / Ляньюньган
ar: Lianyungang / ليانيونقانغ
es: Lianyungang / Lianyungang
zh_hans: Lianyungang / 连云港

source: Цзянсу · Шёлковый путь (морской) · 5M TEU
ar: جيانغسو · طريق الحرير (البحري) · 5M TEU
es: Jiangsu · Ruta de la Seda (marítima) · 5M TEU
zh_hans: 江苏 · 海上丝绸之路 · 500万 TEU

source: Fuzhou / Фучжоу
ar: Fuzhou / فوتشو
es: Fuzhou / Fuzhou
zh_hans: Fuzhou / 福州

source: Фуцзянь · 3.5M TEU · Генгруз
ar: فوجيان · 3.5M TEU · بضائع عامة
es: Fujian · 3.5M TEU · Carga general
zh_hans: 福建 · 350万 TEU · 普通货物

source: Yingkou / Инькоу
ar: Yingkou / ينغكو
es: Yingkou / Yingkou
zh_hans: Yingkou / 营口

source: Ляонин · 2.5M TEU · Промышленный
ar: لياونينغ · 2.5M TEU · صناعي
es: Liaoning · 2.5M TEU · Industrial
zh_hans: 辽宁 · 250万 TEU · 工业

source: Rizhao / Жичжао
ar: Rizhao / ريتشاو
es: Rizhao / Rizhao
zh_hans: Rizhao / 日照

source: Шаньдун · Руда, уголь · 450M т/год
ar: شاندونغ · خام، فحم · 450M طن/سنة
es: Shandong · Mineral, carbón · 450M t/año
zh_hans: 山东 · 矿石、煤炭 · 4.5亿吨/年

source: Столичный хаб · 1.8M т/год
ar: المحور العاصمي · 1.8M طن/سنة
es: Hub de la capital · 1.8M t/año
zh_hans: 首都枢纽 · 180万吨/年

source: #3 грузовой мира · 3.6M т/год
ar: #3 شحن عالمياً · 3.6M طن/سنة
es: #3 de carga mundial · 3.6M t/año
zh_hans: 全球第3大货运 · 360万吨/年

source: Южный · 2M т/год · DHL/FedEx
ar: الجنوبي · 2M طن/سنة · DHL/FedEx
es: Sur · 2M t/año · DHL/FedEx
zh_hans: 南部 · 200万吨/年 · DHL/FedEx

source: Электроника · 1.4M т/год
ar: إلكترونيات · 1.4M طن/سنة
es: Electrónica · 1.4M t/año
zh_hans: 电子产品 · 140万吨/年

source: Западный хаб · Авиа в Европу
ar: المحور الغربي · جوي إلى أوروبا
es: Hub Oeste · Aéreo a Europa
zh_hans: 西部枢纽 · 空运至欧洲

source: Alibaba Cainiao Hub · 800K т/год
ar: Alibaba Cainiao Hub · 800K طن/سنة
es: Alibaba Cainiao Hub · 800K t/año
zh_hans: 阿里巴巴菜鸟枢纽 · 80万吨/年

source: Foxconn хаб · iPhone · 600K т/год
ar: محور Foxconn · iPhone · 600K طن/سنة
es: Hub Foxconn · iPhone · 600K t/año
zh_hans: 富士康枢纽 · iPhone · 60万吨/年

source: Маньчжурия (Manzhouli)
ar: مانتشولي (Manzhouli)
es: Manzhouli
zh_hans: 满洲里 (Manzhouli)

source: Переход Китай-Россия · Транссиб
ar: معبر الصين-روسيا · سكة عبر سيبيريا
es: Paso China-Rusia · Transiberiano
zh_hans: 中俄口岸 · 西伯利亚大铁路

source: Эрлянь (Erenhot)
ar: إيرنهوت (Erenhot)
es: Erenhot
zh_hans: 二连浩特 (Erenhot)

source: Переход Китай-Монголия
ar: معبر الصين-منغوليا
es: Paso China-Mongolia
zh_hans: 中蒙口岸

source: Хоргос (Khorgos)
ar: خورغوس (Khorgos)
es: Khorgos
zh_hans: 霍尔果斯 (Khorgos)

source: Переход Китай-Казахстан · Шёлковый путь
ar: معبر الصين-كازاخستان · طريق الحرير
es: Paso China-Kazajistán · Ruta de la Seda
zh_hans: 中哈口岸 · 丝绸之路

source: Алашанькоу (Alashankou)
ar: ألاشانكو (Alashankou)
es: Alashankou
zh_hans: 阿拉山口 (Alashankou)

source: Переход Китай-Казахстан · Контейнерные поезда
ar: معبر الصين-كازاخستان · قطارات الحاويات
es: Paso China-Kazajistán · Trenes de contenedores
zh_hans: 中哈口岸 · 集装箱班列

source: Чунцин (Chongqing)
ar: تشونغتشينغ (Chongqing)
es: Chongqing
zh_hans: 重庆 (Chongqing)

source: Ю-З Китай · Хаб Китай-Европа · CRE поезда
ar: جنوب غرب الصين · محور الصين-أوروبا · قطارات CRE
es: Suroeste de China · Hub China-Europa · Trenes CRE
zh_hans: 中国西南 · 中欧枢纽 · 中欧班列

source: Центр · Хаб Шёлкового пути · 4500 поездов/год
ar: المركز · محور طريق الحرير · 4500 قطار/سنة
es: Centro · Hub Ruta de la Seda · 4500 trenes/año
zh_hans: 中部 · 丝绸之路枢纽 · 4500班列/年

source: Чэнду (Chengdu)
ar: تشنغدو (Chengdu)
es: Chengdu
zh_hans: 成都 (Chengdu)

source: Ю-З · Европейское направление · 2000 поездов/год
ar: جنوب غرب · الاتجاه الأوروبي · 2000 قطار/سنة
es: Suroeste · Dirección Europa · 2000 trenes/año
zh_hans: 西南 · 欧洲方向 · 2000班列/年

source: Иу (Yiwu)
ar: إيوو (Yiwu)
es: Yiwu
zh_hans: 义乌 (Yiwu)

source: Чжэцзян · Товары широкого потребления · Испания/UK
ar: تشجيانغ · السلع الاستهلاكية · إسبانيا/UK
es: Zhejiang · Bienes de consumo · España/UK
zh_hans: 浙江 · 日用消费品 · 西班牙/英国

source: Dongguan / Дунгуань
ar: Dongguan / دونغوان
es: Dongguan
zh_hans: 东莞 / Dongguan

source: Гуандун · Промышленный хаб · Контейнеры
ar: غوانغدونغ · محور صناعي · حاويات
es: Guangdong · Hub industrial · Contenedores
zh_hans: 广东 · 工业枢纽 · 集装箱

source: Дубай (Jebel Ali)
ar: دبي (Jebel Ali)
es: Dubái (Jebel Ali)
zh_hans: 迪拜 (杰贝阿里)
