Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: • OEM-нормализатор: 707-99-58030, 7079958030, CAT-265-0235 — находит одну и ту же деталь под любым написанием • Загрузка спецификации: drag-and-drop xlsx/csv/pdf, AI-маппинг колонок (название, ОЕМ, кол-во) • Авто-подбор поставщиков: AUTO/SEMI/MANUAL режимы с разными SLA — система выбирает по сложности запроса • Расчёт landed cost: цена + доставка + таможня по incoterm в один клик • Трекинг с прогнозом: текущий этап + ETA выдачи по дням
ar: • مُطبّع OEM: 707-99-58030, 7079958030, CAT-265-0235 — يجد القطعة نفسها بأي صيغة كتابة • تحميل المواصفات: سحب وإفلات xlsx/csv/pdf، تعيين الأعمدة بالذكاء الاصطناعي (الاسم، OEM، الكمية) • اختيار تلقائي للمورّدين: أوضاع AUTO/SEMI/MANUAL بمستويات SLA مختلفة — يختار النظام حسب تعقيد الطلب • حساب التكلفة الإجمالية (landed cost): السعر + التوصيل + الجمارك حسب incoterm بنقرة واحدة • تتبّع مع توقع: المرحلة الحالية + ETA للتسليم بالأيام
es: • Normalizador de OEM: 707-99-58030, 7079958030, CAT-265-0235 — encuentra la misma pieza con cualquier escritura • Carga de especificación: drag-and-drop xlsx/csv/pdf, mapeo de columnas con IA (nombre, OEM, cantidad) • Selección automática de proveedores: modos AUTO/SEMI/MANUAL con diferentes SLA — el sistema elige según la complejidad de la solicitud • Cálculo de landed cost: precio + entrega + aduana por incoterm en un clic • Seguimiento con pronóstico: etapa actual + ETA de entrega por días
zh_hans: • OEM 规范化器：707-99-58030、7079958030、CAT-265-0235——以任何写法识别同一零件 • 上传规格清单：拖放 xlsx/csv/pdf，AI 列映射（名称、OEM、数量） • 自动匹配供应商：AUTO/SEMI/MANUAL 模式具有不同 SLA——系统根据请求复杂度进行选择 • 到岸成本计算：价格 + 运费 + 按贸易术语计算的关税，一键完成 • 带预测的跟踪：当前阶段 + 按天计的交付 ETA

source: Где посмотреть статус моих проверок?
ar: أين أرى حالة عمليات التحقق الخاصة بي؟
es: ¿Dónde puedo ver el estado de mis verificaciones?
zh_hans: 在哪里查看我的核查状态？

source: В чате: «Поддержка» → «🛡 Статус моих проверок». Показывает: верификация e-mail, телефон, мессенджер, KYB-статус (для поставщика), реквизиты компании, рейтинг, лимиты по бюджету. Если что-то не так — отправьте обращение оператору с указанием поля, поправим.
ar: في المحادثة: «الدعم» → «🛡 حالة عمليات التحقق الخاصة بي». تعرض: التحقق من البريد الإلكتروني، الهاتف، تطبيق المراسلة، حالة KYB (للمورّد)، بيانات الشركة، التقييم، حدود الميزانية. إذا كان هناك خطأ ما — أرسل طلبًا للمشغّل محددًا الحقل، وسنصلحه.
es: En el chat: «Soporte» → «🛡 Estado de mis verificaciones». Muestra: verificación de e-mail, teléfono, mensajería, estado KYB (para proveedor), datos de la empresa, calificación, límites de presupuesto. Si algo no está bien — envíe una solicitud al operador indicando el campo, lo corregiremos.
zh_hans: 在聊天中："支持"→"🛡 我的审核状态"。 显示：电子邮件验证、电话、即时通讯工具、KYB 状态（针对供应商）、公司资料、评分、预算限额。如有不符，请向操作人员提交申请并注明字段，我们将予以修正。

source: Как связаться с поддержкой?
zh_hans: 如何联系支持？

source: В чате слева — pill «Поддержка». Внутри: • ❓ База знаний (этот раздел) • 🛡 Статус моих проверок • 🎁 Мои бонусы и скидки • 🧾 Мои рекламации • 💬 Связаться с оператором — форма ticket'а • 🚨 Пожаловаться на платформу/оператора/поставщика Среднее время ответа — 4 рабочих часа. Critical (блок аккаунта, потеря денег) — в течение часа.
ar: في يسار المحادثة — زر «الدعم». بداخله: • ❓ قاعدة المعرفة (هذا القسم) • 🛡 حالة عمليات التحقق الخاصة بي • 🎁 مكافآتي وخصوماتي • 🧾 شكاواي • 💬 التواصل مع المشغّل — نموذج تذكرة • 🚨 الإبلاغ عن المنصة/المشغّل/المورّد متوسط زمن الرد — 4 ساعات عمل. الحالات الحرجة (حظر الحساب، خسارة مالية) — خلال ساعة.
es: A la izquierda del chat — pill «Soporte». Dentro: • ❓ Base de conocimientos (esta sección) • 🛡 Estado de mis verificaciones • 🎁 Mis bonificaciones y descuentos • 🧾 Mis reclamaciones • 💬 Contactar con el operador — formulario de ticket • 🚨 Reportar la plataforma/operador/proveedor Tiempo medio de respuesta — 4 horas laborables. Critical (bloqueo de cuenta, pérdida de dinero) — en menos de una hora.
zh_hans: 聊天左侧——"支持"标签。其中包括： • ❓ 知识库（本部分） • 🛡 我的审核状态 • 🎁 我的奖励和折扣 • 🧾 我的索赔 • 💬 联系操作人员——工单表单 • 🚨 投诉平台／操作人员／供应商 平均响应时间为 4 个工作小时。紧急情况（账户被封、资金损失）——一小时内处理。

source: ❓ По запросу «%(p0)s» в FAQ ничего не найдено. Напишите оператору — добавим в базу.
es: ❓ No se encontró nada en el FAQ para la consulta «%(p0)s». Escriba al operador — lo añadiremos a la base.
zh_hans: ❓ 在 FAQ 中未找到与查询"%(p0)s"相关的内容。 请联系操作人员——我们会将其添加到知识库。

source: 💬 Спросить оператора
zh_hans: 💬 询问操作员

source: 📚 База знаний · %(count)s ответов
zh_hans: 📚 知识库 · %(count)s 个答案

source: по «%(query)s»
zh_hans: 关于「%(query)s」

source: · из админки
zh_hans: · 来自后台管理

source: · встроенная
zh_hans: · 内置

source: FAQ · %(p0)s ответов
zh_hans: 常见问题 · %(p0)s 条回答

source: Минимальная сумма заказа
zh_hans: 最低订单金额

source: Когда раскрываются контакты
zh_hans: 联系方式何时公开

source: Как работают бонусы
zh_hans: 奖励如何运作

source: Логин
zh_hans: 登录名

source: Аккаунт
zh_hans: 账户

source: Активен
ar: نشط
es: Activo
zh_hans: 已激活

source: Заблокирован
ar: محظور
es: Bloqueado
zh_hans: 已封禁

source: ИНН / Tax ID
zh_hans: 纳税人识别号 / Tax ID

source: Не заполнен
zh_hans: 未填写

source: 🚀 Пройти KYB
zh_hans: 🚀 完成 KYB

source: 🛡 Статус проверок аккаунта %(p0)s. Все данные — из вашего профиля. Что неверно — отправьте оператору жалобу, поправим.
es: 🛡 Estado de las verificaciones de la cuenta %(p0)s. Todos los datos provienen de su perfil. Lo que sea incorrecto — envíe una queja al operador y lo corregiremos.
zh_hans: 🛡 账户审核状态 %(p0)s。 所有数据均来自您的个人资料。如有错误，请向操作人员提交投诉，我们将予以修正。

source: 🛡 Проверки и реквизиты
zh_hans: 🛡 检查与信息

source: 🎁 Бонусы доступны только в кабинете покупателя.
zh_hans: 🎁 奖励仅在采购商后台可用。

source: 1%% скидка
zh_hans: 1%% 折扣

source: 2%% скидка
zh_hans: 2%% 折扣

source: 3%% скидка
zh_hans: 3%% 折扣

source: 5%% скидка + персональный менеджер
zh_hans: 5%% 折扣 + 专属客户经理

source: Оборот за 12 мес
zh_hans: 12 个月营业额

source: Заказов за 12 мес
zh_hans: 12 个月订单

source: Текущий статус
zh_hans: 当前状态

source: Заказы от $50k → Bronze
zh_hans: 订单满 $50k → Bronze

source: До %(p0)s
es: Hasta %(p0)s
zh_hans: 至 %(p0)s

source: 🎁 Ваши бонусы. Auto-discount работает автоматически — скидка применяется к новым заказам по факту достижения тира.
es: 🎁 Sus bonificaciones. Auto-discount funciona automáticamente — el descuento se aplica a los nuevos pedidos al alcanzar el nivel.
zh_hans: 🎁 您的奖励。自动折扣自动生效——达到等级后将对新订单应用折扣。

source: 🎁 Бонусная программа
zh_hans: 🎁 奖励计划

source: 📊 Тиры скидок
zh_hans: 📊 折扣等级

source: от $%(p0)s · %(p1)s
es: desde $%(p0)s · %(p1)s
zh_hans: 起 $%(p0)s · %(p1)s

source: 💬 Опишите проблему — оператор получит ticket в свой админ-чат.
zh_hans: 💬 描述问题 — 操作员将在其管理聊天中收到工单。

source: Тема
ar: الموضوع
es: Asunto
zh_hans: 主题

source: 💰 Оплата / комиссия
zh_hans: 💰 付款 / 佣金

source: 🛡 Верификация / KYB
zh_hans: 🛡 验证 / KYB

source: 📦 Заказ / доставка
zh_hans: 📦 订单 / 配送

source: 🚨 Жалоба
zh_hans: 🚨 投诉

source: 💡 Предложение
zh_hans: 💡 建议

source: Опишите проблему
zh_hans: 描述问题

source: Что произошло, в каком заказе/RFQ, что хотите получить
es: Qué ocurrió, en qué pedido/RFQ, qué desea obtener
zh_hans: 发生了什么、在哪个订单/RFQ、您希望得到什么

source: ⚠️ Описание обязательно.
zh_hans: ⚠️ 描述为必填项。

source: 💬 ОБРАЩЕНИЕ от @%(p0)s (%(p1)s) Тема: %(p2)s Текст: %(p3)s%(p4)s%(p5)s
es: 💬 SOLICITUD de @%(p0)s (%(p1)s) Tema: %(p2)s Texto: %(p3)s%(p4)s%(p5)s
zh_hans: 💬 来自 @%(p0)s（%(p1)s）的申请 主题：%(p2)s 内容：%(p3)s%(p4)s%(p5)s

source: ✅ Обращение отправлено оператору. Тема: %(topic)s Среднее время реакции: 4 рабочих часа.
zh_hans: ✅ 申请已发送给操作人员。 主题：%(topic)s 平均响应时间：4 个工作小时。

source: ⚠️ В вашем сообщении обнаружены контактные данные (email/телефон/мессенджер). Все коммуникации должны идти через платформу — это защищает обе стороны. Оператор увидит флаг.
zh_hans: ⚠️ 在您的消息中检测到联系方式（电子邮件／电话／即时通讯）。所有沟通都必须通过平台进行——这保护了双方。操作人员将看到该标记。

source: 🚨 Жалоба фиксируется в audit-log и эскалируется супервайзеру.
zh_hans: 🚨 投诉已记录在审计日志中并升级至主管。

source: 🚨 Жалоба на платформу
zh_hans: 🚨 平台投诉

source: 🚨 Подать жалобу
zh_hans: 🚨 提交投诉

source: На кого
zh_hans: 对象

source: Платформа в целом
zh_hans: 整个平台

source: Оператор / поддержка
zh_hans: 操作员 / 支持

source: Поставщик (требует order_id)
zh_hans: 供应商（需 order_id）

source: Покупатель (для seller)
zh_hans: 采购商（对卖家）

source: Что произошло, когда, какие доказательства
zh_hans: 发生了什么、何时、有哪些证据

source: 🚨🚨 ЖАЛОБА от @%(p0)s (%(p1)s) Против: %(p2)s Текст: %(p3)s%(p4)s%(p5)s
zh_hans: 🚨🚨 来自 @%(p0)s（%(p1)s）的投诉 针对：%(p2)s 内容：%(p3)s%(p4)s%(p5)s

source: ✅ Жалоба зафиксирована в audit-log. Эскалирована супервайзеру. Ответ — в течение 24 ч в рабочий день. За false-flag жалобы платформа оставляет право снижать рейтинг.
zh_hans: ✅ 投诉已记录在审计日志中。已升级给主管。 答复——工作日内 24 小时内。对于恶意误报的投诉，平台保留降低评分的权利。

source: ⚠️ KYB исключён: %(p0)s
zh_hans: ⚠️ KYB 已排除：%(p0)s

source: Мониторинг выявил red signals: %(p0)s
zh_hans: 监控发现红色信号：%(p0)s

source: Слишком частое распознавание фото. Подождите немного.
ar: التعرّف على الصور متكرر جدًا. انتظر قليلاً.
es: Reconocimiento de fotos demasiado frecuente. Espere un momento.
zh_hans: 照片识别过于频繁。请稍候。

source: файл > 10 МБ
ar: الملف > 10 ميغابايت
es: archivo > 10 MB
zh_hans: 文件 > 10 MB

source: Распознавание фото не настроено (нет ANTHROPIC_API_KEY). Опишите деталь словами или загрузите Excel/CSV со списком.
ar: التعرّف على الصور غير مهيّأ (لا يوجد ANTHROPIC_API_KEY). صف القطعة بالكلمات أو حمّل ملف Excel/CSV بالقائمة.
es: El reconocimiento de fotos no está configurado (falta ANTHROPIC_API_KEY). Describa la pieza con palabras o cargue un Excel/CSV con la lista.
zh_hans: 照片识别未配置（缺少 ANTHROPIC_API_KEY）。请用文字描述零件或上传含清单的 Excel/CSV。

source: Распознай шильду / деталь.
zh_hans: 识别铭牌 / 零件。

source: файл > 20 МБ
ar: الملف > 20 ميغابايت
es: archivo > 20 MB
zh_hans: 文件 > 20 MB

source: Серверная расшифровка не настроена (нет OPENAI_API_KEY). Используется встроенный Web Speech API в браузере.
ar: التفريغ النصي على الخادم غير مهيّأ (لا يوجد OPENAI_API_KEY). يُستخدم Web Speech API المدمج في المتصفح.
es: La transcripción del servidor no está configurada (falta OPENAI_API_KEY). Se usa la Web Speech API integrada en el navegador.
zh_hans: 服务器转录未配置（缺少 OPENAI_API_KEY）。使用浏览器内置的 Web Speech API。

source: файл слишком большой (>%(mb)s МБ)
ar: الملف كبير جدًا (>%(mb)s ميغابايت)
es: archivo demasiado grande (>%(mb)s MB)
zh_hans: 文件过大（>%(mb)s MB）

source: В файле «%(p0)s» не нашлось артикулов в распознаваемом формате. Проверьте, что артикулы в отдельной колонке и содержат цифры (например, AB-1234, 12345-XY).
zh_hans: 在文件"%(p0)s"中未找到可识别格式的货号。 请确认货号位于单独的列中且包含数字（例如 AB-1234、12345-XY）。

source: Загрузить другой файл
zh_hans: 上传其他文件

source: Я не понял запрос. Попробуйте: • Вставьте список артикулов (по одному на строке) • Загрузите файл (.xlsx/.pdf) с позициями • Нажмите «Создать RFQ» или «Открытые RFQ» Если хотите вести историю чата — зарегистрируйтесь.
ar: لم أفهم الطلب. جرّب: • ألصق قائمة الأرقام المرجعية (واحد في كل سطر) • حمّل ملفًا (.xlsx/.pdf) بالأصناف • اضغط «إنشاء RFQ» أو «RFQ المفتوحة» إذا أردت حفظ سجل المحادثة — سجّل حسابًا.
es: No entendí la solicitud. Pruebe: • Pegue la lista de referencias (una por línea) • Cargue un archivo (.xlsx/.pdf) con las posiciones • Pulse «Crear RFQ» o «RFQ abiertas» Si desea mantener el historial del chat — regístrese.
zh_hans: 我没有理解该请求。请尝试： • 粘贴货号列表（每行一个） • 上传含商品的文件（.xlsx/.pdf） • 点击"创建 RFQ"或"开放的 RFQ" 如果您想保留聊天记录——请注册。

source: 💳 Чтобы оформить оплату — нужен аккаунт. Это нужно для: • приёма и возврата средств (резерв 10%) • юридического оформления заказа • трекинга вашей доставки в личном кабинете Регистрация в чате — 30 секунд. Все данные что вы ввели — RFQ, выбранная котировка — сохранятся.
ar: 💳 لإتمام الدفع — تحتاج إلى حساب. هذا ضروري لـ: • استلام واسترداد الأموال (احتياطي 10%) • التوثيق القانوني للطلب • تتبّع شحنتك في الحساب الشخصي التسجيل في المحادثة — 30 ثانية. جميع البيانات التي أدخلتها — RFQ، العرض المختار — ستُحفظ.
es: 💳 Para realizar el pago — necesita una cuenta. Esto es necesario para: • recibir y reembolsar fondos (reserva 10%) • formalización jurídica del pedido • seguimiento de su entrega en el área personal El registro en el chat tarda 30 segundos. Todos los datos que ha introducido — RFQ, cotización seleccionada — se guardarán.
zh_hans: 💳 要完成付款，您需要一个账户。 这是为了： • 收款和退款（10% 预留款） • 订单的法律办理 • 在个人中心跟踪您的发货 在聊天中注册只需 30 秒。您输入的所有数据——RFQ、所选报价——都将保存。

source: 🚀 Создать аккаунт и оплатить
zh_hans: 🚀 创建账户并支付

source: ▶ Продолжаю оформление заказа...
zh_hans: ▶ 正在继续下单……

source: ▶ Продолжить
zh_hans: ▶ 继续

source: 🏭 Регистрация поставщика — 2 шага. ▸ Шаг 1 (сейчас): только аккаунт — логин, e-mail, пароль. Это нужно, чтобы вы могли сохранять прогресс. ▸ Шаг 2 (после): KYB-анкета — реквизиты компании, ИНН/ОГРН, юр.адрес, банковский счёт, директор, сертификаты. После проверки оператором (≤24ч) сможете отвечать на RFQ и принимать заказы.
ar: 🏭 تسجيل المورّد — خطوتان. ▸ الخطوة 1 (الآن): الحساب فقط — اسم المستخدم، البريد الإلكتروني، كلمة المرور. هذا ضروري لتتمكن من حفظ التقدّم. ▸ الخطوة 2 (لاحقًا): استمارة KYB — بيانات الشركة، الرقم الضريبي/رقم التسجيل، العنوان القانوني، الحساب البنكي، المدير، الشهادات. بعد التحقق من المشغّل (≤24 ساعة) ستتمكن من الرد على RFQ وقبول الطلبات.
es: 🏭 Registro de proveedor — 2 pasos. ▸ Paso 1 (ahora): solo cuenta — usuario, e-mail, contraseña. Es necesario para que pueda guardar el progreso. ▸ Paso 2 (después): formulario KYB — datos de la empresa, INN/OGRN, domicilio legal, cuenta bancaria, director, certificados. Tras la verificación del operador (≤24h) podrá responder a las RFQ y aceptar pedidos.
zh_hans: 🏭 供应商注册——2 个步骤。 ▸ 步骤 1（现在）：仅账户——登录名、电子邮件、密码。这是为了让您能够保存进度。 ▸ 步骤 2（之后）：KYB 问卷——公司资料、税号/注册号、注册地址、银行账户、负责人、证书。经操作人员审核（≤24小时）后，您即可应答 RFQ 并接受订单。

source: 🏭 Шаг 1 из 2 · Аккаунт поставщика
zh_hans: 🏭 第 1/2 步 · 供应商账户

source: Шаг 2: к KYB-анкете →
ar: الخطوة 2: إلى استمارة KYB →
es: Paso 2: al formulario KYB →
zh_hans: 第 2 步：前往 KYB 问卷 →

source: ⚠️ Не получилось создать аккаунт:
zh_hans: ⚠️ 无法创建账户：

source: 🔄 Попробовать снова
zh_hans: 🔄 再试一次

source: ✅ Аккаунт создан · %(u)s Сейчас откроем KYB-анкету — нужны реквизиты компании, банк и директор. После проверки оператором (≤24ч) сможете отвечать на RFQ и принимать заказы.
ar: ✅ تم إنشاء الحساب · %(u)s سنفتح الآن استمارة KYB — مطلوب بيانات الشركة، البنك والمدير. بعد التحقق من المشغّل (≤24 ساعة) ستتمكن من الرد على RFQ وقبول الطلبات.
es: ✅ Cuenta creada · %(u)s Ahora abriremos el formulario KYB — se necesitan los datos de la empresa, el banco y el director. Tras la verificación del operador (≤24h) podrá responder a las RFQ y aceptar pedidos.
zh_hans: ✅ 账户已创建 · %(u)s 现在将打开 KYB 问卷——需要填写公司资料、银行和负责人。经操作人员审核（≤24小时）后，您即可应答 RFQ 并接受订单。

source: 🚀 Перейти к KYB
zh_hans: 🚀 前往 KYB

source: ⚠️ Неизвестная роль: %(r)s
ar: ⚠️ دور غير معروف: %(r)s
es: ⚠️ Rol desconocido: %(r)s
zh_hans: ⚠️ 未知角色：%(r)s

source: 👋 Войти как Покупатель
zh_hans: 👋 以采购商身份登录

source: Введите логин и пароль аккаунта покупателя.
zh_hans: 请输入采购商账户的登录名和密码。

source: 🏭 Войти как Поставщик
zh_hans: 🏭 以供应商身份登录

source: Введите логин и пароль аккаунта поставщика.
zh_hans: 请输入供应商账户的登录名和密码。

source: 🛡 Войти как Оператор
zh_hans: 🛡 以操作员身份登录

source: Введите логин и пароль операторского аккаунта.
zh_hans: 请输入操作员账户的登录名和密码。

source: 📝 Создать аккаунт покупателя
zh_hans: 📝 创建采购商账户

source: 🏭 Создать аккаунт поставщика
zh_hans: 🏭 创建供应商账户

source: 📨 Запросить операторский доступ у админа
zh_hans: 📨 向管理员申请操作员权限

source: Каждая роль = отдельный аккаунт. Текущая сессия будет переключена. Если аккаунта нет — создайте его кнопкой ниже формы.
ar: كل دور = حساب منفصل. ستُبدَّل الجلسة الحالية. إذا لم يكن لديك حساب — أنشئه بالزر أسفل النموذج.
es: Cada rol = una cuenta separada. La sesión actual se cambiará. Si no tiene cuenta — créela con el botón debajo del formulario.
zh_hans: 每个角色 = 独立账户。当前会话将被切换。如果没有账户——请用表单下方的按钮创建。

source: Войти →
zh_hans: 登录 →

source: Логин или e-mail
zh_hans: 用户名或邮箱

source: Подставлен demo-аккаунт. Если у вас свой — замените.
ar: تم إدراج حساب تجريبي. إذا كان لديك حسابك الخاص — استبدله.
es: Se ha insertado una cuenta demo. Si tiene la suya — reemplácela.
zh_hans: 已使用演示账户。如有自己的账户，请替换。

source: Введите пароль
zh_hans: 输入密码

source: ❌ Логин не указан.
zh_hans: ❌ 未填写用户名。

source: 🔄 Попробовать ещё раз
zh_hans: 🔄 再试一次

source: ⚠️ Аккаунт «%(u)s» не найден. Зарегистрируйтесь или укажите другой логин.
ar: ⚠️ الحساب «%(u)s» غير موجود. سجّل حسابًا أو أدخل اسم مستخدم آخر.
es: ⚠️ La cuenta «%(u)s» no se encontró. Regístrese o indique otro usuario.
zh_hans: ⚠️ 未找到账户「%(u)s」。请注册或填写其他登录名。

source: 🔄 Ввести другой логин
zh_hans: 🔄 输入其他用户名

source: ❌ Неверный пароль для «%(u)s». Попробуйте ещё раз.
zh_hans: ❌ 「%(u)s」的密码错误。请重试。

source: 🔄 Войти снова
ar: 🔄 تسجيل الدخول مجددًا
es: 🔄 Iniciar sesión de nuevo
zh_hans: 🔄 重新登录

source: ⚠️ Аккаунт «%(u)s» имеет роль «%(actual)s», а вы пытались войти как «%(role)s». Войдите под другим логином.
ar: ⚠️ للحساب «%(u)s» دور «%(actual)s»، بينما حاولت الدخول بدور «%(role)s». ادخل باسم مستخدم آخر.
es: ⚠️ La cuenta «%(u)s» tiene el rol «%(actual)s», pero usted intentó iniciar sesión como «%(role)s». Inicie sesión con otro usuario.
zh_hans: ⚠️ 账户「%(u)s」的角色为「%(actual)s」，而您尝试以「%(role)s」身份登录。请使用其他登录名登录。

source: ✅ Вы вошли как «%(u)s». Перезагружаю кабинет...
ar: ✅ دخلت بصفتك «%(u)s». جارٍ إعادة تحميل الحساب...
es: ✅ Ha iniciado sesión como «%(u)s». Recargando el área...
zh_hans: ✅ 您已以「%(u)s」身份登录。正在重新加载工作台……

source: 👋 Вход покупателя
zh_hans: 👋 采购商登录

source: С возвращением. Введите логин или e-mail.
ar: مرحبًا بعودتك. أدخل اسم المستخدم أو البريد الإلكتروني.
es: Bienvenido de nuevo. Introduzca el usuario o el e-mail.
zh_hans: 欢迎回来。请输入登录名或电子邮箱。

source: 🏭 Вход поставщика
zh_hans: 🏭 供应商登录

source: Войдите в кабинет поставщика.
zh_hans: 请登录供应商后台。

source: 🛡 Вход оператора
zh_hans: 🛡 操作员登录

source: Войдите в операторский кабинет.
ar: ادخل إلى حساب المشغّل.
es: Inicie sesión en el área del operador.
zh_hans: 请登录操作员后台。

source: Создать аккаунт поставщика
zh_hans: 创建供应商账户

source: Создать новый аккаунт
zh_hans: 创建新账户

source: ❌ Неверный логин или пароль. Попробуйте ещё раз.
zh_hans: ❌ 用户名或密码错误。请重试。

source: ✅ Вы вошли как «%(u)s». ▶ Продолжаю оформление заказа...
ar: ✅ دخلت بصفتك «%(u)s». ▶ أتابع إتمام الطلب...
es: ✅ Ha iniciado sesión como «%(u)s». ▶ Continuando con la formalización del pedido...
zh_hans: ✅ 您已以「%(u)s」身份登录。▶ 正在继续下单……

source: ▶ Продолжить оформление
zh_hans: ▶ 继续下单

source: ✅ Привет, %(u)s! Перезагружу чат — увидите свои данные.
ar: ✅ مرحبًا، %(u)s! سأعيد تحميل المحادثة — سترى بياناتك.
es: ✅ ¡Hola, %(u)s! Recargaré el chat — verá sus datos.
zh_hans: ✅ 您好，%(u)s！正在重新加载聊天——您将看到自己的数据。

source: Неверный пароль
zh_hans: 密码错误

source: Новый проект
ar: مشروع جديد
es: Nuevo proyecto
zh_hans: 新建项目

source: Неизвестный тип документа: %(kind)s
zh_hans: 未知文档类型：%(kind)s

source: Файл не приложен
zh_hans: 未附加文件

source: Файл слишком большой (%(kb)s КБ, лимит 10 МБ)
ar: الملف كبير جدًا (%(kb)s كيلوبايت، الحد 10 ميغابايت)
es: El archivo es demasiado grande (%(kb)s KB, límite 10 MB)
zh_hans: 文件过大（%(kb)s KB，上限 10 MB）

source: Неподдерживаемое расширение «.%(ext)s». Используйте PDF, PNG или JPG.
ar: الامتداد «.%(ext)s» غير مدعوم. استخدم PDF أو PNG أو JPG.
es: Extensión no compatible «.%(ext)s». Use PDF, PNG o JPG.
zh_hans: 不支持的扩展名「.%(ext)s」。请使用 PDF、PNG 或 JPG。

source: Содержимое файла не соответствует расширению .%(ext)s. Возможно, файл переименован — отправьте оригинал.
ar: محتوى الملف لا يطابق الامتداد .%(ext)s. ربما أُعيدت تسمية الملف — أرسل النسخة الأصلية.
es: El contenido del archivo no corresponde a la extensión .%(ext)s. Es posible que el archivo haya sido renombrado — envíe el original.
zh_hans: 文件内容与扩展名 .%(ext)s 不符。文件可能已被重命名——请发送原始文件。

source: Не удалось проверить содержимое файла.
zh_hans: 无法校验文件内容。

source: файл не найден
zh_hans: 未找到文件

source: нет доступа
zh_hans: 无访问权限

source: Spec Q2 — основной микс
ar: Spec Q2 — المزيج الرئيسي
es: Spec Q2 — mezcla principal
zh_hans: Spec Q2 — 主混合

source: 39 позиций · сматчены с каталогом
zh_hans: 39 项 · 已与目录匹配

source: сумма по подбору
zh_hans: 选配合计

source: Track shoes D8T — нужен аналог
zh_hans: Track shoes D8T — 需要替代件

source: 2 позиции · подберите аналог
zh_hans: 2 项 · 请选择替代件

source: ориентир по каталогу
zh_hans: 目录参考

source: Гидрофильтры — пополнение
ar: مرشحات هيدروليكية — إعادة تعبئة
es: Filtros hidráulicos — recarga
zh_hans: 液压滤清器 — 补货

source: 1 позиция · 12 шт · сматчена
zh_hans: 1 项 · 12 件 · 已匹配

source: Spec Q2 partial — 14 позиций
ar: Spec Q2 جزئي — 14 بنداً
es: Spec Q2 parcial — 14 ítems
zh_hans: Spec Q2 部分 — 14 项

source: НА ТАМОЖНЕ
ar: في الجمارك
es: EN ADUANA
zh_hans: 海关中

source: Гидрофильтры — 12 шт
ar: مرشحات هيدروليكية — 12 قطعة
es: Filtros hidráulicos — 12 uds
zh_hans: 液压滤清器 — 12 件

source: В ПУТИ
ar: في الطريق
es: EN TRÁNSITO
zh_hans: 运输中

source: клиент · 3 RFQ в сделке
ar: عميل · 3 RFQ في الصفقة
es: cliente · 3 RFQ en operación
zh_hans: 客户 · 交易中 3 个 RFQ

source: 14 позиций · отгрузка
zh_hans: 14 项 · 发货

source: 12 шт · в пути
zh_hans: 12 件 · 运输中

source: Ходовая Komatsu PC200 — запрос
zh_hans: Komatsu PC200 行走部 — 询价

source: Катки опорные — аналог
zh_hans: 支重轮 — 替代件

source: Сегменты ведущей звезды — пополнение
zh_hans: 驱动链轮齿块 — 补货

source: Катки опорные Komatsu — 14 шт
zh_hans: Komatsu 支重轮 — 14 件

source: Сегменты ведущей звезды — 8 шт
zh_hans: 驱动链轮齿块 — 8 件

source: Track shoes D8T — аналоги
zh_hans: Track shoes D8T — 替代件

source: Главная
ar: الرئيسية
es: Inicio
zh_hans: 首页

source: Навигация
ar: التنقل
es: Navegación
zh_hans: 导航

source: Бренды
ar: العلامات التجارية
es: Marcas
zh_hans: 品牌

source: Сравнение
ar: المقارنة
es: Comparación
zh_hans: 对比

source: Продажи
ar: المبيعات
es: Ventas
zh_hans: 销售

source: Новый RFQ
ar: طلب عرض سعر جديد
es: Nuevo RFQ
zh_hans: 新建 RFQ

source: RFQ и котировки
ar: طلبات عروض الأسعار والعروض
es: RFQ y cotizaciones
zh_hans: RFQ 与报价

source: Корзина
ar: السلة
es: Carrito
zh_hans: 购物车

source: Кабинет поставщика
ar: لوحة المورّد
es: Panel del proveedor
zh_hans: 供应商工作台

source: Заказы поставщика
ar: طلبات المورّد
es: Pedidos del proveedor
zh_hans: 供应商订单

source: Очередь оператора
ar: قائمة انتظار المشغل
es: Cola del operador
zh_hans: 操作员队列

source: Webhook логи
ar: سجلات Webhook
es: Registros de webhook
zh_hans: Webhook 日志

source: Инженерия
ar: الهندسة
es: Ingeniería
zh_hans: 工程

source: Чертежи и документы
ar: الرسومات والمستندات
es: Planos y documentos
zh_hans: 图纸与文档

source: Финансы
ar: المالية
es: Finanzas
zh_hans: 财务

source: Цены и скидки
ar: الأسعار والخصومات
es: Precios y descuentos
zh_hans: 价格与折扣

source: Выплаты и удержания
ar: المدفوعات والاستقطاعات
es: Pagos y retenciones
zh_hans: 付款与扣留

source: Отчёты и KPI
ar: التقارير ومؤشرات الأداء
es: Informes y KPI
zh_hans: 报表与KPI

source: Мой кабинет
ar: مكتبي
es: Mi cuenta
zh_hans: 我的账户

source: Заказы покупателя
ar: طلبات المشتري
es: Pedidos del comprador
zh_hans: 买家订单

source: Обзор
ar: نظرة عامة
es: Resumen
zh_hans: 概览

source: Обратный звонок
ar: معاودة الاتصال
es: Llamada de vuelta
zh_hans: 回拨电话

source: Вы вошли как
ar: تم تسجيل دخولك باسم
es: Ha iniciado sesión como
zh_hans: 您已登录为

source: Кабинет
ar: المكتب
es: Cuenta
zh_hans: 账户

source: Выйти
ar: تسجيل الخروج
es: Cerrar sesión
zh_hans: 退出

source: Зарегистрироваться
ar: التسجيل
es: Registrarse
zh_hans: 注册

source: Дашборд
ar: لوحة المعلومات
es: Panel
zh_hans: 仪表盘

source: Товары и прайсы
ar: المنتجات وقوائم الأسعار
es: Productos y precios
zh_hans: 商品与价格表

source: Запросы клиентов
ar: طلبات العملاء
es: Solicitudes de clientes
zh_hans: 客户询价

source: Согласование
ar: الموافقة
es: Aprobación
zh_hans: 审批

source: Контроль SLA
ar: مراقبة اتفاقية مستوى الخدمة
es: Control de SLA
zh_hans: SLA监控

source: АНАЛИТИКА
ar: التحليلات
es: ANALÍTICA
zh_hans: 分析

source: НАСТРОЙКИ
ar: الإعدادات
es: AJUSTES
zh_hans: 设置

source: Запросы RFQ
ar: طلبات عروض الأسعار RFQ
es: Solicitudes RFQ
zh_hans: RFQ询价

source: Отгрузки
ar: الشحنات
es: Envíos
zh_hans: 发货

source: Поставщики
ar: الموردون
es: Proveedores
zh_hans: 供应商

source: Переторжка
ar: إعادة المناقصة
es: Renegociación
zh_hans: 二次议价

source: Избранное
ar: المفضلة
es: Favoritos
zh_hans: 收藏

source: Запросы
ar: الطلبات
es: Solicitudes
zh_hans: 询价

source: Поставки
ar: التوريدات
es: Suministros
zh_hans: 供货

source: Язык интерфейса
ar: لغة الواجهة
es: Idioma de la interfaz
zh_hans: 界面语言
