Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Активных переторжек
ar: إعادة تفاوض نشطة
es: Renegociaciones activas
zh_hans: 进行中的议价

source: Согласованных сделок
ar: صفقات متفق عليها
es: Acuerdos pactados
zh_hans: 已达成的交易

source: Экономия за месяц
ar: التوفير الشهري
es: Ahorro del mes
zh_hans: 本月节省

source: Активные переторжки
ar: إعادة التفاوض النشطة
es: Renegociaciones activas
zh_hans: 进行中的议价

source: 3 позиции
ar: 3 عناصر
es: 3 posiciones
zh_hans: 3 个项目

source: Базовая цена
ar: السعر الأساسي
es: Precio base
zh_hans: 基础价格

source: Запрошена скидка
ar: الخصم المطلوب
es: Descuento solicitado
zh_hans: 申请折扣

source: Ответ поставщика
ar: رد المورّد
es: Respuesta del proveedor
zh_hans: 供应商回复

source: Гидроцилиндр стрелы
ar: أسطوانة هيدروليكية للذراع
es: Cilindro hidráulico de pluma
zh_hans: 动臂液压缸

source: CAT 320D &middot; 2 шт.
ar: CAT 320D &middot; قطعتان
es: CAT 320D &middot; 2 uds.
zh_hans: CAT 320D &middot; 2 件

source: запрошено 20.03
ar: طُلب في 20.03
es: solicitado 20.03
zh_hans: 于 20.03 申请

source: Контрпредложение
ar: عرض مضاد
es: Contraoferta
zh_hans: 还价

source: Принять 10%%
ar: قبول 10%%
es: Aceptar 10%%
zh_hans: 接受 10%%

source: Ещё скидку
ar: خصم إضافي
es: Más descuento
zh_hans: 再争取折扣

source: Турбокомпрессор
ar: شاحن توربيني
es: Turbocompresor
zh_hans: 涡轮增压器

source: CAT 3306 &middot; 1 шт.
ar: CAT 3306 &middot; قطعة واحدة
es: CAT 3306 &middot; 1 ud.
zh_hans: CAT 3306 &middot; 1 件

source: Тайбэй
ar: تايبيه
es: Taipéi
zh_hans: 台北

source: запрошено 22.03
ar: تم الطلب 22.03
es: solicitado 22.03
zh_hans: 已请求 22.03

source: Ожидает ответа
ar: بانتظار الرد
es: Esperando respuesta
zh_hans: 等待回复

source: отправлено 22.03
ar: تم الإرسال 22.03
es: enviado 22.03
zh_hans: 已发送 22.03

source: Напомнить
ar: تذكير
es: Recordar
zh_hans: 提醒

source: Фильтр топливный (пакет 20 шт.)
ar: فلتر وقود (عبوة 20 قطعة)
es: Filtro de combustible (paquete 20 uds.)
zh_hans: 燃油滤清器（20件装）

source: Komatsu PC200 &middot; 20 шт.
ar: Komatsu PC200 &middot; 20 قطعة
es: Komatsu PC200 &middot; 20 uds.
zh_hans: Komatsu PC200 &middot; 20 件

source: $38.50 / шт
ar: $38.50 / قطعة
es: $38.50 / ud
zh_hans: $38.50 / 件

source: Запросить
ar: طلب
es: Solicitar
zh_hans: 请求

source: Скидка не запрошена
ar: لم يُطلب الخصم
es: Descuento no solicitado
zh_hans: 未请求折扣

source: Согласованные сделки
ar: الصفقات المتفق عليها
es: Acuerdos confirmados
zh_hans: 已达成的交易

source: 8 позиций
ar: 8 عناصر
es: 8 artículos
zh_hans: 8 项

source: Финальная цена
ar: السعر النهائي
es: Precio final
zh_hans: 最终价格

source: Коронки ковша (20 шт.)
ar: أسنان الجرافة (20 قطعة)
es: Dientes de cucharón (20 uds.)
zh_hans: 铲斗齿（20件）

source: Электрика CAT D6R (пакет)
ar: كهرباء CAT D6R (عبوة)
es: Sistema eléctrico CAT D6R (paquete)
zh_hans: CAT D6R 电气系统（套装）

source: Ходовая часть PC300 (комплект)
ar: هيكل الحركة PC300 (طقم)
es: Tren de rodaje PC300 (kit)
zh_hans: PC300 行走部（整套）

source: Управление заказами и отслеживание поставок
ar: إدارة الطلبات وتتبع التوريدات
es: Gestión de pedidos y seguimiento de entregas
zh_hans: 订单管理与发货跟踪

source: Всего заказов
ar: إجمالي الطلبات
es: Total de pedidos
zh_hans: 订单总数

source: Доставлено
ar: تم التسليم
es: Entregado
zh_hans: 已送达

source: Общая сумма
ar: المبلغ الإجمالي
es: Importe total
zh_hans: 总金额

source: Поиск по номеру заказа или поставщику...
ar: البحث برقم الطلب أو المورّد...
es: Buscar por número de pedido o proveedor...
zh_hans: 按订单号或供应商搜索...

source: Частичная
ar: جزئية
es: Parcial
zh_hans: 部分

source: 4 позиции
ar: 4 عناصر
es: 4 artículos
zh_hans: 4 项

source: Заказ размещён
ar: تم تقديم الطلب
es: Pedido realizado
zh_hans: 订单已下达

source: с 25.03
ar: منذ 25.03
es: desde 25.03
zh_hans: 自 25.03

source: Гидроцилиндр CAT 320D (2 шт.)
ar: أسطوانة هيدروليكية CAT 320D (2 قطعة)
es: Cilindro hidráulico CAT 320D (2 uds.)
zh_hans: CAT 320D 液压缸（2件）

source: Уплотнитель ГЦ (8 шт.)
ar: حشية الأسطوانة الهيدروليكية (8 قطع)
es: Sello de cilindro (8 uds.)
zh_hans: 液压缸密封件（8件）

source: Шток запасной (1 шт.)
ar: عمود احتياطي (1 قطعة)
es: Vástago de repuesto (1 ud.)
zh_hans: 备用活塞杆（1件）

source: Монтажный комплект (1 к-т)
ar: طقم التركيب (1 طقم)
es: Kit de montaje (1 kit)
zh_hans: 安装套件（1套）

source: 50%% оплачено
ar: تم دفع 50%%
es: 50%% pagado
zh_hans: 已支付 50%%

source: Отгружено
ar: تم الشحن
es: Enviado
zh_hans: 已发货

source: с 14.03
ar: منذ 14.03
es: desde 14.03
zh_hans: 自 14.03

source: Прокладка головки блока (5 шт.)
ar: حشية رأس الأسطوانة (5 قطع)
es: Junta de culata (5 uds.)
zh_hans: 缸盖垫片（5件）

source: Ремень ГРМ (3 шт.)
ar: سير التوقيت (3 قطع)
es: Correa de distribución (3 uds.)
zh_hans: 正时皮带（3件）

source: 5 позиций
ar: 5 عناصر
es: 5 artículos
zh_hans: 5 项

source: 90%% оплачено
ar: تم دفع 90%%
es: 90%% pagado
zh_hans: 已支付 90%%

source: Прибыл в РФ
ar: وصل إلى روسيا
es: Llegó a Rusia
zh_hans: 已抵达俄罗斯

source: с 23.03
ar: منذ 23.03
es: desde 23.03
zh_hans: 自 23.03

source: Фильтр масляный (10 шт.)
ar: فلتر زيت (10 قطع)
es: Filtro de aceite (10 uds.)
zh_hans: 机油滤清器（10件）

source: Фильтр воздушный (8 шт.)
ar: فلتر هواء (8 قطع)
es: Filtro de aire (8 uds.)
zh_hans: 空气滤清器（8件）

source: Фильтр топливный (10 шт.)
ar: فلتر وقود (10 قطع)
es: Filtro de combustible (10 uds.)
zh_hans: 燃油滤清器（10件）

source: Фильтр гидравлики (6 шт.)
ar: فلتر هيدروليكي (6 قطع)
es: Filtro hidráulico (6 uds.)
zh_hans: 液压滤清器（6件）

source: Сепаратор воды (4 шт.)
ar: فاصل ماء (4 قطع)
es: Separador de agua (4 uds.)
zh_hans: 油水分离器（4件）

source: 20 позиций
ar: 20 صنفاً
es: 20 posiciones
zh_hans: 20个项目

source: Доставлен: 10.03
ar: تم التسليم: 10.03
es: Entregado: 10.03
zh_hans: 已送达：10.03

source: Оплачен полностью
ar: مدفوع بالكامل
es: Pagado por completo
zh_hans: 全额付款

source: ✓ Доставлен
ar: ✓ تم التسليم
es: ✓ Entregado
zh_hans: ✓ 已送达

source: Диск тормозной 421-22-31520 (20 шт.)
ar: قرص فرامل 421-22-31520 (20 قطعة)
es: Disco de freno 421-22-31520 (20 uds.)
zh_hans: 制动盘 421-22-31520（20件）

source: 15 позиций
ar: 15 صنفاً
es: 15 posiciones
zh_hans: 15个项目

source: Доставлен: 28.02
ar: تم التسليم: 28.02
es: Entregado: 28.02
zh_hans: 已送达：28.02

source: Прокладка (15 шт.)
ar: حشية (15 قطعة)
es: Junta (15 uds.)
zh_hans: 垫片（15件）

source: В пути (авиа)
ar: قيد النقل (جواً)
es: En tránsito (aéreo)
zh_hans: 运输中（空运）

source: с 10.02
ar: منذ 10.02
es: desde 10.02
zh_hans: 自10.02起

source: Турбина TurboTech TT-4400 (2 шт.)
ar: توربين TurboTech TT-4400 (2 قطعة)
es: Turbina TurboTech TT-4400 (2 uds.)
zh_hans: 涡轮增压器 TurboTech TT-4400（2件）

source: Ротор компрессора (2 шт.)
ar: دوار الضاغط (2 قطعة)
es: Rotor de compresor (2 uds.)
zh_hans: 压缩机转子（2件）

source: Уплотнительный к-т (4 к-т)
ar: طقم إحكام (4 طقم)
es: Kit de sellado (4 kits)
zh_hans: 密封套件（4套）

source: Крепёж (1 к-т)
ar: أدوات تثبيت (1 طقم)
es: Tornillería (1 kit)
zh_hans: 紧固件（1套）

source: Запросы коммерческих предложений от поставщиков
ar: طلبات عروض الأسعار من الموردين
es: Solicitudes de ofertas comerciales de proveedores
zh_hans: 向供应商发起报价请求

source: Ожидает котировки
ar: بانتظار عرض السعر
es: Esperando cotización
zh_hans: 等待报价

source: Котировка готова
ar: عرض السعر جاهز
es: Cotización lista
zh_hans: 报价已就绪

source: Активные (5)
ar: النشطة (5)
es: Activas (5)
zh_hans: 进行中（5）

source: История (7)
ar: السجل (7)
es: Historial (7)
zh_hans: 历史记录（7）

source: Оценка
ar: التقييم
es: Evaluación
zh_hans: 评估

source: Гидроцилиндры CAT 320D
ar: أسطوانات هيدروليكية CAT 320D
es: Cilindros hidráulicos CAT 320D
zh_hans: CAT 320D 液压缸

source: 3 поставщика
ar: 3 موردين
es: 3 proveedores
zh_hans: 3家供应商

source: Фильтры Komatsu PC200
ar: فلاتر Komatsu PC200
es: Filtros Komatsu PC200
zh_hans: Komatsu PC200 滤清器

source: 2 поставщика
ar: موردان
es: 2 proveedores
zh_hans: 2家供应商

source: Турбина 7C-2297
ar: توربين 7C-2297
es: Turbina 7C-2297
zh_hans: 涡轮增压器 7C-2297

source: 1 позиция
ar: صنف واحد
es: 1 posición
zh_hans: 1个项目

source: 4 поставщика
ar: 4 موردين
es: 4 proveedores
zh_hans: 4家供应商

source: Диски тормозные WA380
ar: أقراص فرامل WA380
es: Discos de freno WA380
zh_hans: WA380 制动盘

source: 6 позиций
ar: 6 أصناف
es: 6 posiciones
zh_hans: 6个项目

source: Водяная помпа Volvo
ar: مضخة ماء Volvo
es: Bomba de agua Volvo
zh_hans: Volvo 水泵

source: 2 позиции
ar: صنفان
es: 2 posiciones
zh_hans: 2个项目

source: 5 поставщиков
ar: 5 موردين
es: 5 proveedores
zh_hans: 5家供应商

source: Итого
ar: الإجمالي
es: Total
zh_hans: 总计

source: Подшипники Volvo EC240
ar: محامل Volvo EC240
es: Rodamientos Volvo EC240
zh_hans: Volvo EC240 轴承

source: 12 позиций
ar: 12 صنفاً
es: 12 posiciones
zh_hans: 12个项目

source: Истёк
ar: منتهي الصلاحية
es: Caducado
zh_hans: 已过期

source: Коронки ковша JD 350G
ar: أسنان قادوس JD 350G
es: Dientes de cucharón JD 350G
zh_hans: JD 350G 挖斗齿尖

source: Фильтры масляные пакет
ar: حزمة فلاتر الزيت
es: Paquete de filtros de aceite
zh_hans: 机油滤清器套装

source: ТНВД Komatsu
ar: مضخة حقن الوقود Komatsu
es: Bomba de inyección Komatsu
zh_hans: Komatsu 高压油泵

source: Отслеживание грузов и логистика доставки
ar: تتبع الشحنات ولوجستيات التسليم
es: Seguimiento de carga y logística de entrega
zh_hans: 货物追踪与配送物流

source: Всего отгрузок
ar: إجمالي الشحنات
es: Total de envíos
zh_hans: 总发货量

source: Доставлено за месяц
ar: تم التسليم خلال الشهر
es: Entregado en el mes
zh_hans: 本月已送达

source: ORD-2026-0142 &middot; Поставщик #1042
ar: ORD-2026-0142 &middot; المورّد #1042
es: ORD-2026-0142 &middot; Proveedor #1042
zh_hans: ORD-2026-0142 &middot; 供应商 #1042

source: Ожидаемая доставка
ar: التسليم المتوقع
es: Entrega prevista
zh_hans: 预计送达

source: 18 апреля 2026
ar: 18 أبريل 2026
es: 18 de abril de 2026
zh_hans: 2026年4月18日

source: Шанхай &rarr; Владивосток
ar: شنغهاي &rarr; فلاديفوستوك
es: Shanghái &rarr; Vladivostok
zh_hans: 上海 &rarr; 符拉迪沃斯托克

source: Контейнер
ar: الحاوية
es: Contenedor
zh_hans: 集装箱

source: Вес / Объём
ar: الوزن / الحجم
es: Peso / Volumen
zh_hans: 重量 / 体积

source: 1,240 кг / 2.8 CBM
ar: 1,240 كجم / 2.8 CBM
es: 1,240 kg / 2.8 CBM
zh_hans: 1,240 千克 / 2.8 CBM

source: Забор
ar: استلام
es: Recogida
zh_hans: 取货

source: груза
ar: الشحنة
es: de carga
zh_hans: 货物

source: (морем)
ar: (بحراً)
es: (marítimo)
zh_hans: （海运）

source: Порт
ar: ميناء
es: Puerto
zh_hans: 到达

source: прибытия
ar: الوصول
es: de llegada
zh_hans: 港口

source: ORD-2026-0131 &middot; Поставщик #3156
ar: ORD-2026-0131 &middot; المورّد #3156
es: ORD-2026-0131 &middot; Proveedor #3156
zh_hans: ORD-2026-0131 &middot; 供应商 #3156

source: 26 марта 2026
ar: 26 مارس 2026
es: 26 de marzo de 2026
zh_hans: 2026年3月26日

source: Циндао &rarr; Новороссийск
ar: تشينغداو &rarr; نوفوروسيسك
es: Qingdao &rarr; Novorossiysk
zh_hans: 青岛 &rarr; 新罗西斯克

source: 380 кг / 0.9 CBM
ar: 380 كجم / 0.9 CBM
es: 380 kg / 0.9 CBM
zh_hans: 380 千克 / 0.9 CBM

source: ORD-2026-0138 &middot; Поставщик #2087
ar: ORD-2026-0138 &middot; المورّد #2087
es: ORD-2026-0138 &middot; Proveedor #2087
zh_hans: ORD-2026-0138 &middot; 供应商 #2087

source: 28 марта 2026
ar: 28 مارس 2026
es: 28 de marzo de 2026
zh_hans: 2026年3月28日

source: Гуанчжоу &rarr; Москва (авиа)
ar: قوانغتشو &rarr; موسكو (جواً)
es: Guangzhou &rarr; Moscú (aéreo)
zh_hans: 广州 &rarr; 莫斯科（空运）

source: 86 кг / 0.3 CBM
ar: 86 كجم / 0.3 CBM
es: 86 kg / 0.3 CBM
zh_hans: 86 千克 / 0.3 CBM

source: Вылет
ar: الإقلاع
es: Salida
zh_hans: 起飞

source: (авиа)
ar: (جواً)
es: (aéreo)
zh_hans: （空运）

source: Прибытие
ar: الوصول
es: Llegada
zh_hans: 到达

source: в аэропорт
ar: إلى المطار
es: al aeropuerto
zh_hans: 至机场

source: курьером
ar: بالبريد السريع
es: por mensajería
zh_hans: 快递配送

source: Рейтинг, KPI и история работы с поставщиками
ar: التقييم ومؤشرات الأداء وسجل التعامل مع الموردين
es: Calificación, KPI e historial de trabajo con proveedores
zh_hans: 供应商评级、KPI 与合作历史

source: Шанхай, Китай
ar: شنغهاي، الصين
es: Shanghái, China
zh_hans: 中国上海

source: с 2024 года
ar: منذ 2024
es: desde 2024
zh_hans: 自 2024 年起

source: Оборот
ar: حجم التعامل
es: Facturación
zh_hans: 周转额

source: 18 дн.
ar: 18 يوماً
es: 18 días
zh_hans: 18 天

source: Ср. доставка
ar: متوسط التسليم
es: Entrega prom.
zh_hans: 平均配送

source: Скорость
ar: السرعة
es: Velocidad
zh_hans: 速度

source: История заказов
ar: سجل الطلبات
es: Historial de pedidos
zh_hans: 订单历史

source: Гуанчжоу, Китай
ar: قوانغتشو، الصين
es: Cantón, China
zh_hans: 中国广州

source: с 2023 года
ar: منذ 2023
es: desde 2023
zh_hans: 自2023年

source: 14 дн.
ar: 14 يوم
es: 14 días
zh_hans: 14天

source: Шэньчжэнь, Китай
ar: شنتشن، الصين
es: Shenzhen, China
zh_hans: 中国深圳

source: 22 дн.
ar: 22 يوم
es: 22 días
zh_hans: 22天

source: Осака, Япония
ar: أوساكا، اليابان
es: Osaka, Japón
zh_hans: 日本大阪

source: с 2025 года
ar: منذ 2025
es: desde 2025
zh_hans: 自2025年

source: 12 дн.
ar: 12 يوم
es: 12 días
zh_hans: 12天

source: Чат
ar: الدردشة
es: Chat
zh_hans: 聊天

source: AI-чат закупщика: ищет запчасть в каталоге 200+ поставщиков, формирует RFQ и отслеживает доставку.
ar: دردشة الذكاء الاصطناعي للمشتري: تبحث عن قطعة الغيار في كتالوج أكثر من 200 مورّد، وتُنشئ طلب عرض الأسعار وتتتبع التسليم.
es: Chat IA del comprador: busca repuestos en el catálogo de más de 200 proveedores, genera RFQ y rastrea la entrega.
zh_hans: AI采购聊天：在200多家供应商的目录中查找配件，生成询价单并跟踪交付。

source: Consolidator Parts — запчасти для спецтехники
ar: Consolidator Parts — قطع غيار المعدات الخاصة
es: Consolidator Parts — repuestos para maquinaria especializada
zh_hans: Consolidator Parts — 专用机械配件

source: AI-консолидатор: одно RFQ → 200+ проверенных поставщиков → лучшая цена. Присоединяйтесь.
ar: مُجمّع الذكاء الاصطناعي: طلب عرض أسعار واحد ← أكثر من 200 مورّد موثوق ← أفضل سعر. انضم إلينا.
es: Consolidador IA: un RFQ → más de 200 proveedores verificados → el mejor precio. Únase.
zh_hans: AI整合服务：一份询价单 → 200多家经过验证的供应商 → 最优价格。立即加入。

source: AI-консолидатор запчастей для спецтехники
ar: مُجمّع الذكاء الاصطناعي لقطع غيار المعدات الخاصة
es: Consolidador IA de repuestos para maquinaria especializada
zh_hans: 专用机械配件AI整合服务

source: Состав ▾
zh_hans: 构成 ▾

source: Скрыть ▴
zh_hans: 隐藏 ▴

source: Скрыть позиции ▴
zh_hans: 隐藏条目 ▴

source: Новый чат
ar: دردشة جديدة
es: Nuevo chat
zh_hans: 新建聊天

source: Поиск чатов и проектов
ar: البحث في الدردشات والمشاريع
es: Buscar chats y proyectos
zh_hans: 搜索聊天和项目

source: Проекты
ar: المشاريع
es: Proyectos
zh_hans: 项目

source: Загрузка…
ar: جارٍ التحميل…
es: Cargando…
zh_hans: 加载中…

source: Недавние
ar: الأخيرة
es: Recientes
zh_hans: 最近

source: Очистить историю
ar: مسح السجل
es: Borrar historial
zh_hans: 清除历史

source: Очистить
ar: مسح
es: Borrar
zh_hans: 清除

source: Загрузка...
ar: جارٍ التحميل...
es: Cargando...
zh_hans: 加载中...

source: Звук уведомлений
ar: صوت الإشعارات
es: Sonido de notificaciones
zh_hans: 通知声音

source: Тёмная тема
ar: الوضع الداكن
es: Tema oscuro
zh_hans: 深色主题

source: Перейти на сайт
ar: الانتقال إلى الموقع
es: Ir al sitio web
zh_hans: 前往网站

source: Пригласить
ar: دعوة
es: Invitar
zh_hans: 邀请

source: Конфиденциальность и аккаунт
ar: الخصوصية والحساب
es: Privacidad y cuenta
zh_hans: 隐私与账户

source: Сменить пароль
ar: تغيير كلمة المرور
es: Cambiar contraseña
zh_hans: 修改密码

source: Скачать мои данные
ar: تنزيل بياناتي
es: Descargar mis datos
zh_hans: 下载我的数据

source: Просмотр кабинета <strong>%(username)s</strong> — изменения сохраняются от лица поставщика. Действуйте осторожно.
zh_hans: 正在查看 <strong>%(username)s</strong> 的账户 — 更改以供应商身份保存。请谨慎操作。

source: Чем помочь
zh_hans: 如何帮助

source: Открыть меню чатов
ar: فتح قائمة الدردشات
es: Abrir menú de chats
zh_hans: 打开聊天菜单

source: Главный экран чата
ar: الشاشة الرئيسية للدردشة
es: Pantalla principal del chat
zh_hans: 聊天主屏幕

source: Переключить тему
ar: تبديل المظهر
es: Cambiar tema
zh_hans: 切换主题

source: Прочитать все
ar: قراءة الكل
es: Marcar todo como leído
zh_hans: 全部标记为已读

source: Какую запчасть найти?
ar: ما هي قطعة الغيار التي تبحث عنها؟
es: ¿Qué pieza buscar?
zh_hans: 查找哪个零件？

source: Загрузите спецификацию в Excel, перетащите фото детали или опишите словами — соберу предложения от
ar: حمّل المواصفات بصيغة Excel، أو اسحب صورة القطعة، أو صفها بالكلمات — وسأجمع العروض من
es: Suba la especificación en Excel, arrastre una foto de la pieza o describa con palabras — reuniré ofertas de
zh_hans: 上传Excel规格表、拖入零件照片或用文字描述——我将为您整合来自

source: 200+ поставщиков
ar: أكثر من 200 مورّد
es: 200+ proveedores
zh_hans: 200+供应商

source: Примеры:&#10;2W1223 1&#10;1R0750 2
ar: أمثلة:&#10;2W1223 1&#10;1R0750 2
es: Ejemplos:&#10;2W1223 1&#10;1R0750 2
zh_hans: 示例：&#10;2W1223 1&#10;1R0750 2

source: Прикрепить файл (Excel, PDF)
ar: إرفاق ملف (Excel, PDF)
es: Adjuntar archivo (Excel, PDF)
zh_hans: 附加文件（Excel、PDF）

source: Фото детали
ar: صورة القطعة
es: Foto de la pieza
zh_hans: 零件照片

source: Поиск
ar: بحث
es: Buscar
zh_hans: 搜索

source: Отправить или голос
ar: إرسال أو صوت
es: Enviar o voz
zh_hans: 发送或语音

source: перетащите
ar: اسحب
es: arrastre
zh_hans: 拖拽

source: или фото прямо сюда
ar: أو الصورة هنا مباشرة
es: o foto directamente aquí
zh_hans: 或将照片直接拖到这里

source: Убрать
ar: إزالة
es: Quitar
zh_hans: 移除

source: Добавить пилюлю
ar: إضافة عنصر
es: Añadir píldora
zh_hans: 添加标签

source: Меню пилюль
ar: قائمة العناصر
es: Menú de píldoras
zh_hans: 标签菜单

source: Купил — едет
ar: تم الشراء — قيد الشحن
es: Comprado — en camino
zh_hans: 已购买——运输中

source: купил, едет
ar: تم الشراء، قيد الشحن
es: comprado, en camino
zh_hans: 已购买，运输中

source: Жду котировок от поставщиков
ar: بانتظار عروض الأسعار من المورّدين
es: Esperando cotizaciones de proveedores
zh_hans: 等待供应商报价

source: жду котировок
ar: بانتظار عروض الأسعار
es: esperando cotizaciones
zh_hans: 等待报价

source: Напишите сообщение...
ar: اكتب رسالة...
es: Escriba un mensaje...
zh_hans: 输入消息...

source: Прикрепить
ar: إرفاق
es: Adjuntar
zh_hans: 附加

source: Фото
ar: صورة
es: Foto
zh_hans: 照片

source: Голос
ar: صوت
es: Voz
zh_hans: 语音

source: Отправить
ar: إرسال
es: Enviar
zh_hans: 发送

source: Переименовать
ar: إعادة تسمية
es: Renombrar
zh_hans: 重命名

source: Удалить
ar: حذف
es: Eliminar
zh_hans: 删除

source: Тяните чтобы изменить ширину
zh_hans: 拖动调整宽度

source: Проект
ar: مشروع
es: Proyecto
zh_hans: 项目

source: Перейти на главную
ar: الانتقال إلى الصفحة الرئيسية
es: Ir a inicio
zh_hans: 返回首页

source: Загрузка проекта...
ar: جارٍ تحميل المشروع...
es: Cargando proyecto...
zh_hans: 正在加载项目...

source: Загрузка КП...
ar: جارٍ تحميل عرض السعر...
es: Cargando cotización...
zh_hans: 正在加载报价...

source: Перейти в AI-режим (chat-first)
ar: التبديل إلى وضع الذكاء الاصطناعي (chat-first)
es: Cambiar a modo IA (chat-first)
zh_hans: 切换到AI模式（chat-first）

source: AI-режим
ar: وضع الذكاء الاصطناعي
es: Modo IA
zh_hans: AI模式

source: AI Ассистент
ar: مساعد الذكاء الاصطناعي
es: Asistente IA
zh_hans: AI助手

source: На связи
ar: متصل
es: En línea
zh_hans: 在线

source: Привет! Я помогу с заказами, RFQ, каталогом и аналитикой.
ar: مرحبًا! سأساعدك في الطلبات وطلبات عروض الأسعار والكتالوج والتحليلات.
es: ¡Hola! Le ayudo con pedidos, RFQ, catálogo y analítica.
zh_hans: 您好！我可以协助处理订单、RFQ、目录和分析。

source: Задайте вопрос или выберите подсказку.
ar: اطرح سؤالاً أو اختر اقتراحًا.
es: Haga una pregunta o elija una sugerencia.
zh_hans: 请提问或选择提示。

source: Спросите что-нибудь...
ar: اسأل عن أي شيء...
es: Pregunte algo...
zh_hans: 请提问...

source: Войдите в систему
ar: تسجيل الدخول
es: Inicie sesión
zh_hans: 登录系统

source: Переподключение...
ar: إعادة الاتصال...
es: Reconectando...
zh_hans: 重新连接中...

source: Мы используем cookies
ar: نحن نستخدم ملفات تعريف الارتباط (cookies)
es: Usamos cookies
zh_hans: 我们使用cookies

source: Для работы авторизации и улучшения сервиса. Подробнее в
ar: لتفعيل تسجيل الدخول وتحسين الخدمة. مزيد من التفاصيل في
es: Para el funcionamiento del inicio de sesión y la mejora del servicio. Más información en
zh_hans: 用于授权运行和服务改进。详情见

source: политике cookies
ar: سياسة ملفات تعريف الارتباط
es: política de cookies
zh_hans: Cookie政策

source: Только необходимые
ar: الضرورية فقط
es: Solo las necesarias
zh_hans: 仅必要项

source: Принять все
ar: قبول الكل
es: Aceptar todas
zh_hans: 全部接受

source: Все уведомления
ar: جميع الإشعارات
es: Todas las notificaciones
zh_hans: 所有通知

source: Нет уведомлений
ar: لا توجد إشعارات
es: Sin notificaciones
zh_hans: 暂无通知

source: Пропустить
ar: تخطّي
es: Omitir
zh_hans: 跳过

source: Далее
ar: التالي
es: Siguiente
zh_hans: 下一步

source: Добро пожаловать в кабинет поставщика!
ar: مرحبًا بك في حساب المورّد!
es: ¡Bienvenido al panel del proveedor!
zh_hans: 欢迎进入供应商工作台！

source: Слева — навигация по разделам. Здесь вы управляете каталогом, заказами и SLA.
ar: على اليسار — التنقل بين الأقسام. هنا تدير الكتالوج والطلبات واتفاقيات مستوى الخدمة.
es: A la izquierda, la navegación por secciones. Aquí gestiona el catálogo, los pedidos y el SLA.
zh_hans: 左侧为各板块导航。在此管理目录、订单和SLA。

source: Главная панель: ключевые метрики, входящие RFQ, активные заказы и SLA-дедлайны.
ar: اللوحة الرئيسية: المقاييس الأساسية، طلبات عروض الأسعار الواردة، الطلبات النشطة، ومواعيد SLA النهائية.
es: Panel principal: métricas clave, RFQ entrantes, pedidos activos y plazos de SLA.
zh_hans: 主面板：关键指标、收到的RFQ、进行中的订单和SLA截止时间。

source: Загружайте каталог через Excel или вручную. Есть массовое редактирование.
ar: حمّل الكتالوج عبر Excel أو يدويًا. تتوفر إمكانية التحرير الجماعي.
es: Cargue el catálogo mediante Excel o manualmente. Dispone de edición masiva.
zh_hans: 通过Excel或手动上传目录。支持批量编辑。

source: Все заказы по вашим товарам. Фильтры по статусу, оплате, SLA.
ar: جميع الطلبات على منتجاتك. مرشّحات حسب الحالة والدفع وSLA.
es: Todos los pedidos de sus productos. Filtros por estado, pago y SLA.
zh_hans: 您商品的所有订单。可按状态、付款、SLA筛选。

source: Колокольчик показывает новые RFQ, заказы и оплаты в реальном времени.
ar: يعرض الجرس طلبات عروض الأسعار والطلبات والمدفوعات الجديدة في الوقت الفعلي.
es: La campana muestra nuevos RFQ, pedidos y pagos en tiempo real.
zh_hans: 铃铛实时显示新的RFQ、订单和付款。

source: Добро пожаловать!
ar: مرحبًا بك!
es: ¡Bienvenido!
zh_hans: 欢迎！

source: Это ваш кабинет покупателя. Слева — навигация: RFQ, заказы, поставщики, аналитика.
ar: هذا هو حساب المشتري الخاص بك. على اليسار — التنقل: طلبات عروض الأسعار، الطلبات، المورّدون، التحليلات.
es: Este es su panel de comprador. A la izquierda, la navegación: RFQ, pedidos, proveedores, analítica.
zh_hans: 这是您的采购工作台。左侧为导航：RFQ、订单、供应商、分析。

source: Создавайте запросы котировок — поставщики ответят с ценами и сроками.
ar: أنشئ طلبات عروض أسعار — سيرد المورّدون بالأسعار والمواعيد.
es: Cree solicitudes de cotización: los proveedores responderán con precios y plazos.
zh_hans: 创建报价请求——供应商将回复价格和交期。

source: История всех ваших заказов с трекингом доставки.
ar: سجل جميع طلباتك مع تتبع التسليم.
es: Historial de todos sus pedidos con seguimiento de la entrega.
zh_hans: 您所有订单的历史记录及配送追踪。

source: Каталог проверенных поставщиков с рейтингом и историей сделок.
ar: كتالوج المورّدين المعتمدين مع التقييم وسجل الصفقات.
es: Catálogo de proveedores verificados con calificación e historial de operaciones.
zh_hans: 经认证供应商目录，含评级和交易历史。

source: Колокольчик уведомляет о статусе ваших заказов и ответах на RFQ.
ar: يُعلمك الجرس بحالة طلباتك وردود طلبات عروض الأسعار.
es: La campana le notifica sobre el estado de sus pedidos y las respuestas a los RFQ.
zh_hans: 铃铛会通知您订单状态及RFQ的回复。

source: Кабинет оператора
ar: حساب المشغّل
es: Panel del operador
zh_hans: 操作员工作台

source: Управление логистикой, таможней, платежами и переговорами между поставщиками и покупателями.
ar: إدارة الخدمات اللوجستية والجمارك والمدفوعات والمفاوضات بين المورّدين والمشترين.
es: Gestión de logística, aduanas, pagos y negociaciones entre proveedores y compradores.
zh_hans: 管理供应商与采购方之间的物流、海关、付款和谈判。

source: Роли оператора
ar: أدوار المشغّل
es: Roles del operador
zh_hans: 操作员角色

source: Менеджер, Логист, Таможня, Платежи — переключайтесь между функциональными ролями.
ar: المدير، اللوجستي، الجمارك، المدفوعات — بدّل بين الأدوار الوظيفية.
es: Gerente, Logística, Aduanas, Pagos: cambie entre los roles funcionales.
zh_hans: 经理、物流、海关、付款——在各功能角色间切换。

source: Готово
ar: تم
es: Listo
zh_hans: 完成

source: Верификация компании (KYB)
ar: التحقق من الشركة (KYB)
es: Verificación de la empresa (KYB)
zh_hans: 公司验证（KYB）
