Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: KYB-анкета: пропуски (%(missing)s)
ar: استمارة KYB: نواقص (%(missing)s)
es: Cuestionario KYB: omisiones (%(missing)s)
zh_hans: KYB 问卷：缺失项（%(missing)s）

source: Нет активных складов
zh_hans: 无活跃仓库

source: Поставщик не указал склад — невозможно начать отгрузку. Помочь: добавить.
ar: لم يُحدد المورّد مستودعًا — لا يمكن بدء الشحن. المساعدة: إضافة.
es: El proveedor no indicó el almacén — no se puede iniciar el envío. Ayudar: añadir.
zh_hans: 供应商未指定仓库 — 无法开始发货。帮助：添加仓库。

source: Каталог пуст
zh_hans: 目录为空

source: Каталог маленький (%(sku_count)s SKU)
zh_hans: 目录较小（%(sku_count)s SKU）

source: Помочь импортировать прайс-лист или заполнить вручную
zh_hans: 帮助导入价目表或手动填写

source: Рекламация #%(id)s
zh_hans: 索赔 #%(id)s

source: Тип: %(kind)s · Помочь: разобрать с покупателем
ar: النوع: %(kind)s · المساعدة: المعالجة مع المشتري
es: Tipo: %(kind)s · Ayudar: resolver con el comprador
zh_hans: 类型：%(kind)s · 帮助：与买家协商处理

source: 🤝 Чем помочь · %(username)s
ar: 🤝 كيف نساعد · %(username)s
es: 🤝 Cómo ayudar · %(username)s
zh_hans: 🤝 如何提供帮助 · %(username)s

source: ✅ Всё в порядке
zh_hans: ✅ 一切正常

source: Нет просроченных заказов, KYB заполнен, склады есть.
ar: لا توجد طلبات متأخرة، KYB مكتملة، توجد مستودعات.
es: Sin pedidos vencidos, KYB completo, hay almacenes.
zh_hans: 无逾期订单，KYB 已填写，仓库已设置。

source: 💬 Связаться от себя
zh_hans: 💬 以自己名义联系

source: Помощь поставщику %(username)s
zh_hans: 为供应商 %(username)s 提供帮助

source: 🚨 Эскалировать менеджеру
zh_hans: 🚨 升级给经理

source: Обнаружено %(help_rows)s пунктов помощи поставщику %(username)s.
ar: تم اكتشاف %(help_rows)s بنود لمساعدة المورّد %(username)s.
es: Se han detectado %(help_rows)s puntos de ayuda para el proveedor %(username)s.
zh_hans: 检测到对供应商 %(username)s 的 %(help_rows)s 项帮助事项。

source: Поставщик %(username)s — без болевых точек.
ar: المورّد %(username)s — بلا نقاط حرجة.
es: Proveedor %(username)s — sin puntos críticos.
zh_hans: 供应商 %(username)s — 无痛点。

source: ← Карточка поставщика
zh_hans: ← 供应商卡片

source: Не указан заказ или поставщик.
zh_hans: 未指定订单或供应商。

source: Заказ или поставщик не найден.
zh_hans: 未找到订单或供应商。

source: Напоминание оператора по ORD-%(id)s
zh_hans: 操作员关于 ORD-%(id)s 的提醒

source: Оператор %(username)s просит обратить внимание на заказ ORD-%(id)s (статус: %(get_status_display)s). Свяжитесь для уточнения сроков.
ar: يطلب المشغّل %(username)s الانتباه إلى الطلب ORD-%(id)s (الحالة: %(get_status_display)s). تواصل لتوضيح المواعيد.
es: El operador %(username)s pide prestar atención al pedido ORD-%(id)s (estado: %(get_status_display)s). Contacte para precisar los plazos.
zh_hans: 操作员 %(username)s 请您关注订单 ORD-%(id)s（状态：%(get_status_display)s）。请联系以确认时间安排。

source: Не удалось отправить напоминание: %(e)s
zh_hans: 无法发送提醒：%(e)s

source: ✅ Напоминание по ORD-%(id)s отправлено поставщику %(username)s. Он получит нотификацию и email.
ar: ✅ تم إرسال التذكير بخصوص ORD-%(id)s إلى المورّد %(username)s. سيتلقى إشعارًا وبريدًا إلكترونيًا.
es: ✅ Recordatorio sobre ORD-%(id)s enviado al proveedor %(username)s. Recibirá una notificación y un email.
zh_hans: ✅ 关于 ORD-%(id)s 的提醒已发送给供应商 %(username)s。他将收到通知和邮件。

source: ← Чем ещё помочь
ar: ← كيف نساعد أيضًا
es: ← En qué más ayudar
zh_hans: ← 还能提供什么帮助

source: Не указан поставщик.
zh_hans: 未指定供应商。

source: Эскалация: поставщик %(username)s
zh_hans: 升级：供应商 %(username)s

source: Оператор %(username)s эскалировал ситуацию по поставщику %(username2)s. Откройте его карточку для разбора.
ar: صعّد المشغّل %(username)s الوضع المتعلق بالمورّد %(username2)s. افتح بطاقته للمعالجة.
es: El operador %(username)s escaló la situación del proveedor %(username2)s. Abra su ficha para el análisis.
zh_hans: 操作员 %(username)s 已就供应商 %(username2)s 升级处理。请打开其卡片进行审查。

source: Не удалось эскалировать: %(e)s
zh_hans: 无法升级：%(e)s

source: 🚨 Эскалация по %(username)s отправлена операторам-менеджерам. Они получат уведомление и подключатся к разбору.
ar: 🚨 تم إرسال التصعيد بخصوص %(username)s إلى المشرفين-المديرين. سيتلقون إشعارًا وينضمون إلى المراجعة.
es: 🚨 Escalación de %(username)s enviada a los operadores-gerentes. Recibirán una notificación y se sumarán al análisis.
zh_hans: 🚨 关于 %(username)s 的升级已发送给操作经理。他们将收到通知并参与处理。

source: Сессия недоступна.
zh_hans: 会话不可用。

source: Вы не в режиме просмотра.
zh_hans: 您不在查看模式中。

source: Вернулись в свой аккаунт оператора. Просмотр поставщика #%(target_id)s завершён.
ar: عُدت إلى حساب المشغّل الخاص بك. اكتمل عرض المورّد #%(target_id)s.
es: Ha regresado a su cuenta de operador. Revisión del proveedor #%(target_id)s finalizada.
zh_hans: 已返回您的操作员账户。供应商 #%(target_id)s 的查看已结束。

source: 🏠 На главный экран
zh_hans: 🏠 返回主屏幕

source: 📋 Мои поставщики
zh_hans: 📋 我的供应商

source: Получатель не найден.
zh_hans: 未找到收件人。

source: Связь с пользователем доступна только operator_manager/admin. Эскалируйте задачу старшему оператору.
ar: التواصل مع المستخدم متاح فقط لـ operator_manager/admin. صعّد المهمة إلى مشغّل أعلى.
es: La comunicación con el usuario solo está disponible para operator_manager/admin. Escale la tarea a un operador superior.
zh_hans: 仅 operator_manager/admin 可联系用户。请将任务升级给高级操作员。

source: 📋 Оператор %(username)s (%(role)s) открыл с вами диалог. Контекст: %(ctx)s Дождитесь сообщения оператора — он сейчас напишет. Если хотите ответить заранее — пишите ниже. Если это спам или ошибка — нажмите «Пожаловаться».
ar: 📋 فتح المشغّل %(username)s (%(role)s) حوارًا معك. السياق: %(ctx)s انتظر رسالة المشغّل — سيكتب الآن. إذا أردت الرد مسبقًا — اكتب أدناه. إذا كان هذا بريدًا مزعجًا أو خطأ — اضغط «إبلاغ».
es: 📋 El operador %(username)s (%(role)s) ha abierto un diálogo con usted. Contexto: %(ctx)s Espere el mensaje del operador, escribirá enseguida. Si desea responder con antelación, escriba abajo. Si es spam o un error, pulse «Reportar».
zh_hans: 📋 操作员 %(username)s（%(role)s）已与您开启对话。 背景：%(ctx)s 请等待操作员的消息——他们马上会发送。如果您想提前回复，请在下方输入。如果这是垃圾信息或错误，请点击“举报”。

source: Оператор %(username)s открыл диалог
zh_hans: 操作员 %(username)s 已开启对话

source: 📂 Диалог с %(username)s Контекст: %(ctx)s Сообщения, которые вы здесь напишете, увидит %(username2)s в их support-чате. Их ответы появятся у них же — оператор видит их в этом разделе. Все ваши диалоги с пользователями можно увидеть в действии «op_my_user_chats».
ar: 📂 حوار مع %(username)s السياق: %(ctx)s الرسائل التي تكتبها هنا سيراها %(username2)s في دردشة الدعم الخاصة بهم. ستظهر ردودهم لديهم — يراها المشغّل في هذا القسم. يمكن رؤية جميع حواراتك مع المستخدمين عبر الإجراء «op_my_user_chats».
es: 📂 Diálogo con %(username)s Contexto: %(ctx)s Los mensajes que escriba aquí los verá %(username2)s en su chat de soporte. Sus respuestas aparecerán en su propio chat; el operador las ve en esta sección. Todos sus diálogos con usuarios se pueden ver en la acción «op_my_user_chats».
zh_hans: 📂 与 %(username)s 的对话 背景：%(ctx)s 您在此处输入的消息，%(username2)s 将在其支持聊天中看到。他们的回复会出现在他们那边——操作员可在本板块查看。 您与用户的所有对话都可在“op_my_user_chats”操作中查看。

source: ✅ Контекст доставлен %(username)s: у него в чате появилось системное сообщение со ссылкой и notification на email/Telegram (если подключены). Этот диалог сохранён в вашем сайдбаре как «💬 → %(username2)s» — открыть позже через раздел «Мои диалоги с пользователями». Пишите ваше сообщение ниже — оно отправится в этот же поток.
ar: ✅ تم تسليم السياق إلى %(username)s: ظهرت في دردشته رسالة نظام برابط وإشعار على البريد/تيليجرام (إن كانا متصلين). حُفظ هذا الحوار في شريطك الجانبي كـ «💬 → %(username2)s» — افتحه لاحقًا عبر قسم «حواراتي مع المستخدمين». اكتب رسالتك أدناه — ستُرسل إلى نفس المسار.
es: ✅ Contexto entregado a %(username)s: en su chat ha aparecido un mensaje del sistema con un enlace y una notificación por email/Telegram (si están conectados). Este diálogo se ha guardado en su barra lateral como «💬 → %(username2)s»; ábralo más tarde en la sección «Mis diálogos con usuarios». Escriba su mensaje abajo: se enviará a este mismo hilo.
zh_hans: ✅ 背景已发送给 %(username)s：其聊天中已出现带链接的系统消息，并通过电子邮件/Telegram 发送了通知（如已连接）。 此对话已保存在您的侧栏中，名为“💬 → %(username2)s”——稍后可通过“我与用户的对话”板块打开。 请在下方输入您的消息——它将发送到同一会话线程。

source: 📂 Мои диалоги с пользователями
zh_hans: 📂 我与用户的对话

source: Здравствуйте! Уточните пожалуйста детали по этому случаю
ar: مرحبًا! يُرجى توضيح تفاصيل هذه الحالة
es: ¡Hola! Indique por favor los detalles de este caso
zh_hans: 您好！请确认此事项的相关细节。

source: Прислали ли вы фото / документы?
zh_hans: 您是否发送了照片 / 文件？

source: Когда удобно созвониться?
ar: متى يناسبك إجراء مكالمة؟
es: ¿Cuándo le viene bien una llamada?
zh_hans: 什么时候方便通话？

source: заказу #%(order_id)s
zh_hans: 订单 #%(order_id)s

source: общий вопрос
zh_hans: 一般问题

source: 💬 Связь с оператором (%(ctx_label)s) Напишите ваш вопрос в чате ниже — оператор Consolidator Parts ответит в течение рабочего времени (обычно 15–30 минут). AI пока поможет ответить на типовые вопросы быстрее. Если вопрос срочный — упомяните «срочно» в сообщении.
ar: 💬 التواصل مع المشغّل (%(ctx_label)s) اكتب سؤالك في الدردشة أدناه — سيرد مشغّل Consolidator Parts خلال ساعات العمل (عادةً 15–30 دقيقة). سيساعد الذكاء الاصطناعي حاليًا في الرد على الأسئلة الشائعة بشكل أسرع. إذا كان السؤال عاجلًا — اذكر «عاجل» في الرسالة.
es: 💬 Comunicación con el operador (%(ctx_label)s) Escriba su pregunta en el chat de abajo: el operador de Consolidator Parts responderá dentro del horario laboral (normalmente 15–30 minutos). Por ahora la IA ayuda a responder preguntas habituales más rápido. Si la pregunta es urgente, mencione «urgente» en el mensaje.
zh_hans: 💬 联系操作员（%(ctx_label)s） 请在下方聊天中输入您的问题——Consolidator Parts 操作员将在工作时间内回复（通常 15–30 分钟）。目前 AI 可帮助更快地解答常见问题。 如果问题紧急，请在消息中注明“紧急”。

source: У вас нет открытых диалогов с пользователями. Диалог с покупателем или поставщиком открывается через карточку поставщика / рекламацию / тикет поддержки — кнопкой «💬 Чат с …». После открытия он появится здесь.
ar: ليس لديك حوارات مفتوحة مع المستخدمين. يُفتح الحوار مع مشترٍ أو مورّد عبر بطاقة المورّد / المطالبة / تذكرة الدعم — بزر «💬 دردشة مع …». بعد الفتح سيظهر هنا.
es: No tiene diálogos abiertos con usuarios. El diálogo con un comprador o proveedor se abre desde la ficha del proveedor / la reclamación / el ticket de soporte, con el botón «💬 Chat con …». Tras abrirlo, aparecerá aquí.
zh_hans: 您没有与用户的开放对话。 通过供应商卡片/投诉/支持工单打开与买家或供应商的聊天 — 使用「💬 与…聊天」按钮。打开后将显示在此处。

source: Последнее: %(last_at)s
ar: الأخير: %(last_at)s
es: Último: %(last_at)s
zh_hans: 最近：%(last_at)s

source: 📂 Ваши диалоги с пользователями · %(convs)s
zh_hans: 📂 您与用户的对话 · %(convs)s

source: Не указана conversation.
ar: لم تُحدَّد conversation.
es: No se ha indicado conversation.
zh_hans: 未指定 conversation。

source: Conversation не найден или не ваш.
ar: Conversation غير موجود أو ليس خاصًا بك.
es: Conversation no encontrado o no es suyo.
zh_hans: 未找到 conversation 或不属于您。

source: Открываю «%(or)s»…
ar: جارٍ فتح «%(or)s»…
es: Abriendo «%(or)s»…
zh_hans: 正在打开「%(or)s」…

source: диалог
zh_hans: 对话

source: 📂 Открыть %(else)s
zh_hans: 📂 打开 %(else)s

source: Создание рекламации недоступно для вашей роли.
ar: إنشاء المطالبة غير متاح لدورك.
es: La creación de reclamaciones no está disponible para su rol.
zh_hans: 您的角色无法创建索赔。

source: Неверный ID заказа.
zh_hans: 无效的订单 ID。

source: Заказ #%(order_id)s не содержит ваших товаров.
ar: الطلب #%(order_id)s لا يحتوي على منتجاتك.
es: El pedido #%(order_id)s no contiene sus productos.
zh_hans: 订单 #%(order_id)s 不包含您的商品。

source: Заказ #%(order_id)s не найден или не принадлежит вам.
ar: الطلب #%(order_id)s غير موجود أو لا يخصك.
es: El pedido #%(order_id)s no se ha encontrado o no le pertenece.
zh_hans: 未找到订单 #%(order_id)s 或不属于您。

source: 🧾 У вас нет заказов, по которым можно открыть рекламацию. Рекламация открывается на доставленные / в пути / готовые к отгрузке заказы.
ar: 🧾 ليس لديك طلبات يمكن فتح مطالبة بشأنها. تُفتح المطالبة على الطلبات المُسلَّمة / قيد النقل / الجاهزة للشحن.
es: 🧾 No tiene pedidos por los que pueda abrir una reclamación. La reclamación se abre sobre pedidos entregados / en tránsito / listos para envío.
zh_hans: 🧾 您没有可提出索赔的订单。 索赔可针对已交付/运输中/待发货的订单提出。

source: 🔧 Брак
zh_hans: 🔧 次品

source: 🔁 Не та деталь
zh_hans: 🔁 零件错误

source: 📭 Не пришла
zh_hans: 📭 未送达

source: 📦 Повреждение при доставке
zh_hans: 📦 运输途中损坏

source: ⏰ Просрочка поставки
zh_hans: ⏰ 交付逾期

source: ❓ Другое
zh_hans: ❓ 其他

source: Что произошло
zh_hans: 发生了什么

source: Краткий заголовок
zh_hans: 简短标题

source: Например: «Гидроцилиндр течёт по штоку»
zh_hans: 例如：「液压缸沿活塞杆漏油」

source: Подробное описание
zh_hans: 详细描述

source: Что именно не так, как обнаружили, какое решение хотите
ar: ما الخطأ تحديدًا، كيف اكتُشف، وما الحل الذي تريده
es: Qué está mal exactamente, cómo lo detectó, qué solución desea
zh_hans: 具体哪里有问题、如何发现、希望如何解决

source: Желаемая компенсация ($, опц.)
zh_hans: 期望补偿（$，可选）

source: 🧾 Открытие рекламации
zh_hans: 🧾 开启索赔

source: 🧾 Новая рекламация
zh_hans: 🧾 新索赔

source: 📨 Отправить рекламацию
zh_hans: 📨 提交索赔

source: Не указан заказ.
zh_hans: 未指定订单。

source: Открыта рекламация по ORD-%(id)s: %(title)s
zh_hans: 已就 ORD-%(id)s 开启索赔：%(title)s

source: ✓ Рекламация #%(id)s открыта по ORD-%(id2)s. Тип: %(get_kind_display)s. Оператор уведомлён, свяжется с продавцом в течение 24 часов.
ar: ✓ فُتحت المطالبة #%(id)s بخصوص ORD-%(id2)s. النوع: %(get_kind_display)s. تم إشعار المشغّل، وسيتواصل مع البائع خلال 24 ساعة.
es: ✓ Reclamación #%(id)s abierta sobre ORD-%(id2)s. Tipo: %(get_kind_display)s. El operador ha sido notificado y contactará con el vendedor en un plazo de 24 horas.
zh_hans: ✓ 索赔 #%(id)s 已针对 ORD-%(id2)s 提出。 类型：%(get_kind_display)s。操作员已收到通知，将在 24 小时内联系卖家。

source: 🧾 Мои рекламации
zh_hans: 🧾 我的索赔

source: 📦 Заказ
zh_hans: 📦 订单

source: Отзыв оставляет покупатель по своему заказу.
ar: يترك التقييم المشتري بخصوص طلبه.
es: El comprador deja la reseña sobre su pedido.
zh_hans: 评价由买家就其订单提交。

source: Пока нет завершённых заказов, по которым можно оставить отзыв.
ar: لا توجد بعد طلبات مكتملة يمكن ترك تقييم بشأنها.
es: Aún no hay pedidos finalizados sobre los que dejar una reseña.
zh_hans: 暂无可评价的已完成订单。

source: ★★★★★ Отлично
ar: ★★★★★ ممتاز
es: ★★★★★ Excelente
zh_hans: ★★★★★ 优秀

source: ★★★★ Хорошо
ar: ★★★★ جيد
es: ★★★★ Bueno
zh_hans: ★★★★ 良好

source: ★★★ Нормально
ar: ★★★ عادي
es: ★★★ Normal
zh_hans: ★★★ 一般

source: ★★ Плохо
ar: ★★ سيئ
es: ★★ Malo
zh_hans: ★★ 较差

source: ★ Очень плохо
zh_hans: ★ 非常差

source: Ваша оценка
zh_hans: 您的评分

source: Что понравилось? (необязательно)
ar: ما الذي أعجبك؟ (اختياري)
es: ¿Qué le gustó? (opcional)
zh_hans: 您满意哪些方面？（可选）

source: Быстрая отгрузка, всё в комплекте, поставщик на связи…
ar: شحن سريع، كل شيء مكتمل، المورّد متجاوب…
es: Envío rápido, todo completo, proveedor disponible…
zh_hans: 发货迅速、配件齐全、供应商响应及时……

source: ⭐ Отзыв о сделке
zh_hans: ⭐ 交易评价

source: ⭐ Как прошла сделка?
zh_hans: ⭐ 交易如何？

source: Отправить отзыв
zh_hans: 发送评价

source: Спасибо за честную оценку (%(stars)s★) — она учтётся в рейтинге поставщика.
ar: شكرًا على تقييمك الصادق (%(stars)s★) — سيُحتسب في تقييم المورّد.
es: Gracias por su valoración honesta (%(stars)s★): se tendrá en cuenta en la calificación del proveedor.
zh_hans: 感谢您的真实评分（%(stars)s★）——它将计入供应商评级。

source: Спасибо за отзыв! Ваша оценка (%(stars)s★) учтётся в рейтинге поставщика и поможет другим покупателям.
ar: شكرًا على التقييم! تقييمك (%(stars)s★) سيُحتسب في تقييم المورّد ويساعد المشترين الآخرين.
es: ¡Gracias por su reseña! Su valoración (%(stars)s★) se tendrá en cuenta en la calificación del proveedor y ayudará a otros compradores.
zh_hans: 感谢您的评价！您的评分（%(stars)s★）将计入供应商评级，并帮助其他买家。

source: 📋 Вставьте список артикулов одним блоком — найду совпадения в каталоге.
ar: 📋 الصق قائمة الأرقام في كتلة واحدة — سأجد التطابقات في الكتالوج.
es: 📋 Pegue la lista de referencias en un solo bloque: buscaré coincidencias en el catálogo.
zh_hans: 📋 请将货号列表一次性粘贴——我将在目录中查找匹配项。

source: 📋 Список артикулов
zh_hans: 📋 零件号列表

source: 🔎 Найти в каталоге
zh_hans: 🔎 在目录中查找

source: OEM-номера (по одному в строке, можно с количеством)
ar: أرقام OEM (واحد في كل سطر، يمكن مع الكمية)
es: Números OEM (uno por línea, se puede con cantidad)
zh_hans: OEM 编号（每行一个，可附数量）

source: Примеры: 2W1223 1 1R0750 2 14Y-22-37470 5
zh_hans: 示例： 2W1223 1 1R0750 2 14Y-22-37470 5

source: Не удалось распознать ни одного артикула.
zh_hans: 未能识别任何零件号。

source: Загрузка прайса доступна только продавцам.
zh_hans: 仅卖家可上传价目表。

source: 📤 Вставьте прайс-лист (CSV) — добавлю позиции в ваш каталог.
ar: 📤 الصق قائمة الأسعار (CSV) — سأضيف العناصر إلى كتالوجك.
es: 📤 Pegue la lista de precios (CSV): añadiré las posiciones a su catálogo.
zh_hans: 📤 请粘贴价格表（CSV）——我将把条目添加到您的目录中。

source: 📤 Загрузка прайс-листа
zh_hans: 📤 价目表上传

source: ✓ Импортировать
zh_hans: ✓ 导入

source: CSV-строки (минимум: OEM, цена)
ar: أسطر CSV (الحد الأدنى: OEM، السعر)
es: Líneas CSV (mínimo: OEM, precio)
zh_hans: CSV 行（至少：OEM、价格）

source: Формат: OEM,Название,Бренд,Цена,Кол-во,Состояние 2W1223,Уплотнение гидроцилиндра,Caterpillar,180,15,oem 1R0750,Фильтр масла,Caterpillar,42,40,oem
ar: الصيغة: OEM,الاسم,العلامة,السعر,الكمية,الحالة 2W1223,إحكام أسطوانة هيدروليكية,Caterpillar,180,15,oem 1R0750,فلتر زيت,Caterpillar,42,40,oem
es: Formato: OEM,Nombre,Marca,Precio,Cantidad,Estado 2W1223,Sello de cilindro hidráulico,Caterpillar,180,15,oem 1R0750,Filtro de aceite,Caterpillar,42,40,oem
zh_hans: 格式： OEM,名称,品牌,价格,数量,状态 2W1223,液压油缸密封件,Caterpillar,180,15,oem 1R0750,机油滤清器,Caterpillar,42,40,oem

source: Запчасти
ar: قطع الغيار
es: Piezas
zh_hans: 配件

source: стр.%(line_num)s: мало колонок (%(line)s)
ar: السطر %(line_num)s: أعمدة قليلة (%(line)s)
es: lín.%(line_num)s: pocas columnas (%(line)s)
zh_hans: 第 %(line_num)s 行：列数过少（%(line)s）

source: стр.%(line_num)s: не найдена цена (%(line)s)
ar: السطر %(line_num)s: لم يُعثر على السعر (%(line)s)
es: lín.%(line_num)s: precio no encontrado (%(line)s)
zh_hans: 第 %(line_num)s 行：未找到价格（%(line)s）

source: Создано позиций: %(created)s
zh_hans: 已创建项目：%(created)s

source: Обновлено: %(updated)s
zh_hans: 已更新：%(updated)s

source: Ошибок: %(errors)s (первые 3 ниже)
ar: الأخطاء: %(errors)s (أول 3 أدناه)
es: Errores: %(errors)s (los 3 primeros abajo)
zh_hans: 错误数：%(errors)s（前 3 条见下）

source: 📦 Мои товары
zh_hans: 📦 我的商品

source: приоритет ТО
zh_hans: 保养优先级

source: Обработал спеку: %(found)s Found · %(analogue)s Analogue · %(not_found)s Not found. Собрал 198 предложений от 23 поставщиков. Лучший микс — $%(total)s у 12 поставщиков, средний лидтайм 11 дней.
ar: عالجت المواصفات: %(found)s Found · %(analogue)s Analogue · %(not_found)s Not found. جمعت 198 عرضًا من 23 مورّدًا. أفضل مزيج — $%(total)s لدى 12 مورّدًا، متوسط مهلة التوريد 11 يومًا.
es: He procesado la especificación: %(found)s Found · %(analogue)s Analogue · %(not_found)s Not found. He reunido 198 ofertas de 23 proveedores. La mejor combinación es $%(total)s de 12 proveedores, con un plazo medio de 11 días.
zh_hans: 已处理规格：%(found)s Found · %(analogue)s Analogue · %(not_found)s Not found。共汇集来自 23 家供应商的 198 个报价。最佳组合——12 家供应商共 $%(total)s，平均交货周期 11 天。

source: Сузил выборку: %(found)s OEM-предложений у 8 поставщиков, лидтайм 4–%(lead_max)s дней. Топ-3 по сумме при заказе всей спеки:
ar: ضيّقت العيّنة: %(found)s عرض OEM لدى 8 مورّدين، مهلة التوريد 4–%(lead_max)s أيام. أفضل 3 حسب المبلغ عند طلب المواصفات كاملة:
es: He acotado la selección: %(found)s ofertas OEM de 8 proveedores, plazo de 4–%(lead_max)s días. Top 3 por importe al pedir toda la especificación:
zh_hans: 已缩小筛选范围：8 家供应商提供 %(found)s 个 OEM 报价，交货周期 4–%(lead_max)s 天。整份规格下单时按总额排名前三：

source: Только OEM: %(found)s позиций у 8 поставщиков, средняя сумма $%(total)s.
ar: OEM فقط: %(found)s عنصرًا لدى 8 موردين، متوسط المبلغ $%(total)s.
es: Solo OEM: %(found)s posiciones en 8 proveedores, importe medio $%(total)s.
zh_hans: 仅 OEM：8 家供应商提供 %(found)s 个条目，平均总额 $%(total)s。

source: Spec Q2 2026 — Результаты
ar: Spec Q2 2026 — النتائج
es: Spec Q2 2026 — Resultados
zh_hans: Spec Q2 2026 — 结果

source: Estimated total · %(not_found)s из 47 priced · средний лидтайм 11 дней
ar: الإجمالي التقديري · %(not_found)s من 47 مُسعّر · متوسط مهلة التسليم 11 يومًا
es: Estimated total · %(not_found)s de 47 priced · plazo medio 11 días
zh_hans: Estimated total · 47 项中 %(not_found)s 项已定价 · 平均交货周期 11 天

source: Открыть в Explorer
zh_hans: 在 Explorer 中打开

source: Только OEM
zh_hans: 仅 OEM

source: Найти аналоги для 4
zh_hans: 为 4 项查找替代件

source: Экспорт в .xlsx
zh_hans: 导出为 .xlsx

source: Только OEM, лидтайм до 14 дней
ar: OEM فقط، مهلة تسليم حتى 14 يومًا
es: Solo OEM, plazo hasta 14 días
zh_hans: 仅 OEM，交货周期不超过 14 天

source: Покажи топ-3 поставщиков
zh_hans: 显示前 3 名供应商

source: 32 из 39 позиций
zh_hans: 39 项中的 32 项

source: 9 дней
zh_hans: 9 天

source: 35 из 39
ar: 35 من 39
es: 35 de 39
zh_hans: 39 项中 35 项

source: 10 дней
zh_hans: 10 天

source: Уралмаш-Маркет
zh_hans: Uralmash-Market

source: 38 из 39
ar: 38 من 39
es: 38 de 39
zh_hans: 39 项中 38 项

source: 11 дней
zh_hans: 11 天

source: включая аналоги
zh_hans: 含替代件

source: Топ-3 поставщика по вашей спеке. Имена скрыты — раскрываются после принятия котировки. Создать RFQ всем?
ar: أفضل 3 موردين حسب مواصفاتك. الأسماء مخفية — تُكشف بعد قبول عرض السعر. إنشاء RFQ للجميع؟
es: Top 3 proveedores según su especificación. Nombres ocultos — se revelan tras aceptar la cotización. ¿Crear RFQ para todos?
zh_hans: 按您的规格排名前三的供应商。名称已隐藏——在接受报价后显示。是否向所有供应商创建 RFQ？

source: Рекомендую разослать всем трём — Caterpillar Eurasia может не покрыть 7 позиций, остальные дадут конкуренцию по цене. Создать RFQ?
ar: أوصي بإرساله للثلاثة جميعًا — قد لا تغطي Caterpillar Eurasia 7 عناصر، والبقية ستوفر منافسة سعرية. إنشاء RFQ؟
es: Recomiendo enviar a los tres — Caterpillar Eurasia puede no cubrir 7 posiciones, los demás darán competencia en precio. ¿Crear RFQ?
zh_hans: 建议向三家全部发送——Caterpillar Eurasia 可能无法覆盖 7 个条目，其余两家可在价格上形成竞争。是否创建 RFQ？

source: Создать RFQ для топ-3
zh_hans: 为前 3 名创建询价

source: Добавить ещё поставщиков
zh_hans: 添加更多供应商

source: Сравнить детально
zh_hans: 详细比较

source: Только OEM-сертифицированные
zh_hans: 仅 OEM 认证

source: Сравни по SLA
zh_hans: 按 SLA 比较

source: Количество должно быть больше 0.
ar: يجب أن تكون الكمية أكبر من 0.
es: La cantidad debe ser mayor que 0.
zh_hans: 数量必须大于 0。

source: Нет позиций для заказа. Загрузите спеку или добавьте артикулы в сообщение.
zh_hans: 无可下单的项目。请上传规格或在消息中添加零件号。

source: Запчасти не найдены — возможно, удалены из каталога.
zh_hans: 未找到零件 — 可能已从目录中删除。

source: %(line_weight)s кг
ar: %(line_weight)s كجم
es: %(line_weight)s kg
zh_hans: %(line_weight)s 公斤

source: Спецификация заказа · %(parts)s позиций
zh_hans: 订单规格 · %(parts)s 项

source: ✓ Подтвердить и зарезервировать 10%% ($%(reserve)s)
ar: ✓ تأكيد وحجز 10%% ($%(reserve)s)
es: ✓ Confirmar y reservar 10%% ($%(reserve)s)
zh_hans: ✓ 确认并预留 10%% ($%(reserve)s)

source: Отмена
ar: إلغاء
es: Cancelar
zh_hans: 取消

source: Заказ #%(id)s · %(parts)s поз · $%(landed_total)s
ar: الطلب #%(id)s · %(parts)s عنصر · $%(landed_total)s
es: Pedido #%(id)s · %(parts)s pos · $%(landed_total)s
zh_hans: 订单 #%(id)s · %(parts)s 项 · $%(landed_total)s

source: Новый заказ #%(id)s
zh_hans: 新订单 #%(id)s

source: Покупатель %(username)s оформил заказ на $%(total)s (%(parts)s поз.).
ar: أجرى المشتري %(username)s طلبًا بقيمة $%(total)s (%(parts)s عنصرًا).
es: El comprador %(username)s realizó un pedido por $%(total)s (%(parts)s pos.).
zh_hans: 买家 %(username)s 已下单 $%(total)s（%(parts)s 项）。

source: до готовности в порту отгрузки
zh_hans: 至发运港准备就绪

source: до вашего порта прибытия
ar: حتى ميناء الوصول الخاص بك
es: hasta su puerto de llegada
zh_hans: 至您的到达港口

source: до двери (all-in)
ar: حتى الباب (شامل الكل)
es: hasta la puerta (all-in)
zh_hans: 至门到门（全包）

source: ⚠️ Недостаточно на депозите — пополните на $%(balance)s.
ar: ⚠️ رصيد الإيداع غير كافٍ — أعد التعبئة بمقدار $%(balance)s.
es: ⚠️ Saldo insuficiente en el depósito — recargue $%(balance)s.
zh_hans: ⚠️ 押金不足——请充值 $%(balance)s。

source: после отгрузки от поставщика
zh_hans: 供应商发货后

source: Оператор связывается с поставщиком
zh_hans: 操作员联系供应商

source: Подтверждение поставщика
zh_hans: 供应商确认

source: Подготовка и доставка в порт отгрузки
zh_hans: 备货并运至发运港
