Repository: legacypostco-collab/workspace-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, zh_hans

source: Стамбул → Москва · 28 мар ETA
ar: إسطنبول ← موسكو · 28 مارس ETA
es: Estambul → Moscú · 28 mar ETA
zh_hans: 伊斯坦布尔 → 莫斯科 · 3月28日 ETA

source: На досмотре
ar: قيد الفحص
es: En inspección
zh_hans: 查验中

source: Гуанчжоу → Владивосток · 5 апр ETA
ar: غوانزو ← فلاديفوستوك · 5 أبريل ETA
es: Cantón → Vladivostok · 5 abr ETA
zh_hans: 广州 → 符拉迪沃斯托克 · 4月5日 ETA

source: CLM открыта
ar: CLM مفتوحة
es: CLM abierta
zh_hans: CLM 已开立

source: Тормозные колодки x360
ar: تيل فرامل x360
es: Pastillas de freno x360
zh_hans: 刹车片 x360

source: Дубай → Москва · 26 мар ETA
ar: دبي ← موسكو · 26 مارس ETA
es: Dubái → Moscú · 26 mar ETA
zh_hans: 迪拜 → 莫斯科 · 3月26日 ETA

source: Ожидает финальной
ar: بانتظار النهائية
es: Esperando final
zh_hans: 等待最终

source: Лента событий
ar: سجل الأحداث
es: Registro de eventos
zh_hans: 事件动态

source: Оплата подтверждена
ar: تم تأكيد الدفع
es: Pago confirmado
zh_hans: 付款已确认

source: ORD-4501 -- Покупатель #1033
ar: ORD-4501 -- المشتري #1033
es: ORD-4501 -- Comprador #1033
zh_hans: ORD-4501 -- 买家 #1033

source: Заказ доставлен
ar: تم تسليم الطلب
es: Pedido entregado
zh_hans: 订单已交付

source: ORD-4497 -- Покупатель #1019
ar: ORD-4497 -- المشتري #1019
es: ORD-4497 -- Comprador #1019
zh_hans: ORD-4497 -- 买家 #1019

source: Новый заказ создан
ar: تم إنشاء طلب جديد
es: Nuevo pedido creado
zh_hans: 已创建新订单

source: Таможня пройдена
ar: تم اجتياز الجمارك
es: Aduana superada
zh_hans: 已通过海关

source: ORD-4505 -- Стамбул-Екатеринбург
ar: ORD-4505 -- إسطنبول-يكاترينبورغ
es: ORD-4505 -- Estambul-Ekaterimburgo
zh_hans: ORD-4505 -- 伊斯坦布尔-叶卡捷琳堡

source: ORD-4501 -- задержка +3 дн.
ar: ORD-4501 -- تأخير +3 أيام
es: ORD-4501 -- retraso +3 días
zh_hans: ORD-4501 -- 延误 +3 天

source: Декларация оформлена
ar: تم إعداد الإقرار
es: Declaración tramitada
zh_hans: 报关单已办理

source: ДТ-2024-0839 -- ORD-4505
ar: DT-2024-0839 -- ORD-4505
es: DA-2024-0839 -- ORD-4505
zh_hans: 报关单-2024-0839 -- ORD-4505

source: Вчера, 17:05
ar: أمس، 17:05
es: Ayer, 17:05
zh_hans: 昨天，17:05

source: Введите текст запроса
ar: أدخل نص الطلب
es: Introduzca el texto de la consulta
zh_hans: 请输入查询内容

source: Запрос отправлен
ar: تم إرسال الطلب
es: Consulta enviada
zh_hans: 查询已发送

source: ✓ Эскалировано
ar: ✓ تم التصعيد
es: ✓ Escalado
zh_hans: ✓ 已升级

source: Задача эскалирована руководителю
ar: تم تصعيد المهمة إلى المدير
es: Tarea escalada al responsable
zh_hans: 任务已升级至主管

source: ✓ Согласовано
ar: ✓ تمت الموافقة
es: ✓ Aprobado
zh_hans: ✓ 已批准

source: Согласовано
ar: تمت الموافقة
es: Aprobado
zh_hans: 已批准

source: ✗ Отклонено
ar: ✗ مرفوض
es: ✗ Rechazado
zh_hans: ✗ 已拒绝

source: Заметка сохранена
ar: تم حفظ الملاحظة
es: Nota guardada
zh_hans: 备注已保存

source: Менеджер — Воронка сделок
ar: المدير — مسار الصفقات
es: Gerente — Embudo de ventas
zh_hans: 经理 — 交易漏斗

source: В воронке
ar: في المسار
es: En el embudo
zh_hans: 漏斗中

source: Сорвались
ar: ضائعة
es: Perdidos
zh_hans: 已流失

source: Сорвавшиеся
ar: الصفقات الضائعة
es: Perdidos
zh_hans: 流失的

source: Закрытые
ar: مغلقة
es: Cerrados
zh_hans: 已关闭

source: Гидроцилиндры CAT 320D · 8 позиций · $11 200
ar: أسطوانات هيدروليكية CAT 320D · 8 بنود · $11 200
es: Cilindros hidráulicos CAT 320D · 8 posiciones · $11 200
zh_hans: 液压缸 CAT 320D · 8 项 · $11 200

source: 3-й раунд
ar: الجولة الثالثة
es: 3.ª ronda
zh_hans: 第 3 轮

source: Покупатель просит
ar: المشتري يطلب
es: El comprador solicita
zh_hans: 买家要求

source: Поставщик даёт
ar: المورّد يعرض
es: El proveedor ofrece
zh_hans: 供应商提供

source: Разрыв
ar: فجوة السعر
es: Ruptura
zh_hans: 中断

source: Хронология
ar: التسلسل الزمني
es: Cronología
zh_hans: 时间线

source: Покупатель запросил -7%% →
ar: طلب المشتري -7%% →
es: El comprador solicitó -7%% →
zh_hans: 买方要求 -7%% →

source: Поставщик предложил -3%% →
ar: عرض المورّد -3%% →
es: El proveedor ofreció -3%% →
zh_hans: 供应商报价 -3%% →

source: Покупатель настаивает -7%% →
ar: أصرّ المشتري على -7%% →
es: El comprador insiste en -7%% →
zh_hans: 买方坚持 -7%% →

source: Поставщик поднял до -4%% ·
ar: رفع المورّد إلى -4%% ·
es: El proveedor subió a -4%% ·
zh_hans: 供应商提高至 -4%% ·

source: Тишина 4 дня
ar: صمت لمدة 4 أيام
es: Silencio 4 días
zh_hans: 沉默 4 天

source: Позвонить покупателю
ar: اتصل بالمشتري
es: Llamar al comprador
zh_hans: 致电买方

source: Позвонить поставщику
ar: اتصل بالمورّد
es: Llamar al proveedor
zh_hans: 致电供应商

source: Предложить бонус платформы
ar: اقترح مكافأة المنصة
es: Ofrecer bono de la plataforma
zh_hans: 提供平台奖励

source: Турбина 7C-2297 · 1 позиция · $1 250
ar: تيربو 7C-2297 · بند واحد · $1 250
es: Turbina 7C-2297 · 1 posición · $1 250
zh_hans: 涡轮增压器 7C-2297 · 1 项 · $1 250

source: Без ответа 5 дн.
ar: بلا رد منذ 5 أيام
es: Sin respuesta 5 días
zh_hans: 5 天无回复

source: Не ответил
ar: لم يرد
es: No respondió
zh_hans: 未回复

source: Сумма сделки
ar: قيمة الصفقة
es: Importe de la operación
zh_hans: 交易金额

source: Риск
ar: المخاطر
es: Riesgo
zh_hans: 风险

source: Поставщик не отвечает 5 дней. Покупатель может уйти к конкуренту.
ar: المورّد لا يرد منذ 5 أيام. قد ينتقل المشتري إلى منافس.
es: El proveedor no responde desde hace 5 días. El comprador puede irse a la competencia.
zh_hans: 供应商已 5 天未回复。买方可能转向竞争对手。

source: Напомнить поставщику
ar: ذكّر المورّد
es: Recordar al proveedor
zh_hans: 提醒供应商

source: Найти альтернативу
ar: ابحث عن بديل
es: Buscar alternativa
zh_hans: 寻找替代方案

source: Диски тормозные WA380 · 6 позиций · $1 890
ar: أقراص فرامل WA380 · 6 بنود · $1 890
es: Discos de freno WA380 · 6 posiciones · $1 890
zh_hans: 制动盘 WA380 · 6 项 · $1 890

source: Покупатель уходит
ar: المشتري ينسحب
es: El comprador se va
zh_hans: 买方流失

source: Покупатель получил альтернативное предложение. Разрыв $132 — можно закрыть бонусом платформы.
ar: تلقّى المشتري عرضًا بديلاً. الفجوة $132 — يمكن إغلاقها بمكافأة المنصة.
es: El comprador recibió una oferta alternativa. Diferencia $132 — puede cerrarse con bono de la plataforma.
zh_hans: 买方已收到替代报价。差额 $132 — 可用平台奖励弥补。

source: Дать бонус -3%% от платформы
ar: امنح مكافأة -3%% من المنصة
es: Dar bono -3%% de la plataforma
zh_hans: 给予平台 -3%% 奖励

source: Водяная помпа Volvo · 3 позиции · $2 400
ar: مضخة ماء Volvo · 3 بنود · $2 400
es: Bomba de agua Volvo · 3 posiciones · $2 400
zh_hans: 沃尔沃水泵 · 3 项 · $2 400

source: Срок SLA
ar: مهلة SLA
es: Plazo SLA
zh_hans: SLA 期限

source: Не подтвердил 6 дн.
ar: لم يؤكّد منذ 6 أيام
es: No confirmó 6 días
zh_hans: 6 天未确认

source: Истекает через
ar: تنتهي خلال
es: Vence en
zh_hans: 到期于

source: 2 дня
ar: يومان
es: 2 días
zh_hans: 2 天

source: Продлить срок
ar: تمديد المهلة
es: Prolongar plazo
zh_hans: 延长期限

source: В процессе
ar: قيد التنفيذ
es: En proceso
zh_hans: 进行中

source: Цена не устроила
ar: السعر غير مناسب
es: Precio no convino
zh_hans: 价格不合适

source: — покупатель нашёл дешевле на 8%%
ar: — وجد المشتري أرخص بنسبة 8%%
es: — el comprador encontró 8%% más barato
zh_hans: — 买方找到便宜 8%% 的报价

source: Вернуть
ar: إرجاع
es: Devolver
zh_hans: 退回

source: Поставщик отказал
ar: رفض المورّد
es: El proveedor rechazó
zh_hans: 供应商拒绝

source: — нет на складе, срок 45 дней
ar: — غير متوفر بالمخزون، المهلة 45 يومًا
es: — sin stock, plazo 45 días
zh_hans: — 无库存，交期 45 天

source: Найти другого
ar: ابحث عن آخر
es: Buscar otro
zh_hans: 寻找其他供应商

source: Сроки не подошли
ar: المواعيد غير مناسبة
es: Plazos no convinieron
zh_hans: 交期不合适

source: — покупателю нужно за 10 дней, поставщик даёт 30
ar: — يحتاج المشتري خلال 10 أيام، والمورّد يعطي 30
es: — el comprador lo necesita en 10 días, el proveedor da 30
zh_hans: — 买方需 10 天内交付，供应商需 30 天

source: Раундов
ar: جولات
es: Rondas
zh_hans: 轮次

source: Дата закрытия
ar: تاريخ الإغلاق
es: Fecha de cierre
zh_hans: 关闭日期

source: Звонок покупателю запланирован
ar: تم جدولة الاتصال بالمشتري
es: Llamada al comprador programada
zh_hans: 已安排致电买家

source: Звонок поставщику запланирован
ar: تم جدولة الاتصال بالمورد
es: Llamada al proveedor programada
zh_hans: 已安排致电供应商

source: Бонус платформы отправлен покупателю
ar: تم إرسال مكافأة المنصة إلى المشتري
es: Bono de la plataforma enviado al comprador
zh_hans: 平台奖励已发送给买家

source: Напоминание отправлено поставщику
ar: تم إرسال تذكير إلى المورد
es: Recordatorio enviado al proveedor
zh_hans: 已向供应商发送提醒

source: Поиск альтернативного поставщика запущен
ar: تم بدء البحث عن مورد بديل
es: Búsqueda de proveedor alternativo iniciada
zh_hans: 已启动替代供应商搜索

source: Срок котировки продлён на 7 дней
ar: تم تمديد مدة عرض السعر 7 أيام
es: Plazo de la cotización ampliado en 7 días
zh_hans: 报价期限已延长7天

source: Сделка возвращена в работу
ar: تمت إعادة الصفقة إلى العمل
es: Operación devuelta a trabajo
zh_hans: 交易已重新进入处理

source: Выполнено
ar: مكتمل
es: Completado
zh_hans: 已完成

source: Действие выполнено
ar: تم تنفيذ الإجراء
es: Acción ejecutada
zh_hans: 操作已完成

source: Менеджер — Заказы
ar: المدير — الطلبات
es: Gerente — Pedidos
zh_hans: 经理 — 订单

source: Управление заказами
ar: إدارة الطلبات
es: Gestión de pedidos
zh_hans: 订单管理

source: Поиск по ID...
ar: البحث بالمعرّف...
es: Buscar por ID...
zh_hans: 按ID搜索...

source: ORD-4521 эскалирован
ar: تم تصعيد ORD-4521
es: ORD-4521 escalado
zh_hans: ORD-4521已升级处理

source: Заметка к ORD-4521
ar: ملاحظة على ORD-4521
es: Nota para ORD-4521
zh_hans: ORD-4521备注

source: Таймлайн событий
ar: الجدول الزمني للأحداث
es: Cronología de eventos
zh_hans: 事件时间线

source: 24 мар, 11:15
ar: 24 مارس، 11:15
es: 24 mar, 11:15
zh_hans: 3月24日 11:15

source: Поставщик подтвердил
ar: أكّد المورد
es: Proveedor confirmó
zh_hans: 供应商已确认

source: 24 мар, 12:30
ar: 24 مارس، 12:30
es: 24 mar, 12:30
zh_hans: 3月24日 12:30

source: Ожидает оплаты аванса
ar: بانتظار دفع الدفعة المقدمة
es: A la espera del pago del anticipo
zh_hans: 等待支付预付款

source: 24 мар, 14:00
ar: 24 مارس، 14:00
es: 24 mar, 14:00
zh_hans: 3月24日 14:00

source: Запрос информации
ar: طلب المعلومات
es: Solicitud de información
zh_hans: 信息请求

source: Запрос отправлен:
ar: تم إرسال الطلب:
es: Solicitud enviada:
zh_hans: 请求已发送：

source: Введите текст
ar: أدخل النص
es: Introduzca el texto
zh_hans: 请输入文本

source: Заметка к ORD-4518
ar: ملاحظة على ORD-4518
es: Nota para ORD-4518
zh_hans: ORD-4518备注

source: 20 мар, 09:00
ar: 20 مارس، 09:00
es: 20 mar, 09:00
zh_hans: 3月20日 09:00

source: Аванс оплачен
ar: تم دفع الدفعة المقدمة
es: Anticipo pagado
zh_hans: 预付款已支付

source: 20 мар, 14:30
ar: 20 مارس، 14:30
es: 20 mar, 14:30
zh_hans: 3月20日 14:30

source: Отгружен из Стамбула
ar: تم الشحن من إسطنبول
es: Enviado desde Estambul
zh_hans: 已从伊斯坦布尔发货

source: 21 мар, 08:00
ar: 21 مارس، 08:00
es: 21 mar, 08:00
zh_hans: 3月21日 08:00

source: На таможне (ожидание)
ar: في الجمارك (انتظار)
es: En aduana (en espera)
zh_hans: 海关清关中（等待）

source: 23 мар, 16:00
ar: 23 مارس، 16:00
es: 23 mar, 16:00
zh_hans: 3月23日 16:00

source: На доставке
ar: قيد التسليم
es: En entrega
zh_hans: 配送中

source: Заметка к ORD-4512
ar: ملاحظة على ORD-4512
es: Nota para ORD-4512
zh_hans: ORD-4512备注

source: Детали ORD-4505
ar: تفاصيل ORD-4505
es: Detalles de ORD-4505
zh_hans: ORD-4505详情

source: Менеджер — Отгрузки
ar: المدير — الشحنات
es: Gerente — Envíos
zh_hans: 经理 — 发货

source: Задержано
ar: متأخر
es: Retrasado
zh_hans: 已延误

source: Задержанные
ar: المتأخرة
es: Retrasados
zh_hans: 延误的

source: Доставленные
ar: المُسلّمة
es: Entregados
zh_hans: 已送达

source: Отгрузка ORD-4501: задержана
ar: الشحنة ORD-4501: متأخرة
es: Envío ORD-4501: retrasado
zh_hans: 发货ORD-4501：已延误

source: Менеджер #1
ar: المدير #1
es: Gerente #1
zh_hans: 经理 #1

source: Связь с логистом по ORD-4501
ar: التواصل مع اللوجستي بخصوص ORD-4501
es: Contacto con logística por ORD-4501
zh_hans: 就 ORD-4501 联系物流员

source: Уведомление покупателю #1042
ar: إشعار للمشتري #1042
es: Notificación al comprador #1042
zh_hans: 买家通知 #1042

source: Уведомить
ar: إشعار
es: Notificar
zh_hans: 通知

source: Отгрузка ORD-4497: задержана
ar: الشحنة ORD-4497: مؤجلة
es: Envío ORD-4497: retenido
zh_hans: 发货 ORD-4497：已延迟

source: Менеджер #2
ar: المدير #2
es: Gerente #2
zh_hans: 经理 #2

source: Связь с логистом по ORD-4497
ar: التواصل مع اللوجستي بخصوص ORD-4497
es: Contacto con logística por ORD-4497
zh_hans: 就 ORD-4497 联系物流员

source: Уведомление покупателю #1038
ar: إشعار للمشتري #1038
es: Notificación al comprador #1038
zh_hans: 买家通知 #1038

source: Отгрузка ORD-4521: в пути
ar: الشحنة ORD-4521: قيد النقل
es: Envío ORD-4521: en tránsito
zh_hans: 发货 ORD-4521：运输中

source: Отгрузка ORD-4518: в пути
ar: الشحنة ORD-4518: قيد النقل
es: Envío ORD-4518: en tránsito
zh_hans: 发货 ORD-4518：运输中

source: Отгрузка ORD-4515: в пути
ar: الشحنة ORD-4515: قيد النقل
es: Envío ORD-4515: en tránsito
zh_hans: 发货 ORD-4515：运输中

source: Поставщик #298
ar: المورّد #298
es: Proveedor #298
zh_hans: 供应商 #298

source: Отгрузка ORD-4490: доставлена
ar: الشحنة ORD-4490: تم التسليم
es: Envío ORD-4490: entregado
zh_hans: 发货 ORD-4490：已送达

source: Завершена
ar: مكتملة
es: Completado
zh_hans: 已完成

source: Отгрузка ORD-4487: доставлена
ar: الشحنة ORD-4487: تم التسليم
es: Envío ORD-4487: entregado
zh_hans: 发货 ORD-4487：已送达

source: Поставщик #320
ar: المورّد #320
es: Proveedor #320
zh_hans: 供应商 #320

source: Отгрузка ORD-4512: в пути
ar: الشحنة ORD-4512: قيد النقل
es: Envío ORD-4512: en tránsito
zh_hans: 发货 ORD-4512：运输中

source: Поставщик #322
ar: المورّد #322
es: Proveedor #322
zh_hans: 供应商 #322

source: Заметка...
ar: ملاحظة...
es: Nota...
zh_hans: 备注...

source: Заметка для
ar: ملاحظة لـ
es: Nota para
zh_hans: 备注给

source: Платежи — Аналитика
ar: المدفوعات — التحليلات
es: Pagos — Analítica
zh_hans: 付款 — 分析

source: Платежей за период
ar: المدفوعات خلال الفترة
es: Pagos en el período
zh_hans: 期间付款数

source: Средний платёж
ar: متوسط الدفعة
es: Pago promedio
zh_hans: 平均付款额

source: Средний срок обработки
ar: متوسط مدة المعالجة
es: Plazo medio de procesamiento
zh_hans: 平均处理周期

source: По типам платежей
ar: حسب أنواع المدفوعات
es: Por tipos de pago
zh_hans: 按付款类型

source: Авансы
ar: الدفعات المقدمة
es: Anticipos
zh_hans: 预付款

source: Основные
ar: الأساسية
es: Principales
zh_hans: 基本款

source: Финальные
ar: النهائية
es: Finales
zh_hans: 尾款

source: Таможенные
ar: الجمركية
es: Aduaneros
zh_hans: 海关款

source: По валютам
ar: حسب العملات
es: Por monedas
zh_hans: 按币种

source: Платежей
ar: المدفوعات
es: Pagos
zh_hans: 付款数

source: Валюта: USD
ar: العملة: USD
es: Moneda: USD
zh_hans: 币种：USD

source: Валюта: CNY
ar: العملة: CNY
es: Moneda: CNY
zh_hans: 币种：CNY

source: Валюта: EUR
ar: العملة: EUR
es: Moneda: EUR
zh_hans: 币种：EUR

source: Валюта: RUB
ar: العملة: RUB
es: Moneda: RUB
zh_hans: 币种：RUB

source: Просроченные
ar: المتأخرة
es: Vencidos
zh_hans: 已逾期

source: Просрочка
ar: التأخير
es: Vencimiento
zh_hans: 逾期

source: Просроченный платёж: ORD-4501
ar: دفعة متأخرة: ORD-4501
es: Pago vencido: ORD-4501
zh_hans: 逾期付款：ORD-4501

source: Финальный
ar: النهائية
es: Final
zh_hans: 尾款

source: +5 дн.
ar: +5 أيام
es: +5 días
zh_hans: +5 天

source: Напоминание отправлено
ar: تم إرسال التذكير
es: Recordatorio enviado
zh_hans: 提醒已发送

source: Платёжный агент — Дашборд
ar: وكيل الدفع — لوحة المعلومات
es: Agente de pagos — Panel
zh_hans: 支付代理 — 仪表盘

source: В обработке
ar: قيد المعالجة
es: En procesamiento
zh_hans: 处理中

source: Выполнено за месяц
ar: مكتمل خلال الشهر
es: Completado en el mes
zh_hans: 本月已完成

source: Очередь платежей
ar: قائمة انتظار المدفوعات
es: Cola de pagos
zh_hans: 支付队列

source: Все счета
ar: جميع الفواتير
es: Todas las facturas
zh_hans: 所有账单

source: Платёж INV-8841: $5,520 аванс, ожидает
ar: الدفعة INV-8841: 5,520$ دفعة مقدمة، قيد الانتظار
es: Pago INV-8841: $5,520 anticipo, pendiente
zh_hans: 付款 INV-8841：$5,520 预付款，等待中

source: Аванс
ar: دفعة مقدمة
es: Anticipo
zh_hans: 预付款

source: Платёж INV-8839: $12,880 основная оплата, в обработке
ar: الدفعة INV-8839: 12,880$ الدفعة الأساسية، قيد المعالجة
es: Pago INV-8839: $12,880 pago principal, en procesamiento
zh_hans: 付款 INV-8839：$12,880 主要付款，处理中

source: Основная
ar: أساسية
es: Principal
zh_hans: 主要

source: 25 мар
ar: 25 مارس
es: 25 mar
zh_hans: 3月25日

source: Детали открыты
ar: التفاصيل مفتوحة
es: Detalles abiertos
zh_hans: 详情已打开

source: Платёж INV-8837: $1,860 финальная, ожидает
ar: الدفعة INV-8837: 1,860$ نهائية، قيد الانتظار
es: Pago INV-8837: $1,860 final, pendiente
zh_hans: 付款 INV-8837：$1,860 尾款，等待中

source: Финальная
ar: نهائية
es: Final
zh_hans: 尾款

source: Платёж INV-8835: $8,200 аванс, просрочено
ar: الدفعة INV-8835: 8,200$ دفعة مقدمة، متأخرة
es: Pago INV-8835: $8,200 anticipo, vencido
zh_hans: 付款 INV-8835：$8,200 预付款，已逾期

source: Платёж INV-8833: $3,400 основная, ожидает
ar: الدفعة INV-8833: 3,400$ أساسية، قيد الانتظار
es: Pago INV-8833: $3,400 principal, pendiente
zh_hans: 付款 INV-8833：$3,400 主要付款，等待中

source: Удержано
ar: محتجز
es: Retenido
zh_hans: 已扣留

source: Выпущено (мес.)
ar: تم الإفراج (الشهر)
es: Liberado (mes)
zh_hans: 已释放（月）

source: Ожидает решения
ar: بانتظار القرار
es: Pendiente de decisión
zh_hans: 等待裁决

source: Управление эскроу
ar: إدارة الضمان
es: Gestión de depósito en garantía
zh_hans: 托管管理

source: Алерты сверки
ar: تنبيهات التسوية
es: Alertas de conciliación
zh_hans: 对账提醒

source: Расхождение суммы
ar: تباين في المبلغ
es: Discrepancia de importe
zh_hans: 金额不符

source: ORD-4501 - разница $240
ar: ORD-4501 - فرق 240$
es: ORD-4501 - diferencia $240
zh_hans: ORD-4501 - 差额 $240

source: Разобрать
ar: تحليل
es: Resolver
zh_hans: 核查

source: Дублирующий платёж
ar: دفعة مكررة
es: Pago duplicado
zh_hans: 重复付款

source: INV-8820 - возможный дубль
ar: INV-8820 - تكرار محتمل
es: INV-8820 - posible duplicado
zh_hans: INV-8820 - 可能重复

source: Расхождение закрыто
ar: تم إغلاق التباين
es: Discrepancia cerrada
zh_hans: 差异已关闭

source: Дубликат подтверждён, платёж отмечен
ar: تم تأكيد التكرار، تم وضع علامة على الدفعة
es: Duplicado confirmado, pago marcado
zh_hans: 重复已确认，付款已标记

source: Платёж помечен как уникальный
ar: تم وضع علامة على الدفعة كفريدة
es: Pago marcado como único
zh_hans: 付款已标记为唯一

source: Платёжный агент — Эскроу
ar: وكيل الدفع — الضمان
es: Agente de pagos — Depósito en garantía
zh_hans: 支付代理 — 托管

source: Удержание
ar: احتجاز
es: Retención
zh_hans: 扣留

source: Удержано на счетах
ar: محتجز في الحسابات
es: Retenido en cuentas
zh_hans: 账户已扣留

source: Выпущено за месяц
ar: تم الإفراج خلال الشهر
es: Liberado en el mes
zh_hans: 本月已释放

source: Активных счетов
ar: الحسابات النشطة
es: Cuentas activas
zh_hans: 活跃账户

source: Активные эскроу-счета
ar: حسابات الضمان النشطة
es: Cuentas de depósito en garantía activas
zh_hans: 活跃托管账户

source: Выпустить
ar: إفراج
es: Liberar
zh_hans: 释放

source: Удержание продлено
ar: تم تمديد الاحتجاز
es: Retención prolongada
zh_hans: 扣留已延长

source: Продлить
ar: تمديد
es: Prolongar
zh_hans: 延长

source: 12 мар
ar: 12 مارس
es: 12 mar
zh_hans: 3月12日

source: История транзакций
ar: سجل المعاملات
es: Historial de transacciones
zh_hans: 交易历史

source: Эскроу ID
ar: معرّف الضمان
es: ID de depósito en garantía
zh_hans: 托管 ID

source: Операция
ar: العملية
es: Operación
zh_hans: 操作

source: Инициатор
ar: المُبادِر
es: Iniciador
zh_hans: 发起人

source: 24 мар 14:22
ar: 24 مارس 14:22
es: 24 mar 14:22
zh_hans: 3月24日 14:22

source: Выпущено
ar: تم الإصدار
es: Liberado
zh_hans: 已释放

source: Оператор #301
ar: المشغّل #301
es: Operador #301
zh_hans: 操作员 #301

source: 23 мар 11:05
ar: 23 مارس 11:05
es: 23 mar 11:05
zh_hans: 3月23日 11:05

source: 22 мар 16:48
ar: 22 مارس 16:48
es: 22 mar 16:48
zh_hans: 3月22日 16:48

source: 21 мар 09:30
ar: 21 مارس 09:30
es: 21 mar 09:30
zh_hans: 3月21日 09:30

source: Спор открыт
ar: تم فتح نزاع
es: Disputa abierta
zh_hans: 已开启争议

source: 20 мар 13:15
ar: 20 مارس 13:15
es: 20 mar 13:15
zh_hans: 3月20日 13:15

source: Оператор #302
ar: المشغّل #302
es: Operador #302
zh_hans: 操作员 #302

source: Детали открыты\
ar: التفاصيل مفتوحة\
es: Detalles abiertos\
zh_hans: 明细已打开\

source: Эскроу выпущен
ar: تم إصدار الضمان
es: Depósito liberado
zh_hans: 托管款已释放

source: Платёжный агент — Счета
ar: وكيل الدفع — الفواتير
es: Agente de pagos — Facturas
zh_hans: 支付代理 — 账单

source: Управление счетами
ar: إدارة الفواتير
es: Gestión de facturas
zh_hans: 账单管理

source: Ожидает оплаты
ar: بانتظار الدفع
es: Pendiente de pago
zh_hans: 等待付款

source: Все валюты
ar: جميع العملات
es: Todas las divisas
zh_hans: 所有货币

source: Статус оплаты
ar: حالة الدفع
es: Estado del pago
zh_hans: 付款状态

source: Подтвердить оплату
ar: تأكيد الدفع
es: Confirmar pago
zh_hans: 确认付款

source: Эскалация INV-8835
ar: تصعيد INV-8835
es: Escalación INV-8835
zh_hans: 升级 INV-8835

source: Детали INV-8830
ar: تفاصيل INV-8830
es: Detalles INV-8830
zh_hans: INV-8830 明细

source: 16 мар
ar: 16 مارس
es: 16 mar
zh_hans: 3月16日

source: Детали INV-8828
ar: تفاصيل INV-8828
es: Detalles INV-8828
zh_hans: INV-8828 明细

source: График платежей
ar: جدول المدفوعات
es: Calendario de pagos
zh_hans: 付款计划

source: 1 платёж
ar: دفعة واحدة
es: 1 pago
zh_hans: 1 笔付款

source: Завтра
ar: غدًا
es: Mañana
zh_hans: 明天

source: 0 платежей
ar: 0 مدفوعات
es: 0 pagos
zh_hans: 0 笔付款

source: Оплата
ar: الدفعة
es: Pago
zh_hans: 付款

source: подтверждена
ar: مؤكدة
es: confirmado
zh_hans: 已确认

source: Детали
ar: التفاصيل
es: Detalles
zh_hans: 明细

source: отклонена
ar: مرفوضة
es: rechazada
zh_hans: 已拒绝

source: Платежи — Сверка
ar: المدفوعات — التسوية
es: Pagos — Conciliación
zh_hans: 付款 — 对账

source: Сверок за месяц
ar: التسويات الشهرية
es: Conciliaciones del mes
zh_hans: 本月对账数

source: Расхождения
ar: الفروقات
es: Discrepancias
zh_hans: 差异

source: Подтверждённые
ar: المؤكدة
es: Confirmados
zh_hans: 已确认

source: Расхождение
ar: فرق
es: Discrepancia
zh_hans: 差异

source: Сверка: Покупатель #1042 / Поставщик #301, расхождение $340
ar: التسوية: المشتري #1042 / المورّد #301، فرق $340
es: Conciliación: Comprador #1042 / Proveedor #301, discrepancia $340
zh_hans: 对账：买方 #1042 / 供应商 #301，差异 $340

source: 1-15 мар
ar: 1-15 مارس
es: 1-15 mar
zh_hans: 3月1-15日

source: Разбор расхождения: Покупатель #1042
ar: تحليل الفرق: المشتري #1042
es: Análisis de discrepancia: Comprador #1042
zh_hans: 差异分析：买方 #1042

source: Запрос выписки
ar: طلب كشف حساب
es: Solicitud de extracto
zh_hans: 对账单请求

source: Выписка
ar: كشف الحساب
es: Extracto
zh_hans: 对账单

source: Сверка: Покупатель #1038 / Поставщик #305
ar: التسوية: المشتري #1038 / المورّد #305
es: Conciliación: Comprador #1038 / Proveedor #305
zh_hans: 对账：买方 #1038 / 供应商 #305

source: Детали сверки
ar: تفاصيل التسوية
es: Detalles de conciliación
zh_hans: 对账明细

source: Сверка: Покупатель #1045 / Поставщик #308
ar: التسوية: المشتري #1045 / المورّد #308
es: Conciliación: Comprador #1045 / Proveedor #308
zh_hans: 对账：买方 #1045 / 供应商 #308

source: Сверка: Покупатель #1051 / Поставщик #312, расхождение $1,200
ar: التسوية: المشتري #1051 / المورّد #312، فرق $1,200
es: Conciliación: Comprador #1051 / Proveedor #312, discrepancia $1,200
zh_hans: 对账：买方 #1051 / 供应商 #312，差异 $1,200

source: Разбор расхождения: Покупатель #1051
ar: تحليل الفرق: المشتري #1051
es: Análisis de discrepancia: Comprador #1051
zh_hans: 差异分析：买方 #1051

source: Сверка: Покупатель #1033 / Поставщик #298
ar: التسوية: المشتري #1033 / المورّد #298
es: Conciliación: Comprador #1033 / Proveedor #298
zh_hans: 对账：买方 #1033 / 供应商 #298

source: Подтверждение сверки
ar: تأكيد التسوية
es: Confirmación de conciliación
zh_hans: 对账确认

source: Сверка: Покупатель #1029 / Поставщик #315
ar: التسوية: المشتري #1029 / المورّد #315
es: Conciliación: Comprador #1029 / Proveedor #315
zh_hans: 对账：买方 #1029 / 供应商 #315

source: 16-28 фев
ar: 16-28 فبراير
es: 16-28 feb
zh_hans: 2月16-28日

source: Сверка: Покупатель #1042 / Поставщик #301
ar: التسوية: المشتري #1042 / المورّد #301
es: Conciliación: Comprador #1042 / Proveedor #301
zh_hans: 对账：买方 #1042 / 供应商 #301

source: Сверка: Покупатель #1055 / Поставщик #320, расхождение $85
ar: التسوية: المشتري #1055 / المورّد #320، فرق $85
es: Conciliación: Comprador #1055 / Proveedor #320, discrepancia $85
zh_hans: 对账：买方 #1055 / 供应商 #320，差异 $85

source: Разбор расхождения: Покупатель #1055
ar: تحليل الفرق: المشتري #1055
es: Análisis de discrepancia: Comprador #1055
zh_hans: 差异分析：买方 #1055

source: Сверка: Покупатель #1060 / Поставщик #322
ar: التسوية: المشتري #1060 / المورّد #322
es: Conciliación: Comprador #1060 / Proveedor #322
zh_hans: 对账：买方 #1060 / 供应商 #322

source: Выбор роли
ar: اختيار الدور
es: Selección de rol
zh_hans: 角色选择
